<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2enclosuresfull.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.feedburner.com/~d/styles/itemcontent.css"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

    
            
            
            
            
            
            
            
        
    
    
    

    
  <channel>
      
      <title>Quick Tips</title>
      <itunes:author>CNETTV.com</itunes:author>
      <link>http://cnettv.cnet.com/</link>
      <copyright>2008 CNET.com</copyright>
      <description>CNET editors attempt to make life a bit easier for you with these fast and easy tips on how to use your tech effectively. (Available in HD at http://quicktipshdpodcast.cnettv.com)</description>
      
              <managingEditor>feedback-cnettv@cnet.com (CNETTV)</managingEditor>
          
      <webMaster>feedback-cnettv@cnet.com (CNETTV)</webMaster>
      <language>en-us</language>
      <itunes:explicit>no</itunes:explicit>
      <itunes:subtitle>Bite sized snippets of tech maneuvering.</itunes:subtitle>
      <itunes:summary>CNET editors attempt to make life a bit easier for you with these fast and easy tips on how to use your tech effectively. All CNET video podcasts are available in standard and high definition. This standard definition feed is playable on your iPod/iPhone.</itunes:summary>
      <itunes:image href="http://www.cnet.com/i/pod/images/quicktips_600x600.jpg" />
      <image><link>http://www.cnettv.com/</link><url>http://www.cnet.com/i/pod/images/quicktips_300x300.jpg</url><title>Quick Tips from CNET TV</title></image>
      
              <category>News</category>
              
              
          
      <lastBuildDate>Wed, 06 Jun 2012 06:06:27 PDT</lastBuildDate>
      <pubDate>Wed, 06 Jun 2012 06:06:27 PDT</pubDate>
      <docs>http://blogs.law.harvard.edu/tech/rss</docs>
      


















    


    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <feedburner:info uri="cnet/quicktips" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><media:copyright>2008 CNET.com</media:copyright><media:thumbnail url="http://www.cnet.com/i/pod/images/quicktips_600x600.jpg" /><media:keywords>how,to,tutorial,software,hardware,tech,gadget,cell,mp3,windows,mac,pc</media:keywords><media:category scheme="http://www.itunes.com/dtds/podcast-1.0.dtd">Technology/Gadgets</media:category><itunes:owner><itunes:email>podcast@cnet.com</itunes:email><itunes:name>CNETTV.com</itunes:name></itunes:owner><itunes:keywords>how,to,tutorial,software,hardware,tech,gadget,cell,mp3,windows,mac,pc</itunes:keywords><itunes:category text="Technology"><itunes:category text="Gadgets" /></itunes:category><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://quicktipspodcast.cnettv.com" /><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Fquicktipspodcast.cnettv.com" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Fquicktipspodcast.cnettv.com" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://quicktipspodcast.cnettv.com" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fquicktipspodcast.cnettv.com" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Fquicktipspodcast.cnettv.com" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Fquicktipspodcast.cnettv.com" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><feedburner:feedFlare href="http://odeo.com/listen/subscribe?feed=http%3A%2F%2Fquicktipspodcast.cnettv.com" src="http://odeo.com/img/badge-channel-black.gif">Subscribe with ODEO</feedburner:feedFlare><feedburner:feedFlare href="http://www.podnova.com/add.srf?url=http%3A%2F%2Fquicktipspodcast.cnettv.com" src="http://www.podnova.com/img_chicklet_podnova.gif">Subscribe with Podnova</feedburner:feedFlare><item>
                            <title><![CDATA[Special Features: Quick Tips: How to set up Exchange e-mail on your iPhone]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/quicktips/~3/OwY38EWT-58/qt_2010-06-09-140551.dl.mp4</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[CNET's Tom Merritt explains how to get your work e-mail on your iPhone using the latest firmware upgrade.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[CNET's Tom Merritt explains how to get your work e-mail on your iPhone using the latest firmware upgrade.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50002972</guid>
                            <itunes:duration>55</itunes:duration>
                            <itunes:keywords>

                                
                                    quick tips
                                
                                    iPhone
                                
                                    3G
                                
                                    Tom Merritt
                                
                                    exchange
                                
                                    email
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Fri, 11 Jul 2008 09:14:29 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/quicktips/~5/OwY38EWT-58/qt_2010-06-09-140551.dl.mp4" type="video/mp4" /><description>CNET's Tom Merritt explains how to get your work e-mail on your iPhone using the latest firmware upgrade.&lt;br/&gt;
&lt;br/&gt;
...&lt;img src="http://feeds.feedburner.com/~r/cnet/quicktips/~4/OwY38EWT-58" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/qt_2010-06-09-140551.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FafDxz7%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D11439%3A13493%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50002972&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/quicktips/~5/OwY38EWT-58/qt_2010-06-09-140551.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/qt_2010-06-09-140551.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FafDxz7%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D11439%3A13493%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50002972&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Special Features: Quick Tips: How to set up Exchange e-mail on your iPhone]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/quicktips/~3/yeBOEuGryrA/special_features_2008-07-11-120332.m4v</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[CNET's Tom Merritt explains how to get your work e-mail on your iPhone using the latest firmware upgrade.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[CNET's Tom Merritt explains how to get your work e-mail on your iPhone using the latest firmware upgrade.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50002972</guid>
                            <itunes:duration>55</itunes:duration>
                            <itunes:keywords>

                                
                                    quick tips
                                
                                    iPhone
                                
                                    3G
                                
                                    Tom Merritt
                                
                                    exchange
                                
                                    email
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Fri, 11 Jul 2008 09:14:29 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/quicktips/~5/yeBOEuGryrA/special_features_2008-07-11-120332.m4v" type="video/mp4" /><description>CNET's Tom Merritt explains how to get your work e-mail on your iPhone using the latest firmware upgrade.&lt;br/&gt;
&lt;br/&gt;
...&lt;img src="http://feeds.feedburner.com/~r/cnet/quicktips/~4/yeBOEuGryrA" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/special_features_2008-07-11-120332.m4v?destUrl=http%3A%2F%2Fcnet.co%2FaPC2CS%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D11439%3A13493%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50002972&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/quicktips/~5/yeBOEuGryrA/special_features_2008-07-11-120332.m4v" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/special_features_2008-07-11-120332.m4v?destUrl=http%3A%2F%2Fcnet.co%2FaPC2CS%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D11439%3A13493%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50002972&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
    


  <media:credit role="author">CNETTV.com</media:credit><media:rating>nonadult</media:rating><media:description type="plain">Bite sized snippets of tech maneuvering.</media:description></channel>

</rss>
