<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!-- 
developed and Designet by Robert Rez - INCONET GmbH

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.zielgenau.ch" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_c998f0a5c6.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/template/css/style_zielgenau.css" />
			<!--[if lte IE 7]>
			<link href="fileadmin/template/css/iehacks.css" rel="stylesheet" type="text/css" media="all" />
			<![endif]--><link rel="icon" href="fileadmin/template/media/favicon.png" /><script src="/fileadmin/template/js/gatag.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4284128-3");
pageTracker._trackPageview();
} catch(err) {}</script><meta name="keywords" content="Hypnose,Coaching,Therapie,Seminare,Hypnotherapie,Systemisch,Hanspeter,Eberle,Zielgenau,Küsnacht" />
<meta name="DC.Subject" content="Hypnose,Coaching,Therapie,Seminare,Hypnotherapie,Systemisch,Hanspeter,Eberle,Zielgenau,Küsnacht" />
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />

	<title>zielgenau-hauptseite</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_9ff553d212.js"></script>


<script src="http://www.zielgenau.ch/typo3conf/ext/dcdmp3player/res/dcdmp3player.js" type="text/javascript"></script><script type="text/javascript">AudioPlayer.setup("http://www.zielgenau.ch/typo3conf/ext/dcdmp3player/res/dcdmp3player.swf");</script>
</head>
<body class="background">


	<div id="container">
		<div id="banner">
		  <div class="csschanger">&nbsp;<a href="70.html" onfocus="blurLink(this);">Home</a>&nbsp;&#124;&nbsp;<a href="suche-zielgenau-kuesnacht1.html" onfocus="blurLink(this);">Suchmaschinchen</a>&nbsp;&#124;&nbsp;<a href="69.html" onfocus="blurLink(this);">Kontakt</a>&nbsp;&#124;&nbsp;<a href="68.html" onfocus="blurLink(this);">Impressum</a>&nbsp;&#124;&nbsp;<a href="zielgenau-route-planen.html" onfocus="blurLink(this);">Route planen</a></div>
		  <div class="navcontainer">
</div></div>
<div id="containerboth">
    <div id="sidebar-a">

		  <h1>Menu		  </h1>
		  <div id="rightmenu"><a href="zielgenau-hypnose-coach-training.html" onfocus="blurLink(this);" class="level_1" id="active_menu">Startseite</a><a href="profil-eberle-hanspeter-hypno.html" onfocus="blurLink(this);" class="level_1">Vita Hanspeter Eberle D.C.H.</a><a href="system-hypno-coach-eft-eberle.html" onfocus="blurLink(this);" class="level_1">Hypnose/Coaching Tools und Ablauf</a><a href="lebensrad-wheel-of-life-coaching.html" onfocus="blurLink(this);" class="level_1">Kostenlos das Lebensrad optimieren</a><a href="cap-strategie-hypnose-zielgenau.html" onfocus="blurLink(this);" class="level_1">Kostenlos Ziele schaufeln</a><a href="hypno-seminar-eberle.html" onfocus="blurLink(this);" class="level_1">Seminare: Mit allen Sinnen spielend lernen</a><a href="hypnose-experimente-zielgenau.html" onfocus="blurLink(this);" class="level_1">Hypnotische Experimente</a><a href="hypno-news-letter-lebensfreude.html" onfocus="blurLink(this);" class="level_1">Newsletter hält Kontakt</a><a href="podcast-buecher-video.html" onfocus="blurLink(this);" class="level_1">Galerie: Podcast, Video, Bilder, Bücher</a><a href="zielgenau-daten-schutz.html" onfocus="blurLink(this);" class="level_1">Datenschutz</a><a href="agb-zielgenau-hanspeter-eberle.html" onfocus="blurLink(this);" class="level_1">AGB für gute Zusammenarbeit</a></div>
		  <div class="news">
			<a id="c474"></a><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">So bewerten Seminar-Teilnehmer</h1></div><a id="c473"></a><a href="http://nlpportal.org/nlpofflimits/trainer/2241/Hanspeter_Eberle/bewertungen">
<img src="http://www.nlpportal.org/nlpofflimits/siegel.php?id=2241" alt="Qualit&auml;tsSiegel von NLP off Limits" width="90" height="100" title="Qualit&auml;tsSiegel von NLP off Limits" style="border:0px;" /></a>
<p></p><br /><a id="c493"></a><a href="http://nlpportal.org/nlpofflimits/trainer/2638/Alex_Eberle/bewertungen">
<img src="http://www.nlpportal.org/nlpofflimits/siegel.php?id=2638" alt="Qualit&auml;tsSiegel von NLP off Limits" width="90" height="100" title="Qualit&auml;tsSiegel von NLP off Limits" style="border:0px;" /></a><p></p><br /><a id="c635"></a><div class="csc-header csc-header-n4"><h1>Vortrag &quot;Stoffwechsel&quot;</h1></div><p><span style="font-size: small;">Die &quot;Hardware&quot;<br />zum Abnehmen!</span></p>
<p><span style="font-size: small;">Kostenloser Vortrag<br /></span></p>
<p><span style="font-size: small;">Mittwoch, 27.06.12</span><br /><span style="font-size: small;">18.30 - 21.00 Uhr</span></p>
<p><span style="font-size: small;">(Danach erst wieder im August)</span><span style="font-size: small;"></span></p>
<p><span style="font-size: small;"><a href="fileadmin/Metabolic_Stoffwechsel/MB_Einladung_PDF/MB-Einladung-aktuell.pdf" target="_blank">Ihre Einladung</a></span></p>
<p> </p><a id="c491"></a><div class="csc-header csc-header-n5"><h1>Soft-Skills Developper</h1></div><div class="csc-textpic-text"><p style="text-align: left;"><img style="vertical-align: bottom;" title="ssd-zertifikat-zielgenau-hypnose-eft-system-coaching-hanspeter-eberle" src="uploads/RTEmagicC_ssd_logo_04.gif.gif" alt="ssd-zertifikat-zielgenau-hypnose-eft-system-coaching-hanspeter-eberle" width="100" height="100" /></p></div><a id="c524"></a><p style="text-align: left;"><span style="font-size: small;">Trainer und Mitarbeiter von Zielgenau sind zertifizierte Soft Skills-Developper.</span></p>

		  </div>
		  </div>

<div id="content">
<a id="c580"></a><!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=hampi52"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0" /></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=hampi52"></script>
<!-- AddThis Button END -->
<p><br /></p><a id="c685"></a><hr />
<br />

<font color="#006b3f"><font size="2"><font face="Verdana"><strong>Ihnen gefällt Zielgenau?</strong></font color="#006b3f">
<br />
<br />
Dann klicken Sie einfach auf "Gefällt mir" und "Google Plus 1" und empfehlen so diese Seite weiter. </font face="verdana"></font size="2">
<br />
<br />

<div id="fb-root"></div><script src="http://connect.facebook.net/de_DE/all.js#appId=124415217655997&amp;xfbml=1" type="text/javascript"></script><fb:like href="http://www.zielgenau.ch/" send="false" width="450" show_faces="false" action="like" font="verdana"></fb:like>
<p></p>

<!-- Dieses Tag in den Head-Bereich oder direkt vor dem schließenden Body-Tag einfügen -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'de'}
</script>
<!-- Dieses Tag dort einfügen, wo die +1-Schaltfläche dargestellt werden soll -->
<g:plusone size="medium"></g:plusone>
<br />
<br />
<br />
<hr />
<br />
<br /><a id="c631"></a><p><strong><span style="color: #006b3f;">&#959; Hypnose-Coaching und -Therapie</span></strong></p>
<p><strong><span style="color: #006b3f;">&#959; Hypnose-Zeitreisen</span></strong></p>
<p><strong><span style="color: #006b3f;"> </span></strong><strong><span style="color: #006b3f;">&#959; Burnout-Coaching und -Therapie</span></strong></p>
<p><strong><span style="color: #006b3f;">&#959; Coaching/Beratung für Private und Organisationen</span></strong></p>
<p><strong><span style="color: #006b3f;">&#959; Coaching Geschäftsführung / Praxismanagement<br /></span></strong></p>
<p><strong><span style="color: #006b3f;">&#959; Hypnose-Seminare und Workshops<br /><br /></span></strong></p><ul> </ul><p> </p><a id="c404"></a><p><img style="margin: 5px; float: right;" title="hanspeter-eberle-hypno-system-eft-coach-zielgenau" src="uploads/RTEmagicC_E_H0072.jpg.jpg" alt="hanspeter-eberle-hypno-system-eft-coach-zielgenau" width="200" height="300" /></p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p><span style="color: #006b3f;"><span style="font-size: medium;"><strong>&quot;Hypnose ist wie Magie. Nur anders.&quot;</strong></span></span></p>
<p><span style="color: #006b3f;"><em>Hanspeter Eberle D.C.H.<br /></em></span></p>
<p> </p>
<p> </p>
<p style="text-align: right;"> </p>
<p style="text-align: right;"> </p>
<p style="text-align: right;"> </p>
<p style="text-align: right;"> </p>
<p style="text-align: right;"><span style="font-size: small;"><em><br /></em></span></p>
<p> </p><a id="c437"></a><div class="csc-header csc-header-n5"><h1>Eine halbe Stunde ganz Ohr sein...</h1></div><p>Michaela Bartosch hat mir auf den Zahn gefühlt, damit Sie mich persönlicher kennenlernen.</p>
<p>Klicken Sie einfach auf das Abspiel-Symbol und schon bin ich fast live bei Ihnen.</p>
<p> </p><a id="c536"></a><div class="tx-dcdmp3player-pi1">
		<div class="dcdmp3player_w3c"><ul><li><a href="index.php?id=47&amp;zic=536_1" title="1 - Artist : Hanspeter Eberle - Title : Interview mit Hanspeter Eberle - Album : Album">1 - Artist : Hanspeter Eberle - Title : Interview mit Hanspeter Eberle - Album : Album</a></li></ul></div>
					<object type="application/x-shockwave-flash" data="http://www.zielgenau.ch/typo3conf/ext/dcdmp3player/res/dcdmp3player.swf" id="dcdmp3player536" height="24" width="428">
						<param name="movie" value="http://www.zielgenau.ch/typo3conf/ext/dcdmp3player/res/player.swf">
						<param name="FlashVars" value="width=428&amp;titles=Interview mit Hanspeter Eberle&amp;artists=Hanspeter Eberle&amp;autostart=no&amp;loop=no&amp;animation=yes&amp;remaining=no&amp;noinfo=no&amp;encode=no&amp;checkpolicy=no&amp;rtl=no&amp;soundFile=http://www.zielgenau.ch/fileadmin/plugin/tx_dcdmp3player/p04_michaela_interviewt_hanspeter_030809.mp3&amp;playerID=dcdmp3player536" />
						<param name="quality" value="high" />
						<param name="menu" value="false"/>
						<param name="wmode" value="transparent"/>
					</object>
					<script type="text/javascript">
						AudioPlayer.embed("dcdmp3player536", {width:"428",titles:"Interview mit Hanspeter Eberle",artists:"Hanspeter Eberle",autostart:"no",loop:"no",animation:"yes",remaining:"no",noinfo:"no",encode:"no",checkpolicy:"no",rtl:"no",soundFile:"http://www.zielgenau.ch/fileadmin/plugin/tx_dcdmp3player/p04_michaela_interviewt_hanspeter_030809.mp3",playerID:"dcdmp3player536"});
					</script>
	</div>
	<a id="c440"></a><a name="{field:uid}"></a><p><span style="font-size: xx-small;">Der Einfachheit und Klarheit halber habe ich in den Texten die männliche Schreibweise gewählt. Ich weiss, dass meine Leserinnen Verständnis haben und sich erst recht an der Webseite freuen.</span></p>
<p> </p>
<p><hr /> <p> </p></p><div class="anchor"><p style="clear:both;"><a href="#">hoch&nbsp;<img src="/fileadmin/template/images/arrow_up.gif" alt="" /></a></p></div><a id="c625"></a><div class="csc-header csc-header-n8"><h1>Aktuell in unserem &quot;Mehr Lebensfreude&quot; Blog</h1></div><a id="c624"></a><a name="{field:uid}"></a><script src="http://feeds.feedburner.com/mehr-lebensfreude?format=sigpro" type="text/javascript"></script><noscript><p>Abonnieren Sie RSS-Titelzeilen von: <a href="http://feeds.feedburner.com/mehr-lebensfreude"></a><br />Powered By FeedBurner</p> </noscript>

<br /><br />
<p> </p>
<p> </p>
<div class="anchor"><p style="clear:both;"><a href="#">hoch&nbsp;<img src="/fileadmin/template/images/arrow_up.gif" alt="" /></a></p></div><a id="c626"></a><a name="{field:uid}"></a><div class="csc-header csc-header-n10"><h1>Auch für Sie etwas dabei?</h1></div><p>Sprichwörter wie &quot;auf der Stelle treten&quot; oder &quot;mit angezogener Handbremse durchs Leben fahren&quot; zeigen erst dann ihre wahre Bedeutung, wenn es einen selber trifft. Persönlich oder in der Firma. Und meistens kommts dann grad hammerhart: Im Team läufts nicht, das Geld wird weniger statt mehr und die Wut auf sich selber odere andere steigt parallel dazu.<br />Und immer mehr sind auch Kinder und Jugendliche davon betroffen. Die veränderten Lebensumstände in unserer Zeit können Lernschwierigkeiten generieren und diese ziehen wieder einen Rattenschwanz nach sich.<br />Oft sind es unsere gerne versteckten Anteile - C.G. Jung nennt sie &quot;Schatten&quot; - die im Hintergrund kräftig mitmischen. Sie verstecken sich deshalb gerne, weil hinschauen weh tut. Und manchmal sind es nicht unsere sondern die unserer Vorfahren, die wir mittragen.<br />Vielleicht sind Sie gerade dabei, sich mit persönlicher Veränderung anzufreunden. Schritte in Richtung einer neuen Freiheit zu machen und neue Werkzeuge dafür zu suchen.</p>
<p><br />Hier sind Sie goldrichtig und finden auf dieser Webseite mit Sicherheit Möglichkeiten, um ganz einfach glücklich oder noch glücklicher zu werden.</p><div class="anchor"><p style="clear:both;"><a href="#">hoch&nbsp;<img src="/fileadmin/template/images/arrow_up.gif" alt="" /></a></p></div><a id="c406"></a><div class="csc-header csc-header-n11"><h1>Hypnose-Therapie und Coaching</h1></div><p><span style="font-size: medium;"><a href="system-hypno-coach-eft-eberle.html">Klicken Sie auf den Input für Glück und Erfolg - persönlich und im Unternehmen</a></span></p>
<p>Manchmal steckt der Wurm drin oder es hat Sand im Getriebe. Sowas kennen viele Menschen aus dem persönlichen und dem beruflichen Umfeld.</p>
<p>Albert Einstein hat uns eine wichtige Erkenntnis hinterlassen: &quot;Ein Problem lässt sich nicht auf der Ebene lösen, auf der es aufgetreten ist.&quot;</p>
<p>Holen Sie sich hier das Wissen, wie Sie mit mir Ebenen entdecken, auf denen Lösungen möglich werden. Und auch, was dahintersteckt.</p>
<p>Wir reisen gemeinsam mit mit systemischer Arbeit, Hypnose-Therapie und Coaching.</p>
<p> </p><a id="c410"></a><a name="{field:uid}"></a><div class="csc-header csc-header-n12"><h1>Entfalten Sie Ihr ganzes Potential und öffnen Sie sich mit unseren Seminaren neue Welten!</h1></div><p><span style="color: #006600;"><a href="hypno-seminar-eberle.html">In unseren Seminaren und Workshops ist Lernen mit Spass und Freude garantiert!</a></span></p>
<p>Einfach so vor Menschen stehen und reden kann manchmal eine richtige Herausforderung sein. Vielleicht müssen Sie präsentieren oder ein Team auf eine Vision einschwören.</p>
<p>Oder Sie sind therapeutisch tätig und wissen, dass da noch mehr ist als Ihre Klienten Ihnen sagen können.</p>
<p>Hypnose hat viele Facetten und noch mehr Einsatzgebiete.</p>
<p>Lesen Sie einfach hier, wie Sie Hypnose einfach lernen. Und anderes mehr. Denn fast alles, was Sie bei uns als Klientin oder Klient im Coaching-Kontext bekommen bieten wir auch als Seminar oder Workshop an. In Gruppen- und Privatausbildung.</p><div class="anchor"><p style="clear:both;"><a href="#">hoch&nbsp;<img src="/fileadmin/template/images/arrow_up.gif" alt="" /></a></p></div><a id="c512"></a><a name="{field:uid}"></a><div class="csc-header csc-header-n13"><h1>Gratis-News &quot;Mehr Lebensfreude&quot;</h1></div><p><span style="color: #006600;"><a href="hypno-news-letter-lebensfreude.html">Immer am Ball bleiben</a></span></p>
<p>Hier steht der Zielgenau &quot;Mehr Lebensfreude&quot;-Newsletter für Sie bereit. Jeden Monat gibt's hilfreiche Infos und Tipps. Und Hanspeter Eberles Kommentare wie sich die Welt dreht und drehen könnte.</p><div class="anchor"><p style="clear:both;"><a href="#">hoch&nbsp;<img src="/fileadmin/template/images/arrow_up.gif" alt="" /></a></p></div><a id="c411"></a><a name="{field:uid}"></a><div class="csc-header csc-header-n14"><h1>Hier warten Podcasts, Videos, Bücher und mehr auf Sie</h1></div><p><span style="color: #006600;"><a href="podcast-buecher-video.html">Tauchen Sie in ein Meer von Hören, Sehen und Lesen</a></span></p>
<p>Wir lernen jeden Tag interessante Menschen kennen. Und einige fragen wir aus. Weil sie vielleicht etwas haben oder können, das Ihnen dienlich und nützlich ist. Oder weil es einfach Leute sind, die etwas zu sagen haben. Das zeichnen wir auf und Sie können daran teilhaben - das nennt man heute Podcast.</p>
<p>Hier finden Sie auch Mitschnitte um zu hören oder zu sehen, was wir denn in unseren Seminaren machen.</p>
<p>Stöbern Sie hier auch nach dem einen oder anderen Buchtipp.</p>
<p>Einfach klicken - lesen - hören...</p>
<p><img id="fvdkoff-target-image" style="position: absolute; visibility: visible; color: transparent; margin: 0px; border: medium none; z-index: 2147483647; left: 209px; top: 105px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAUCAYAAACJfM0wAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAK8AAACvABQqw0mAAAAB90RVh0U29mdHdhcmUATWFjcm9tZWRpYSBGaXJld29ya3MgOLVo0ngAAAAWdEVYdENyZWF0aW9uIFRpbWUAMDQvMDQvMDhrK9wWAAACLklEQVQ4jbXUP0wTcRQH8O/9ekdjkT8CUqpee00bRyNNmSRSV0PcJJoQg2i6ODTExEUHg04OaNSppqtCjQ4ukDSKSuLUwcm4NNZcQYsIGtD+u/f7MZSWXltqo/Ul7/JL7u7z3r3fLye53e5xj8ejoYWRSCSSstfr1YLBYHcr4XA4rMmMMciy3EoXjDHIjDEoivL/4fefrP1P3nYEvqzLajOIo8fQz5/cfH3cnVttCM8udQaODBxQFx44Ye9h4HxvdGWtgMlbSXV2SQoMHf0RNcGSJJlmvPLdos7fdyIWL+D5myx+ZwwUDAIRh2EU1wYRFItA6FwvIjdcGJr4qFYakiSBlTavlABwsJth7mUWmSyBOAfnAkQE4gKccxBx/MoYmHmcxuH+NgAwGQ03j3NeRjjnoGqcC/zcIgghAMBkNISJuKlbEy4EaKdoKerC5nNMxQdlgVx+t0siKhYQovwV1rbdtyoNxlhxxoqilBMA0uuES6Pt6NqP2hHsoDarhJuXD2F5NV/uuJR1T4XLzvTJ25/VyHUnzgzba0YkKq6pdB4T00m47EyvPhU1M54asy3ee5o55bvwQQWAr/PHMBfbQGhGrykCANqARZ8asy3+ccYjg/K3kcF9UQAYvrJ29dmrDUxHlnOxu72P+rpYrq5eFU39K649TCF0tnPB0WdtCt2z48rQHIp+8XTHu9ET7alm0aY6fnFHjda98a/w3wZjDJLP5xv3+/1aK+F4PJ7cBm32CUNiyI2GAAAAAElFTkSuQmCC" alt="" /></p><div class="anchor"><p style="clear:both;"><a href="#">hoch&nbsp;<img src="/fileadmin/template/images/arrow_up.gif" alt="" /></a></p></div>

</div>

    
</div>

		<div id="footer"><center>
		  <div class="fotext"><a id="c67"></a><p style="text-align: center;" class="align-center"><span style="font-size: xx-small;">© 2009 Zielgenau - Seestrasse 163 - CH-8700 Küsnacht ZH</span></p>
<p style="text-align: center;" class="align-center"><span style="font-size: xx-small;">Tel. +41 44 912 32 36 - Fax +41 44 912 32 33</span></p>
<p style="text-align: center;" class="align-center"><span style="font-size: xx-small;">E-Mail: <a href="javascript:linkTo_UnCryptMailto('sgorzu0fokrmktgaFfokrmktga4in');">zielgenau(klammeraffe)zielgenau.ch</a></span></p><p><font size="1"><br /><a target="_blank" href="http://www.inconet.de">realized by INCONET</a></font></p></div></center>
		</div>
	</div>
	
</body>
</html>
<!-- Cached page generated 06-06-12 05:28. Expires 07-06-12 05:28 -->
<!-- Parsetime: 287 ms-->