<!--
Original template design by Chad Connally of ABpositive.com. Template converted for use on Libsyn.com by Paul Wilch. 7/11/2005
-->
<html>

<head>
<title>Soul Music of the World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no" />


<!--                                      Make sure to edit the META tags!                               -->



<meta name="description" content="EDIT_HERE">
<meta name="EDIT_HERE">
<meta name="Owner" CONTENT="URL_GOES_HERE">
<meta name="Author" CONTENT="EDIT_HERE">
<meta name="Creator" CONTENT="EDIT_HERE">
<meta name="Subject" CONTENT="EDIT_HERE">
<meta name="copyright" CONTENT="2004-2005 ">


<!--                                      Do not edit META TAGS BELOW THIS.                               -->



<meta name="Language" CONTENT="English">
<meta name="Distribution" CONTENT="Global">
<meta http-equiv="expires" CONTENT="No Expire">
<meta name="rating" CONTENT="General">
<meta name="robots" CONTENT="index,follow">
<meta name="revisit-after" CONTENT="7 days">
<meta http-equiv="Content-Type" content="text/html;
<link rel="alternate" type="application/rss+xml" title="RSS"
href="http://djcoa.libsyn.com/rss"/>
<style type="text/css">
<!--



body {
color:#333;
background: #3C3C3C
url(templates/connally/images/greenGrey_bg.jpg)
repeat-y center top;
font-family : Verdana, Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;
}
a {
text-decoration: none;
color: #F90;
}
a:hover {
text-decoration: underline;

}
.container
{
width: 750px;
width: 760px;
width: 750px;
margin: 0 auto;
text-align: left;
}
.headerTop {
}
.headerMiddle {
}
.titleBar {
background-color: #4D4D4D;
cursor: pointer;
width: 750px;
height: 100px;
}
.podcastTitle {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 32px;
font-weight: bold;
color: #FF9900;
}
.podcastDescription {
font-family: Geneva, Arial, Helvetica, san-serif;
font-size: 14px;
color: #FF9900;
text-align: left;
padding: 3px;
}
.headerBottom {
}
.bodyMiddle {
}
.rightnav
{
float: right;
width: 200px;
width: 210px;
width: 200px;
margin: 0 0 0 0.5em;
padding: 0.5em;
font-size: 90%;
}

.content
{
margin-left: 10px;
margin-right: 10px;
padding: 1em;
}
.blogPane {
font-size: 10px;
color: #000000;
width: 550px;
padding-top: 3px;
padding-right: 15px;
padding-bottom: 1px;
padding-left: 7px;
}
.postImage {
float: right;
padding-left: 5px;
vertical-align: middle;
}
.viewTypes {
font-size: 6px;
color: #DDEEEE;
}
.postDate {
font-size: 9px;
color: #333333;
}
.postTitle {
font-size: 18px;
color: #FF9900;
font-weight: bold;
}
.postBody {
font-size: 11px;
color: #000000;
}
.postDetails {
font-size: 9px;
color: #777777;
}
.postComments {
font-size: 10px;
color: #111235;
background-color: #FFFFFF}
.postSeparator {
border: thin dotted #DEDEDD;
background-color: #F9F8F9;
}
.showCommentsOdd{
color: #202022;
font-size: 10px;
border-bottom: thin dotted #DEDEDD;
padding: 5px;
margin-bottom: 5px;
}
.showCommentsEven{
color: #202020;
font-size: 10px;
border-bottom: thin dotted #DEDEDD;
background-color: #FFFFFF;
padding: 5px;
margin-bottom: 5px;
}
.showCommentsDetails {
font-size: 9px;
}
.showCommentsDetailsAuthorPost {
font-size: 10px;
font-weight: bold;
}

.sidePaneTitles {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #666666;
border-bottom-width: 1px;
border-bottom-style: thin;
border-bottom-color: #000000;
cursor: default;
}

.sidePaneContent {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #000000;
cursor: default;

}

#wp-calendar {
border: 1px dashed #ddd;
empty-cells: show;
margin: 0;
width: 100%;
font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a {
display: block;
font: bold 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a:hover {
background: #FFFFEE;
color: #800000;
font: bold 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar caption {
color: black;
text-align: left;
font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar td {
color: black;
font: normal 10px 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
letter-spacing: normal;
padding: 1px ;
text-align: center;
}
#wp-calendar td:hover, #wp-calendar #today {
background: #ffffee;
color: black;
font: 10px Verdana, Arial, Helvetica, sans-serif;
cursor: default;
}
#wp-calendar th {
text-transform: capitalize;
font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}

.footer {
clear: both;
}
-->
</style>
</head>
<body>
<div align="center">
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#FFFFFF">
<div class="container">
<div class="headerTop"> </div>
<div class="headerMiddle">
<div class="titleBar"
onClick="location.href='http://djcoa.libsyn.com';">
<div class="podcastTitle">Soul Music of the World <div class="podcastDescription">A potent mix of neo soul, hip hop,and jazz to move and inspire...download, share, and enjoy.

@djcomeofage</div></div>
</div>
</div>
<table width="750" height="45" border="0" cellpadding="0"
cellspacing="0">
<tr>
<td width="750" height="45"
background="templates/connally/images/greenGrey_nav.jpg">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="25%" valign="top">
<div class="rightnav">
<p class="sidePaneTitles"><strong>Categories</strong></p>
<span class="sidePaneContent"><a href="/webpage/category/podcasts">podcasts</a><br><a href="/webpage/category/general">general</a><br><a href="/webpage/category/DJ%20COA%27s%20Blog">DJ COA's Blog</a><br><a href="/webpage/category/videos">videos</a><br> </span>
<p class="sidePaneTitles"><strong>Syndication</strong></p>
<span class="sidePaneContent"> </span>
<p class="sidePaneTitles"><strong><br>
Archives</strong><br>
<br>
Keyword Search<br>
<form name="searchBlog" method="GET" action="/index.php">
					<input id="search_text" name="search" type="text" size="20">
					<input id="search_submit_button" type="submit" name="Submit" value="Search">
				</form><br>
<br>
<table id="wp-calendar"><caption>June 2012</caption>
					<thead>
						<tr>
							<th abbr="Sunday" scope="col" title="Sunday">S</th>
							<th abbr="Monday" scope="col" title="Monday">M</th>
							<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
							<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
							<th abbr="Thursday" scope="col" title="Thursday">T</th>
							<th abbr="Friday" scope="col" title="Friday">F</th>
							<th abbr="Saturday" scope="col" title="Saturday">S</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td colspan="3" id="prev" class="pad">&nbsp;</td>
							<td class="pad">&nbsp;</td>
							<td colspan="3" id="next" class="pad">&nbsp;</td>
						</tr>
					</tfoot>
					<tbody>
					<tr><td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td>1</td>
<td id="today"><a href='/webpage/2012/06/2'>2</a></td>
</tr><tr>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr><tr>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
</tr><tr>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
</tr><tr>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr></tbody></table></p> <br>
<span class="sidePaneContent"><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2012">2012</a></div><span style="margin-left: 10px;"><a href="/webpage/2012/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2011">2011</a></div><span style="margin-left: 10px;"><a href="/webpage/2011/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2010">2010</a></div><span style="margin-left: 10px;"><a href="/webpage/2010/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2009">2009</a></div><span style="margin-left: 10px;"><a href="/webpage/2009/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2008">2008</a></div><span style="margin-left: 10px;"><a href="/webpage/2008/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2007">2007</a></div><span style="margin-left: 10px;"><a href="/webpage/2007/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2006">2006</a></div><span style="margin-left: 10px;"><a href="/webpage/2006/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2005">2005</a></div><span style="margin-left: 10px;"><a href="/webpage/2005/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2005/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2005/10">October</a><br></span><br></span></p>

<p class="sidePaneTitles"><a href="http://www.libsyn.com"><img src="/img/jackson_small.gif" border="0"></a>
</p>
Â </p>
</div></td>
<td width="75%" align="left" valign="top">
<div class="content"> <table><tr><td><div class="postDate">Sat, 2 June 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/djcoa/In_the_mix_with_djeric04.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/in-the-mix-with-djeric04-tweet-to-this'>In the mix with @djeric04...Tweet to this!</a>
</div><div class="postBody">
<p>1. Kem - I Can't Stop Loving You<br />2. Anthony Hamilton Ft.Sunshine Anderson - Last Night<br />3. Amel Larrieux - For Real<br />4. Gwendolyn Joy - Just A Little Lovin'<br />5. Musiq Soulchild - Mary Go Round<br />6. Al B. Sure - I'm Glad<br />7. Hil St. Soul l - pieces<br />8. Kem - Love Calls<br />9. Gwendolyn Joy - Vanilla Tree<br />10.Kem - Share My Life<br />11.Hil St. Soul ft.Dwele - baby come over <br />12.Anthony Hamilton - Day Dreamin'<br />13.Isley Brothers - Secret Lover<br />14.Chanel - Lovely Day<br />15.Lynden David Hall - Sexy Cinderella<br />16.Isley Brothers - Said Enough<br />17.Amel Larrieux - We Can Be New</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/djcoa/In_the_mix_with_djeric04.mp3'>In_the_mix_with_djeric04.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 3:11 AM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Thu, 24 May 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/djcoa/Foreplay_-_TwinSpirit-_Hookup_man_MIX.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/twin-spirit-foreplay'>TwinSpirit: Foreplay</a>
</div><div class="postBody">
<p>Reached Deep inside the TwinSpirit Archives to Take you on a Sensual Trip in Sound.</p>
<p>Get Caught Up in the "FOREPLAY" By: TwinSpirit (The Hookup Man Mix)</p>
<p>TwinSpirit: Vocals/Lyrics<br />Music: NJays "Revibe"<br />Mix: Tha HookUp Man</p>
<p>Enjoy this FREE DOWNLOAD.</p>
<p>With Love,<br />TwinSpirit</p>
<p>Interested In Collabs then Hit Me Up at <a href="http://www.twinspiritsworld.com/" rel="nofollow" target="_blank">www.TwinSpiritsWorld.com</a> or email: <a href="mailto:twinspirit@twinspiritsworld.com" rel="nofollow" target="_blank">twinspirit@twinspiritsworld.com</a></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/djcoa/Foreplay_-_TwinSpirit-_Hookup_man_MIX.mp3'>Foreplay_-_TwinSpirit-_Hookup_man_MIX.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 9:35 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 18 April 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/djcoa/Best_Friend.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/introducing-leroge-'>Introducing Leroge...</a>
</div><div class="postBody">
<p>@Leroge</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/djcoa/Best_Friend.mp3'>Best_Friend.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 1:58 AM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 21 March 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/djcoa/A_la_fin_de_lenvoi....mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/the-return-of-dj-sly-hip-hop-soul-en-francais-'>The Return of DJ Sly: Hip Hop Soul (en francais)</a>
</div><div class="postBody">
<p>Legendary french DJ/Producer&nbsp; Sly Original is back at it! On this journey, he takes us on a ride that pays hommage to the craft of the mix while honoring some of the greatest names in French Hip Hop-Soul music. This gem is an instant classic and is a testament to the global appeal of great music. Shoutouts to my peeps in Gwada, Martinique, Frace, Cote D'Ivoire, Benin, Maroc, et Montreal-Quebec. Much respect to DJ Sly and look for him on Twitter.</p>
<p>&nbsp;</p>
<p>@djslyoriginal</p>
<p>&nbsp;</p>
<p>@djcomeofage</p>
<p>&nbsp;</p>
<p>A bientot!!!</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/djcoa/A_la_fin_de_lenvoi....mp3'>A_la_fin_de_lenvoi....mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 1:14 AM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Thu, 8 March 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/djcoa/Music_Featuring_Instruments.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/music-featuring-instruments'>Music Featuring Instruments</a>
</div><div class="postBody">
<p>Five DJ&rsquo;s, One Sound<br />Above Ground Music presents &ldquo;Music Featuring Instruments: Vol. 1&rdquo;<br />FREE Download <br />The DJ&rsquo;s: The Silver Foxx, Brimstone127, DJ Heron, The Brass King and DJ Immortal<br />The Instruments: The Horn, The Piano, The Scratch, The Bass and The Drums<br />The Challenge: Mix, blend, scratch and piece together a 15 minute set that features one of the instruments throughout</p>
<p>This is a unique conceptual mix that showcases 5 of South Florida&rsquo;s most innovative DJ&rsquo;s. Each DJ was challenged to work with only one requirement - every track had to feature a designated instrument. There were no limitations on genre. The fusion of their unique styles and approaches makes this mix a relevant/necessary addition to any musical collection. This multi-volume project was conceived, themed and executive produced by Miami's own, Above Ground Music.</p>
<p>For more information or interviews, contact Above Ground Music <a href="mailto:aboveground@bellsouth.net" rel="nofollow" target="_blank">aboveground@bellsouth.net</a>.</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/djcoa/Music_Featuring_Instruments.mp3'>Music_Featuring_Instruments.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 12:58 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 25 January 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/djcoa/DJ_Rav_-_LIVE_Mix_Chapter_10.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/dj-rav-london-returns-'>DJ RAV (London) returns.....</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4214287" class="postImage" >
<p>Old Skool mixes done live, all this for you to enjoy. We stalk DJ Rav on Twitter and catch his mixes on Mixcloud , it's a regular thing for us. We wanted to share his latest for everyone who enjoys the smoothed out vibes. This is "old school" so to speak. From London to the world. Contact Rav via his Twitter feed:</p>
<p></p>
<p>twitter.com/djrav</p>
<p>or</p>
<p>facebook.com/DJR4V</p>
<p></p>
<p>Thanks for supporting what we do. Lining up more mixes and those exclusive singles. Hold tight and spread the word.</p>
<p>Thanks in advance.</p>
<p></p>
<p>COA</p>
<p>@djcomeofage</p>
<p>@d</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/djcoa/DJ_Rav_-_LIVE_Mix_Chapter_10.mp3'>DJ_Rav_-_LIVE_Mix_Chapter_10.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 5:21 AM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Sun, 1 January 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/djcoa/djeric04__Undisputed_Neo_Soul.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/follow-on-twitter-djeric04'>Follow on Twitter: @djeric04</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4149883" class="postImage" >
<p><strong><span style="font-size: small;">HAPPY NEW YEAR TO EVERYONE!!!</span></strong></p>
<p><strong><span style="font-size: small;">2011 was amazing...we shared a lot of music. Let's continue with the first of many more mixes</span></strong></p>
<p><strong><span style="font-size: small;">and singles to come on the podcast. This blend was done by DJ Eric (Kenya). Are you following us on Twitter?</span></strong></p>
<p><strong><span style="font-size: small;">@djeric04</span></strong></p>
<p><span style="font-size: small;">1. DaChonne Nicole - Watch What You Say<br />2. Nik West&nbsp; - Written All Over Me<br />3. Inobe - The Way<br />4. Meemee Nelzy - Ola-w t&eacute; y&eacute;<br />5. Nik West - Who's In The Mirror<br />6. Jamal - Oh No<br />7. Xaviere - You Got It<br />8. Anto and Paragasha Band - Chips Funga<br />9. Nik West - Black Beauty<br />10.Thursdays Love Feat. Sienna - This Burning Love I Have (Jazz Piano Mix)<br />11.Aretha Franklin - New Day<br />12.Myron - Free<br />13.DaChonne Nicole - Sorry<br />14.Erykah Badu - Soldier<br />15.Kipper Jones - Better<br />16.Anthony Hamilton - Best Of Me<br />17.Nneka - stay<strong>﻿</strong></span></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/djcoa/djeric04__Undisputed_Neo_Soul.mp3'>djeric04__Undisputed_Neo_Soul.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 10:13 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Sun, 1 January 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/djcoa/Alison_Carney_-_alisonWonderland_-_04_stellar.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/alison-carney-stellar'>Alison Carney: Stellar</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4148622" class="postImage" >
<p>Happy New Year to all of you !!!&nbsp; 2011 was a great year, full of great music and a prosperous exchange amongst us. I received word of the Alison Carney album/ep/mixtape from Nat at SoulforLife. She asked me to share it so here I am obliging. "Stellar" is my favorite track on the release but guess what??? You can get the whole joint for free via the link below:</p>
<p>http://alisoncarney.bandcamp.com</p>
<p></p>
<p>Dedicating this one to my friend Von...</p>
<p>Always,</p>
<p></p>
<p>COA</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/djcoa/Alison_Carney_-_alisonWonderland_-_04_stellar.mp3'>Alison_Carney_-_alisonWonderland_-_04_stellar.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 1:05 AM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Tue, 27 December 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/djcoa/DJ_Renay_Soulful_House_December_2011.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/dj-renay-soulful-house-mix-dec-2011'>DJ Renay--Soulful House Mix Dec 2011</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4137122" class="postImage" >
</div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/djcoa/DJ_Renay_Soulful_House_December_2011.mp3'>DJ_Renay_Soulful_House_December_2011.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 10:09 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Sat, 24 December 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/djcoa/SeXXXy-Love-Vol-III.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/sexxxy-love-volume-3'>Sexxxy Love Volume 3</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4132708" class="postImage" >
<p>We are rounding out the year of 2011 with another mixtape. This is "Sexxxy Love Volume 3" by @Sistasuga featuring music from</p>
<p>Ty Causey, Kellie Sae, Liv Warfield, Mint Condition, Maysa, Conya Doss, Darien Brockington, and more. We look forward to sharing</p>
<p>more with everyone in the coming year. So much music, so little time. Be sure to stalk us on Twitter too!</p>
<p></p>
<p>@djcomeofage</p>
<p>@sistasuga</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/djcoa/SeXXXy-Love-Vol-III.mp3'>SeXXXy-Love-Vol-III.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 5:35 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
</table> </div>
<div class="footer" align="right"> </div></td>
</tr>
</table>
<br>
<div class="bodyMiddle">
<div class="footer" align="right">
<p><br>
</p>
<p>&nbsp; </p>
</div>
</div>
</div></td>
</tr>
</table>
<br>
</div>
<script type="text/javascript"> var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-1417413-13']);
_gaq.push(['_setDomainName', 'none']);_gaq.push(['_setAllowLinker', true]);_gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body>
</html>