
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<!--
  "Amsterdam Nights"
  Loudblog-Template
  by Oliver Roick / www.rollsroick.de
-->
<head>
    <title>Andrea W. wills wissen...</title>
    <link rel="alternate" type="application/rss+xml" title="Podcast-Feed" href="http://andrea.podspot.de/rss" />
    <meta http-equiv="content-language" content="en" />
    <meta name="generator" content="podster.de & Loudblog" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Andrea W. wills wissen ist ein täglicher Podcast über alles was man wissen will." />
	<link rel="stylesheet" href="/userdata/style.css" />
</head>

<body>
<div id="wrapper">
	<div id="head"><div id="blog_title"><a href="/" title="Andrea W. wills wissen...">Andrea W. wills wissen...</a>
</div></div>
	<div id="main">
		
		<div class="post">
            <div class="date">
                <small>Andrea &mdash; 13.07.11, 23:59:05</small>
            </div>		

            <h1><a href="http://andrea.podspot.de/post/559-im-sog-der-regionalkrimis/" title="Link zum Beitrag">559 Im Sog der Regionalkrimis</a></h1>

            <div class="entry">		
                <p>Ich lese gerade wie verrückt. <br />Regionalkrimis.<br />Zum Beispiel den <a href="http://www.die-deutschen-bestseller.de/?p=582">Klufti</a>.<<br />Oder die Bücher von <a href="http://www.die-deutschen-bestseller.de/?tag=falk">Rita Falk</a>.<br />Oder Hinterm Deich-Krimis.<br /><br />Und wie schaut's in den anderen Regionen Deutschlands aus? Kennt ihr da gute Regiokrimis? Ja?! Dann nichts wie her mit den Tipps!</p>
                
                <p><a href="http://andrea.podspot.de/files/559_regionalkrimis.mp3"
           title="559_regionalkrimis.mp3">Download MP3, 7,5 MB</a></p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://andrea.podspot.de/files/559_regionalkrimis.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://andrea.podspot.de/files/559_regionalkrimis.mp3" />
</object></p>
</p>

            </div>
		
            <div class="post_info">
                <small>Abgelegt unter
                Blog &mdash; <a href="http://andrea.podspot.de/post/559-im-sog-der-regionalkrimis/#comments"
                    title="Link to comments">Kommentare  (7)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>Andrea &mdash; 20.06.11, 01:30:30</small>
            </div>		

            <h1><a href="http://andrea.podspot.de/post/558-dut-und-dat-am-wochenende/" title="Link zum Beitrag">558 Düt und dat am Wochenende</a></h1>

            <div class="entry">		
                <p>Mein Bücherblog ist umgezogen und jetzt auf <a href="http://www.die-deutschen-bestseller.de/">www.die-deutschen-bestseller.de </a> zu erreichen.<br /><br />Dort findet ihr unter anderem eine Rezension von <a href="http://www.die-deutschen-bestseller.de/?p=328">"Zwei an einem Tag"</a> meinem derzeitigen Lieblingsbuch.<br /><br />Falls ihr euch mit mir über euer Bundesland unterhalten wollt, dann meldet euch doch einfach per Kommentar oder Mail an: andreawwillswissen(at)gmail.com</p>
                
                <p><a href="http://andrea.podspot.de/files/558_duet-und-dat.mp3"
           title="558_duet-und-dat.mp3">Download MP3, 10 MB</a></p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://andrea.podspot.de/files/558_duet-und-dat.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://andrea.podspot.de/files/558_duet-und-dat.mp3" />
</object></p>
</p>

            </div>
		
            <div class="post_info">
                <small>Abgelegt unter
                Blog &mdash; <a href="http://andrea.podspot.de/post/558-dut-und-dat-am-wochenende/#comments"
                    title="Link to comments">Kommentare  (0)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>Andrea &mdash; 07.06.11, 00:03:45</small>
            </div>		

            <h1><a href="http://andrea.podspot.de/post/557-kinotipp-die-nordsee-von-oben/" title="Link zum Beitrag">557 Kinotipp: Die Nordsee von oben</a></h1>

            <div class="entry">		
                <p>Ich war am Freitag in der Vorpremiere des Films "Die Nordsee von oben". Das kurze Fazit: Tolle Luftbilder, ein Sprecher, der gerne noch etwas dazu lernen könnte, interessante Infos und noch einmal: TOLLE BILDER.<br />Wer Dokus und die Nordsee mag, der muss den Film sehen.<br /><br />Alle Infos gibt's auf der Webseite <a href="http://www.die-nordsee-von-oben.de/">www.die-nordsee-von-oben.de</a></p>
                
                <p><a href="http://andrea.podspot.de/files/557_nordsee.mp3"
           title="557_nordsee.mp3">Download MP3, 7,5 MB</a></p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://andrea.podspot.de/files/557_nordsee.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://andrea.podspot.de/files/557_nordsee.mp3" />
</object></p>
</p>

            </div>
		
            <div class="post_info">
                <small>Abgelegt unter
                Blog &mdash; <a href="http://andrea.podspot.de/post/557-kinotipp-die-nordsee-von-oben/#comments"
                    title="Link to comments">Kommentare  (0)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>Andrea &mdash; 19.05.11, 23:39:25</small>
            </div>		

            <h1><a href="http://andrea.podspot.de/post/556-feedback-und-king/" title="Link zum Beitrag">556 Feedback und King</a></h1>

            <div class="entry">		
                <p>Heute geht es noch einmal um das Thema "Was muss ich wissen und warum" und dann erzähle ich euch von dem ersten englischen Buch, das ich in diesem Jahr geschafft habe: "The girl who loved Tom Gorden" von Stephen King.</p>
                
                <p><a href="http://andrea.podspot.de/files/556_feedback.mp3"
           title="556_feedback.mp3">Download MP3, 11,6 MB</a></p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://andrea.podspot.de/files/556_feedback.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://andrea.podspot.de/files/556_feedback.mp3" />
</object></p>
</p>

            </div>
		
            <div class="post_info">
                <small>Abgelegt unter
                Blog &mdash; <a href="http://andrea.podspot.de/post/556-feedback-und-king/#comments"
                    title="Link to comments">Kommentare  (3)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>Andrea &mdash; 11.05.11, 22:07:36</small>
            </div>		

            <h1><a href="http://andrea.podspot.de/post/555-wieviel-muss-man-wissen/" title="Link zum Beitrag">555 Wieviel muss man wissen?</a></h1>

            <div class="entry">		
                <p>Muss ich wissen wie viele Einwohner Deutschland hat? Wie viele Menschen in Norwegen, Polen oder Kenia leben? Was gehört zum Grundwissen, zur Allgemeinbildung und womit sollte man sich außerdem beschäftigen?<br /><br />Das frage ich heute mal und bin auf eure Antworten gespannt!</p>
                
                <p><a href="http://andrea.podspot.de/files/555_wieviel-wissen.mp3"
           title="555_wieviel-wissen.mp3">Download MP3, 7,7 MB</a></p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://andrea.podspot.de/files/555_wieviel-wissen.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://andrea.podspot.de/files/555_wieviel-wissen.mp3" />
</object></p>
</p>

            </div>
		
            <div class="post_info">
                <small>Abgelegt unter
                Blog &mdash; <a href="http://andrea.podspot.de/post/555-wieviel-muss-man-wissen/#comments"
                    title="Link to comments">Kommentare  (0)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>Andrea &mdash; 23.04.11, 00:08:58</small>
            </div>		

            <h1><a href="http://andrea.podspot.de/post/554-wie-gut-ist-deine-allgemeinbildung/" title="Link zum Beitrag">554 Wie gut ist deine Allgemeinbildung?</a></h1>

            <div class="entry">		
                <p>Also meine ist schlechter als ich dachte, deshalb heißt es hier in den nächsten Wochen auch: Lernen, lernen, lernen :) Naja, ganz so streng müssen wir es auch nicht nehmen, aber mehr wissen kann ja auch nix schaden!<br /><br />Wen das Testbuch interessiert, der kann es  z. B. über amazon.de bestellen:<br /><iframe src="http://rcm-de.amazon.de/e/cm?t=andrewwillswi-21&o=3&p=8&l=as1&asins=3462042211&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><br /><br />Informationen über den Internationalen Tag der Erde gibt's unter<a href="http://www.earthday.de/">www.earthday.de</a>.</p>
                
                <p><a href="http://andrea.podspot.de/files/554_allgemeinbildung.mp3"
           title="554_allgemeinbildung.mp3">Download MP3, 12,1 MB</a></p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://andrea.podspot.de/files/554_allgemeinbildung.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://andrea.podspot.de/files/554_allgemeinbildung.mp3" />
</object></p>
</p>

            </div>
		
            <div class="post_info">
                <small>Abgelegt unter
                Blog &mdash; <a href="http://andrea.podspot.de/post/554-wie-gut-ist-deine-allgemeinbildung/#comments"
                    title="Link to comments">Kommentare  (1)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>Andrea &mdash; 11.04.11, 21:36:29</small>
            </div>		

            <h1><a href="http://andrea.podspot.de/post/553-tschick-von-wolfgang-herrndorf/" title="Link zum Beitrag">553 "Tschick" von Wolfgang Herrndorf</a></h1>

            <div class="entry">		
                <p>Und wieder bin ich ein Stück näher an dem 2011-Ziel. Mit "Tschick" von Wolfgang Herrndorf habe ich mein drittes Hörbuch in diesem Jahr gehört. Vielen Dank an <a href="https://www.hoerdeutsch.de/">hoerdeutsch.de</a>, bei denen ich das Hörbuch gewonnen habe.<br /><br />Interessant ist vor allem der Autor Wolfgang Herrndorf, der eigentlich keine Interviews gibt. Die FAZ hat es aber trotdem geschafft: <a href="http://www.faz.net/s/RubD3A1C56FC2F14794AA21336F72054101/Doc~E34F46C24F3A045C1A768918E6661ED6B~ATpl~Ecommon~Scontent.html">"Wann hat es 'Tschick' gemacht?"</a><br /><br />Das Buch "Tschick" wurde auch schon oft rezensiert, unter anderem bei <a href="http://www.perlentaucher.de/buch/35174.html">perlentaucher.de</a> und <a href="http://www.single-generation.de/kohorten/wolfgang_herrndorf.htm">diversen anderen Medien.</a><br /><br />Auch der <a href="http://www.wolfgang-herrndorf.de/">persönliche Blog</a> von Wolfgang Herrndorf ist lesenswert.<br /><br /></p>
                
                <p><a href="http://andrea.podspot.de/files/553+Tschick+von+Wolfgang+Herrndorf.mp3"
           title="553 Tschick von Wolfgang Herrndorf.mp3">Download MP3, 12,6 MB</a></p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://andrea.podspot.de/files/553 Tschick von Wolfgang Herrndorf.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://andrea.podspot.de/files/553 Tschick von Wolfgang Herrndorf.mp3" />
</object></p>
</p>

            </div>
		
            <div class="post_info">
                <small>Abgelegt unter
                Blog &mdash; <a href="http://andrea.podspot.de/post/553-tschick-von-wolfgang-herrndorf/#comments"
                    title="Link to comments">Kommentare  (1)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>Andrea &mdash; 06.04.11, 08:19:52</small>
            </div>		

            <h1><a href="http://andrea.podspot.de/post/552-deutsche-bestseller/" title="Link zum Beitrag">552 Deutsche Bestseller</a></h1>

            <div class="entry">		
                <p>Ich blogge jetzt auch. Und zwar über Bücher. Das neue Projekt findet ihr <a href="http://deutschebestseller.wordpress.com/">hier</a>.<br />Über Feedback, Vorschläge oder Ideen freue ich mich natürlich!</p>
                
                <p><a href="http://andrea.podspot.de/files/552+Deutsche+Bestseller.mp3"
           title="552 Deutsche Bestseller.mp3">Download MP3, 6 MB</a></p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://andrea.podspot.de/files/552 Deutsche Bestseller.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://andrea.podspot.de/files/552 Deutsche Bestseller.mp3" />
</object></p>
</p>

            </div>
		
            <div class="post_info">
                <small>Abgelegt unter
                Blog &mdash; <a href="http://andrea.podspot.de/post/552-deutsche-bestseller/#comments"
                    title="Link to comments">Kommentare  (3)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>Andrea &mdash; 05.04.11, 00:02:30</small>
            </div>		

            <h1><a href="http://andrea.podspot.de/post/551-kurze-jammerfolge/" title="Link zum Beitrag">551 Kurze Jammerfolge</a></h1>

            <div class="entry">		
                <p>Heute muss ich euch mal ein bisschen von meinem Frust erzählen. Bald gibt es aber wieder eine richtige Folge. Freue mich über eine große Schippe Mitleid!</p>
                
                <p><a href="http://andrea.podspot.de/files/551+Kurze+Jammerfolge.mp3"
           title="551 Kurze Jammerfolge.mp3">Download MP3, 6,6 MB</a></p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://andrea.podspot.de/files/551 Kurze Jammerfolge.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://andrea.podspot.de/files/551 Kurze Jammerfolge.mp3" />
</object></p>
</p>

            </div>
		
            <div class="post_info">
                <small>Abgelegt unter
                Blog &mdash; <a href="http://andrea.podspot.de/post/551-kurze-jammerfolge/#comments"
                    title="Link to comments">Kommentare  (2)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>Andrea &mdash; 31.03.11, 01:18:23</small>
            </div>		

            <h1><a href="http://andrea.podspot.de/post/550-fehlendes-namensgedachtnis/" title="Link zum Beitrag">550 Fehlendes Namensgedächtnis</a></h1>

            <div class="entry">		
                <p>Namen merken, das kann ich absolut nicht. Manchmal verwechsele ich die Namen, meistens fallen sie mir sowieso nicht ein. Um das zu ändern gibt es Tricks. Vielleicht habt ihr ja auch einen parat?</p>
                
                <p><a href="http://andrea.podspot.de/files/550+Fehlendes+Namensged%E4chtnis.mp3"
           title="550 Fehlendes Namensgedächtnis.mp3">Download MP3, 9,7 MB</a></p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://andrea.podspot.de/files/550 Fehlendes Namensgedächtnis.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://andrea.podspot.de/files/550 Fehlendes Namensgedächtnis.mp3" />
</object></p>
</p>

            </div>
		
            <div class="post_info">
                <small>Abgelegt unter
                Blog &mdash; <a href="http://andrea.podspot.de/post/550-fehlendes-namensgedachtnis/#comments"
                    title="Link to comments">Kommentare  (0)</a></small>
            </div>
		
		</div>
        
        <div id="prevnext">
        <p>
        &nbsp;&nbsp;&nbsp; 
        <a href="/?page=2" title="n&auml;chste Seite">N&auml;chste Seite &raquo;</a>
</p>
    </div>
		
	</div>
	<div id="sidebar">
	
        <h4>&Uuml;ber<br />
        	<strong>Andrea W. wills wissen...</strong></h4>
        <p><img src="/userdata/images/andreale.jpg" title="Andrea W. wills wissen..." alt="Andrea W. wills wissen..." width="110" height="110" /><br /><br />
		... und zwar täglich!<br/>
Jeden Tag ein neues Thema!<br/>
Jeden Tag Wissenswertes!<br/>
Jeden Tag nur 10 Minuten!<br/><br/>
Und am Wochenende:<br/>
<strong>DER MEDIENSAMSTAG </strong>und<br/>
<strong>A3W aktuell</strong><br/><br/>
<img src="http://andrea.podspot.de/userdata/images/mediensamstag_sm.jpg" title="Mediensamstag" alt="Mediensamstag" width="55" height="55" /> <img src="http://andrea.podspot.de/userdata/images/a3w_sm.jpg" title="A3W aktuell" alt="A3W aktuell" width="55" height="55" /><br/><br/>
Wollt ihr auch etwas wissen?<br/>
Themenvorschläge und Feedback an <a href="mailto:andreawwillswissen@gmail.com">andreawwillswissen@gmail.com</a> <br/><br/>

Hier gehts zur <a href="http://www.frappr.com/andreawwillswissen">Frappr Map</a><br /><br /><br /></p>
     
		<h4>Trinkgeld<br /><br />
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="business" value="andreawwillswissen@gmail.com">
			<input type="hidden" name="item_name" value="Trinkgeld">
			<input type="hidden" name="no_shipping" value="0">
			<input type="hidden" name="logo_custom" value="http://andrea.podspot.de/userdata/images/x-click-but04.gif">
			<input type="hidden" name="no_note" value="1">
			<input type="hidden" name="currency_code" value="EUR">
			<input type="hidden" name="tax" value="0">
			<input type="hidden" name="lc" value="DE">
			<input type="hidden" name="bn" value="PP-DonationsBF">
			<input type="image" src="http://andrea.podspot.de/userdata/images/x-click-but04.gif" border="0" align="center" name="submit" alt="Zahlen Sie mit PayPal - schnell, kostenlos und sicher!">
		</form>
		</h4><p></p>
	    
		<h4>Podcast Award 2007</h4>
		<p><img src="/userdata/images/dpa2007kugut_klein.jpg" alt="Deutscher Podcast Award" title="Deutscher Podcast Award 2007" border="0" /></p>
				 
        <h4>Abonnieren</h4>
        <ul>
            <li><a href="http://andrea.podspot.de/rss" title="Link zum Podcast-Feed"><img class="rss" alt="RSS" src="/userdata/images/rss.png" title="Podcast Feed" /></a> 
            Podcast (RSS-Feed)</li>
            <li><a href="http://andrea.podspot.de/rss+all" title="Link zum Podcast-Feed"><img class="rss" alt="RSS" src="/userdata/images/rss.png" title="Podcast Feed" /></a> Alle Episoden</li>
            <li><a href="http://andrea.podspot.de/rss+usm" title="Link zum Podcast-Feed"><img class="rss" alt="RSS" src="/userdata/images/rss.png" title="Podcast Feed" /></a> OneClickSubscription</li>
        </ul>
		
		<h4>V.I.P.<br />
		(Very Important Podcasts)</h4>
		<ul>
			<li><a href="http://mensch-und-design.de/Loudblog_01/?cat=Kaffeetasse">Andersens Kaffeetasse</a></li>
			<li><a href="http://bastian-b-punkt.podspot.de">Bastian-B-Punkt</a></li>
			<li><a href="http://www.benada.de.vu/">Benada</a></li>
			<li><a href="http://www.buchkolumne.de">Buchkolumne</a></li>
			<li><a href="http://www.chicks-on-tour.de/">Chicks on tour</a></li>
			<li><a href="http://www.daily-pia.de/">Daily Pia</a></li>
			<li><a href="http://denkbloga.de/">Denkbloga.de</a></li>
			<li><a href="http://www.funkturmpodcast.de/">Funkturm</a></li>
			<li><a href="http://www.normcast.de/">Normcast</a></li>
			<li><a href="http://www.projekt6.de/">projekt6</a></li>
			<li><a href="http://thesaurus-librorum.de/">Thesaurus Librorum</a></li>
			<li><a href="http://www.ste-bi.net/">Tirolercast</a></li>
			<li><a href="http://www.tobbis-podcast.de/">Tobbis Podcast</a></li>			
			<li><a href="http://warumfliegenaufkuehefliegen.podspot.de/ ">Warum Fliegen auf Kühe fliegen</a></li>
			<li><a href="http://yabip.de/">YABIP</a></li>
			<li><a href="http://zebipod.podspot.de/">Zebipod</a></li>
		</ul>
		 
		
		<h4>Aktuelle Kommentare</h4>
		<ul>
		  <li><a href="http://andrea.podspot.de/post/559-im-sog-der-regionalkrimis/#comment599485"
           title="Link zu diesem Kommentar">Carsten &ndash; 559 Im Sog der Regionalkrimis</a></li><li><a href="http://andrea.podspot.de/post/559-im-sog-der-regionalkrimis/#comment599156"
           title="Link zu diesem Kommentar">Dieter &ndash; 559 Im Sog der Regionalkrimis</a></li><li><a href="http://andrea.podspot.de/post/559-im-sog-der-regionalkrimis/#comment597517"
           title="Link zu diesem Kommentar">Andrea W. &ndash; 559 Im Sog der Regionalkrimis</a></li><li><a href="http://andrea.podspot.de/post/559-im-sog-der-regionalkrimis/#comment597363"
           title="Link zu diesem Kommentar">Jens &ndash; 559 Im Sog der Regionalkrimis</a></li><li><a href="http://andrea.podspot.de/post/463-generation-doof/#comment597267"
           title="Link zu diesem Kommentar">Michael Thode &ndash; 463 Generation Doof</a></li><li><a href="http://andrea.podspot.de/post/559-im-sog-der-regionalkrimis/#comment597111"
           title="Link zu diesem Kommentar">Jann &ndash; 559 Im Sog der Regionalkrimis</a></li><li><a href="http://andrea.podspot.de/post/559-im-sog-der-regionalkrimis/#comment597089"
           title="Link zu diesem Kommentar">Phil &ndash; 559 Im Sog der Regionalkrimis</a></li><li><a href="http://andrea.podspot.de/post/559-im-sog-der-regionalkrimis/#comment597087"
           title="Link zu diesem Kommentar">Oliver B &ndash; 559 Im Sog der Regionalkrimis</a></li><li><a href="http://andrea.podspot.de/post/556-feedback-und-king/#comment596805"
           title="Link zu diesem Kommentar">Andrea W. &ndash; 556 Feedback und King</a></li><li><a href="http://andrea.podspot.de/post/556-feedback-und-king/#comment596731"
           title="Link zu diesem Kommentar">Joachim Koch &ndash; 556 Feedback und King</a></li>	
		</ul>
		
		
		<h4>Aktuelle Beitr&auml;ge</h4>
		<ul>
		  <li><a href="http://andrea.podspot.de/post/559-im-sog-der-regionalkrimis/" title="Link zum Beitrag">559 Im Sog der Regionalkrimis</a></li>
		  
			<li><a href="http://andrea.podspot.de/post/558-dut-und-dat-am-wochenende/" title="Link zum Beitrag">558 Düt und dat am Wochenende</a></li>
		  
			<li><a href="http://andrea.podspot.de/post/557-kinotipp-die-nordsee-von-oben/" title="Link zum Beitrag">557 Kinotipp: Die Nordsee von oben</a></li>
		  
			<li><a href="http://andrea.podspot.de/post/556-feedback-und-king/" title="Link zum Beitrag">556 Feedback und King</a></li>
		  
			<li><a href="http://andrea.podspot.de/post/555-wieviel-muss-man-wissen/" title="Link zum Beitrag">555 Wieviel muss man wissen?</a></li>
		  
			<li><a href="http://andrea.podspot.de/post/554-wie-gut-ist-deine-allgemeinbildung/" title="Link zum Beitrag">554 Wie gut ist deine Allgemeinbildung?</a></li>
		  
			<li><a href="http://andrea.podspot.de/post/553-tschick-von-wolfgang-herrndorf/" title="Link zum Beitrag">553 "Tschick" von Wolfgang Herrndorf</a></li>
		  
			<li><a href="http://andrea.podspot.de/post/552-deutsche-bestseller/" title="Link zum Beitrag">552 Deutsche Bestseller</a></li>
		  
			<li><a href="http://andrea.podspot.de/post/551-kurze-jammerfolge/" title="Link zum Beitrag">551 Kurze Jammerfolge</a></li>
		  
			<li><a href="http://andrea.podspot.de/post/550-fehlendes-namensgedachtnis/" title="Link zum Beitrag">550 Fehlendes Namensgedächtnis</a></li>	
		</ul>


	</div>
	<div id="footer">
	<p>Powered by podster.de, das deutschsprachige <a href="http://www.podster.de" title="Das deutschsprachige Podcast-Portal">Podcast</a> Portal | Blog based on <a href="http://loudblog.de" title="Loudblog Website">Loudblog</a> | Theme by <a href="http://rollsroick.de">Oliver Roick</a></p></div>
</div>



</body>
</html>
