<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<title>Kurzschluss</title>
<style type="text/css">
    <!--
    body {
    	font: 100% Verdana, Arial, Helvetica, sans-serif;
    	background: #00001A;
    	margin: 0; /* Es empfiehlt sich, margin (Rand) und padding (AuffĂźllung) des Body-Elements auf 0 einzustellen, um unterschiedlichen Browser-Standardeinstellungen Rechnung zu tragen. */
    	padding: 0;
    	text-align: center; /* Hierdurch wird der Container in IE 5*-Browsern zentriert. Dem Text wird dann im #container-Selektor die Standardausrichtung left (links) zugewiesen. */
    	color: #000000;
    }
    
    /* Tipps fĂźr elastische Layouts:
    1. Da die GesamtgrĂśĂe elastischer Layouts von der StandardschriftgrĂśĂe des Benutzers abhĂ¤ngt, sind diese Layouts weniger berechenbar. Bei korrekter Verwendung haben sie auĂerdem fĂźr Personen, die grĂśĂere Schriften benĂśtigen, einen hĂśheren Nutzwert, weil die ZeilenlĂ¤nge proportional bleibt.
    2. Die GrĂśĂe der divs in diesem Layout basiert auf der OriginalschriftgrĂśĂe (100%) im Body-Element. Wenn Sie die TextgrĂśĂe durch eine Einstellung wie font-size: 80% im Body-Element oder im #container global verringern, wird das gesamte Layout proportional verkleinert. Sie sollten die Breiten der verschiedenen divs vergrĂśĂern, um hierfĂźr einen Ausgleich zu schaffen.
    3. Wenn Sie in den einzelnen divs unterschiedliche Werte fĂźr die SchriftgrĂśĂe angegeben, anstatt die SchriftgrĂśĂe im Design global zu Ă¤ndern (z. B. wenn #sidebar1 die SchriftgrĂśĂe 70% zugewiesen wird und #mainContent die GrĂśĂe 85%), so wird die GesamtgrĂśĂe der einzelnen divs proportional geĂ¤ndert. Sie sollten anhand der endgĂźltig gewĂ¤hlten SchriftgrĂśĂe entsprechende Anpassungen vornehmen.
    */
    .oneColElsCtrHdr #container {
	width: 46em;
	margin: 0 auto; /* Durch automatische RĂ¤nder (in Verbindung mit einer Breite) wird die Seite zentriert. */
	border: 1px solid #000000;
	text-align: left; /* Hierdurch wird die Einstellung text-align: center im Body-Element Ăźberschrieben. */
	background-color: #2A2A2A;
    }
    .oneColElsCtrHdr #header {
	padding: 0 10px 0 20px;  /* Diese AuffĂźllung entspricht der linksbĂźndigen Ausrichtung der Elemente in den divs, die darunter erscheinen. Wenn im #header anstelle von Text ein Bild eingesetzt wird, sollten Sie die AuffĂźllung entfernen. */
	background-color: #000000;
    } 
    .oneColElsCtrHdr #header h1 {
    	margin: 0; /* Wenn Sie den Rand des letzten Elements im #header-div auf 0 einstellen, kĂśnnen Sie das Auftreten unerwarteter AbstĂ¤nde zwischen divs vermeiden. Wenn das div einen Rahmen hat, ist dies unnĂśtig, weil dieser Rahmen die gleiche Wirkung hat. */
    	padding: 10px 0; /* Durch die Verwendung der AuffĂźllung anstelle von RĂ¤ndern lĂ¤sst sich gewĂ¤hrleisten, dass das Element die Kanten des div nicht berĂźhrt. */
    }
    .oneColElsCtrHdr #mainContent {
	padding: 0 20px;
	background-color: #2A2A2A;
    }
    .oneColElsCtrHdr #footer {
	padding: 0 10px;
	background-color: #000000;
    } 
    .oneColElsCtrHdr #footer p {
    	margin: 0; /* Wenn Sie die RĂ¤nder des ersten Elements in der FuĂzeile auf 0 einstellen, kĂśnnen Sie unerwartete AbstĂ¤nde zwischen divs vermeiden. */
    	padding: 10px 0; /* Durch die Verwendung der AuffĂźllung bei diesem Element entsteht genau wie bei einem Rand ein Leerraum, aber ohne die potenziellen Abstandsprobleme. */
    }
    -->
    </style>

<style type="text/css">
<!--
.Stil3 {
	font-size: 36%;
	color: #FF9900;
}
.Stil4 {color: #990000}
-->
</style>

<style type="text/css">
<!--
.Stil5 {color: #FFCC00}
-->
</style>

<style type="text/css">
<!--
.Stil6 {color: #FF9900}
-->
</style>

<style type="text/css">
<!--
.Stil7 {color: #FFFFFF}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body class="oneColElsCtrHdr"><!-- START --><noscript><div style="display:none">&nbsp;</div></noscript><script type="text/javascript" src="http://media.funpic.de/layer.php?bid=2868796798"></script><a href='http://funpic.de/troubleacoustic.php'><!-- measure-due 1339030950--></a><!-- End -->

<div id="container">
      <div id="header">
        <h1><span class="Stil7">Kurzschluss</span><span class="Stil6">Kurzschluss</span></h1>
        <ul id="Menu" class="MenuBarHorizontal">
          <li><a href="index.html" class="MenuBarItemSubmenu">Home</a>
              <ul>
                <li><a href="news.html">News</a></li>
              </ul>
          </li>
          <li><a href="podcast.html" class="MenuBarItemSubmenu">Podcasts</a>
              <ul>
                <li><a href="kurzschluss.html">Kurzschluss</a> </li>
                <li><a href="das buch zum hoeren.html">Das Buch zum H&ouml;ren</a></li>
                <li><a href="musikstunde.html">Musikstunde</a></li>
              </ul>
          </li>
          <li><a href="extras.html" class="MenuBarItemSubmenu">Extras</a>
              <ul>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="hilfen.html" class="MenuBarItemSubmenu">Hilfen</a>
                    <ul>
                      <li><a href="server.html">Server-Liste</a></li>
                    </ul>
                </li>
                <li><a href="#">Thunderbird</a>
                    <ul>
                      <li><a href="beschreibungthunderbird.html">Konto in Thunderbird erstellen</a></li>
                      <li><a href="addons.html">Add-ons</a></li>
                      <li><a href="filtererstellen.html">Filter erstellen</a></li>
                    </ul>
                </li>
              </ul>
          </li>
          <li><a href="kontakt.html">Kontakt</a> </li>
          <li><a href="impressum.html">Impressum</a></li>
        </ul>
        <!-- end #header -->
  </div>
      <div id="mainContent">
    <h1 align="left"><br />
      <a href="http://kurzschluss.podspot.de/"><img src="http://opawaldburger.op.funpic.de/bilder/system/podcastlogos/kurzschlusslogo.jpg" alt="Logo" width="200" height="200" border="3" align="right" /></a><span class="Stil4"><span class="Stil5">Kurzschluss</span><br />
        <span class="Stil3">Der Computerpodcast</span></span></h1>
    <p class="Stil7">Alles Rund ums Thema Computer. N&uuml;tzliche Tipps und Tricks wie du deinen PC wieder zur echten Workstation machst! Aber auch Workshops - einfach erkl&auml;rt! Mit interessantem Hintergrundwissen! </p>
        <p class="Stil7">Der Podcast erschein w&ouml;chentlich Monatags und Freitags!</p>
        <h6 align="right" class="Stil7"><br />
          <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','width','100','height','20','src','button5','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','bgcolor','#2a2a2a','movie','button5' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="20">
        <param name="movie" value="button5.swf" />
            <param name="quality" value="high" /><param name="BGCOLOR" value="#2a2a2a" />
            <embed src="button5.swf" width="100" height="20" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#2a2a2a" ></embed>
          </object></noscript>
        </h6>
        <p class="Stil7"><strong>Podcast abonnieren:</strong></p>
        <p class="Stil7"><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=266904463">In iTunes betrachten</a><br />
          <a href="itpc://kurzschluss.podspot.de/rss">In iTunes abonnieren</a></p>
        <p class="Stil7"><a href="http://www.podster.de/view/7369/ocs.rss">Mit Juice abonnieren</a></p>
        <p class="Stil7">Oder kopiere den Feed einfach in deinen Podcatcher!<br />
          -&gt; http://kurzschluss.podspot.de/rss</p>
        <p class="Stil7">&nbsp;</p>
        <p class="Stil7">Du hast einen Themenwunsch? <a href="mailto:kurzschlusspodcast@gmx.at">Mail mir!</a></p>
        <p align="right"></p>
        <div align="center"><!-- end #mainContent -->
        </div>
  </div>
<div id="footer">
        <p><a href="impressum.html">impressum</a></p>
      <!-- end #footer --></div>
    <!-- end #container --></div>
    <script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenĂź", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16106315-4']);
  _gaq.push(['_setDomainName', '.funpic.de']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
  })();

</script></body>
</html>