<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="de" lang="de" id="xhtml">
	<head profile="http://gmpg.org/xfn/11">
		<title>Kurzschluss - Das Jugendmagazin</title>
		<!-- MIME-Type -->
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="content-language" content="de" />						 
		<!-- Crawling -->	 
		<meta name="language" content="de" />
		<meta name="robots" content="index, follow" />		 
		<meta name="revisit-after" content="5 days" />
		<meta name="publisher" content="Kurzschluss - Das Jugendmagazin" />
		<meta name="author" content="Kurzschluss - Das Jugenmagazin" />	 
		<meta name="copyright" content="Kurzschluss - Das Jugenmagazin" />
		<meta name="audience" content="all" />
		<!-- Facebook-Share -->
		<meta name="title" content="Kurzschluss - Das Jugendmagazin" />
		<meta name="description" content="Herner Jugendliche machen Radio. Wir berichten dabei über die lokale Musik-, Kultur-, und Politikszene und stellen euch interessante Menschen in unserer Stadt vor." />
		<meta name="medium" content="audio" />
		<link rel="image_src" href="http://radiokurzschluss.de/img/fb_share_logo.png" />
		<link rel="audio_src" href="http://radiokurzschluss.de/podcast/" />
		<meta name="audio_type" content="audio/mpeg" />
		<meta name="audio_title" content="Kurzschluss am 01. January 1970, Thursday 01:00" />
		<meta name="audio_artist" content="Kurzschluss - Das Jugendmagazin" />
		<meta name="audio_album" content="Der Kurzschluss-Podcast" />
		<!-- Facebook-OpenGraph -->
				<!-- Anti-Cache -->
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache, must-revalidate" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="last-modified" content="" />
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8" />
	<script type="text/javascript" src="mp3/swfobject.js"></script>
</head>
<body>
		<div id="fb-root"></div>
		<script>
		  window.fbAsyncInit = function() {
			FB.init({appId: '2530096808', status: true, cookie: true, xfbml: true});
		  };
		  (function() {
			var e = document.createElement('script'); e.async = true;
			e.src = document.location.protocol +
			  '//connect.facebook.net/de_DE/all.js';
			document.getElementById('fb-root').appendChild(e);
		  }());
		</script>
<div id="container">
	<div id="header">
		<div id="menu">
			<a href="index.php">start</a>
			<a href="crew.php">die crew</a>
			<a href="dich.php">wir brauchen dich</a>
			<a href="bfunk.php">bürgerfunk</a>
			<a href="referenzen.php">referenzen</a>			
			<a href="archiv.html">archiv</a>
		</div>
	</div>
			
	<div id="leftBorder">
		<div class="leftNav">
			<a href="podcast.php"><img src="images/icon_podcast.gif" alt="podcast" /></a>
		</div>	
		<div class="leftNav">
			<a href="mailto:chefredaktion@radiokurzschluss.de"><img src="images/icon_contact.gif" alt="kontakt"/></a>
		</div>
		<div class="leftNav">
			<a href="gb/"><img src="images/icon_gb.gif" alt="Gästebuch"/></a>
		</div>
		<div class="leftNav">
			<a href="bestof.php"><img src="images/icon_best.gif" alt="best of"/></a>
		</div>
	</div>
	
	<div id="content">
		<div id="leftContent">
			<div id="leftContentInner">
			<h2>Kurzschluss - das Jugendmagazin</h2>
			<img src="images/radio.jpg" alt="Foto"/>
			<p><b>Herner Jugendliche machen Radio.</b><br/>
			Wir berichten dabei über die lokale Musik-, Kultur-, und Politikszene. Wir stellen euch interessante Menschen in unserer Stadt vor.<br/>
			In "Dumme fragen, Schlaue antworten" machen wir euch klüger in 90 Sekunden. Wo ihr diesen Monat überleben könnt, erfahrt ihr in "Jetzt aber!" und die Lokalpolitiker kriegen ihr Fett weg in "Friedrich-Ebert-Platz 2 - Hier wohnt das Gesetz".<br/>
			Jeden 1. Sonntag im Monat ab 19 Uhr im Bürgerfunk auf Radio Herne oder hier als Podcast..</p>
			<br/>
			<br/>
			<br/>
			<a href="mond.htm"><img style="padding: 10px 0px" src="images/MuMbanner.jpg" alt=" Mord unterm Mond" /></a></a>
			<br/>
			<br/>
			<p>Radio Kurzschluss - Das Jugendmagazin ist jetzt auch im
			<a href="http://www.studivz.net/" target="_blank" >
    			<img alt="" style="float:none; margin: 0px; padding: 0px" src="http://static.pe.studivz.net/lp/svz_de/banner/img/studivz_microbutton.gif" border="0" />		
			</a><br/> So kommst du hin: Benutze die Suchfunktion auf studivz oder <a target="_blank" href="http://www.studivz.net/group.php?ids=12150c5f7056183d">diesen Link</a>, wenn du bei studivz eingeloggt bist.</p>
			<fb:like href="http://www.facebook.com/pages/Kurzschluss-Das-Jugendmagazin/135171089841033"></fb:like>
			</div>
		</div>
		<div id="rightContent">
			<div id="rightContentInner">
			<h1>Aktuelle Sendung</h1>
			

<h2>04.09.2011, 19.00Uhr auf Radio Herne</h2>
<b>Moderation:&nbsp;Miriam Becker</b>
<ul>
<li>Der Festivalsommer geht langsam zu Ende. Anja Zawadzki und Kyra Preuss haben sich auf dem Wacken und dem Area 4 umgesehen und erzählen euch, was sie zu bieten haben.&nbsp<a href='audio/festivalcheck.mp3' >(mp3 runterladen)</a>	<p id="player1"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</p>
	<script type="text/javascript">
			var s1 = new SWFObject("mp3/mp3player.swf", "line", "17", "20", "7");
			s1.addVariable("file","audio/festivalcheck.mp3");
			s1.addVariable("repeat","false");
			s1.addVariable("showdigits","false");
			s1.addVariable("showdownload","false");
			s1.write("player1");
	</script>
	
	</li><li>Auch in unserer Stadt gibts im Restsommer noch was zu tun. Daniel Terlau sagt euch wo.&nbsp<a href='audio/jeab.mp3' >(mp3 runterladen)</a>	<p id="player2"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</p>
	<script type="text/javascript">
			var s2 = new SWFObject("mp3/mp3player.swf", "line", "17", "20", "7");
			s2.addVariable("file","audio/jeab.mp3");
			s2.addVariable("repeat","false");
			s2.addVariable("showdigits","false");
			s2.addVariable("showdownload","false");
			s2.write("player2");
	</script>
	
	</li>

</ul>			</div>
		</div>
	<div id="footer"><a href="impressum.php">Impressum</a></div>	
	</div>
	

</div>
        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2158676-4");
pageTracker._trackPageview();
} catch(err) {}</script>

      
</body>

</html>