<?xml version="1.0"?>
<rss version="2.0">
	<channel>
		<title>Tory Radio</title>
		<link>http://toryradio.podbus.com</link>
		<description>Tory Radio - Your first port of call for all the latest news, interviews and discussion about the Conservative Party. Often controversial, always well informed.</description>
		<lastBuildDate>Wed, 06 Jun 2012 18:11:38 -0700</lastBuildDate>
		<language>en-us</language>
		<copyright>Copyright 2005, Jonathan Sheppard</copyright>
		<generator>dirCastv0.4</generator>
		<webMaster>jnshep101@aol.com</webMaster>
		<ttl>60</ttl>

<item>
<title></title>
<link>http://toryradio.podbus.com/helmer180112.mp3</link>
<description> -  - </description>
<pubDate>Wed, 18 Jan 2012 09:53:04 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/helmer180112.mp3" length="5985593" type="audio/mpeg"/>
</item>

<item>
<title>Helmer on Clarke</title>
<link>http://toryradio.podbus.com/helmeronclarke.mp3</link>
<description>Helmer on Clarke - www.toryradio.com - Tory Radio</description>
<pubDate>Mon, 23 May 2011 01:16:32 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/helmeronclarke.mp3" length="2126286" type="audio/mpeg"/>
</item>

<item>
<title>VRS</title>
<link>http://toryradio.podbus.com/vrs.mp3</link>
<description>VRS - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 22 May 2011 12:14:35 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/vrs.mp3" length="10572823" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 04-05-11</title>
<link>http://toryradio.podbus.com/pmqs040511.mp3</link>
<description>PMQs 04-05-11 - www.toryradio.com - Tory Radio</description>
<pubDate>Thu, 05 May 2011 03:32:34 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs040511.mp3" length="30137074" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow62.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 03 Apr 2011 14:43:35 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow62.mp3" length="24327860" type="audio/mpeg"/>
</item>

<item>
<title>Scott Colvin</title>
<link>http://toryradio.podbus.com/scottcolvin.mp3</link>
<description>Scott Colvin - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 30 Mar 2011 04:51:06 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/scottcolvin.mp3" length="1741345" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show 61</title>
<link>http://toryradio.podbus.com/sevendaysshow61.mp3</link>
<description>Seven Days Show 61 - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 20 Mar 2011 14:54:58 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow61.mp3" length="25240683" type="audio/mpeg"/>
</item>

<item>
<title>Helmer on Nuclear</title>
<link>http://toryradio.podbus.com/helmeronnuclear2.mp3</link>
<description>Helmer on Nuclear - www.toryradio.com - Tory Radio</description>
<pubDate>Fri, 18 Mar 2011 04:04:11 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/helmeronnuclear2.mp3" length="3754655" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show 60</title>
<link>http://toryradio.podbus.com/sevendaysshow60.mp3</link>
<description>Seven Days Show 60 - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 16 Mar 2011 03:21:37 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow60.mp3" length="17380960" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show 59</title>
<link>http://toryradio.podbus.com/sevendaysshow59.mp3</link>
<description>Seven Days Show 59 - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 13 Feb 2011 14:39:28 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow59.mp3" length="27515634" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 09-02-11</title>
<link>http://toryradio.podbus.com/pmqs090211.mp3</link>
<description>PMQs 09-02-11 - www.toryradio.com - Tory Radio</description>
<pubDate>Thu, 10 Feb 2011 08:14:05 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs090211.mp3" length="31533894" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 02-02-11</title>
<link>http://toryradio.podbus.com/pmqs020211.mp3</link>
<description>PMQs 02-02-11 - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 02 Feb 2011 15:45:29 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs020211.mp3" length="30711768" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow58.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 30 Jan 2011 15:15:40 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow58.mp3" length="27003217" type="audio/mpeg"/>
</item>

<item>
<title>Prisoners Votes</title>
<link>http://toryradio.podbus.com/prisonersvotes2.mp3</link>
<description>Prisoners Votes - www.toryradio.com - Tory Radio</description>
<pubDate>Thu, 27 Jan 2011 01:51:29 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/prisonersvotes2.mp3" length="47498263" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 26-01-11</title>
<link>http://toryradio.podbus.com/pmqs260111.mp3</link>
<description>PMQs 26-01-11 - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 26 Jan 2011 12:08:54 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs260111.mp3" length="31116771" type="audio/mpeg"/>
</item>

<item>
<title>Andrew Bridgen prisoners votes</title>
<link>http://toryradio.podbus.com/andrewbridgenprisonersvotes.mp3</link>
<description>Andrew Bridgen prisoners votes - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 26 Jan 2011 08:02:21 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/andrewbridgenprisonersvotes.mp3" length="2927096" type="audio/mpeg"/>
</item>

<item>
<title>Priti Patel on Prisoners Votes</title>
<link>http://toryradio.podbus.com/pritipatelonprisonersvotes.mp3</link>
<description>Priti Patel on Prisoners Votes - www.toryradio.com - Tory Radio</description>
<pubDate>Tue, 25 Jan 2011 05:40:42 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pritipatelonprisonersvotes.mp3" length="1206776" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow57.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 23 Jan 2011 14:48:10 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow57.mp3" length="36426524" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 19-01-11</title>
<link>http://toryradio.podbus.com/pmqs190111.mp3</link>
<description>PMQs 19-01-11 - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 19 Jan 2011 14:45:30 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs190111.mp3" length="29262286" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow56.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 16 Jan 2011 13:31:41 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow56.mp3" length="31882054" type="audio/mpeg"/>
</item>

<item>
<title>60 Seconds in Politics</title>
<link>http://toryradio.podbus.com/60seconds6.mp3</link>
<description>60 Seconds in Politics - Tory Radio - www.toryradio.com</description>
<pubDate>Fri, 14 Jan 2011 16:06:33 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/60seconds6.mp3" length="923817" type="audio/mpeg"/>
</item>

<item>
<title>60 Seconds in Politics</title>
<link>http://toryradio.podbus.com/60seconds5.mp3</link>
<description>60 Seconds in Politics - www.toryradio.com - Tory Radio</description>
<pubDate>Thu, 13 Jan 2011 09:42:36 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/60seconds5.mp3" length="1154113" type="audio/mpeg"/>
</item>

<item>
<title>60 Seconds in Politics</title>
<link>http://toryradio.podbus.com/60seconds4.mp3</link>
<description>60 Seconds in Politics - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 12 Jan 2011 09:21:00 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/60seconds4.mp3" length="993617" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://toryradio.podbus.com/pmqs120111.mp3</link>
<description> -  - </description>
<pubDate>Wed, 12 Jan 2011 06:54:01 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs120111.mp3" length="29044736" type="audio/mpeg"/>
</item>

<item>
<title>60 Seconds in Politics</title>
<link>http://toryradio.podbus.com/60seconds3.mp3</link>
<description>60 Seconds in Politics - www.toryradio.com - Tory Radio</description>
<pubDate>Tue, 11 Jan 2011 08:50:28 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/60seconds3.mp3" length="1342194" type="audio/mpeg"/>
</item>

<item>
<title>60 Seconds in Politics</title>
<link>http://toryradio.podbus.com/60seconds2.mp3</link>
<description>60 Seconds in Politics - www.toryradio.com - Tory Radio</description>
<pubDate>Mon, 10 Jan 2011 14:57:12 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/60seconds2.mp3" length="1021620" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow55.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 09 Jan 2011 13:29:25 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow55.mp3" length="28666276" type="audio/mpeg"/>
</item>

<item>
<title>60 Seconds in Politics</title>
<link>http://toryradio.podbus.com/60seconds080111.mp3</link>
<description>60 Seconds in Politics - www.toryradio.com - Tory Radio</description>
<pubDate>Sat, 08 Jan 2011 15:28:16 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/60seconds080111.mp3" length="1203850" type="audio/mpeg"/>
</item>

<item>
<title>Miliband on Vine</title>
<link>http://toryradio.podbus.com/milibandonvine.mp3</link>
<description>Miliband on Vine - www.toryradio.com - Tory Radio</description>
<pubDate>Sat, 08 Jan 2011 10:48:09 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/milibandonvine.mp3" length="38729479" type="audio/mpeg"/>
</item>

<item>
<title>Tory Radio Schedule</title>
<link>http://toryradio.podbus.com/trnewschedule.mp3</link>
<description>Tory Radio Schedule - www.toryradio.com - Tory Radio</description>
<pubDate>Sat, 08 Jan 2011 10:35:03 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/trnewschedule.mp3" length="1824937" type="audio/mpeg"/>
</item>

<item>
<title>Sheppard on Coalition</title>
<link>http://toryradio.podbus.com/sheppardoncoalition.mp3</link>
<description>Sheppard on Coalition - www.toryradio.com - Tory Radio</description>
<pubDate>Tue, 04 Jan 2011 14:23:51 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sheppardoncoalition.mp3" length="4299674" type="audio/mpeg"/>
</item>

<item>
<title>Helmer on Coalition</title>
<link>http://toryradio.podbus.com/helmeroncoalition.mp3</link>
<description>Helmer on Coalition - www.toryradio.com - Tory Radio</description>
<pubDate>Tue, 04 Jan 2011 14:22:42 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/helmeroncoalition.mp3" length="5113022" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show 54</title>
<link>http://toryradio.podbus.com/sevendaysshow54.mp3</link>
<description>Seven Days Show 54 - www.toryradio.com - Tory Radio</description>
<pubDate>Sat, 01 Jan 2011 12:58:56 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow54.mp3" length="32640650" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show 53</title>
<link>http://toryradio.podbus.com/sevendaysshow53.mp3</link>
<description>Seven Days Show 53 - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 19 Dec 2010 14:53:22 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow53.mp3" length="35732712" type="audio/mpeg"/>
</item>

<item>
<title>Helmer on Prisons</title>
<link>http://toryradio.podbus.com/helmeronprisons.mp3</link>
<description>Helmer on Prisons - www.toryradio.com - Tory Radio</description>
<pubDate>Fri, 17 Dec 2010 07:36:50 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/helmeronprisons.mp3" length="4453065" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 15-12-10</title>
<link>http://toryradio.podbus.com/pmqs151210.mp3</link>
<description>PMQs 15-12-10 - www.toryradio.com - Tory Radio</description>
<pubDate>Thu, 16 Dec 2010 10:31:22 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs151210.mp3" length="30483981" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show 52</title>
<link>http://toryradio.podbus.com/sevendaysshow52.mp3</link>
<description>Seven Days Show 52 - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 12 Dec 2010 12:51:12 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow52.mp3" length="27821163" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 08-12-10</title>
<link>http://toryradio.podbus.com/pmqs081210.mp3</link>
<description>PMQs 08-12-10 - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 08 Dec 2010 16:51:21 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs081210.mp3" length="32241081" type="audio/mpeg"/>
</item>

<item>
<title>Helmer on Climate Policy</title>
<link>http://toryradio.podbus.com/helmeronclimatepolicy.mp3</link>
<description>Helmer on Climate Policy - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 05 Dec 2010 15:48:17 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/helmeronclimatepolicy.mp3" length="11229437" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show 51</title>
<link>http://toryradio.podbus.com/sevendaysshow51.mp3</link>
<description>Seven Days Show 51 - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 05 Dec 2010 13:24:32 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow51.mp3" length="41102652" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 01-12-10</title>
<link>http://toryradio.podbus.com/pmqs011210.mp3</link>
<description>PMQs 01-12-10 - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 01 Dec 2010 16:54:04 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs011210.mp3" length="30133313" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 24-11-10</title>
<link>http://toryradio.podbus.com/pmqs241110.mp3</link>
<description>PMQs 24-11-10 - www.toryradio.com - Tory Radio</description>
<pubDate>Thu, 25 Nov 2010 06:34:27 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs241110.mp3" length="30435497" type="audio/mpeg"/>
</item>

<item>
<title>Helmer on Cancun</title>
<link>http://toryradio.podbus.com/helmeroncancun.mp3</link>
<description>Helmer on Cancun - www.toryradio.com - Tory Radio</description>
<pubDate>Thu, 25 Nov 2010 06:23:47 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/helmeroncancun.mp3" length="2095775" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow50.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 21 Nov 2010 14:35:00 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow50.mp3" length="33252124" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 17-11-10</title>
<link>http://toryradio.podbus.com/pmqs171110.mp3</link>
<description>PMQs 17-11-10 - www.toryradio.com - Tory Radio</description>
<pubDate>Thu, 18 Nov 2010 04:59:24 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs171110.mp3" length="31391788" type="audio/mpeg"/>
</item>

<item>
<title>Nick de Bois MP</title>
<link>http://toryradio.podbus.com/nickdebois.mp3</link>
<description>Nick de Bois MP - www.toryradio.com - Tory Radio</description>
<pubDate>Tue, 16 Nov 2010 14:38:04 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/nickdebois.mp3" length="13806573" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow49.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 14 Nov 2010 15:37:00 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow49.mp3" length="39241479" type="audio/mpeg"/>
</item>

<item>
<title>Helmer on Referendum Lock</title>
<link>http://toryradio.podbus.com/helmeronreferendumlock.mp3</link>
<description>Helmer on Referendum Lock - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 14 Nov 2010 11:28:59 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/helmeronreferendumlock.mp3" length="3383089" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 10-11-10</title>
<link>http://toryradio.podbus.com/pmqs101110.mp3</link>
<description>PMQs 10-11-10 - www.toyradio.com - Tory Radio</description>
<pubDate>Thu, 11 Nov 2010 04:45:43 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs101110.mp3" length="31655938" type="audio/mpeg"/>
</item>

<item>
<title>Helmer on Europe</title>
<link>http://toryradio.podbus.com/rogerhelmeroneurope.mp3</link>
<description>Helmer on Europe - www.toryradio.com - Tory Radio</description>
<pubDate>Tue, 09 Nov 2010 07:59:48 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/rogerhelmeroneurope.mp3" length="3978263" type="audio/mpeg"/>
</item>

<item>
<title>Parliament Square debate</title>
<link>http://toryradio.podbus.com/parliamentsquare.mp3</link>
<description>Parliament Square debate - www.toryradio.com - Tory Radio</description>
<pubDate>Mon, 08 Nov 2010 16:26:43 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/parliamentsquare.mp3" length="10507621" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow48.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 07 Nov 2010 12:38:49 -0800</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow48.mp3" length="29560291" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 03-11-10</title>
<link>http://toryradio.podbus.com/pmqs031110.mp3</link>
<description>PMQs 03-11-10 - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 03 Nov 2010 12:39:35 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs031110.mp3" length="30040526" type="audio/mpeg"/>
</item>

<item>
<title>London Underground Strike</title>
<link>http://toryradio.podbus.com/undergroundstrike.mp3</link>
<description>London Underground Strike - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 03 Nov 2010 10:41:15 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/undergroundstrike.mp3" length="1743853" type="audio/mpeg"/>
</item>

<item>
<title>John Hirst - Prisoners Votes</title>
<link>http://toryradio.podbus.com/prisonersvotes.mp3</link>
<description>John Hirst - Prisoners Votes - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 03 Nov 2010 10:29:04 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/prisonersvotes.mp3" length="21094110" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow47.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 31 Oct 2010 17:20:41 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow47.mp3" length="26768741" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 27-10-10</title>
<link>http://toryradio.podbus.com/pmqs271010.mp3</link>
<description>PMQs 27-10-10 - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 27 Oct 2010 13:45:09 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs271010.mp3" length="30167168" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://toryradio.podbus.com/sevendaysshow46.mp3</link>
<description> -  - </description>
<pubDate>Sun, 24 Oct 2010 14:00:49 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow46.mp3" length="17417730" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 20-10-10</title>
<link>http://toryradio.podbus.com/pmqs201010.mp3</link>
<description>PMQs 20-10-10 - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 20 Oct 2010 15:16:34 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs201010.mp3" length="29862893" type="audio/mpeg"/>
</item>

<item>
<title>Comprehensive Spending Review</title>
<link>http://toryradio.podbus.com/comprehensivespendingreview.mp3</link>
<description>Comprehensive Spending Review - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 20 Oct 2010 14:58:42 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/comprehensivespendingreview.mp3" length="60148634" type="audio/mpeg"/>
</item>

<item>
<title>Opposition response to CSR</title>
<link>http://toryradio.podbus.com/oppositionresponsetocsr.mp3</link>
<description>Opposition response to CSR - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 20 Oct 2010 13:31:46 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/oppositionresponsetocsr.mp3" length="22536069" type="audio/mpeg"/>
</item>

<item>
<title>Strategic Defence Review</title>
<link>http://toryradio.podbus.com/sdsr.mp3</link>
<description>Strategic Defence Review - www.toryradio.com - Tory Radio</description>
<pubDate>Tue, 19 Oct 2010 13:23:13 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sdsr.mp3" length="30501117" type="audio/mpeg"/>
</item>

<item>
<title>Patrick Mercer on Defence Revi</title>
<link>http://toryradio.podbus.com/mercerondefencereview.mp3</link>
<description>Patrick Mercer on Defence Revi - www.toryradio.com - Tory Radio</description>
<pubDate>Tue, 19 Oct 2010 11:07:03 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/mercerondefencereview.mp3" length="2707667" type="audio/mpeg"/>
</item>

<item>
<title>Cristina Odone - Assisted Suic</title>
<link>http://toryradio.podbus.com/cristinaodone.mp3</link>
<description>Cristina Odone - Assisted Suic - www.toryradio.com - Tory Radio</description>
<pubDate>Mon, 18 Oct 2010 12:33:53 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/cristinaodone.mp3" length="8322949" type="audio/mpeg"/>
</item>

<item>
<title>Brandon Lewis - Assisted Dying</title>
<link>http://toryradio.podbus.com/brandonlewisonassisteddying.mp3</link>
<description>Brandon Lewis - Assisted Dying - www.toryradio.com - Tory Radio</description>
<pubDate>Mon, 18 Oct 2010 11:44:13 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/brandonlewisonassisteddying.mp3" length="7553068" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow45.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 17 Oct 2010 13:51:37 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow45.mp3" length="21856885" type="audio/mpeg"/>
</item>

<item>
<title>Helmer on EU budget</title>
<link>http://toryradio.podbus.com/helmeroneubudget.mp3</link>
<description>Helmer on EU budget - www.toryradio.com - Tory Radio</description>
<pubDate>Thu, 14 Oct 2010 04:53:38 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/helmeroneubudget.mp3" length="2838488" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 13-10-10</title>
<link>http://toryradio.podbus.com/pmqs131010.mp3</link>
<description>PMQs 13-10-10 - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 13 Oct 2010 07:26:10 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs131010.mp3" length="30076052" type="audio/mpeg"/>
</item>

<item>
<title>Roger Helmer on poetry</title>
<link>http://toryradio.podbus.com/helmeronpoetry.mp3</link>
<description>Roger Helmer on poetry - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 13 Oct 2010 07:22:45 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/helmeronpoetry.mp3" length="3065022" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow44.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 10 Oct 2010 13:19:41 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow44.mp3" length="19217891" type="audio/mpeg"/>
</item>

<item>
<title>Cutting Child Benefit - on LBC</title>
<link>http://toryradio.podbus.com/sheppardonlbc1.mp3</link>
<description>Cutting Child Benefit - on LBC - www.toryradio.com - Tory Radio</description>
<pubDate>Thu, 07 Oct 2010 13:11:41 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sheppardonlbc1.mp3" length="51865937" type="audio/mpeg"/>
</item>

<item>
<title>David Cameron Conference 10</title>
<link>http://toryradio.podbus.com/cameronconference10.mp3</link>
<description>David Cameron Conference 10 - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 06 Oct 2010 15:41:11 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/cameronconference10.mp3" length="49866838" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://toryradio.podbus.com/bobstewartconference10.mp3</link>
<description> -  - </description>
<pubDate>Wed, 06 Oct 2010 05:54:04 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/bobstewartconference10.mp3" length="16977598" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://toryradio.podbus.com/brandonlewisconference10.mp3</link>
<description> -  - </description>
<pubDate>Wed, 06 Oct 2010 05:53:41 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/brandonlewisconference10.mp3" length="14955097" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://toryradio.podbus.com/christopherpincherconference10.mp3</link>
<description> -  - </description>
<pubDate>Wed, 06 Oct 2010 05:51:29 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/christopherpincherconference10.mp3" length="11354391" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://toryradio.podbus.com/andrewbridgenconference10.mp3</link>
<description> -  - </description>
<pubDate>Wed, 06 Oct 2010 05:51:26 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/andrewbridgenconference10.mp3" length="12028967" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://toryradio.podbus.com/karenbradleyconference10.mp3</link>
<description> -  - </description>
<pubDate>Wed, 06 Oct 2010 05:47:39 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/karenbradleyconference10.mp3" length="9696335" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://toryradio.podbus.com/sevendaysshow43.mp3</link>
<description> -  - </description>
<pubDate>Sun, 03 Oct 2010 10:22:02 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow43.mp3" length="11473897" type="audio/mpeg"/>
</item>

<item>
<title>Ed Miliband Conference Speech</title>
<link>http://toryradio.podbus.com/edmiliband.mp3</link>
<description>Ed Miliband Conference Speech - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 29 Sep 2010 05:02:35 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/edmiliband.mp3" length="53900562" type="audio/mpeg"/>
</item>

<item>
<title>Helmer on the EU</title>
<link>http://toryradio.podbus.com/helmeroneulatest.mp3</link>
<description>Helmer on the EU - www.toryradio.com - Tory Radio</description>
<pubDate>Tue, 28 Sep 2010 05:46:28 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/helmeroneulatest.mp3" length="3287377" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow42.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 26 Sep 2010 14:22:40 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow42.mp3" length="23087775" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow41.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 19 Sep 2010 14:29:58 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow41.mp3" length="34202563" type="audio/mpeg"/>
</item>

<item>
<title>PMQs 15-09-10</title>
<link>http://toryradio.podbus.com/pmqs150910.mp3</link>
<description>PMQs 15-09-10 - www.ukpoliticalradio.com - UK Political Radio</description>
<pubDate>Wed, 15 Sep 2010 09:32:40 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs150910.mp3" length="29207115" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow40.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 12 Sep 2010 12:37:27 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow40.mp3" length="18290857" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://toryradio.podbus.com/markmenzies.mp3</link>
<description> -  - </description>
<pubDate>Sun, 12 Sep 2010 12:37:26 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/markmenzies.mp3" length="16962990" type="audio/mpeg"/>
</item>

<item>
<title>Tory Radio</title>
<link>http://toryradio.podbus.com/nickymorgan2.mp3</link>
<description>Tory Radio - www.toryradio.com - Nicky Morgan MP</description>
<pubDate>Sun, 12 Sep 2010 12:33:57 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/nickymorgan2.mp3" length="10389757" type="audio/mpeg"/>
</item>

<item>
<title>Elizabeth Truss MP</title>
<link>http://toryradio.podbus.com/elizabethtruss.mp3</link>
<description>Elizabeth Truss MP - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 08 Sep 2010 17:39:25 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/elizabethtruss.mp3" length="15760950" type="audio/mpeg"/>
</item>

<item>
<title>Damian Collins MP</title>
<link>http://toryradio.podbus.com/damiancollins.mp3</link>
<description>Damian Collins MP - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 08 Sep 2010 17:39:20 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/damiancollins.mp3" length="16694671" type="audio/mpeg"/>
</item>

<item>
<title>Mary Macleod MP</title>
<link>http://toryradio.podbus.com/marymacleod.mp3</link>
<description>Mary Macleod MP - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 08 Sep 2010 17:35:03 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/marymacleod.mp3" length="9969708" type="audio/mpeg"/>
</item>

<item>
<title>PMQs</title>
<link>http://toryradio.podbus.com/pmqs080910.mp3</link>
<description>PMQs - www.toryradio.com - Tory Radio</description>
<pubDate>Wed, 08 Sep 2010 14:39:20 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/pmqs080910.mp3" length="31737022" type="audio/mpeg"/>
</item>

<item>
<title>Andy Coulson story</title>
<link>http://toryradio.podbus.com/sheppardoncoulson.mp3</link>
<description>Andy Coulson story - www.toryradio.com - Tory Radio</description>
<pubDate>Mon, 06 Sep 2010 13:05:45 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sheppardoncoulson.mp3" length="15408193" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow39.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 05 Sep 2010 13:07:54 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow39.mp3" length="21225767" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow38.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 29 Aug 2010 14:18:49 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow38.mp3" length="30267478" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://toryradio.podbus.com/comres12.mp3</link>
<description> -  - </description>
<pubDate>Sun, 22 Aug 2010 16:11:48 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/comres12.mp3" length="7489533" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://toryradio.podbus.com/sevendaysshow37.mp3</link>
<description> -  - </description>
<pubDate>Sun, 22 Aug 2010 15:03:13 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow37.mp3" length="24774647" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow36.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 15 Aug 2010 14:28:05 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow36.mp3" length="9825094" type="audio/mpeg"/>
</item>

<item>
<title>Roger Helmer on Vince Cable</title>
<link>http://toryradio.podbus.com/helmeroncable.mp3</link>
<description>Roger Helmer on Vince Cable - www.toryadio.com - Tory Radio</description>
<pubDate>Mon, 09 Aug 2010 12:37:09 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/helmeroncable.mp3" length="4256624" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow35.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 08 Aug 2010 13:42:41 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow35.mp3" length="25766057" type="audio/mpeg"/>
</item>

<item>
<title>Seven Days Show</title>
<link>http://toryradio.podbus.com/sevendaysshow34.mp3</link>
<description>Seven Days Show - www.toryradio.com - Tory Radio</description>
<pubDate>Sun, 01 Aug 2010 13:21:48 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/sevendaysshow34.mp3" length="32675341" type="audio/mpeg"/>
</item>

<item>
<title>Priti Patel MP Maiden Speech</title>
<link>http://toryradio.podbus.com/pritipatelmpmaidenspeech.mp3</link>
<description>Priti Patel MP Maiden Speech - www.toryradio.com - Tory Radio</description>
<pubDate>Tue, 27 Jul 2010 11:39:00 -0700</pubDate>
<enclosure url="http://toryradio.podbus.com/pritipatelmpmaidenspeech.mp3" length="7871971" type="audio/mpeg"/>
</item>

</channel>
</rss>
