<?xml version="1.0" encoding="iso-8859-1"?>	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>planetflorida.de - Offline</title>

		<link rel="stylesheet" href="http://www.planetflorida.de/templates/css/offline.css" type="text/css" />

		<link rel="shortcut icon" href="http://www.planetflorida.de/images/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	</head>
	<body>

		<p>&nbsp;</p>
		<table width="550" align="center" class="outline">
		<tr>
			<td width="60%" height="50" align="center">
			<img src="http://www.planetflorida.de/images/joomla_logo_black.jpg" alt="Joomla! Logo" align="middle" />
			</td>
		</tr>
		<tr>
			<td align="center">
				<h1>
					planetflorida.de				</h1>
			</td>
		</tr>
					<tr>
				<td width="39%" align="center">
					<h2>
						Diese Seite ist vorübergehend nicht erreichbar.<br/> Bitte informiere den Administrator darüber. Danke!					</h2>
					<span class="err">2</span>
				</td>
			</tr>
					</table>

	</body>
	</html>
	