
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1&appId=116506595111727";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de-DE">
<head profile="http://gmpg.org/xfn/11">
<title>3. Liga - Aktuelle News, Votings und mehr - liga3-online.de</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<link rel="alternate" type="application/rss+xml" title="liga3-online.de RSS Feed" href="http://www.liga3-online.de/rss" />
<link rel="pingback" href="http://www.liga3-online.de/xmlrpc.php" />
<link rel="stylesheet" type="text/css" href="http://www.liga3-online.de/wp-content/themes/magazinum/style.css" media="screen" />
<link rel="stylesheet" href="http://www.liga3-online.de/wp-content/themes/magazinum/css/dropdown.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.liga3-online.de/wp-content/themes/magazinum/custom.css" type="text/css" media="screen" />
<!--[if IE 7 ]><link rel="stylesheet" type="text/css" href="http://www.liga3-online.de/wp-content/themes/magazinum/css/ie7.css" /><![endif]-->
<link rel="shortcut icon" href="http://www.liga3-online.de/Favicon.ico" type="image/x-icon" />
 <script type='text/javascript' src='http://www.liga3-online.de/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://www.liga3-online.de/wp-content/plugins/posttabs/postTabs.js?ver=3.1.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.liga3-online.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.liga3-online.de/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='liga3-online.de' href='http://www.liga3-online.de/' />
<meta name="generator" content="WordPress 3.1.4" />

<!-- All in One SEO Pack 1.6.14.3 by Michael Torbert of Semper Fi Web Design[592,615] -->
<meta name="description" content="Das umfangreiche Portal zur 3. Liga mit aktuellen News, Hintergrundberichten und Statistiken. Votings und der Fan-Chat runden das Angebot ab." />
<meta name="keywords" content="3. Liga, liga3-online.de, Fan-Chat, Liga3, Choreo, Pyro, Stadion-Check, Fankurve, 3 Liga, Bundesliga," />
<!-- /all in one seo pack -->
	<style type="text/css">
	    .postTabs_divs{
        padding: 4px;
}


.postTabs_titles{
        display:none;
}

ul.postTabs
        {
        margin:0px 0px 1em !important;
        padding: 0.2em 1em 0.2em 5px !important;
        border-bottom: 1px solid #ccc !important;
        font-size: 13px;
        list-style-type: none !important;
        line-height: 25px;
        text-align: left;
        display: block !important;
        background: none;

                }

ul.postTabs li
        {
        display: inline !important;
        font-size: 14px;
        font-weight: bold;
        line-height: 8px;
        background: none;
        padding: 0px;

        }

ul.postTabs li:before{
content: none;
}

ul.postTabs li a
        {
        text-decoration: none;
        background: #f3f3f3;
        border: 1px solid #ccc  !important;
        padding: 0.2em 0.4em !important;
        color: #666 !important;
        outline: 0;
        cursor: pointer;

        }

ul.postTabs li.postTabs_curr a{
        border-bottom: 0px solid #fff  !important;
        background: #fff;
        color: #000000 !important;
        text-decoration: none;

        }

ul.postTabs li a:hover
        {
        color: #666 !important;
        background: #fff;
        text-decoration: none;

        }

.postTabsNavigation{
        display: block !important;
        overflow:hidden;
}

.postTabs_nav_next{
        float:right;
}

.postTabs_nav_prev{
        float:left;
}	</style>
	<style type="text/css" media="all">
/* <![CDATA[ */
@import url("http://www.liga3-online.de/wp-content/plugins/wp-table-reloaded/css/plugin.css?ver=1.8");
@import url("http://www.liga3-online.de/wp-content/plugins/wp-table-reloaded/css/datatables.css?ver=1.8");
/* ]]> */
</style><script type="text/javascript">document.write('<style type="text/css">.tabber{display:none;}</style>');</script><style type="text/css">
body { background-color: #e7e6e4; }
</style>
<script type="text/javascript" src="http://www.liga3-online.de/wp-content/themes/magazinum/js/jcarousel.js"></script>
<script type="text/javascript" src="http://www.liga3-online.de/wp-content/themes/magazinum/js/script.js"></script>
<script type="text/javascript" src="http://www.liga3-online.de/wp-content/themes/magazinum/js/dropdown.js"></script>
<script type="text/javascript" src="http://www.liga3-online.de/wp-content/themes/magazinum/js/loopedslider.js"></script>
<script type="text/javascript" src="http://www.liga3-online.de/wp-content/themes/magazinum/js/tabber-minimized.js"></script>

</head>

<body>

        <div id="page-wrap">

                <div id="header">
                        <div id="topbar" class="dropdown">



                                                                <div class="user-bar">
                                        <a href="#" class="login-link">Log in</a>                                 </div>

                                <div class="login-form">
                                        <div class="close"><a href="#">Close</a></div>
                                        <form action="http://www.liga3-online.de/wp-login.php" method="post">
                                                <fieldset>
                                                        <div class="inputs">
                                                                <div class="input">
                                                                        <input type="text" name="log" id="log" onblur="if (this.value == '') {this.value = 'Username';}" onfocus="if (this.value == 'Username') {this.value = '';}"   value="Username"   />
                                                                </div>
                                                                <div class="input">
                                                                        <input type="password" name="pwd" id="pwd"  onblur="if (this.value == '') {this.value = 'Password';}" onfocus="if (this.value == 'Password') {this.value = '';}" value="Password" />
                                                                </div>
                                                        </div>
                                                        <div class="button">
                                                                <input type="submit" name="submit" value="Log in" />
                                                                <input type="hidden" name="redirect_to" value="/"/>
                                                        </div>
                                                        <div class="remember">
                                                                <input name="rememberme" id="rememberme" class="rememberme" type="checkbox" checked="checked" value="forever" />
                                                                <label for="rememberme"> Remember me</label>

                                                        </div>
                                                        <div class="lost"><a href="http://www.liga3-online.de/wp-login.php?action=lostpassword">Lost your password?</a></div>
                                                </fieldset>
                                        </form>
                                </div>

                                

                                <div class="clear"></div>

                        </div><!-- /top-bar -->


                        <div id="logo">
                                <a href="http://www.liga3-online.de/">
                                                                                        <img src="http://www.liga3-online.de/Bilder/BannerLogo.PNG" alt="liga3-online.de" />
                                                                        </a>

                        </div>

                        <div class="adv">
                                                        </div>

                                                <div id="search_form">
                                <div class="search">
        <form method="get" id="searchform" action="http://www.liga3-online.de/">
                <fieldset>
                                 <input type="text" onblur="if (this.value == '') {this.value = 'Suchen';}" onfocus="if (this.value == 'Search') {this.value = '';}" value="Suchen" name="s" id="s" /><input type="submit" id="searchsubmit" value="Suchen" />
                </fieldset>
        </form>
</div>


                        </div>

                       <div class="fb-like" data-href="http://www.facebook.com/liga3online.de" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial"></div>

                                                <div class="clear"></div>




                        <!-- Main Menu -->
                        <div id="menu" class="dropdown">
                                         <ul id="menu-main" class="mainmenu"><li id="menu-item-14700" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-14700"><a href="http://www.liga3-online.de">Home</a></li>
<li id="menu-item-14701" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14701"><a href="http://www.liga3-online.de/mein-verein">Mein Verein</a>
<ul class="sub-menu">
	<li id="menu-item-20716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20716"><a href="http://www.liga3-online.de/mein-verein/1-fc-heidenheim-1846/">1. FC Heidenheim</a></li>
	<li id="menu-item-20717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20717"><a href="http://www.liga3-online.de/mein-verein/1-fc-saarbrucken/">1. FC Saarbrücken</a></li>
	<li id="menu-item-20718" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20718"><a href="http://www.liga3-online.de/mein-verein/alemannia-aachen/">Alemannia Aachen</a></li>
	<li id="menu-item-20719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20719"><a href="http://www.liga3-online.de/mein-verein/arminia-bielefeld/">Arminia Bielefeld</a></li>
	<li id="menu-item-20720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20720"><a href="http://www.liga3-online.de/mein-verein/borussia-dortmund-ii-2/">Borussia Dortmund II</a></li>
	<li id="menu-item-20721" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20721"><a href="http://www.liga3-online.de/mein-verein/chemnitzer-fc/">Chemnitzer FC</a></li>
	<li id="menu-item-20722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20722"><a href="http://www.liga3-online.de/mein-verein/rot-weis-erfurt/">FC Rot-Weiß Erfurt</a></li>
	<li id="menu-item-20723" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20723"><a href="http://www.liga3-online.de/mein-verein/hallescher-fc/">Hallescher FC</a></li>
	<li id="menu-item-20728" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20728"><a href="http://www.liga3-online.de/mein-verein/fc-hansa-rostock/">Hansa Rostock</a></li>
	<li id="menu-item-20729" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20729"><a href="http://www.liga3-online.de/mein-verein/karlsruher-sc/">Karlsruher SC</a></li>
	<li id="menu-item-20730" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20730"><a href="http://www.liga3-online.de/mein-verein/kickers-offenbach/">Kickers Offenbach</a></li>
	<li id="menu-item-20731" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20731"><a href="http://www.liga3-online.de/mein-verein/preusen-munster/">Preußen Münster</a></li>
	<li id="menu-item-20734" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20734"><a href="http://www.liga3-online.de/mein-verein/stuttgarter-kickers/">Stuttgarter Kickers</a></li>
	<li id="menu-item-20740" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20740"><a href="http://www.liga3-online.de/mein-verein/sv-babelsberg-03/">SV Babelsberg 03</a></li>
	<li id="menu-item-20741" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20741"><a href="http://www.liga3-online.de/mein-verein/sv-darmstadt-98/">SV Darmstadt 98</a></li>
	<li id="menu-item-20742" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20742"><a href="http://www.liga3-online.de/mein-verein/wacker-burghausen/">SV Wacker Burghausen</a></li>
	<li id="menu-item-20746" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20746"><a href="http://www.liga3-online.de/mein-verein/sv-wehen-wiesbaden/">SV Wehen Wiesbaden</a></li>
	<li id="menu-item-20747" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20747"><a href="http://www.liga3-online.de/mein-verein/spvgg-unterhaching/">SpVgg Unterhaching</a></li>
	<li id="menu-item-20748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20748"><a href="http://www.liga3-online.de/mein-verein/vfb-stuttgart-ii/">VfB Stuttgart II</a></li>
	<li id="menu-item-20749" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20749"><a href="http://www.liga3-online.de/mein-verein/vfl-osnabruck/">VfL Osnabrück</a></li>
</ul>
</li>
<li id="menu-item-20892" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20892"><a href="http://www.liga3-online.de/die-choreo-des-monats-februar/choreo-des-monats-das-archiv/">Choreo des Monats</a>
<ul class="sub-menu">
	<li id="menu-item-17666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17666"><a href="http://www.liga3-online.de/die-choreo-des-monats-februar/choreo-des-monats-das-archiv/">Das Archiv</a></li>
	<li id="menu-item-17667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17667"><a href="http://www.liga3-online.de/choreo-der-hinrunde/">Choreo der Hinrunde</a></li>
</ul>
</li>
<li id="menu-item-17674" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17674"><a href="http://www.liga3-online.de/stadion-check/">Stadion-Check</a></li>
<li id="menu-item-17675" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17675"><a href="http://www.liga3-online.de/fankurve/">Fankurve</a></li>
<li id="menu-item-17677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17677"><a href="http://www.liga3-online.de/tabelle-3-liga/">Tabelle</a>
<ul class="sub-menu">
	<li id="menu-item-17679" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17679"><a href="http://www.liga3-online.de/ergebnisse/">Ergebnisse</a></li>
</ul>
</li>
<li id="menu-item-19401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19401"><a href="http://www.liga3-online.de/voting-zur-elf-der-saison/">Voting</a>
<ul class="sub-menu">
	<li id="menu-item-19403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19403"><a href="http://www.liga3-online.de/torwart-der-saison-robert-wulnikowski/">Torwart der Saison</a></li>
	<li id="menu-item-19989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19989"><a href="http://www.liga3-online.de/abwehrspieler-der-saison-manuel-hornig/">Abwehrspieler der Saison</a></li>
	<li id="menu-item-20572" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20572"><a href="http://www.liga3-online.de/eure-stimme-wahlt-den-mittelfeldspieler-der-saison/">Mittelfeldspieler der Saison</a></li>
</ul>
</li>
</ul>
                          </div><!-- /menu -->

                        </br>

                 </div><!-- /header -->
        
 <div id="slider">

        <div id="featPostsBig">
        <div class="container">

                                
                <ul class="slides">
                        <li>

                                
                                                                        <div class="cover"><a href="http://www.liga3-online.de/der-1-fc-magdeburg-im-tal-der-depression/" rel="bookmark" title="Der 1. FC Magdeburg im Tal der Depression"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/StadionMagdeburggroß.jpg&amp;h=450&amp;w=720&amp;zc=1" alt="Der 1. FC Magdeburg im Tal der Depression" width="720" height="450" /></a></div>
                                        <div class="postcontent">
                                                <h2><a href="http://www.liga3-online.de/der-1-fc-magdeburg-im-tal-der-depression/" title="Der 1. FC Magdeburg im Tal der Depression">Der 1. FC Magdeburg im Tal der Depression</a></h2>
                                                <p>Der Name Marius Schultens ist eine Herausforderung für jeden Fußballexperten. Höchstes ein Magdeburger Fußballfreund mit gutem Erinnerungsvermögen vermag es vielleicht sich an diesem unscheinbaren defensiven Mittelfeldmann zu erinnern, der heute im Diensten  des NRW-Ligisten Viktoria Köln seine Fußballschuhe schnürt. An diesem Nachmittag im Frühjahr des Jahres 2007 spielte Schultens  noch im Trikot der Zweitvertretung von Bayer Leverkusen in der damals [...]</p>                                         </div>
                                
                        </li>
                                    <li>

                                
                                                                        <div class="cover"><a href="http://www.liga3-online.de/kein-einspruch-lotte-bleibt-regionalligist/" rel="bookmark" title="Kein Einspruch &#8211; Lotte bleibt Regionalligist"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/LotteSpieler2groß.jpg&amp;h=450&amp;w=720&amp;zc=1" alt="Kein Einspruch &#8211; Lotte bleibt Regionalligist" width="720" height="450" /></a></div>
                                        <div class="postcontent">
                                                <h2><a href="http://www.liga3-online.de/kein-einspruch-lotte-bleibt-regionalligist/" title="Kein Einspruch &#8211; Lotte bleibt Regionalligist">Kein Einspruch &#8211; Lotte bleibt Regionalligist</a></h2>
                                                <p>Die Sportfreunde Lotte verzichten auf einen weiteren Einspruch im Streit um den Aufstieg in die dritte Liga. Das hat der Verein nach Beratungen mit Verantwortlichen des Vereins und Anwalt Horst Kletke am späten Montagabend beschlossen. &#8220;Wir haben die Entscheidung zusammen gefällt&#8221;, sagte Manfred Wilke, Fußball-Obmann des Regionalligisten der &#8220;Neuen Osnabrücker Zeitung&#8221;. Damit ist klar, dass die Sportfreunde auch in der [...]</p>                                         </div>
                                
                        </li>
                                    <li>

                                
                                                                        <div class="cover"><a href="http://www.liga3-online.de/dfb-2-500-euro-geldstrafe-fur-den-vfl-osnabruck/" rel="bookmark" title="DFB: 2.500 Euro Geldstrafe für den VfL Osnabrück"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/PyroMünstergroß.jpg&amp;h=450&amp;w=720&amp;zc=1" alt="DFB: 2.500 Euro Geldstrafe für den VfL Osnabrück" width="720" height="450" /></a></div>
                                        <div class="postcontent">
                                                <h2><a href="http://www.liga3-online.de/dfb-2-500-euro-geldstrafe-fur-den-vfl-osnabruck/" title="DFB: 2.500 Euro Geldstrafe für den VfL Osnabrück">DFB: 2.500 Euro Geldstrafe für den VfL Osnabrück</a></h2>
                                                <p>Wie der Deutsche Fußball-Bund (DFB) am Mittwoch mitteilte, hat das DFB-Sportgericht im Einzelrichter-Verfahren nach Anklageerhebung durch den DFB-Kontrollausschuss den VfL Osnabrück zu einer Geldstrafe in Höhe von 2.500 Euro verurteilt. Das Urteil bezieht sich auf zwei Fälle eines unsportlichen Verhaltens, begangen durch zwei rechtlich selbstständige Handlungen. In zwei Auswärtsspielen brannten Anhänger des VfL Osnabrück Pyrotechnik ab.</p>                                         </div>
                                
                        </li>
                                    <li>

                                
                                                                        <div class="cover"><a href="http://www.liga3-online.de/erfurt-drexler-nach-furth-morabit-nach-kaiserslautern/" rel="bookmark" title="Erfurt: Drexler nach Fürth ? Morabit nach Kaiserslautern ?"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/Morabitgroß.jpg&amp;h=450&amp;w=720&amp;zc=1" alt="Erfurt: Drexler nach Fürth ? Morabit nach Kaiserslautern ?" width="720" height="450" /></a></div>
                                        <div class="postcontent">
                                                <h2><a href="http://www.liga3-online.de/erfurt-drexler-nach-furth-morabit-nach-kaiserslautern/" title="Erfurt: Drexler nach Fürth ? Morabit nach Kaiserslautern ?">Erfurt: Drexler nach Fürth ? Morabit nach Kaiserslautern ?</a></h2>
                                                <p>Beginnt bei Rot-Weiß Erfurt in dieser Sommerpause der große Umbruch? Nachdem sich Toptorjäger Marcel Reichwein in Richtung Zweitligist VfR Aalen verabschiedet hat, stehen nun auch Dominick Drexler und Smail Morabit vor dem Absprung: Wie die &#8220;Bild Erfurt&#8221; berichtet, ist Bundesliga-Aufsteiger Greuther Fürth an einer Verpflichtung von Drexler interessiert. &#8220;Er ist ein guter Spieler, den wir uns sehr gut in unserem [...]</p>                                         </div>
                                
                        </li>
                                    <li>

                                
                                                                        <div class="cover"><a href="http://www.liga3-online.de/vfl-osnabruck-tauer-und-wegkamp-vor-dem-absprung/" rel="bookmark" title="VfL Osnabrück: Tauer und Wegkamp vor dem Absprung?"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/OsnabrückSpieler18groß.png&amp;h=450&amp;w=720&amp;zc=1" alt="VfL Osnabrück: Tauer und Wegkamp vor dem Absprung?" width="720" height="450" /></a></div>
                                        <div class="postcontent">
                                                <h2><a href="http://www.liga3-online.de/vfl-osnabruck-tauer-und-wegkamp-vor-dem-absprung/" title="VfL Osnabrück: Tauer und Wegkamp vor dem Absprung?">VfL Osnabrück: Tauer und Wegkamp vor dem Absprung?</a></h2>
                                                <p>In nicht einmal mehr einer Woche, bereits am kommenden Montag (11. Juni), beginnt die Saisonvorbereitung für die Mannschaft des VfL Osnabrück. Die Kaderplanungen laufen auf Hochtouren &#8211; nicht nur diverse Abgänge, sondern auch bereits fünf Neuzugänge (Piossek, Zoller, Manno, Staffeldt, Pisot) konnte Trainer und Manager Claus-Dieter Wollitz verkünden. Während Wollitz gestern ankündigte, bis zum nächsten Montag noch drei Spieler (1 [...]</p>                                         </div>
                                
                        </li>
                                    <li>

                                
                                                                        <div class="cover"><a href="http://www.liga3-online.de/bielefeld-und-aachen-wenn-das-stadion-zur-stolperfalle-wird/" rel="bookmark" title="Bielefeld und Aachen: Wenn das Stadion zur Stolperfalle wird"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/SchücoArenagroß.jpg&amp;h=450&amp;w=720&amp;zc=1" alt="Bielefeld und Aachen: Wenn das Stadion zur Stolperfalle wird" width="720" height="450" /></a></div>
                                        <div class="postcontent">
                                                <h2><a href="http://www.liga3-online.de/bielefeld-und-aachen-wenn-das-stadion-zur-stolperfalle-wird/" title="Bielefeld und Aachen: Wenn das Stadion zur Stolperfalle wird">Bielefeld und Aachen: Wenn das Stadion zur Stolperfalle wird</a></h2>
                                                <p>Der große Traum von der 1. Bundesliga lässt die Herzen aller Vereine höher schlagen. Doch nicht zuletzt kann aus diesem Traum auch ganz schnell ein Alptraum werden, wie die beiden Fallbeispiele Arminia Bielefeld und Alemannia Aachen zeigen. Beide Teams spielten einst in der 1. Bundesliga, verpassten aber die dauerhafte Etablierung im Bundesliga-Oberhaus. liga3-online.de wirft einen Blick zurück und erklärt, warum dies [...]</p>                                         </div>
                                
                        </li>
                                    <li>

                                
                                                                        <div class="cover"><a href="http://www.liga3-online.de/19-millionen-euro-wie-stadt-aachen-ihre-alemannia-rettete/" rel="bookmark" title="19 Millionen Euro: Wie Stadt Aachen ihre Alemannia rettete"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/Tivoli3groß1.jpg&amp;h=450&amp;w=720&amp;zc=1" alt="19 Millionen Euro: Wie Stadt Aachen ihre Alemannia rettete" width="720" height="450" /></a></div>
                                        <div class="postcontent">
                                                <h2><a href="http://www.liga3-online.de/19-millionen-euro-wie-stadt-aachen-ihre-alemannia-rettete/" title="19 Millionen Euro: Wie Stadt Aachen ihre Alemannia rettete">19 Millionen Euro: Wie Stadt Aachen ihre Alemannia rettete</a></h2>
                                                <p>Zweitligaabsteiger Alemannia Aachen darf sich berechtigte Hoffnungen machen, die Lizenz für die kommende Drittligasaison endgültig zu erhalten. Bedanken dürfen sich die Vereinsverantwortlichen und Fans der Alemannia bei der Stadt Aachen. Im Zuge der Stadionumfinanzierung im März, habe diese bereits einen Kredit von 19 Millionen Euro bewilligt. Erst kürzlich stundete die Stadt der Alemannia Zahlungen in Höhe von rund 500.000 Euro. &#8221;Es [...]</p>                                         </div>
                                
                        </li>
                                </ul>
                <div class="cleaner">&nbsp;</div>
                </div><!-- end .container -->

        </div><!-- end #featPostsBig -->

                <div id="featPostsSmall">
        <h3>Aktuelle Nachrichten</h3>
        <ul class="pagination">
                                                <li>
                                <a href="http://www.liga3-online.de/der-1-fc-magdeburg-im-tal-der-depression/" title="Der 1. FC Magdeburg im Tal der Depression">Der 1. FC Magdeburg im Tal der Depression</a>
                        </li>
                                                <li>
                                <a href="http://www.liga3-online.de/kein-einspruch-lotte-bleibt-regionalligist/" title="Kein Einspruch &#8211; Lotte bleibt Regionalligist">Kein Einspruch &#8211; Lotte bleibt Regionalligist</a>
                        </li>
                                                <li>
                                <a href="http://www.liga3-online.de/dfb-2-500-euro-geldstrafe-fur-den-vfl-osnabruck/" title="DFB: 2.500 Euro Geldstrafe für den VfL Osnabrück">DFB: 2.500 Euro Geldstrafe für den VfL Osnabrück</a>
                        </li>
                                                <li>
                                <a href="http://www.liga3-online.de/erfurt-drexler-nach-furth-morabit-nach-kaiserslautern/" title="Erfurt: Drexler nach Fürth ? Morabit nach Kaiserslautern ?">Erfurt: Drexler nach Fürth ? Morabit nach Kaiserslautern ?</a>
                        </li>
                                                <li>
                                <a href="http://www.liga3-online.de/vfl-osnabruck-tauer-und-wegkamp-vor-dem-absprung/" title="VfL Osnabrück: Tauer und Wegkamp vor dem Absprung?">VfL Osnabrück: Tauer und Wegkamp vor dem Absprung?</a>
                        </li>
                                                <li>
                                <a href="http://www.liga3-online.de/bielefeld-und-aachen-wenn-das-stadion-zur-stolperfalle-wird/" title="Bielefeld und Aachen: Wenn das Stadion zur Stolperfalle wird">Bielefeld und Aachen: Wenn das Stadion zur Stolperfalle wird</a>
                        </li>
                                                <li>
                                <a href="http://www.liga3-online.de/19-millionen-euro-wie-stadt-aachen-ihre-alemannia-rettete/" title="19 Millionen Euro: Wie Stadt Aachen ihre Alemannia rettete">19 Millionen Euro: Wie Stadt Aachen ihre Alemannia rettete</a>
                        </li>
                                </ul>

        </div><!-- end #featPostsSmall -->

                <a href="#" class="browse previous">Prev</a>
        <a href="#" class="browse next">Next</a>
        
</div><!--/slider-->

        
<div id="featured" class="jcarousel">

<h3>Transfermarkt aktuell: Alle Wechsel, alle Vertragsverlängerungen</h3>
        
        <ul>
                                 <li>                        <div class="thumb"><a href="http://www.liga3-online.de/kai-schwertfeger-schliest-sich-alemannia-aachen-an/" rel="bookmark" title="Kai Schwertfeger schließt sich Alemannia Aachen an"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/RalfAussem1.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Kai Schwertfeger schließt sich Alemannia Aachen an" /></a></div>                        <a href="http://www.liga3-online.de/kai-schwertfeger-schliest-sich-alemannia-aachen-an/" title="Kai Schwertfeger schließt sich Alemannia Aachen an">Kai Schwertfeger schließt sich Alemannia Aachen an</a>

                </li>                <li>                        <div class="thumb"><a href="http://www.liga3-online.de/arminia-nico-hammann-sucht-neue-herausforderung-in-kassel/" rel="bookmark" title="Arminia: Nico Hammann sucht neue Herausforderung in Kassel"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/BielefeldSpieler112.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Arminia: Nico Hammann sucht neue Herausforderung in Kassel" /></a></div>                        <a href="http://www.liga3-online.de/arminia-nico-hammann-sucht-neue-herausforderung-in-kassel/" title="Arminia: Nico Hammann sucht neue Herausforderung in Kassel">Arminia: Nico Hammann sucht neue Herausforderung in Kassel</a>

                </li>                <li>                        <div class="thumb"><a href="http://www.liga3-online.de/babelsberg-03-verpflichtet-verteidiger-kai-fabian-schulz/" rel="bookmark" title="Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/JenaSpieler13groß.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz" /></a></div>                        <a href="http://www.liga3-online.de/babelsberg-03-verpflichtet-verteidiger-kai-fabian-schulz/" title="Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz">Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz</a>

                </li>                <li>                        <div class="thumb"><a href="http://www.liga3-online.de/perfekt-karlsruher-sc-gibt-alexander-iashvili-an-bochum-ab/" rel="bookmark" title="Perfekt: Karlsruher SC gibt Alexander Iashvili an Bochum ab"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/KarlsruheFans2.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Perfekt: Karlsruher SC gibt Alexander Iashvili an Bochum ab" /></a></div>                        <a href="http://www.liga3-online.de/perfekt-karlsruher-sc-gibt-alexander-iashvili-an-bochum-ab/" title="Perfekt: Karlsruher SC gibt Alexander Iashvili an Bochum ab">Perfekt: Karlsruher SC gibt Alexander Iashvili an Bochum ab</a>

                </li>                <li>                        <div class="thumb"><a href="http://www.liga3-online.de/babelsberg-holt-weiteren-offensivspieler-kragl-kommt/" rel="bookmark" title="Babelsberg holt weiteren Offensivspieler: Kragl kommt"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/BabelsbergSpieler2.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Babelsberg holt weiteren Offensivspieler: Kragl kommt" /></a></div>                        <a href="http://www.liga3-online.de/babelsberg-holt-weiteren-offensivspieler-kragl-kommt/" title="Babelsberg holt weiteren Offensivspieler: Kragl kommt">Babelsberg holt weiteren Offensivspieler: Kragl kommt</a>

                </li>                <li>                        <div class="thumb"><a href="http://www.liga3-online.de/aachen-verstarkt-sich-mit-andersen-schumacher-erhalt-profivertrag/" rel="bookmark" title="Aachen verstärkt sich mit Andersen &#8211; Schumacher erhält Profivertrag"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/KefkirMelka.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Aachen verstärkt sich mit Andersen &#8211; Schumacher erhält Profivertrag" /></a></div>                        <a href="http://www.liga3-online.de/aachen-verstarkt-sich-mit-andersen-schumacher-erhalt-profivertrag/" title="Aachen verstärkt sich mit Andersen &#8211; Schumacher erhält Profivertrag">Aachen verstärkt sich mit Andersen &#8211; Schumacher erhält Profivertrag</a>

                </li>                <li>                        <div class="thumb"><a href="http://www.liga3-online.de/karlsruher-sc-verstarkt-sich-mit-rouwen-hennings/" rel="bookmark" title="Karlsruher SC verstärkt sich mit Rouwen Hennings"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/Hennings2.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Karlsruher SC verstärkt sich mit Rouwen Hennings" /></a></div>                        <a href="http://www.liga3-online.de/karlsruher-sc-verstarkt-sich-mit-rouwen-hennings/" title="Karlsruher SC verstärkt sich mit Rouwen Hennings">Karlsruher SC verstärkt sich mit Rouwen Hennings</a>

                </li>                <li>                        <div class="thumb"><a href="http://www.liga3-online.de/stuttgarter-kickers-verpflichten-marcos-alvarez/" rel="bookmark" title="Stuttgarter Kickers verpflichten Marcos Alvarez"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/MarcosAlvarez.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Stuttgarter Kickers verpflichten Marcos Alvarez" /></a></div>                        <a href="http://www.liga3-online.de/stuttgarter-kickers-verpflichten-marcos-alvarez/" title="Stuttgarter Kickers verpflichten Marcos Alvarez">Stuttgarter Kickers verpflichten Marcos Alvarez</a>

                </li>                <li>                        <div class="thumb"><a href="http://www.liga3-online.de/alemannia-freddy-borg-kommt-von-mitabsteiger-rostock/" rel="bookmark" title="Alemannia: Freddy Borg kommt von Mitabsteiger Rostock"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/Borgklein.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Alemannia: Freddy Borg kommt von Mitabsteiger Rostock" /></a></div>                        <a href="http://www.liga3-online.de/alemannia-freddy-borg-kommt-von-mitabsteiger-rostock/" title="Alemannia: Freddy Borg kommt von Mitabsteiger Rostock">Alemannia: Freddy Borg kommt von Mitabsteiger Rostock</a>

                </li>                <li>                        <div class="thumb"><a href="http://www.liga3-online.de/weidlich-verlasst-rot-weis-erfurt-in-richtung-regensburg/" rel="bookmark" title="Weidlich verlässt Rot-Weiß Erfurt in Richtung Regensburg"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/ErfurtSpieler5.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Weidlich verlässt Rot-Weiß Erfurt in Richtung Regensburg" /></a></div>                        <a href="http://www.liga3-online.de/weidlich-verlasst-rot-weis-erfurt-in-richtung-regensburg/" title="Weidlich verlässt Rot-Weiß Erfurt in Richtung Regensburg">Weidlich verlässt Rot-Weiß Erfurt in Richtung Regensburg</a>

                </li>                <li>                        <div class="thumb"><a href="http://www.liga3-online.de/borussia-dortmund-ii-meiser-kommt-boyd-geht/" rel="bookmark" title="Borussia Dortmund II: Meißner kommt &#8211; Boyd geht"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/SiegDortmundIIgroß1.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Borussia Dortmund II: Meißner kommt &#8211; Boyd geht" /></a></div>                        <a href="http://www.liga3-online.de/borussia-dortmund-ii-meiser-kommt-boyd-geht/" title="Borussia Dortmund II: Meißner kommt &#8211; Boyd geht">Borussia Dortmund II: Meißner kommt &#8211; Boyd geht</a>

                </li>                <li>                        <div class="thumb"><a href="http://www.liga3-online.de/perfekt-bielefeld-verstarkt-sich-mit-philipp-riese/" rel="bookmark" title="Perfekt: Bielefeld verstärkt sich mit Philipp Riese"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/BielefeldSpieler16groß1.jpg&amp;w=145&amp;h=145&amp;zc=1" alt="Perfekt: Bielefeld verstärkt sich mit Philipp Riese" /></a></div>                        <a href="http://www.liga3-online.de/perfekt-bielefeld-verstarkt-sich-mit-philipp-riese/" title="Perfekt: Bielefeld verstärkt sich mit Philipp Riese">Perfekt: Bielefeld verstärkt sich mit Philipp Riese</a>

                </li>        </ul> </div><!-- /.featured -->



<img class="alignleft size-full wp-image-18952" title="/" src="http://www.liga3-online.de/wp-content/uploads/weiß1.png" alt="" width="22" height="35" /><a href="http://www.liga3-online.de/mein-verein/1-fc-heidenheim-1846/"><img class="alignleft size-full wp-image-18939" title="1. FC Heidenheim - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Heidenheimklein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/1-fc-saarbrucken/"><img class="alignleft size-full wp-image-18938" title="1. FC Saarbrücken - Alle News" src="http://www.liga3-online.de/wp-content/uploads/FCSklein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/alemannia-aachen/"><img class="alignleft size-full wp-image-20229" title="Alemannia Aachen - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Aachenklein.png" alt="" width="29" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/arminia-bielefeld/"><img class="alignleft size-full wp-image-18931" title="DSC Arminia Bielefeld - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Arminiaklein2.png" alt="" width="33" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/borussia-dortmund-ii-2/"><img class="alignleft size-full wp-image-20230" title="Borussia Dortmund II - Alle News" src="http://www.liga3-online.de/wp-content/uploads/BVBklein.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/chemnitzer-fc/"><img class="alignleft size-full wp-image-18935" title="Chemnitzer FC - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Chemnitzklein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/rot-weis-erfurt/"><img class="alignleft size-full wp-image-18937" title="FC Rot-Weiß Erfurt - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Erfurtklein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/hallescher-fc/"><img class="alignleft size-full wp-image-20231" title="Hallescher FC - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Halleklein1.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/fc-hansa-rostock/"><img class="alignleft size-full wp-image-20233" title="F.C. Hansa Rostock - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Rostockklein.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/karlsruher-sc/"><img class="alignleft size-full wp-image-20232" title="Karlsruher SC - Alle News (Logo fehlt)" src="http://www.liga3-online.de/wp-content/uploads/Karlsruheklein1.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/kickers-offenbach/"><img class="alignleft size-full wp-image-18944" title="Kickers Offenbach - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Offenbachklein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/preusen-munster/"><img class="alignleft size-full wp-image-18942" title="SC Preußen Münster - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Munsterklein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/stuttgarter-kickers/"><img class="alignleft size-full wp-image-20234" title="Stuttgarter Kickers - Alle News" src="http://www.liga3-online.de/wp-content/uploads/StuttgarterKickersklein.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/sv-babelsberg-03/"><img class="alignleft size-full wp-image-18932" title="SV Babelsberg 03 - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Babelsbergklein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/sv-darmstadt-98/"><img class="alignleft size-full wp-image-18936" title="SV Darmstadt 98 - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Darmstadtklein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/wacker-burghausen/"><img class="alignleft size-full wp-image-18934" title="SV Wacker Burghausen - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Burghausenklein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/sv-wehen-wiesbaden/"><img class="alignleft size-full wp-image-18949" title="SV Wehen Wiesbaden - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Wehenklein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/spvgg-unterhaching/"><img class="alignleft size-full wp-image-18948" title="SpVgg Unterhaching - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Unterhachingklein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/vfb-stuttgart-ii/"><img class="alignleft size-full wp-image-18941" title="VfB Stuttgart II - Alle News (Logo fehlt)" src="http://www.liga3-online.de/wp-content/uploads/Liga3klein2.png" alt="" width="31" height="35" /></a><a href="http://www.liga3-online.de/mein-verein/vfl-osnabruck/"><img class="alignleft size-full wp-image-18945" title="VfL Osnabrück - Alle News" src="http://www.liga3-online.de/wp-content/uploads/Osnaklein2.png" alt="" width="31" height="35" /></a>

        	
<div id="sidebar">
 
	 
	
	<div id="text-7" class="widget widget_text">			<div class="textwidget"><a href="http://www.ntmb.de/hit/10539"><img src="http://www.liga3.bplaced.net/Sticky/Mittelfeld.jpg" alt="" width="253" height="227" /> </a>

<font size="-1"><font color="#FFFFFF">.</font>    </font> 

<a href="http://www.ntmb.de/hit/10540"><img src="http://www.liga3.bplaced.net/Sticky/Pyrotabelle.jpg" alt="" width="253" height="227" /> </a>

<font size="-1"><font color="#FFFFFF">.</font>    </font> 


<a href="http://www.ntmb.de/hit/10530"><img src="http://www.liga3.bplaced.net/Sticky/StehplatzVerbot.jpg" alt="" width="253" height="228" /> </a>

<font size="-1"><font color="#FFFFFF">.</font>    </font> 

<a href="http://www.ntmb.de/hit/10506"><img src="http://www.liga3.bplaced.net/Sticky/Kramer.jpg" alt="" width="253" height="227" /> </a>

<font size="-1"><font color="#FFFFFF">.</font>    </font> 

  

<a href="http://www.ntmb.de/hit/10497"><img src="http://www.liga3.bplaced.net/Sticky/Apps2.jpg" alt="" width="253" height="133" /> </a>

<font size="-1"><font color="#FFFFFF">.</font>    </font> 
     
     

</div>
		</div><div id="text-11" class="widget widget_text">			<div class="textwidget"><a href="http://www.ntmb.de/hit/10423"><img src="http://www.liga3.bplaced.net/Sticky/YouTubegross.jpg" alt="" width="253" height="339" /> </a>

<font size="-1"><font color="#FFFFFF">.</font>    </font>


<a href="http://www.ntmb.de/hit/10424"><img src="http://www.liga3.bplaced.net/Sticky/Choreogross.jpg" alt="" width="253" height="357" /> </a>   

<font size="-1"><font color="#FFFFFF">.</font>    </font>

<a href="http://www.ntmb.de/hit/10422"><img src="http://www.liga3.bplaced.net/Sticky/Fankurvegross.jpg" alt="" width="253" height="483" /> </a>    

</div>
		</div>	
		
</div> <!-- end sidebar -->

        <div id="content">

                 
                
                
                <div class="featured_art">

                                                        <div class="thumb"><a href="http://www.liga3-online.de/kai-schwertfeger-schliest-sich-alemannia-aachen-an/" rel="bookmark" title="Kai Schwertfeger schließt sich Alemannia Aachen an"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/RalfAussem1.jpg&amp;w=380&amp;h=245&amp;zc=1" alt="Kai Schwertfeger schließt sich Alemannia Aachen an" /></a></div>
                        <span class="meta">6. Juni 2012 19:24 </span>
                        <h2><a href="http://www.liga3-online.de/kai-schwertfeger-schliest-sich-alemannia-aachen-an/" rel="bookmark" title="Permanent Link to Kai Schwertfeger schließt sich Alemannia Aachen an">Kai Schwertfeger schließt sich Alemannia Aachen an</a> </h2>
                        <p>Die Alemannia aus Aachen hat Kai Schwertfeger von Fortuna Düsseldorf verpflichtet. „Kai ist in der Verteidigung flexibel einsetzbar. Er kann rechts, links oder in der Innenverteidigung spielen. Für einen so jungen Spieler war der Sprung in die Erste Liga noch zu groß. Bei uns erhält er die Chance zu zeigen, was in ihm steckt“, so Sportdirektor Uwe Scherr in einer [...]</p>

                </div> <!-- /#featured_art -->
                <div class="clear"></div>
                
                <div class="featured_art">

                                                        <div class="thumb"><a href="http://www.liga3-online.de/arminia-nico-hammann-sucht-neue-herausforderung-in-kassel/" rel="bookmark" title="Arminia: Nico Hammann sucht neue Herausforderung in Kassel"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/BielefeldSpieler112.jpg&amp;w=380&amp;h=245&amp;zc=1" alt="Arminia: Nico Hammann sucht neue Herausforderung in Kassel" /></a></div>
                        <span class="meta">6. Juni 2012 18:37 </span>
                        <h2><a href="http://www.liga3-online.de/arminia-nico-hammann-sucht-neue-herausforderung-in-kassel/" rel="bookmark" title="Permanent Link to Arminia: Nico Hammann sucht neue Herausforderung in Kassel">Arminia: Nico Hammann sucht neue Herausforderung in Kassel</a> </h2>
                        <p>Rechtsverteidiger Nico Hammann und Arminia Bielefeld gehen ab sofort getrennte Wege. Wie die Ostwestfalen am heutigen Mittwoch in einer Meldung bekannt gaben, schließt sich der 24-jährige dem Regionalligisten Hessen Kassel an. Hammann gehörte in dieser Saison bei der Arminia nur zu den Reservisten &#8211; er kam auf vier Einsätze, davon aber immerhin drei über die vollen 90 Minuten. Für die zweite Mannschaft [...]</p>

                </div> <!-- /#featured_art -->
                <div class="clear"></div>
                
                <div class="featured_art">

                                                        <div class="thumb"><a href="http://www.liga3-online.de/babelsberg-03-verpflichtet-verteidiger-kai-fabian-schulz/" rel="bookmark" title="Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/JenaSpieler13groß.jpg&amp;w=380&amp;h=245&amp;zc=1" alt="Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz" /></a></div>
                        <span class="meta">6. Juni 2012 17:45 </span>
                        <h2><a href="http://www.liga3-online.de/babelsberg-03-verpflichtet-verteidiger-kai-fabian-schulz/" rel="bookmark" title="Permanent Link to Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz">Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz</a> </h2>
                        <p>Es geht Schlag auf Schlag beim SV Babelsberg 03. Nur unmittelbar nach dem Transfer von Mittelfeldspieler Oliver Kragl stellten die &#8220;Nulldreier&#8221; am Mittwochnachmittag den nächsten Neuen vor: Kai-Fabian Schulz wechselt von Drittliga-Absteiger FC Carl Zeiss Jena ablösefrei zu den Filmstädtern. Der Innenverteidiger ist bereits der sechste Neuzugang von Babelsberg-Trainer Christian Benbennek.</p>

                </div> <!-- /#featured_art -->
                <div class="clear"></div>
                                
                
                
	<div class="featured_cat">
		
		<h3><a href="http://www.liga3-online.de/category/startseite/hintergrunde/">Hintergründe</a> <span></span></h3>
 	   
				
					<div class="thumb"><a href="http://www.liga3-online.de/19-millionen-euro-wie-stadt-aachen-ihre-alemannia-rettete/" rel="bookmark" title="19 Millionen Euro: Wie Stadt Aachen ihre Alemannia rettete"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/Tivoli3groß1.jpg&amp;w=220&amp;h=145&amp;zc=1" alt="19 Millionen Euro: Wie Stadt Aachen ihre Alemannia rettete" /></a><span class="bubble"><a href="http://www.liga3-online.de/19-millionen-euro-wie-stadt-aachen-ihre-alemannia-rettete/#respond" class=" "  title="Kommentiere 19 Millionen Euro: Wie Stadt Aachen ihre Alemannia rettete">0</a></span></div>		
		<div class="article">
			<h2><a href="http://www.liga3-online.de/19-millionen-euro-wie-stadt-aachen-ihre-alemannia-rettete/" title="19 Millionen Euro: Wie Stadt Aachen ihre Alemannia rettete">19 Millionen Euro: Wie Stadt Aachen ihre Alemannia rettete</a></h2>
			<p>Zweitligaabsteiger Alemannia Aachen darf sich berechtigte Hoffnungen machen, die Lizenz für die kommende Drittligasaison endgültig zu erhalten. Bedanken dürfen sich die Vereinsverantwortlichen und Fans der Alemannia bei der Stadt Aachen. Im Zuge der Stadionumfinanzierung im März, habe diese bereits einen Kredit von 19 Millionen Euro bewilligt. Erst kürzlich stundete die Stadt der Alemannia Zahlungen in Höhe von rund 500.000 Euro. &#8221;Es [...]</p>
 
		</div>
		
		<ul>	 
							 
			<li><b></b><a href="http://www.liga3-online.de/diskussion-um-sicherheit-alkoholverbot-in-bus-und-bahn/" title="Diskussion um Sicherheit: Alkoholverbot in Bus und Bahn?">Diskussion um Sicherheit: Alkoholverbot in Bus und Bahn?</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/funf-grunde-warum-die-kogge-nach-dem-abstieg-nicht-untergeht/" title="Fünf Gründe, warum die Kogge nach dem Abstieg nicht untergeht">Fünf Gründe, warum die Kogge nach dem Abstieg nicht untergeht</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/zweitligaabsteiger-hoffen-auf-positiven-neuanfang-in-der-3-liga/" title="Zweitligaabsteiger hoffen auf positiven Neuanfang in der 3. Liga">Zweitligaabsteiger hoffen auf positiven Neuanfang in der 3. Liga</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/klassenerhalt-keine-hoffnungen-mehr-fur-jena-und-oberhausen/" title="Klassenerhalt? Keine Hoffnungen mehr für Jena und Oberhausen">Klassenerhalt? Keine Hoffnungen mehr für Jena und Oberhausen</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/entscheidung-dfb-weist-lotte-einspruch-erneut-zuruck/" title="Entscheidung: DFB weist Lotte-Einspruch erneut zurück">Entscheidung: DFB weist Lotte-Einspruch erneut zurück</a></li>					</ul>
	
		    
    </div>
	
	<div class="featured_cat">
		
		<h3><a href="http://www.liga3-online.de/category/startseite/geruchte/">Wechselgerüchte</a> <span></span></h3>
 	   
				
					<div class="thumb"><a href="http://www.liga3-online.de/erfurt-drexler-nach-furth-morabit-nach-kaiserslautern/" rel="bookmark" title="Erfurt: Drexler nach Fürth ? Morabit nach Kaiserslautern ?"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/Morabitgroß.jpg&amp;w=220&amp;h=145&amp;zc=1" alt="Erfurt: Drexler nach Fürth ? Morabit nach Kaiserslautern ?" /></a><span class="bubble"><a href="http://www.liga3-online.de/erfurt-drexler-nach-furth-morabit-nach-kaiserslautern/#respond" class=" "  title="Kommentiere Erfurt: Drexler nach Fürth ? Morabit nach Kaiserslautern ?">0</a></span></div>		
		<div class="article">
			<h2><a href="http://www.liga3-online.de/erfurt-drexler-nach-furth-morabit-nach-kaiserslautern/" title="Erfurt: Drexler nach Fürth ? Morabit nach Kaiserslautern ?">Erfurt: Drexler nach Fürth ? Morabit nach Kaiserslautern ?</a></h2>
			<p>Beginnt bei Rot-Weiß Erfurt in dieser Sommerpause der große Umbruch? Nachdem sich Toptorjäger Marcel Reichwein in Richtung Zweitligist VfR Aalen verabschiedet hat, stehen nun auch Dominick Drexler und Smail Morabit vor dem Absprung: Wie die &#8220;Bild Erfurt&#8221; berichtet, ist Bundesliga-Aufsteiger Greuther Fürth an einer Verpflichtung von Drexler interessiert. &#8220;Er ist ein guter Spieler, den wir uns sehr gut in unserem [...]</p>
 
		</div>
		
		<ul>	 
							 
			<li><b></b><a href="http://www.liga3-online.de/vfl-osnabruck-tauer-und-wegkamp-vor-dem-absprung/" title="VfL Osnabrück: Tauer und Wegkamp vor dem Absprung?">VfL Osnabrück: Tauer und Wegkamp vor dem Absprung?</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/hansa-juwel-jordanov-vor-absprung-nach-stuttgart/" title="Hansa: Juwel Jordanov vor Absprung nach Stuttgart">Hansa: Juwel Jordanov vor Absprung nach Stuttgart</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/wechsel-von-philipp-riese-zur-arminia-wird-wahrscheinlicher/" title="Wechsel von Philipp Riese zur Arminia wird wahrscheinlicher">Wechsel von Philipp Riese zur Arminia wird wahrscheinlicher</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/benjamin-auer-oder-klemen-lavric-zum-vfl-osnabruck/" title="Benjamin Auer oder Klemen Lavric zum VfL Osnabrück?">Benjamin Auer oder Klemen Lavric zum VfL Osnabrück?</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/regensburg-sichert-sich-die-dienste-von-karlsruhes-haag/" title="Regensburg sichert sich die Dienste von Karlsruhes Haag">Regensburg sichert sich die Dienste von Karlsruhes Haag</a></li>					</ul>
	
		    
    </div>
	
	<div class="featured_cat">
		
		<h3><a href="http://www.liga3-online.de/category/startseite/meinungen-kommentare/">Meinungen, Kommentare</a> <span></span></h3>
 	   
				
					<div class="thumb"><a href="http://www.liga3-online.de/bielefeld-und-aachen-wenn-das-stadion-zur-stolperfalle-wird/" rel="bookmark" title="Bielefeld und Aachen: Wenn das Stadion zur Stolperfalle wird"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/SchücoArenagroß.jpg&amp;w=220&amp;h=145&amp;zc=1" alt="Bielefeld und Aachen: Wenn das Stadion zur Stolperfalle wird" /></a><span class="bubble"><a href="http://www.liga3-online.de/bielefeld-und-aachen-wenn-das-stadion-zur-stolperfalle-wird/#respond" class=" "  title="Kommentiere Bielefeld und Aachen: Wenn das Stadion zur Stolperfalle wird">0</a></span></div>		
		<div class="article">
			<h2><a href="http://www.liga3-online.de/bielefeld-und-aachen-wenn-das-stadion-zur-stolperfalle-wird/" title="Bielefeld und Aachen: Wenn das Stadion zur Stolperfalle wird">Bielefeld und Aachen: Wenn das Stadion zur Stolperfalle wird</a></h2>
			<p>Der große Traum von der 1. Bundesliga lässt die Herzen aller Vereine höher schlagen. Doch nicht zuletzt kann aus diesem Traum auch ganz schnell ein Alptraum werden, wie die beiden Fallbeispiele Arminia Bielefeld und Alemannia Aachen zeigen. Beide Teams spielten einst in der 1. Bundesliga, verpassten aber die dauerhafte Etablierung im Bundesliga-Oberhaus. liga3-online.de wirft einen Blick zurück und erklärt, warum dies [...]</p>
 
		</div>
		
		<ul>	 
							 
			<li><b></b><a href="http://www.liga3-online.de/kommentar-erster-schritt-zum-neuanfang/" title="Kommentar zum VfL: Erster Schritt zum Neuanfang">Kommentar zum VfL: Erster Schritt zum Neuanfang</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/die-saison-20122013-attraktiv-bis-in-die-haarspitzen/" title="Saison 2012/2013 &#8211; attraktiv bis in die Haarspitzen!">Saison 2012/2013 &#8211; attraktiv bis in die Haarspitzen!</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/bei-stehplatzabschaffung-sieht-die-halbe-liga-alt-aus/" title="Bei Stehplatzabschaffung sieht die halbe Liga alt aus">Bei Stehplatzabschaffung sieht die halbe Liga alt aus</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/was-macht-eigentlich-sebastian-rode/" title="Was macht eigentlich Sebastian Rode ?">Was macht eigentlich Sebastian Rode ?</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/kommentar-vorfalle-beim-heidenheimer-pokalfinale-in-aalen/" title="Kommentar: Vorfälle beim Heidenheimer Pokalfinale in Aalen">Kommentar: Vorfälle beim Heidenheimer Pokalfinale in Aalen</a></li>					</ul>
	
		    
    </div>
	
	<div class="featured_cat">
		
		<h3><a href="http://www.liga3-online.de/category/startseite/die-fans-der-3-liga/">Die Fans der 3. Liga</a> <span></span></h3>
 	   
				
					<div class="thumb"><a href="http://www.liga3-online.de/fanbeauftragte-sind-sich-einig-stehplatze-mussen-bleiben/" rel="bookmark" title="Fanbeauftragte sind sich einig: Stehplätze müssen bleiben !"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/Böllenfalltor5groß.jpg&amp;w=220&amp;h=145&amp;zc=1" alt="Fanbeauftragte sind sich einig: Stehplätze müssen bleiben !" /></a><span class="bubble"><a href="http://www.liga3-online.de/fanbeauftragte-sind-sich-einig-stehplatze-mussen-bleiben/#respond" class=" "  title="Kommentiere Fanbeauftragte sind sich einig: Stehplätze müssen bleiben !">0</a></span></div>		
		<div class="article">
			<h2><a href="http://www.liga3-online.de/fanbeauftragte-sind-sich-einig-stehplatze-mussen-bleiben/" title="Fanbeauftragte sind sich einig: Stehplätze müssen bleiben !">Fanbeauftragte sind sich einig: Stehplätze müssen bleiben !</a></h2>
			<p>Anlässlich der deutlichen Zunahme medialer Berichte über die Sicherheit in Deutschlands Fußballstadien richten sich die acht Fanbeauftragten-Sprecher der Fußball-Bundesligisten mit einem Schreiben an die Öffentlichkeit. &#8220;Wir treten mit Nachdruck für eine Versachlichung der Diskussion, eine Abkehr vom Populismus und die gemeinsame Arbeit an Lösungen für die wirklich vor herrschenden Probleme ein&#8221;, schreiben sie in ihrer Erklärung, die liga3-online.de im Folgenden abdruckt:</p>
 
		</div>
		
		<ul>	 
							 
			<li><b></b><a href="http://www.liga3-online.de/hansa-rostock-wird-die-fantribune-wieder-geoffnet/" title="Hansa Rostock: Wird die Fantribüne wieder geöffnet?">Hansa Rostock: Wird die Fantribüne wieder geöffnet?</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/polizeigewerkschaft-und-innenminister-drohen-mit-stehplat-verbot/" title="Polizeigewerkschaft und Innenminister drohen mit Stehplat-Verbot">Polizeigewerkschaft und Innenminister drohen mit Stehplat-Verbot</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/generalbundesanwalt-fordert-fusfesseln-fur-hooligans/" title="Generalbundesanwalt fordert Fußfesseln für Hooligans">Generalbundesanwalt fordert Fußfesseln für Hooligans</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/erfurter-sicherheitschef-befurwortet-stehplatzverbot/" title="Erfurter Sicherheitschef befürwortet Stehplatzverbot">Erfurter Sicherheitschef befürwortet Stehplatzverbot</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/strafentabelle-20112012-preusen-munster-vor-offenbach/" title="Strafentabelle 2011/2012: Preußen Münster vor Offenbach">Strafentabelle 2011/2012: Preußen Münster vor Offenbach</a></li>					</ul>
	
		    
    </div>
	
	<div class="featured_cat">
		
		<h3><a href="http://www.liga3-online.de/category/startseite/interviews/">Interviews</a> <span></span></h3>
 	   
				
					<div class="thumb"><a href="http://www.liga3-online.de/bjorn-lindemann-thailand-ist-eine-grose-umstellung/" rel="bookmark" title="Björn Lindemann: &#8220;Thailand ist eine große Umstellung&#8221;"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/Lindemanngroß2.jpg&amp;w=220&amp;h=145&amp;zc=1" alt="Björn Lindemann: &#8220;Thailand ist eine große Umstellung&#8221;" /></a><span class="bubble"><a href="http://www.liga3-online.de/bjorn-lindemann-thailand-ist-eine-grose-umstellung/#respond" class=" "  title="Kommentiere Björn Lindemann: &#8220;Thailand ist eine große Umstellung&#8221;">0</a></span></div>		
		<div class="article">
			<h2><a href="http://www.liga3-online.de/bjorn-lindemann-thailand-ist-eine-grose-umstellung/" title="Björn Lindemann: &#8220;Thailand ist eine große Umstellung&#8221;">Björn Lindemann: &#8220;Thailand ist eine große Umstellung&#8221;</a></h2>
			<p>Während die 3. Liga Sommerpause macht, wird in Thailand noch gespielt. liga3-online.de sprach mit dem ehemaligen Drittligaspieler Björn Lindemann über sein Leben in Fernost und über eine mögliche Rückkehr nach Deutschland. Der 28-Jährige absolvierte insgesamt 80 Spiele in der 3. Liga. 34-mal kam er beim SC Paderborn zum Einsatz (4 Tore), 36 Spiele bestritt er für Osnabrück (11 Tore) und zuletzt [...]</p>
 
		</div>
		
		<ul>	 
							 
			<li><b></b><a href="http://www.liga3-online.de/daniel-masuch-wollen-unsere-fans-mit-dem-derbysieg-belohnen/" title="Daniel Masuch: &#8220;Wollen unsere Fans mit dem Derbysieg belohnen&#8221;">Daniel Masuch: &#8220;Wollen unsere Fans mit dem Derbysieg belohnen&#8221;</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/dworschak-wunsche-mir-ein-hitziges-aber-faires-derby/" title="Dworschak: &#8220;Wünsche mir ein hitziges aber faires Derby&#8221;">Dworschak: &#8220;Wünsche mir ein hitziges aber faires Derby&#8221;</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/zivojin-juskic-darmstadt-98-verdient-grosten-respekt/" title="Zivojin Juskic: &#8220;Darmstadt 98 verdient größten Respekt&#8221;">Zivojin Juskic: &#8220;Darmstadt 98 verdient größten Respekt&#8221;</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/fabian-klos-wir-sind-alle-heis-auf-das-derby/" title="Fabian Klos: &#8220;Wir sind alle heiß auf das Derby&#8221;">Fabian Klos: &#8220;Wir sind alle heiß auf das Derby&#8221;</a></li>				 
			<li><b></b><a href="http://www.liga3-online.de/jan-zimmermann-darmstadt-gehort-in-hohere-gefilde/" title="Jan Zimmermann: &#8220;Darmstadt gehört in höhere Gefilde&#8221;">Jan Zimmermann: &#8220;Darmstadt gehört in höhere Gefilde&#8221;</a></li>					</ul>
	
		    
    </div>
	 
	

                


                <div class="archive">

                <h3>Weitere Nachrichten</h3>
                        
                                                <div class="post">

                                                                                                                         <div class="thumb"><a href="http://www.liga3-online.de/der-1-fc-magdeburg-im-tal-der-depression/" rel="bookmark" title="Der 1. FC Magdeburg im Tal der Depression"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/StadionMagdeburggroß.jpg&amp;w=225&amp;h=145&amp;zc=1" alt="Der 1. FC Magdeburg im Tal der Depression" /></a></div>                                 
                                <span class="meta"><a href="http://www.liga3-online.de/author/hannes/" title="Artikel von Hannes Hilbrecht">Hannes Hilbrecht</a> / 6. Juni 2012 20:57 </span>
                                <h2><a href="http://www.liga3-online.de/der-1-fc-magdeburg-im-tal-der-depression/" title="Der 1. FC Magdeburg im Tal der Depression">Der 1. FC Magdeburg im Tal der Depression</a></h2>

                                <p>Der Name Marius Schultens ist eine Herausforderung für jeden Fußballexperten. Höchstes ein Magdeburger Fußballfreund mit gutem Erinnerungsvermögen vermag es vielleicht sich an diesem unscheinbaren defensiven Mittelfeldmann zu erinnern, der heute im Diensten  des NRW-Ligisten Viktoria Köln seine Fußballschuhe schnürt. An diesem Nachmittag im Frühjahr des Jahres 2007 spielte Schultens  noch im Trikot der Zweitvertretung von Bayer Leverkusen in der damals [...]</p>                        </div>

                                <div class="clear"></div>
                                                <div class="post">

                                                                                                                         <div class="thumb"><a href="http://www.liga3-online.de/kai-schwertfeger-schliest-sich-alemannia-aachen-an/" rel="bookmark" title="Kai Schwertfeger schließt sich Alemannia Aachen an"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/RalfAussem1.jpg&amp;w=225&amp;h=145&amp;zc=1" alt="Kai Schwertfeger schließt sich Alemannia Aachen an" /></a></div>                                 
                                <span class="meta"><a href="http://www.liga3-online.de/author/admin/" title="Artikel von Julian Koch">Julian Koch</a> / 6. Juni 2012 19:24 </span>
                                <h2><a href="http://www.liga3-online.de/kai-schwertfeger-schliest-sich-alemannia-aachen-an/" title="Kai Schwertfeger schließt sich Alemannia Aachen an">Kai Schwertfeger schließt sich Alemannia Aachen an</a></h2>

                                <p>Die Alemannia aus Aachen hat Kai Schwertfeger von Fortuna Düsseldorf verpflichtet. „Kai ist in der Verteidigung flexibel einsetzbar. Er kann rechts, links oder in der Innenverteidigung spielen. Für einen so jungen Spieler war der Sprung in die Erste Liga noch zu groß. Bei uns erhält er die Chance zu zeigen, was in ihm steckt“, so Sportdirektor Uwe Scherr in einer [...]</p>                        </div>

                                <div class="clear"></div>
                                                <div class="post">

                                                                                                                         <div class="thumb"><a href="http://www.liga3-online.de/arminia-nico-hammann-sucht-neue-herausforderung-in-kassel/" rel="bookmark" title="Arminia: Nico Hammann sucht neue Herausforderung in Kassel"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/BielefeldSpieler112.jpg&amp;w=225&amp;h=145&amp;zc=1" alt="Arminia: Nico Hammann sucht neue Herausforderung in Kassel" /></a></div>                                 
                                <span class="meta"><a href="http://www.liga3-online.de/author/admin/" title="Artikel von Julian Koch">Julian Koch</a> / 6. Juni 2012 18:37 </span>
                                <h2><a href="http://www.liga3-online.de/arminia-nico-hammann-sucht-neue-herausforderung-in-kassel/" title="Arminia: Nico Hammann sucht neue Herausforderung in Kassel">Arminia: Nico Hammann sucht neue Herausforderung in Kassel</a></h2>

                                <p>Rechtsverteidiger Nico Hammann und Arminia Bielefeld gehen ab sofort getrennte Wege. Wie die Ostwestfalen am heutigen Mittwoch in einer Meldung bekannt gaben, schließt sich der 24-jährige dem Regionalligisten Hessen Kassel an. Hammann gehörte in dieser Saison bei der Arminia nur zu den Reservisten &#8211; er kam auf vier Einsätze, davon aber immerhin drei über die vollen 90 Minuten. Für die zweite Mannschaft [...]</p>                        </div>

                                <div class="clear"></div>
                                                <div class="post">

                                                                                                                         <div class="thumb"><a href="http://www.liga3-online.de/babelsberg-03-verpflichtet-verteidiger-kai-fabian-schulz/" rel="bookmark" title="Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/JenaSpieler13groß.jpg&amp;w=225&amp;h=145&amp;zc=1" alt="Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz" /></a></div>                                 
                                <span class="meta"><a href="http://www.liga3-online.de/author/malte-kuhlmann/" title="Artikel von Malte Kuhlmann">Malte Kuhlmann</a> / 6. Juni 2012 17:45 </span>
                                <h2><a href="http://www.liga3-online.de/babelsberg-03-verpflichtet-verteidiger-kai-fabian-schulz/" title="Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz">Babelsberg 03 verpflichtet Verteidiger Kai-Fabian Schulz</a></h2>

                                <p>Es geht Schlag auf Schlag beim SV Babelsberg 03. Nur unmittelbar nach dem Transfer von Mittelfeldspieler Oliver Kragl stellten die &#8220;Nulldreier&#8221; am Mittwochnachmittag den nächsten Neuen vor: Kai-Fabian Schulz wechselt von Drittliga-Absteiger FC Carl Zeiss Jena ablösefrei zu den Filmstädtern. Der Innenverteidiger ist bereits der sechste Neuzugang von Babelsberg-Trainer Christian Benbennek.</p>                        </div>

                                <div class="clear"></div>
                                                <div class="post">

                                                                                                                         <div class="thumb"><a href="http://www.liga3-online.de/perfekt-karlsruher-sc-gibt-alexander-iashvili-an-bochum-ab/" rel="bookmark" title="Perfekt: Karlsruher SC gibt Alexander Iashvili an Bochum ab"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/scripts/timthumb.php?src=http://www.liga3-online.de/wp-content/uploads/KarlsruheFans2.jpg&amp;w=225&amp;h=145&amp;zc=1" alt="Perfekt: Karlsruher SC gibt Alexander Iashvili an Bochum ab" /></a></div>                                 
                                <span class="meta"><a href="http://www.liga3-online.de/author/der-redaktion/" title="Artikel von der Redaktion">der Redaktion</a> / 6. Juni 2012 17:24 </span>
                                <h2><a href="http://www.liga3-online.de/perfekt-karlsruher-sc-gibt-alexander-iashvili-an-bochum-ab/" title="Perfekt: Karlsruher SC gibt Alexander Iashvili an Bochum ab">Perfekt: Karlsruher SC gibt Alexander Iashvili an Bochum ab</a></h2>

                                <p>Nach fünf Jahren trennen sich die Wege vom Zweitliga-Absteiger Karlsruher SC und dessen Stürmer Alexander Iashvili. Dies gab der Verein am Montag in einer Pressemitteilung bekannt. &#8220;Iashi bringt eine Menge an sportlicher und menschlicher Klasse mit und hat immer alles für den KSC gegeben. Entsprechend war es keine einfache Entscheidung für uns – und entsprechend war dieser Punkt etwas, den [...]</p>                        </div>

                                <div class="clear"></div>
                        
                        <div class="navigation">
                                                                        <div class="floatleft"><a href="http://www.liga3-online.de/page/2/" >&larr; Older Entries</a></div>
                                        <div class="floatright"></div>
                                                        </div>


                                                                 </div> <!-- /archive -->
                
        </div> <!-- /.content -->

	<div class="clear"></div>
	<div id="footer">
		

<h7><b><p align="center"><a href="http://www.liga3-online.de/impressum/"><font color="#FFFFFF">Impressum</font></a> - <a href="http://www.liga3-online.de/uber-uns/"><font color="#FFFFFF">Über uns</font></a> - <a href="http://www.liga3-online.de/mitarbeit-bei-liga3-online-de/"><font color="#FFFFFF">Mitarbeit bei liga3-online.de</font></a> - <a href="http://www.liga3-online.de/die-online-redaktion/"><font color="#FFFFFF">Die Online-Redaktion</font></a>            </p></b></h7>

				
		<div class="clear"></div>

		<div id="copyright">
			
			&copy; Copyright 2012 &mdash; <a href="http://www.liga3-online.de/" class="on">liga3-online.de</a>. All Rights Reserved			
			<span>Designed by <a href="http://www.wpzoom.com" target="_blank" title="WPZOOM WordPress Themes"><img src="http://www.liga3-online.de/wp-content/themes/magazinum/images/wpzoom.png" alt="WPZOOM" /></a></span>
		
		</div>

	</div> <!-- /#footer -->
 
</div> <!-- /#page-wrap-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15224926-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
 

<script type="text/javascript">
function mycarousel_initCallback(carousel)
{ 
};

jQuery(document).ready(function() {
    jQuery('#featured').jcarousel({
		wrap: 'last',
        visible: 6,
        scroll: 1,
		wrap: 'both',
        initCallback: mycarousel_initCallback
    });
});
</script>


<script type="text/javascript" charset="utf-8">
jQuery(document).ready(
function($)
{
		$('#slider').loopedSlider({
			autoHeight: true,
			containerClick: false,
			slidespeed: 300,
			fadespeed: 100,
 			addPagination: true, 
 			pauseOnHover: true ,
   			autoStart: 4000  		});
	});
</script>

 
</body>
</html>