<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2enclosuresfull.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.feedburner.com/~d/styles/itemcontent.css"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

    
            
            
            
            
            
            
            
        
    
    
    

    
  <channel>
      
      <title>Mailbag (SD)</title>
      <itunes:author>CNETTV.com</itunes:author>
      <link>http://cnettv.cnet.com/</link>
      <copyright>2008 CNET.com</copyright>
      <description>Mailbag is CNET's "Letters to the editor" where we find out what you think about the things that we do at CNET.com and CNETTV. Molly Wood takes your feedback and gives some well deserved answers, and occasionally makes fun of your spelling along the way. Send in your questions and comments to mailbag@cnet.com and have them answered on the show. (Available in HD at http://mailbaghdpodcast.cnettv.com)</description>
      
              <managingEditor>feedback-cnettv@cnet.com (CNETTV)</managingEditor>
          
      <webMaster>feedback-cnettv@cnet.com (CNETTV)</webMaster>
      <language>en-us</language>
      <itunes:explicit>no</itunes:explicit>
      <itunes:subtitle>Ever wonder if anyone reads those e-mails you send to CNET? Molly Wood does in this new show.</itunes:subtitle>
      <itunes:summary>Mailbag is CNET's "Letters to the editor" where we find out what you think about the things that we do at CNET.com and CNETTV. Molly Wood takes your feedback and gives some well deserved answers, and occasionally makes fun of your spelling along the way. Send in your questions and comments to mailbag@cnet.com and have them answered on the show.  All CNET video podcasts are available in standard and high definition. This standard definition feed is playable on your iPod/iPhone.</itunes:summary>
      <itunes:image href="http://www.cnet.com/i/pod/images/mailbag_600x600.jpg" />
      <image><link>http://www.cnettv.com/</link><url>http://www.cnet.com/i/pod/images/mailbag_300x300.jpg</url><title>Mailbag (SD)</title></image>
      
              <category>News</category>
              
              
          
      <lastBuildDate>Wed, 06 Jun 2012 06:28:44 PDT</lastBuildDate>
      <pubDate>Wed, 06 Jun 2012 06:28:44 PDT</pubDate>
      <docs>http://blogs.law.harvard.edu/tech/rss</docs>
      


















    


    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <feedburner:info uri="cnet/mailbag" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><media:copyright>2008 CNET.com</media:copyright><media:thumbnail url="http://www.cnet.com/i/pod/images/mailbag_600x600.jpg" /><media:keywords>cnet,email,molly,wood,question,help,advice</media:keywords><media:category scheme="http://www.itunes.com/dtds/podcast-1.0.dtd">Technology</media:category><itunes:owner><itunes:email>mailbag@cnet.com</itunes:email><itunes:name>CNETTV.com</itunes:name></itunes:owner><itunes:keywords>cnet,email,molly,wood,question,help,advice</itunes:keywords><itunes:category text="Technology" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://mailbagpodcast.cnettv.com" /><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Fmailbagpodcast.cnettv.com" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Fmailbagpodcast.cnettv.com" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://mailbagpodcast.cnettv.com" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fmailbagpodcast.cnettv.com" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Fmailbagpodcast.cnettv.com" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Fmailbagpodcast.cnettv.com" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><feedburner:feedFlare href="http://odeo.com/listen/subscribe?feed=http%3A%2F%2Fmailbagpodcast.cnettv.com" src="http://odeo.com/img/badge-channel-black.gif">Subscribe with ODEO</feedburner:feedFlare><feedburner:feedFlare href="http://www.podnova.com/add.srf?url=http%3A%2F%2Fmailbagpodcast.cnettv.com" src="http://www.podnova.com/img_chicklet_podnova.gif">Subscribe with Podnova</feedburner:feedFlare><item>
                            <title><![CDATA[Mailbag: This is the end]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/dinTlzIomy4/mb_2010-06-04-235632.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>On Mailbag, a sad announcement (apologies in advance), some happy news, and hardly any iPad stuff.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/dinTlzIomy4" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[On Mailbag, a sad announcement (apologies in advance), some happy news, and hardly any iPad stuff.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[On Mailbag, a sad announcement (apologies in advance), some happy news, and hardly any iPad stuff.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50083425</guid>
                            <itunes:duration>250</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 09 Feb 2010 03:09:05 PST</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/dinTlzIomy4/mb_2010-06-04-235632.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-04-235632.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcG7mk3%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50083425&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/dinTlzIomy4/mb_2010-06-04-235632.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-04-235632.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcG7mk3%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50083425&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: The CNET River: all CNET, all in one place]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/lf0nPb4jlzE/mb_2010-06-05-053918.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>This week in Mailbag, a trip down our river of content, spam from afar, and a letter to Steve Jobs.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/lf0nPb4jlzE" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[This week in Mailbag, a trip down our river of content, spam from afar, and a letter to Steve Jobs.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[This week in Mailbag, a trip down our river of content, spam from afar, and a letter to Steve Jobs.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50083134</guid>
                            <itunes:duration>238</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 02 Feb 2010 02:42:29 PST</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/lf0nPb4jlzE/mb_2010-06-05-053918.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-05-053918.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcSrrMb%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50083134&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/lf0nPb4jlzE/mb_2010-06-05-053918.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-05-053918.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcSrrMb%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50083134&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag has a nerd party]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/yg0TiGQLIGI/mb_2010-06-05-050711.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>CNET gets on the big TV, we help fix wireless problems and understand global politics, and one guy goes way too far.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/yg0TiGQLIGI" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[CNET gets on the big TV, we help fix wireless problems and understand global politics, and one guy goes way too far.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[CNET gets on the big TV, we help fix wireless problems and understand global politics, and one guy goes way too far.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50082778</guid>
                            <itunes:duration>197</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 26 Jan 2010 12:51:19 PST</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/yg0TiGQLIGI/mb_2010-06-05-050711.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-05-050711.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fbi8avS%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50082778&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/yg0TiGQLIGI/mb_2010-06-05-050711.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-05-050711.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fbi8avS%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50082778&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: Letter of the year, 2009]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/-yJizyItCDU/mb_2010-06-04-215830.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>If you read only one user e-mail this year, make sure it's our letter of the year. Watch as it baffles, amazes, and cracks up editors from around CNET.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/-yJizyItCDU" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[If you read only one user e-mail this year, make sure it's our letter of the year. Watch as it baffles, amazes, and cracks up editors from around CNET.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[If you read only one user e-mail this year, make sure it's our letter of the year. Watch as it baffles, amazes, and cracks up editors from around CNET.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50080967</guid>
                            <itunes:duration>102</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Wed, 16 Dec 2009 11:11:59 PST</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/-yJizyItCDU/mb_2010-06-04-215830.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-04-215830.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FanQpj4%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50080967&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/-yJizyItCDU/mb_2010-06-04-215830.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-04-215830.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FanQpj4%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50080967&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: E-mails from the Grinch]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/GUbxV_RoejA/mb_2010-06-04-215604.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>It's the last show of the year and we've rolled out some Mailbag answers, some holiday cheer notes, and some serious lumps of coal.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/GUbxV_RoejA" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[It's the last show of the year and we've rolled out some Mailbag answers, some holiday cheer notes, and some serious lumps of coal.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[It's the last show of the year and we've rolled out some Mailbag answers, some holiday cheer notes, and some serious lumps of coal.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50080959</guid>
                            <itunes:duration>261</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                
                                    Android
                                
                                    Natali delconte
                                
                                    Brian Tong
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 15 Dec 2009 11:12:27 PST</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/GUbxV_RoejA/mb_2010-06-04-215604.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-04-215604.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcbLvYQ%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50080959&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/GUbxV_RoejA/mb_2010-06-04-215604.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-04-215604.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcbLvYQ%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50080959&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: Announcing CNET Scan and Shop for Droid]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/1ief29BzJnM/mb_2010-06-04-205212.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>This week on Mailbag, we introduce a new feature for Android only, explain why we canceled the TiVo show, and have fun with Auto-Incorrect.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/1ief29BzJnM" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[This week on Mailbag, we introduce a new feature for Android only, explain why we canceled the TiVo show, and have fun with Auto-Incorrect.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[This week on Mailbag, we introduce a new feature for Android only, explain why we canceled the TiVo show, and have fun with Auto-Incorrect.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50080557</guid>
                            <itunes:duration>248</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                
                                    Droid
                                
                                    puppies
                                
                                    Tivo
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 08 Dec 2009 09:56:12 PST</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/1ief29BzJnM/mb_2010-06-04-205212.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-04-205212.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fb2J2Ft%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50080557&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/1ief29BzJnM/mb_2010-06-04-205212.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-04-205212.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fb2J2Ft%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50080557&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag Thanksgiving lovermail special]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/qleolqWaTJc/mb_2010-06-04-194015.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>It's that time of the year again: the time when we're thankful that sometimes, just sometimes, you're nice to us.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/qleolqWaTJc" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[It's that time of the year again: the time when we're thankful that sometimes, just sometimes, you're nice to us.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[It's that time of the year again: the time when we're thankful that sometimes, just sometimes, you're nice to us.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50080005</guid>
                            <itunes:duration>234</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                
                                    Thanksgiving
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 24 Nov 2009 02:24:15 PST</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/qleolqWaTJc/mb_2010-06-04-194015.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-04-194015.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FbOgX3m%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50080005&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/qleolqWaTJc/mb_2010-06-04-194015.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-04-194015.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FbOgX3m%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50080005&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: iPhone vs. Droid Prizefight: Rigged!?]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/KwMK1BkN1nM/mb111709_2010-06-04-185502.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>Some of you suspect funny business in our latest Prizefight. Trust me: if we were going to rig it, we'd have gone the other way!&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/KwMK1BkN1nM" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[Some of you suspect funny business in our latest Prizefight. Trust me: if we were going to rig it, we'd have gone the other way!]]></itunes:subtitle>
                            <itunes:summary><![CDATA[Some of you suspect funny business in our latest Prizefight. Trust me: if we were going to rig it, we'd have gone the other way!]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50079684</guid>
                            <itunes:duration>279</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 17 Nov 2009 03:36:00 PST</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/KwMK1BkN1nM/mb111709_2010-06-04-185502.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb111709_2010-06-04-185502.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fd5gKyu%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50079684&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/KwMK1BkN1nM/mb111709_2010-06-04-185502.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb111709_2010-06-04-185502.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fd5gKyu%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50079684&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: CNET TV, now in more def]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/8pSWm6M0yPA/mb_2010-06-01-101300.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>This week on the Mailbag, we announce our holiday gift guide, changes to CNET TV, and we won't do your homework for you.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/8pSWm6M0yPA" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[This week on the Mailbag, we announce our holiday gift guide, changes to CNET TV, and we won't do your homework for you.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[This week on the Mailbag, we announce our holiday gift guide, changes to CNET TV, and we won't do your homework for you.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50079367</guid>
                            <itunes:duration>255</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                
                                    High Def
                                
                                    Holiday Gift Guide
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 10 Nov 2009 12:14:35 PST</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/8pSWm6M0yPA/mb_2010-06-01-101300.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-101300.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fd7W81k%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50079367&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/8pSWm6M0yPA/mb_2010-06-01-101300.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-101300.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fd7W81k%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50079367&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: I'm not a doctor, but...]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/U_jcUVoeEv4/mb_2010-06-01-090428.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>Tom Merritt explains T-Mobile's new plans, gives out the mobile CNET Web address, and plays a doctor on TV.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/U_jcUVoeEv4" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[Tom Merritt explains T-Mobile's new plans, gives out the mobile CNET Web address, and plays a doctor on TV.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[Tom Merritt explains T-Mobile's new plans, gives out the mobile CNET Web address, and plays a doctor on TV.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50079075</guid>
                            <itunes:duration>249</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Tom Merritt
                                
                                    Doctor
                                
                                    mobile
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 03 Nov 2009 01:00:20 PST</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/U_jcUVoeEv4/mb_2010-06-01-090428.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-090428.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaQO3lO%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50079075&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/U_jcUVoeEv4/mb_2010-06-01-090428.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-090428.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaQO3lO%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50079075&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: Windows 7 vs. Snow Leopard: Your responses!]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/ohqzF3YMx0s/mb_2010-06-01-081120.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>We knew our OS Prizefight would be a doozy, and it delivered...angry feedback from around the globe. This week, Molly reads the best of it.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/ohqzF3YMx0s" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[We knew our OS Prizefight would be a doozy, and it delivered...angry feedback from around the globe. This week, Molly reads the best of it.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[We knew our OS Prizefight would be a doozy, and it delivered...angry feedback from around the globe. This week, Molly reads the best of it.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50078762</guid>
                            <itunes:duration>231</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                
                                    snow leopard
                                
                                    windows 7
                                
                                    prizefight
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 27 Oct 2009 12:27:01 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/ohqzF3YMx0s/mb_2010-06-01-081120.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-081120.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fr9JNRk%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50078762&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/ohqzF3YMx0s/mb_2010-06-01-081120.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-081120.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fr9JNRk%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50078762&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: Tough love for the BlackBerry Storm]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/piiVQEEWFZM/mb_2010-06-01-072727.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>This week on the Mailbag, Bonnie Cha helps one of you choose an iPhone, Molly confesses that she lied to you, and long-overdue love for the 404.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/piiVQEEWFZM" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[This week on the Mailbag, Bonnie Cha helps one of you choose an iPhone, Molly confesses that she lied to you, and long-overdue love for the 404.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[This week on the Mailbag, Bonnie Cha helps one of you choose an iPhone, Molly confesses that she lied to you, and long-overdue love for the 404.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50078458</guid>
                            <itunes:duration>243</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 20 Oct 2009 12:48:45 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/piiVQEEWFZM/mb_2010-06-01-072727.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-072727.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FrmFrfd%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50078458&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/piiVQEEWFZM/mb_2010-06-01-072727.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-072727.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FrmFrfd%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50078458&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: CNET makes beautiful babies]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/cVF4YLXIEYA/mb_2010-06-01-071216.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>On this week's show, Mark Licea and Natali Del Conte's future offspring, ads you like, and Flash errors explained.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/cVF4YLXIEYA" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[On this week's show, Mark Licea and Natali Del Conte's future offspring, ads you like, and Flash errors explained.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[On this week's show, Mark Licea and Natali Del Conte's future offspring, ads you like, and Flash errors explained.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50078161</guid>
                            <itunes:duration>229</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 13 Oct 2009 02:57:42 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/cVF4YLXIEYA/mb_2010-06-01-071216.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-071216.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FnddMqx%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50078161&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/cVF4YLXIEYA/mb_2010-06-01-071216.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-071216.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FnddMqx%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50078161&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: Where you all need to chill a little]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/57txdzROVdA/mb_2010-06-01-063757.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>Molly keeps it real with the complainers in this week's Mailbag, but it all ends on a happy note.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/57txdzROVdA" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[Molly keeps it real with the complainers in this week's Mailbag, but it all ends on a happy note.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[Molly keeps it real with the complainers in this week's Mailbag, but it all ends on a happy note.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50077874</guid>
                            <itunes:duration>251</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 06 Oct 2009 10:00:01 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/57txdzROVdA/mb_2010-06-01-063757.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-063757.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FrjeH29%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50077874&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/57txdzROVdA/mb_2010-06-01-063757.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-063757.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FrjeH29%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50077874&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: Auto-Incorrect extravaganza]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/UGfhDJnK524/mb_2010-06-01-062131.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>This week on Mailbag, we open some of your snail mail, refuse to open others, and have a great time with Auto-Incorrect.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/UGfhDJnK524" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[This week on Mailbag, we open some of your snail mail, refuse to open others, and have a great time with Auto-Incorrect.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[This week on Mailbag, we open some of your snail mail, refuse to open others, and have a great time with Auto-Incorrect.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50077596</guid>
                            <itunes:duration>257</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 29 Sep 2009 10:43:06 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/UGfhDJnK524/mb_2010-06-01-062131.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-062131.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FoFvDUV%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50077596&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/UGfhDJnK524/mb_2010-06-01-062131.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-062131.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FoFvDUV%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50077596&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag Bloopers (so far)]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/T4MCvd5Juf0/mb_2010-06-01-054757.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>Good grief, those Mailbag letters are a mouthful! Here are the best bloopers of the year...and the year's not even over!&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/T4MCvd5Juf0" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[Good grief, those Mailbag letters are a mouthful! Here are the best bloopers of the year...and the year's not even over!]]></itunes:subtitle>
                            <itunes:summary><![CDATA[Good grief, those Mailbag letters are a mouthful! Here are the best bloopers of the year...and the year's not even over!]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50077017</guid>
                            <itunes:duration>157</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 15 Sep 2009 01:19:16 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/T4MCvd5Juf0/mb_2010-06-01-054757.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-054757.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fo3Fw7P%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50077017&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/T4MCvd5Juf0/mb_2010-06-01-054757.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-054757.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fo3Fw7P%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50077017&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: Extra video to make your day]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/M0QaoWktTXE/mb_2010-06-01-052138.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>This week in the Mailbag, CNET editors are making extra videos just for you, a new comment system, and Brian Tong reads the phonebook.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/M0QaoWktTXE" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[This week in the Mailbag, CNET editors are making extra videos just for you, a new comment system, and Brian Tong reads the phonebook.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[This week in the Mailbag, CNET editors are making extra videos just for you, a new comment system, and Brian Tong reads the phonebook.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50076692</guid>
                            <itunes:duration>277</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 08 Sep 2009 02:54:11 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/M0QaoWktTXE/mb_2010-06-01-052138.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-052138.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FqMSjm9%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50076692&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/M0QaoWktTXE/mb_2010-06-01-052138.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-052138.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FqMSjm9%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50076692&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: Why there's no color Kindle]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/MVzUzP9GgQk/mb_2010-06-01-045105.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>We explain why you can't have color e-ink yet, how to prove Brian Cooley exists, and where to buy CNET stuff.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/MVzUzP9GgQk" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[We explain why you can't have color e-ink yet, how to prove Brian Cooley exists, and where to buy CNET stuff.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[We explain why you can't have color e-ink yet, how to prove Brian Cooley exists, and where to buy CNET stuff.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50076450</guid>
                            <itunes:duration>295</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 01 Sep 2009 01:54:53 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/MVzUzP9GgQk/mb_2010-06-01-045105.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-045105.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Frn7Vvv%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50076450&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/MVzUzP9GgQk/mb_2010-06-01-045105.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-045105.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Frn7Vvv%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50076450&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: CNET on your big screen TV]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/bwD17CqzxeE/mb_2010-06-01-043844.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>This week, your postcards and letters finally get top billing on the Mailbag. Plus: a cool TiVo announcement.&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/bwD17CqzxeE" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[This week, your postcards and letters finally get top billing on the Mailbag. Plus: a cool TiVo announcement.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[This week, your postcards and letters finally get top billing on the Mailbag. Plus: a cool TiVo announcement.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50076136</guid>
                            <itunes:duration>226</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 25 Aug 2009 01:42:32 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/bwD17CqzxeE/mb_2010-06-01-043844.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-043844.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fr1ZRFC%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50076136&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/bwD17CqzxeE/mb_2010-06-01-043844.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-043844.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fr1ZRFC%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50076136&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
    

    
    
    
    
    
        
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Mailbag: Give us our Linux!]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/mailbag/~3/cVkoU0Oej9k/mb_2010-06-01-042129.dl.mp4</link>
                            <author>mailbag@cnet.com (CNETTV.com)</author>
                            <description>This week, you're all on the same feedback page. And that page is called "Linux." Plus, Auto-Incorrect returns!&lt;img src="http://feeds.feedburner.com/~r/cnet/mailbag/~4/cVkoU0Oej9k" height="1" width="1"/&gt;</description>
                            <itunes:subtitle><![CDATA[This week, you're all on the same feedback page. And that page is called "Linux." Plus, Auto-Incorrect returns!]]></itunes:subtitle>
                            <itunes:summary><![CDATA[This week, you're all on the same feedback page. And that page is called "Linux." Plus, Auto-Incorrect returns!]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50075867</guid>
                            <itunes:duration>204</itunes:duration>
                            <itunes:keywords>

                                
                                    mailbag
                                
                                    Molly Wood
                                
                                    Linux
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 18 Aug 2009 02:17:33 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/mailbag/~5/cVkoU0Oej9k/mb_2010-06-01-042129.dl.mp4" type="video/mp4" /><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-042129.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Frdg72x%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50075867&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/mailbag/~5/cVkoU0Oej9k/mb_2010-06-01-042129.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/mb_2010-06-01-042129.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Frdg72x%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13647%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50075867&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
    


  <media:credit role="author">CNETTV.com</media:credit><media:rating>nonadult</media:rating><media:description type="plain">Ever wonder if anyone reads those e-mails you send to CNET? Molly Wood does in this new show.</media:description></channel>

</rss>
