<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2enclosuresfull.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.feedburner.com/~d/styles/itemcontent.css"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

    
            
            
            
            
            
            
            
        
    
    
    

    
  <channel>
      
      <title>Today in Tech History from CNET TV</title>
      <itunes:author>CNETTV.com</itunes:author>
      <link>http://cnettv.cnet.com/</link>
      <copyright>2008 CNET.com</copyright>
      <description>Find out today's tech milestones, whether it's the first spam e-mail, great feats of engineering, or the birth of quantum theory.</description>
      
              <managingEditor>feedback-cnettv@cnet.com (CNETTV)</managingEditor>
          
      <webMaster>feedback-cnettv@cnet.com (CNETTV)</webMaster>
      <language>en-us</language>
      <itunes:explicit>no</itunes:explicit>
      <itunes:subtitle>Tech History to go.</itunes:subtitle>
      <itunes:summary>Find out today's tech milestones, whether it's the first spam e-mail, great feats of engineering, or the birth of quantum theory.</itunes:summary>
      <itunes:image href="http://www.cnet.com/av/vcast/images/techhistory_600x600.jpg" />
      <image><link>http://www.cnettv.com/</link><url>http://www.cnet.com/av/vcast/images/techhistory_300x300.jpg</url><title>Today in Tech History from CNET TV</title></image>
      
              <category>News</category>
              
              
          
      <lastBuildDate>Wed, 06 Jun 2012 06:07:38 PDT</lastBuildDate>
      <pubDate>Wed, 06 Jun 2012 06:07:38 PDT</pubDate>
      <docs>http://blogs.law.harvard.edu/tech/rss</docs>
      


















    


    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <feedburner:info uri="cnet/techhistory" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><media:copyright>2008 CNET.com</media:copyright><media:thumbnail url="http://www.cnet.com/av/vcast/images/techhistory_600x600.jpg" /><media:keywords>cnet,technology,history,computer,past,daily,molly,wood</media:keywords><media:category scheme="http://www.itunes.com/dtds/podcast-1.0.dtd">Technology/Tech News</media:category><itunes:owner><itunes:email>podcast@cnet.com</itunes:email><itunes:name>CNETTV.com</itunes:name></itunes:owner><itunes:keywords>cnet,technology,history,computer,past,daily,molly,wood</itunes:keywords><itunes:category text="Technology"><itunes:category text="Tech News" /></itunes:category><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://techhistorypodcast.cnettv.com" /><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ftechhistorypodcast.cnettv.com" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ftechhistorypodcast.cnettv.com" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://techhistorypodcast.cnettv.com" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ftechhistorypodcast.cnettv.com" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ftechhistorypodcast.cnettv.com" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ftechhistorypodcast.cnettv.com" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><feedburner:feedFlare href="http://odeo.com/listen/subscribe?feed=http%3A%2F%2Ftechhistorypodcast.cnettv.com" src="http://odeo.com/img/badge-channel-black.gif">Subscribe with ODEO</feedburner:feedFlare><feedburner:feedFlare href="http://www.podnova.com/add.srf?url=http%3A%2F%2Ftechhistorypodcast.cnettv.com" src="http://www.podnova.com/img_chicklet_podnova.gif">Subscribe with Podnova</feedburner:feedFlare><item>
                            <title><![CDATA[Today in Tech History: August 8]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/techhistory/~3/HxKj-r_7i3k/tith_2010-06-07-033204.dl.mp4</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[Giant observatories, the mimeograph is born, and Wilbur Wright goes flying.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[Giant observatories, the mimeograph is born, and Wilbur Wright goes flying.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50003310</guid>
                            <itunes:duration>87</itunes:duration>
                            <itunes:keywords>

                                
                                    Today in Tech History
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Fri, 08 Aug 2008 12:01:53 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/techhistory/~5/HxKj-r_7i3k/tith_2010-06-07-033204.dl.mp4" type="video/mp4" /><description>Giant observatories, the mimeograph is born, and Wilbur Wright goes flying.&lt;br/&gt;
&lt;br/&gt;
[[ This is a content summary only. Visit my website for full links, other content, and more! ]]&lt;img src="http://feeds.feedburner.com/~r/cnet/techhistory/~4/HxKj-r_7i3k" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-07-033204.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fc3i8fZ%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003310&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/techhistory/~5/HxKj-r_7i3k/tith_2010-06-07-033204.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-07-033204.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fc3i8fZ%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003310&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Today in Tech History: August 7]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/techhistory/~3/A2wJBVVgMRw/tith_2010-06-07-033254.dl.mp4</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[The first transistor radio and the birth of Wikipedia (or its founder, anyway)]]></itunes:subtitle>
                            <itunes:summary><![CDATA[The first transistor radio and the birth of Wikipedia (or its founder, anyway)]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50003305</guid>
                            <itunes:duration>57</itunes:duration>
                            <itunes:keywords>

                                
                                    Today in Tech History
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Thu, 07 Aug 2008 12:01:17 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/techhistory/~5/A2wJBVVgMRw/tith_2010-06-07-033254.dl.mp4" type="video/mp4" /><description>The first transistor radio and the birth of Wikipedia (or its founder, anyway)&lt;br/&gt;
&lt;br/&gt;
[[ This is a content summary only. Visit my website for full links, other content, and more! ]]&lt;img src="http://feeds.feedburner.com/~r/cnet/techhistory/~4/A2wJBVVgMRw" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-07-033254.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2F9IXpzE%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003305&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/techhistory/~5/A2wJBVVgMRw/tith_2010-06-07-033254.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-07-033254.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2F9IXpzE%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003305&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Today in Tech History: August 6]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/techhistory/~3/cVn3u4wyxLQ/tith_2010-06-07-033323.dl.mp4</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[The first Web page goes online -- the World Wide Web is born]]></itunes:subtitle>
                            <itunes:summary><![CDATA[The first Web page goes online -- the World Wide Web is born]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50003289</guid>
                            <itunes:duration>65</itunes:duration>
                            <itunes:keywords>

                                
                                    Today in Tech History
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Wed, 06 Aug 2008 12:01:24 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/techhistory/~5/cVn3u4wyxLQ/tith_2010-06-07-033323.dl.mp4" type="video/mp4" /><description>The first Web page goes online -- the World Wide Web is born&lt;br/&gt;
&lt;br/&gt;
[[ This is a content summary only. Visit my website for full links, other content, and more! ]]&lt;img src="http://feeds.feedburner.com/~r/cnet/techhistory/~4/cVn3u4wyxLQ" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-07-033323.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FagUu8K%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003289&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/techhistory/~5/cVn3u4wyxLQ/tith_2010-06-07-033323.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-07-033323.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FagUu8K%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003289&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Today in Tech History: August 5]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/techhistory/~3/P54H2cH8o-o/tith_2010-06-07-033351.dl.mp4</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[The first stoplight, the Phoenix lander launches, and a legend passes on.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[The first stoplight, the Phoenix lander launches, and a legend passes on.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50003274</guid>
                            <itunes:duration>43</itunes:duration>
                            <itunes:keywords>

                                
                                    Today in Tech History
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Tue, 05 Aug 2008 12:01:07 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/techhistory/~5/P54H2cH8o-o/tith_2010-06-07-033351.dl.mp4" type="video/mp4" /><description>The first stoplight, the Phoenix lander launches, and a legend passes on.&lt;br/&gt;
&lt;br/&gt;
[[ This is a content summary only. Visit my website for full links, other content, and more! ]]&lt;img src="http://feeds.feedburner.com/~r/cnet/techhistory/~4/P54H2cH8o-o" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-07-033351.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2F9zFXTP%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003274&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/techhistory/~5/P54H2cH8o-o/tith_2010-06-07-033351.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-07-033351.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2F9zFXTP%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003274&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Today in Tech History: August 4]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/techhistory/~3/L6apidnov9E/tith_2010-06-07-033404.dl.mp4</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[The Phoenix lander launches  and you can say whatever you want on television]]></itunes:subtitle>
                            <itunes:summary><![CDATA[The Phoenix lander launches  and you can say whatever you want on television]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50003263</guid>
                            <itunes:duration>50</itunes:duration>
                            <itunes:keywords>

                                
                                    Today in Tech History
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Mon, 04 Aug 2008 12:01:12 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/techhistory/~5/L6apidnov9E/tith_2010-06-07-033404.dl.mp4" type="video/mp4" /><description>The Phoenix lander launches  and you can say whatever you want on television&lt;br/&gt;
&lt;br/&gt;
[[ This is a content summary only. Visit my website for full links, other content, and more! ]]&lt;img src="http://feeds.feedburner.com/~r/cnet/techhistory/~4/L6apidnov9E" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-07-033404.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fb6Pknj%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003263&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/techhistory/~5/L6apidnov9E/tith_2010-06-07-033404.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-07-033404.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fb6Pknj%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003263&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Today in Tech History: August 3]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/techhistory/~3/5D60T0Xf8zk/tith_2010-06-09-135507.dl.mp4</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[Safer elevators, moving pictures, and a trip beneath the Arctic ice]]></itunes:subtitle>
                            <itunes:summary><![CDATA[Safer elevators, moving pictures, and a trip beneath the Arctic ice]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50003260</guid>
                            <itunes:duration>68</itunes:duration>
                            <itunes:keywords>

                                
                                    Today in Tech History
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Sun, 03 Aug 2008 12:01:01 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/techhistory/~5/5D60T0Xf8zk/tith_2010-06-09-135507.dl.mp4" type="video/mp4" /><description>Safer elevators, moving pictures, and a trip beneath the Arctic ice&lt;br/&gt;
&lt;br/&gt;
[[ This is a content summary only. Visit my website for full links, other content, and more! ]]&lt;img src="http://feeds.feedburner.com/~r/cnet/techhistory/~4/5D60T0Xf8zk" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-09-135507.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaghEvJ%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003260&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/techhistory/~5/5D60T0Xf8zk/tith_2010-06-09-135507.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-09-135507.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaghEvJ%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003260&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Today in Tech History: August 2]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/techhistory/~3/6BuNaVsOwdU/tith_2010-06-09-135657.dl.mp4</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[Smart dudes and patent feuds]]></itunes:subtitle>
                            <itunes:summary><![CDATA[Smart dudes and patent feuds]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50003256</guid>
                            <itunes:duration>67</itunes:duration>
                            <itunes:keywords>

                                
                                    Today in Tech History
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Sat, 02 Aug 2008 12:01:04 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/techhistory/~5/6BuNaVsOwdU/tith_2010-06-09-135657.dl.mp4" type="video/mp4" /><description>Smart dudes and patent feuds&lt;br/&gt;
&lt;br/&gt;
[[ This is a content summary only. Visit my website for full links, other content, and more! ]]&lt;img src="http://feeds.feedburner.com/~r/cnet/techhistory/~4/6BuNaVsOwdU" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-09-135657.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fb58SlT%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003256&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/techhistory/~5/6BuNaVsOwdU/tith_2010-06-09-135657.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-09-135657.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fb58SlT%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003256&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Today in Tech History: August 1]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/techhistory/~3/tzkV7n_LVyE/tith_2010-06-09-140056.dl.mp4</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[MTV goes on the air, with videos! Remember videos!?]]></itunes:subtitle>
                            <itunes:summary><![CDATA[MTV goes on the air, with videos! Remember videos!?]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50003240</guid>
                            <itunes:duration>64</itunes:duration>
                            <itunes:keywords>

                                
                                    Today in Tech History
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Wed, 30 Jul 2008 06:31:38 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/techhistory/~5/tzkV7n_LVyE/tith_2010-06-09-140056.dl.mp4" type="video/mp4" /><description>MTV goes on the air, with videos! Remember videos!?&lt;br/&gt;
&lt;br/&gt;
[[ This is a content summary only. Visit my website for full links, other content, and more! ]]&lt;img src="http://feeds.feedburner.com/~r/cnet/techhistory/~4/tzkV7n_LVyE" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-09-140056.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FbleB4W%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003240&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/techhistory/~5/tzkV7n_LVyE/tith_2010-06-09-140056.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-09-140056.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FbleB4W%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003240&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Today in Tech History: July 31, 2008]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/techhistory/~3/iHZCJJns1oQ/tith_2010-06-09-140236.dl.mp4</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[The first U.S. patent, pictures of the moon, and the face on Mars.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[The first U.S. patent, pictures of the moon, and the face on Mars.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50003225</guid>
                            <itunes:duration>64</itunes:duration>
                            <itunes:keywords>

                                
                                    Today in Tech History
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Thu, 31 Jul 2008 12:00:01 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/techhistory/~5/iHZCJJns1oQ/tith_2010-06-09-140236.dl.mp4" type="video/mp4" /><description>The first U.S. patent, pictures of the moon, and the face on Mars.&lt;br/&gt;
&lt;br/&gt;
[[ This is a content summary only. Visit my website for full links, other content, and more! ]]&lt;img src="http://feeds.feedburner.com/~r/cnet/techhistory/~4/iHZCJJns1oQ" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-09-140236.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaMKmzN%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003225&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/techhistory/~5/iHZCJJns1oQ/tith_2010-06-09-140236.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-09-140236.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaMKmzN%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003225&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[Today in Tech History: July 30]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/techhistory/~3/q0lIfDn7j1M/tith_2010-06-09-140214.dl.mp4</link>
                            <author>podcast@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[Lunar rovers, Saturn cars, and the last slug-bug rolls off the line]]></itunes:subtitle>
                            <itunes:summary><![CDATA[Lunar rovers, Saturn cars, and the last slug-bug rolls off the line]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50003220</guid>
                            <itunes:duration>64</itunes:duration>
                            <itunes:keywords>

                                
                                    Today in Tech History
                                
                                    Molly Wood
                                

                            </itunes:keywords>
                            
                            
                                    <category>News</category>
                                
                            <pubDate>Wed, 30 Jul 2008 12:01:16 PDT</pubDate>
                        <media:content url="http://feedproxy.google.com/~r/cnet/techhistory/~5/q0lIfDn7j1M/tith_2010-06-09-140214.dl.mp4" type="video/mp4" /><description>Lunar rovers, Saturn cars, and the last slug-bug rolls off the line&lt;br/&gt;
&lt;br/&gt;
[[ This is a content summary only. Visit my website for full links, other content, and more! ]]&lt;img src="http://feeds.feedburner.com/~r/cnet/techhistory/~4/q0lIfDn7j1M" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-09-140214.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2F9GAOjy%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003220&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink><enclosure url="http://feedproxy.google.com/~r/cnet/techhistory/~5/q0lIfDn7j1M/tith_2010-06-09-140214.dl.mp4" length="0" type="video/mp4" /><feedburner:origEnclosureLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/tith_2010-06-09-140214.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2F9GAOjy%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A17854%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50003220&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origEnclosureLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
    


  <media:credit role="author">CNETTV.com</media:credit><media:rating>nonadult</media:rating><media:description type="plain">Tech History to go.</media:description></channel>

</rss>
