<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2enclosuresfull.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.feedburner.com/~d/styles/itemcontent.css"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

    
            
            
            
            
            
            
            
                
                
            
                
                
            
                
                
            
        
    
    
    

    
  <channel>
      
      <title>CNET Live</title>
      <itunes:author>CNETTV.com</itunes:author>
      <link>http://cnettv.cnet.com/</link>
      <copyright>2009 CNET.com</copyright>
      <description>CNET live features hosts Brian Cooley and Tom Merritt sharing their expertise and having fun doing it. The two tech experts take calls, emails, and video questions, in order to help viewers get the most out of their technology. The show also features regular segments like Insider Secrets, Free Download of the Week, and best of the Web, helping viewers keep on top of the latest tech trends.</description>
      
              <managingEditor>feedback-cnettv@cnet.com (CNETTV)</managingEditor>
          
      <webMaster>feedback-cnettv@cnet.com (CNETTV)</webMaster>
      <language>en-us</language>
      <itunes:explicit>no</itunes:explicit>
      <itunes:subtitle>CNET live hosts Brian Cooley and Tom Merritt take calls, emails, and video questions, in order to help viewers get the most out of their technology.</itunes:subtitle>
      <itunes:summary>CNET live features hosts Brian Cooley and Tom Merritt sharing their expertise and having fun doing it. The two tech experts take calls, emails, and video questions, in order to help viewers get the most out of their technology. The show also features regular segments like Insider Secrets, Free Download of the Week, and best of the Web, helping viewers keep on top of the latest tech trends. All CNET video podcasts are available in standard and high definition. This standard definition feed is playable on your iPod/iPhone.</itunes:summary>
      <itunes:image href="http://www.cnet.com/i/pod/images/cnetlive_600x600.jpg" />
      <image><link>http://www.cnettv.com/</link><url>http://www.cnet.com/i/pod/images/cnetlive_300x300.jpg</url><title>CNET Live from CNET TV</title></image>
      
              <category>News</category>
              
              
          
      <lastBuildDate>Wed, 06 Jun 2012 06:56:22 PDT</lastBuildDate>
      <pubDate>Wed, 06 Jun 2012 06:56:22 PDT</pubDate>
      <docs>http://blogs.law.harvard.edu/tech/rss</docs>
      


















    


    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <feedburner:info uri="cnet/cnetlive" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><media:copyright>2009 CNET.com</media:copyright><media:thumbnail url="http://www.cnet.com/i/pod/images/cnetlive_600x600.jpg" /><media:keywords>tech,gadget,mp3,cell,camera,apple,microsoft,google,electronic,talk,interview</media:keywords><media:category scheme="http://www.itunes.com/dtds/podcast-1.0.dtd">Technology/Software How-To</media:category><media:category scheme="http://www.itunes.com/dtds/podcast-1.0.dtd">Technology/Tech News</media:category><media:category scheme="http://www.itunes.com/dtds/podcast-1.0.dtd">Technology/Gadgets</media:category><itunes:owner><itunes:email>cnetlive@cnet.com</itunes:email><itunes:name>CNETTV.com</itunes:name></itunes:owner><itunes:keywords>tech,gadget,mp3,cell,camera,apple,microsoft,google,electronic,talk,interview</itunes:keywords><itunes:category text="Technology"><itunes:category text="Software How-To" /></itunes:category><itunes:category text="Technology"><itunes:category text="Tech News" /></itunes:category><itunes:category text="Technology"><itunes:category text="Gadgets" /></itunes:category><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://cnetlivepodcast.cnettv.com/" /><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Fcnetlivepodcast.cnettv.com%2F" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Fcnetlivepodcast.cnettv.com%2F" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fcnetlivepodcast.cnettv.com%2F" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Fcnetlivepodcast.cnettv.com%2F" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Fcnetlivepodcast.cnettv.com%2F" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><feedburner:feedFlare href="http://odeo.com/listen/subscribe?feed=http%3A%2F%2Fcnetlivepodcast.cnettv.com%2F" src="http://odeo.com/img/badge-channel-black.gif">Subscribe with ODEO</feedburner:feedFlare><feedburner:feedFlare href="http://www.podnova.com/add.srf?url=http%3A%2F%2Fcnetlivepodcast.cnettv.com%2F" src="http://www.podnova.com/img_chicklet_podnova.gif">Subscribe with Podnova</feedburner:feedFlare><item>
                            <title><![CDATA[CNET Live: June 11, 2009]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/cnetlive/~3/v-qBuTnU6Ac/cl_2010-06-01-014523.dl.mp4</link>
                            <author>cnetlive@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[We say hello to a new iPhone and a Webby award and goodbye to the half-hour version of CNET Live.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[We say hello to a new iPhone and a Webby award and goodbye to the half-hour version of CNET Live.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50072989</guid>
                            <itunes:duration>2182</itunes:duration>
                            <itunes:keywords>

                                
                                    CNET Live
                                

                            </itunes:keywords>
                            <enclosure url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-014523.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fb77bVd%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072989&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" length="0" type="video/mp4" />
                            
                                    <category>News</category>
                                
                            <pubDate>Thu, 11 Jun 2009 02:41:09 PDT</pubDate>
                        <media:content url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-014523.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fb77bVd%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072989&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" type="video/mp4" /><description>We say hello to a new iPhone and a Webby award and goodbye to the half-hour version of CNET Live.&lt;br/&gt;
&lt;br/&gt;
...&lt;img src="http://feeds.feedburner.com/~r/cnet/cnetlive/~4/v-qBuTnU6Ac" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-014523.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fb77bVd%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072989&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[CNET Live: June 4, 2009]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/cnetlive/~3/Ncfc3dNkSaY/cl_2010-06-01-011235.dl.mp4</link>
                            <author>cnetlive@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[We get our hands on the new Palm Pre, as well as catch up on what happened at the E3 2009 video game show.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[We get our hands on the new Palm Pre, as well as catch up on what happened at the E3 2009 video game show.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50072680</guid>
                            <itunes:duration>1833</itunes:duration>
                            <itunes:keywords>

                                
                                    CNET Live
                                

                            </itunes:keywords>
                            <enclosure url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-011235.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcFVgKt%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072680&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" length="0" type="video/mp4" />
                            
                                    <category>News</category>
                                
                            <pubDate>Fri, 05 Jun 2009 02:03:33 PDT</pubDate>
                        <media:content url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-011235.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcFVgKt%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072680&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" type="video/mp4" /><description>We get our hands on the new Palm Pre, as well as catch up on what happened at the E3 2009 video game show.&lt;br/&gt;
&lt;br/&gt;
...&lt;img src="http://feeds.feedburner.com/~r/cnet/cnetlive/~4/Ncfc3dNkSaY" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-011235.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcFVgKt%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072680&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[CNET Live: May 28, 2009]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/cnetlive/~3/AZg-TheBH_8/cnetlive052809_2010-06-01-005447.dl.mp4</link>
                            <author>cnetlive@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[A new Microsoft search engine? A new e-mail gizmo from Google? Tom Merritt, Brian Tong, and Molly Wood weigh in.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[A new Microsoft search engine? A new e-mail gizmo from Google? Tom Merritt, Brian Tong, and Molly Wood weigh in.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50072313</guid>
                            <itunes:duration>1748</itunes:duration>
                            <itunes:keywords>

                                
                                    CNET Live
                                

                            </itunes:keywords>
                            <enclosure url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cnetlive052809_2010-06-01-005447.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FciRTWp%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072313&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" length="0" type="video/mp4" />
                            
                                    <category>News</category>
                                
                            <pubDate>Thu, 28 May 2009 02:49:51 PDT</pubDate>
                        <media:content url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cnetlive052809_2010-06-01-005447.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FciRTWp%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072313&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" type="video/mp4" /><description>A new Microsoft search engine? A new e-mail gizmo from Google? Tom Merritt, Brian Tong, and Molly Wood weigh in.&lt;br/&gt;
&lt;br/&gt;
...&lt;img src="http://feeds.feedburner.com/~r/cnet/cnetlive/~4/AZg-TheBH_8" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cnetlive052809_2010-06-01-005447.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FciRTWp%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072313&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink></item>
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[CNET Live: May 21, 2009]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/cnetlive/~3/rW9P63bhGMc/cl_2010-06-01-002946.dl.mp4</link>
                            <author>cnetlive@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[Find out what clickjacking is and why it has the potential to be one of the nastiest Internet security threats in years.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[Find out what clickjacking is and why it has the potential to be one of the nastiest Internet security threats in years.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50072055</guid>
                            <itunes:duration>1911</itunes:duration>
                            <itunes:keywords>

                                
                                    CNET Live
                                

                            </itunes:keywords>
                            <enclosure url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-002946.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fddhly3%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072055&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" length="0" type="video/mp4" />
                            
                                    <category>News</category>
                                
                            <pubDate>Thu, 21 May 2009 03:14:10 PDT</pubDate>
                        <media:content url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-002946.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fddhly3%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072055&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" type="video/mp4" /><description>Find out what clickjacking is and why it has the potential to be one of the nastiest Internet security threats in years.&lt;br/&gt;
&lt;br/&gt;
...&lt;img src="http://feeds.feedburner.com/~r/cnet/cnetlive/~4/rW9P63bhGMc" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-002946.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Fddhly3%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50072055&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[CNET Live: May 14, 2009]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/cnetlive/~3/fLrn1cLylbs/cl_2010-06-01-001802.dl.mp4</link>
                            <author>cnetlive@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[Tom Merritt shares his favorite online comic sites; Brian Tong turns an iPod Touch into an iPhone; and Brian Cooley shares Tom's vacation video.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[Tom Merritt shares his favorite online comic sites; Brian Tong turns an iPod Touch into an iPhone; and Brian Cooley shares Tom's vacation video.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50071758</guid>
                            <itunes:duration>1693</itunes:duration>
                            <itunes:keywords>

                                
                                    CNET Live
                                

                            </itunes:keywords>
                            <enclosure url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-001802.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaalEGL%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50071758&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" length="0" type="video/mp4" />
                            
                                    <category>News</category>
                                
                            <pubDate>Thu, 14 May 2009 03:18:31 PDT</pubDate>
                        <media:content url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-001802.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaalEGL%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50071758&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" type="video/mp4" /><description>Tom Merritt shares his favorite online comic sites; Brian Tong turns an iPod Touch into an iPhone; and Brian Cooley shares Tom's vacation video.&lt;br/&gt;
&lt;br/&gt;
...&lt;img src="http://feeds.feedburner.com/~r/cnet/cnetlive/~4/fLrn1cLylbs" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-001802.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaalEGL%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50071758&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink></item>
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[CNET Live: May 7, 2009]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/cnetlive/~3/tXVmw0rWChY/cl_2010-06-01-001026.dl.mp4</link>
                            <author>cnetlive@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[The new Kindle DX is cut down to size, and Brian Cooley craves cool cops.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[The new Kindle DX is cut down to size, and Brian Cooley craves cool cops.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50071478</guid>
                            <itunes:duration>1928</itunes:duration>
                            <itunes:keywords>

                                
                                    CNET Live
                                

                            </itunes:keywords>
                            <enclosure url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-001026.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcRXQpc%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50071478&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" length="0" type="video/mp4" />
                            
                                    <category>News</category>
                                
                            <pubDate>Thu, 07 May 2009 04:24:22 PDT</pubDate>
                        <media:content url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-001026.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcRXQpc%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50071478&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" type="video/mp4" /><description>The new Kindle DX is cut down to size, and Brian Cooley craves cool cops.&lt;br/&gt;
&lt;br/&gt;
...&lt;img src="http://feeds.feedburner.com/~r/cnet/cnetlive/~4/tXVmw0rWChY" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-06-01-001026.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcRXQpc%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50071478&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink></item>
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[CNET Live: April 30, 2009]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/cnetlive/~3/q9HZmrpwQFc/cl_2010-05-31-235323.dl.mp4</link>
                            <author>cnetlive@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[We flip for new camcorders and show you how to make art for custom mix CDs.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[We flip for new camcorders and show you how to make art for custom mix CDs.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50070808</guid>
                            <itunes:duration>0</itunes:duration>
                            <itunes:keywords>

                                
                                    CNET Live
                                

                            </itunes:keywords>
                            <enclosure url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-05-31-235323.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcsPw3t%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50070808&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" length="0" type="video/mp4" />
                            
                                    <category>News</category>
                                
                            <pubDate>Thu, 30 Apr 2009 03:40:04 PDT</pubDate>
                        <media:content url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-05-31-235323.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcsPw3t%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50070808&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" type="video/mp4" /><description>We flip for new camcorders and show you how to make art for custom mix CDs.&lt;br/&gt;
&lt;br/&gt;
...&lt;img src="http://feeds.feedburner.com/~r/cnet/cnetlive/~4/q9HZmrpwQFc" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-05-31-235323.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FcsPw3t%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50070808&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink></item>
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[CNET Live: April 16, 2009]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/cnetlive/~3/hkFWWxEktK0/cl_2010-05-31-232836.dl.mp4</link>
                            <author>cnetlive@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[Fasten your seatbelts. The two Brians are driving the bus.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[Fasten your seatbelts. The two Brians are driving the bus.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50005831</guid>
                            <itunes:duration>1907</itunes:duration>
                            <itunes:keywords>

                                
                                    CNET Live
                                

                            </itunes:keywords>
                            <enclosure url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-05-31-232836.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaGDllc%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50005831&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" length="0" type="video/mp4" />
                            
                                    <category>News</category>
                                
                            <pubDate>Thu, 16 Apr 2009 03:16:36 PDT</pubDate>
                        <media:content url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-05-31-232836.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaGDllc%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50005831&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" type="video/mp4" /><description>Fasten your seatbelts. The two Brians are driving the bus.&lt;br/&gt;
&lt;br/&gt;
...&lt;img src="http://feeds.feedburner.com/~r/cnet/cnetlive/~4/hkFWWxEktK0" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-05-31-232836.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2FaGDllc%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50005831&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
    

    
    
    
    
    
    
    
    
    
    
    

    
    
        
        
            
        
            
        
    
    
    
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                        
                        
                        
                        
                        <item>
                            <title><![CDATA[CNET Live: April 9, 2009]]></title>
                            <link>http://feedproxy.google.com/~r/cnet/cnetlive/~3/Z2kKYzT1Yz0/cl_2010-05-31-231627.dl.mp4</link>
                            <author>cnetlive@cnet.com (CNETTV.com)</author>
                            
                            <itunes:subtitle><![CDATA[The 2nd Anniversary show complete with the two Brians, Tom, balloons and some cool concept cars.]]></itunes:subtitle>
                            <itunes:summary><![CDATA[The 2nd Anniversary show complete with the two Brians, Tom, balloons and some cool concept cars.]]></itunes:summary>
                            <itunes:explicit>no</itunes:explicit>
                            <itunes:author>CNET.com</itunes:author>
                            <guid isPermaLink="false">50005754</guid>
                            <itunes:duration>1875</itunes:duration>
                            <itunes:keywords>

                                
                                    CNET Live
                                

                            </itunes:keywords>
                            <enclosure url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-05-31-231627.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Faqm7wM%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50005754&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" length="0" type="video/mp4" />
                            
                                    <category>News</category>
                                
                            <pubDate>Thu, 09 Apr 2009 02:23:05 PDT</pubDate>
                        <media:content url="http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-05-31-231627.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Faqm7wM%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50005754&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow" type="video/mp4" /><description>The 2nd Anniversary show complete with the two Brians, Tom, balloons and some cool concept cars.&lt;br/&gt;
&lt;br/&gt;
...&lt;img src="http://feeds.feedburner.com/~r/cnet/cnetlive/~4/Z2kKYzT1Yz0" height="1" width="1"/&gt;</description><feedburner:origLink>http://www.podtrac.com/pts/redirect.mp4/dw.com.com/redir/cl_2010-05-31-231627.dl.mp4?destUrl=http%3A%2F%2Fcnet.co%2Faqm7wM%3FADPARAMS%3DBRAND%3D47%7CSITE%3D53%7CSP%3D181%7CPOS%3D100%7CNCAT%3D13482%3A13485%3A&amp;ontId=14106&amp;siteId=145&amp;edId=3&amp;asid=50005754&amp;pid=&amp;astId=31&amp;ltype=dl_dlnow</feedburner:origLink></item>
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
            
            
            
        
            
            
            
        
            
            
            
                
                
                
                
                
                        
                    
                
                
                   
                        
                    
                    
                
            
        
    


  <media:credit role="author">CNETTV.com</media:credit><media:rating>nonadult</media:rating><media:description type="plain">CNET live hosts Brian Cooley and Tom Merritt take calls, emails, and video questions, in order to help viewers get the most out of their technology.</media:description></channel>

</rss>
