
<!--
  "Red Train"
  Loudblog-Template
  (c) by Vladimir Simovic aka Perun
  www.vlad-design.de | www.perun.net
-->

<title>Augenblicke</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="podster.de  Loudblog" />
<link rel="stylesheet" type="text/css" media="screen" href="/userdata/format.css" />
<div id="container">

<h1 id="header">
<a href="/" title="Augenblicke">Augenblicke</a>
</h1>

<div id="navi">
<div id="navi-innen">
<h2>&Uuml;ber Augenblicke</h2>
      <div align="right"></div>
      <p><body bgcolor="#FFFFFF" text="#000000">
<p> <b>++++Info u. mehr+++++</b></p>
<center>
</center>
<p><a href="http://www.stern-licht.de/lotoskreis/lotoskreisframe1.htm" target="_blank"><img src="http://www.stern-licht.de/lotoskreis/bannerlotoskreis.jpg" border="0" width="168" height="75"></a></p>
<p><a href="http://schreibweib.blogspot.com/" target="_blank">SCHREIBWEIB</a></p>
<p><a href="http://www.kreawusel.de/" target="_blank">KREAWUSEL"</a></p>
<p><b><font color="#FFFF99"></p>
<p><a href="http://augenblick.podspot.de/" target="_blank"><img src="http://augenblick.podspot.de/userdata/augenblickbanner.jpg" border="0" width="166" height="69"></a></p>
<p> </p><a href="http://de.dawanda.com/shop/Kreawusel"_blank">DaWanda_Kreawusel
</body>
</html></p>

<ul>
<li><a href="http://augenblick.podspot.de/rss" title="Link zum Podcast-Feed"><img src="/userdata/rss.gif" alt="RSS" /> Podcast (RSS-Feed)</a></li>
<li><a href="http://augenblick.podspot.de/rss+all" title="Link zum Podcast-Feed"><img src="/userdata/rss.gif" alt="RSS" /> Alle Episoden</a></li>
<li><a href="http://augenblick.podspot.de/rss+usm" title="Link zum Podcast-Feed"><img src="/userdata/rss.gif" alt="RSS" /> OneClickSubscription</a></li>
</ul>
 

<h2>Aktuelle Beitr&auml;ge</h2>
<ul>
<li><a href="http://augenblick.podspot.de/post/probehoerendelfin/" title="Link zum Beitrag">probehoerendelfin</a></li>

<li><a href="http://augenblick.podspot.de/post/starker-baum-suggtest/" title="Link zum Beitrag">starker Baum Suggtest</a></li>

<li><a href="http://augenblick.podspot.de/post/probehoren-trancereise-dein-delfin/" title="Link zum Beitrag">Probehören-Trancereise-dein Delfin</a></li>
</ul>

       </div>
    <font color="#FFFFCC" size="1"> 
    <!--Ende Navi innen-->
    </font></div>
  <!--Ende Navi-->

<div id="content">

<h2><a href="http://augenblick.podspot.de/post/probehoerendelfin/" title="Link zum Beitrag">probehoerendelfin</a></h2>

<p>ein kurzes Probehören <br /><br /> für Version "dein Delfin" ohne komplette Tranceeinleitung<br /><br /></p>

<p><a href="http://augenblick.podspot.de/files/probehoerendelfin.mp3"
           title="probehoerendelfin.mp3">MP3 herunterladen</a> (1,1MB)</p>

<div class="flash">
<p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://augenblick.podspot.de/files/probehoerendelfin.mp3" width="120" height="60">
<param name="movie" value="/userdata/emff.swf?src=http://augenblick.podspot.de/files/probehoerendelfin.mp3" />
</object></p>

</div>

<!--<div class="posting-links">
<dl>

</dl>
</div>-->

<div class="posting-footer">
<a href="http://augenblick.podspot.de/post/probehoerendelfin/" title="Link zum Beitrag">#</a> | 12.10.10, 00:13:05 von Augenblick | <a href="http://augenblick.podspot.de/post/probehoerendelfin/#comments"
                    title="Link to comments">Kommentare (0)</a>
</div>










<h2><a href="http://augenblick.podspot.de/post/starker-baum-suggtest/" title="Link zum Beitrag">starker Baum Suggtest</a></h2>

<p>Dieses hatte ich aufgenommen für eine Messe und stelle es hier kostenfrei zur Verfügung. Es ist keine Hypnose kommt dem aber doch schon nahe. Suggestiv ist es also schon. (ohne Trance) Es lässt sich nutzen für (dafür wo es gedacht war) einen Test der lustig bzw. interessant sein kann.  <br /><br /> Z.B. auf einer Feier (es wird nichts peinliches gemacht o. ä.) Einer schiebt eine andere Person (Hände gegen Hände) diese "andere Person" hört dann dieses Stück über Kopfhörer. Und dann schiebt selbige Person nochmals. <br />Wenn mehrere Leute dabei sind nicht erzählen vorher was passiert oder erwartet wird. Macht es spannender. Wenn man es nicht kennt ;-) <br /><br />Aber auch sonst lässt sich dieser Text nutzen im Alltag einfach dann wenn man etwas Kraft braucht :-) <br />Über Reaktion z.B. im GB auf http://www.lotoskreis.de freue ich mich natürlich. <br /><br />viel Spaß beim starken entspannen ;-) <br />Stefanie Landahl/Lotoskreis</p>

<p><a href="http://augenblick.podspot.de/files/suggteststarkerbaum.mp3"
           title="suggteststarkerbaum.mp3">MP3 herunterladen</a> (5,5MB)</p>

<div class="flash">
<p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://augenblick.podspot.de/files/suggteststarkerbaum.mp3" width="120" height="60">
<param name="movie" value="/userdata/emff.swf?src=http://augenblick.podspot.de/files/suggteststarkerbaum.mp3" />
</object></p>

</div>

<!--<div class="posting-links">
<dl>

</dl>
</div>-->

<div class="posting-footer">
<a href="http://augenblick.podspot.de/post/starker-baum-suggtest/" title="Link zum Beitrag">#</a> | 07.01.10, 23:55:49 von Augenblick | <a href="http://augenblick.podspot.de/post/starker-baum-suggtest/#comments"
                    title="Link to comments">Kommentare (0)</a>
</div>










<h2><a href="http://augenblick.podspot.de/post/probehoren-trancereise-dein-delfin/" title="Link zum Beitrag">Probehören-Trancereise-dein Delfin</a></h2>

<p>Probehören von der CD "dein Delfin" von Hypnotiseurin verfasst,vertont<br />bei Fragen schreiben<br />Diese Reise ist knapp 30 min die Tranceeinleitung ist ca 20 min.</p>

<p><a href="http://augenblick.podspot.de/files/probehoerendelfinmiteinl.mp3"
           title="probehoerendelfinmiteinl.mp3">MP3 herunterladen</a> (5,5MB)</p>

<div class="flash">
<p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://augenblick.podspot.de/files/probehoerendelfinmiteinl.mp3" width="120" height="60">
<param name="movie" value="/userdata/emff.swf?src=http://augenblick.podspot.de/files/probehoerendelfinmiteinl.mp3" />
</object></p>

</div>

<!--<div class="posting-links">
<dl>

</dl>
</div>-->

<div class="posting-footer">
<a href="http://augenblick.podspot.de/post/probehoren-trancereise-dein-delfin/" title="Link zum Beitrag">#</a> | 03.01.10, 18:27:14 von Augenblick | <a href="http://augenblick.podspot.de/post/probehoren-trancereise-dein-delfin/#comments"
                    title="Link to comments">Kommentare (0)</a>
</div>

<div id="prevnext">
        <p>
        &nbsp;&nbsp;&nbsp; 
        </p>
    </div>


<!--Beginn des Footers-->
<div id="footer">Powered by podster.de, das deutschsprachige <a href="http://www.podster.de" title="Das deutschsprachige Podcast-Portal">Podcast</a> Portal | Blog based on <a href="http://loudblog.de" title="Loudblog Website">Loudblog</a><br />Template by <a href="http://www.vlad-design.de">Vladimir Simovic</a></div>

</div><!--Ende Content-->

</div><!--Ende Container-->
</body>
</html>
