<?xml version="1.0" encoding="UTF-8"?>
  <rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">
  <channel>
    <title>Miele &amp; Cie. KG</title>
    <link>http://www.presseportal.de/audio</link>
    <description>Miele Podcast</description>
    
    <!--  -->
    <language>de-de</language>
    <copyright>Copyright 2012, news aktuell GmbH</copyright>
    <pubDate>Mon, 20 Apr 2009 09:30:15 +0200</pubDate>
    <lastBuildDate>Mon, 20 Apr 2009 09:30:00 +0200</lastBuildDate>
    <webMaster>ots.Audio@newsaktuell.de</webMaster>
    <managingEditor>ots.Audio@newsaktuell.de</managingEditor>

    <category>Vermischtes</category>
    <image>
      <link>http://www.presseportal.de/audio</link>
      <url>http://www.presseportal.de/podcast/images/25.jpg</url>
      <title>Presseportal.de - Podcast Radio</title>
      <width>144</width>
      <height>300</height>
      <description>Presseportal.de Logo</description>
    </image>
    <itunes:subtitle>ots.Audio - Miele &amp; Cie. KG</itunes:subtitle>
    <itunes:summary>Miele Podcast</itunes:summary>

    <itunes:author>ots.Audio</itunes:author>
    <itunes:owner>
      <itunes:name>news aktuell GmbH</itunes:name>
      <itunes:email>ots.Audio@newsaktuell.de</itunes:email>
    </itunes:owner>
    <ttl>120</ttl>

    <itunes:category text="Business">
      <itunes:category text="Business News" />
    </itunes:category>
    <itunes:keywords>obs,Arbeit,Beruf,Bildung,ots-Podcast,Ausbildung,Verbraucher,Elektro,ors,ots-Radio,Maschinenbau</itunes:keywords>
    <itunes:explicit>no</itunes:explicit>
    <item>
      <title>Hannover Messe: Hausgerätehersteller beim Job &amp; Career Market / 
Miele sucht Ingenieure mit Bachelor-Abschluss / 
Nachwuchskräfte mit besonderer Persönlichkeit und sehr guten Leistungen gefragt</title>
      <guid>http://www.presseportal.de/story_rss.htx?nr=1389634</guid><link>http://www.presseportal.de/audio/128499_JL_Miele_neu.mp3</link>
      <description>Hannover Messe: Hausgerätehersteller beim Job &amp; Career Market / 
Miele sucht Ingenieure mit Bachelor-Abschluss / 
Nachwuchskräfte mit besonderer Persönlichkeit und sehr guten Leistungen gefragt: Trotz der aktuell schlechten wirtschaftlichen Situation gibt es Unternehmen, die qualifizierte Mitarbeiter suchen. Der Hausgerätehersteller Miele gehört dazu. Gefragt sind junge, begabte Ingenieure mit Bachelor-Abschluss. Für sie legt Miele ein neues Einstiegsprogramm auf, das auf fachlich anspruchsvolle Tätigkeiten in den technischen Funktionen vorbereitet. Während der Hannover Messe stellt Miele das neue Programm beim Job &amp;amp; Career Market vom 20. bis 24. April in Halle 6 vor. Unternehmen wie Miele sind auf intelligente Köpfe angewiesen. Ihr Know-how sichert die Innovationskraft. Miele entwickelt und produziert Haus- und Gewerbegeräte, die international Maßstäbe setzen. Das Familienunternehmen mit Sitz in Gütersloh profiliert sich mit Spitzenqualität und investiert als technologieorientiertes Unternehmen kontinuierlich in Forschung und Entwicklung. Das zweijährige Einstiegsprogramm für Ingenieurwissenschaftler bietet einen Karrierestart per &quot;Training on the job&quot;. Das bedeutet: aktive Mitarbeit in verschiedenen technischen Fachbereichen, entweder im Tagesgeschäft oder in konkreten Projekten. Das Besondere daran: Die Einsätze im Unternehmen werden auf die individuellen Fähigkeiten und Fertigkeiten abgestimmt. Schwerpunkte, auch für die späteren Einsatzgebiete sind die Bereiche Konstruktion, Entwicklung, Labor, Fertigung und Elektronik. Die Teilnehmer werden in unterschiedlichen Miele-Werken eingesetzt und haben die Möglichkeit, einige Monate Auslandserfahrung zu sammeln. Zusätzlich werden sie per &quot;Training off the job&quot; überfachlich qualifiziert. Das beinhaltet sowohl Themen aus dem Bereich der Betriebswirtschaft als auch Kommunikationsfähigkeit und Arbeitsorganisation. Das Angebot richtet sich an Bachelor-Absolventen im Bereich Maschinenbau oder Elektrotechnik, vorzugsweise mit den Schwerpunkten Produktions-/Verfahrenstechnik, Konstruktion, Qualitätsmanagement, Automatisierungstechnik oder Elektronik. Auch Wirtschaftsingenieure können sich bewerben. Vier Stellen für talentierte und motivierte Berufseinsteiger sind ab sofort zu besetzen. Das Miele Bachelor-Programm steht selbstverständlich weiblichen und männlichen Bewerbern gleichermaßen offen. Pressekontakt: Miele &amp;amp; Cie. KG
Presse- und Öffentlichkeitsarbeit
Postfach
33325 Gütersloh
Tel.: 05241/89-1953 bis -1959
Fax: 05241/89-1950
Email: presse@miele.de
www.miele-presse.de</description>
      <itunes:subtitle>Hannover Messe: Hausgerätehersteller beim Job &amp; Career Market / 
Miele sucht Ingenieure mit Bachelor-Abschluss / 
Nachwuchskräfte mit besonderer Persönlichkeit und sehr guten Leistungen gefragt</itunes:subtitle>
      <author>ots.Audio@newsaktuell.de</author>
      <itunes:author>Miele &amp; Cie. KG</itunes:author>
      <pubDate>Mon, 20 Apr 2009 09:30:15 +0200</pubDate>
      <category>Vermischtes</category>

      <enclosure url="http://www.presseportal.de/audio/128499_JL_Miele_neu.mp3" length="648798" type="audio/mpeg" />
    </item>
    <item>
      <title>Neuer Staubsauger zeigt Allergikern, wo der Schmutz sitzt</title>
      <guid>http://www.presseportal.de/story_rss.htx?nr=554220</guid><link>http://www.presseportal.de/audio/28934_miele.mp3</link>
      <description>Neuer Staubsauger zeigt Allergikern, wo der Schmutz sitzt: Der Wonnemonat Mai zeigt sich von seiner
allerschönsten Seite. Die Pflanzen blühen und sprießen in den
schönsten Farben. Was die meisten Menschen freut, hat für Allergiker
allerdings unangenehme Folgen: Die Nase ist verstopft, die Augen
tränen und an Schlaf ist nicht zu denken. Für die wachsende Zahl von
Allergikern hat Miele jetzt einen neuen Staubsauger entwickelt, der
die allergenen Stoffe im Teppich findet und ausmerzt. Dr. Markus
Miele, Geschäftsführender Gesellschafter und Nachkomme des
Unternehmensgründers in vierter Generation, erklärt, wie der Sauger
für Allergiker funktioniert:

   0-Ton: 24 sec. &quot;Also für Allergiker besonders wichtig ist die
Filterung der Allergene, die man normalerweise nicht sehen kann. Und
bei unserem neuen S700 / S800 Medicair Plus ist eine Allergotec-Düse
mit drin, die Ihnen anzeigt, ob der Teppich jetzt hygienisch rein ist
oder nicht hygienisch rein ist. Und er führt Sie genau auf diese
Flächen, wo entsprechend viel Schmutz vorhanden ist und da können Sie
eben etwas intensiver saugen und haben als Allergiker dann keine
Probleme mehr.&quot;

   Aber woher weiß der Staubsauger, wo es noch schmutzig ist? Ein
kleiner Computer, der im Sauger eingebaut ist, hat ein feines Näschen
für Dreck entwickelt:

   0-Ton: 22 sec. &quot;Der Staub wird aufgesaugt und im Luftstrom haben
wir eine Prallplatte installiert. Ein Teil dieses Staubes prallt auf
die Prallplatte und wir können anhand der Impulse, die ausgesendet
werden, Rückschlüsse darauf ziehen, was es für ein Staub gewesen ist.
Diese Daten werden in einem kleinen Mikroprozessor verarbeitet und
der zeigt dann &apos;rot&apos;, &apos;gelb&apos; und &apos;grün&apos; an, je nach
Verschmutzungsgrad des Teppichs und &apos;grün&apos; zeigt Ihnen eben an, dass
er hygienisch rein ist.&quot;

   Dr. Miele kam nicht von ungefähr auf die Idee, solch ein Gerät zu
entwickeln. Auch in der eigenen Familie finden sich Allergiker und
eine Umfrage unter den Kunden gab den Ausschlag:

   0-Ton: 21 sec. &quot;Also das eine ist natürlich, dass wir eine Umfrage
gestartet haben bei unserer Allergiker-Waschmaschine und dabei
herausgefunden haben, dass es ein Bedürfnis ist von Allergikern,
nicht nur den Staub durch gute Filter zurückzuhalten, sondern auch zu
wissen, ob Staub noch da ist. Und Allergiker nehmen im Moment immer
mehr zu, auch in der eigenen Familie merken wir das, und deswegen ist
es absolut wichtig, dass solche Geräte entwickelt werden und auf den
Markt gebracht werden.&quot;

   Allergiker, die mehr über den neuen Staubsauger für Allergiker
wissen wollen, können sich ab sofort im Fachhandel informieren.



   ACHTUNG REDAKTIONEN
   
   Die O-Töne sind honorarfrei zur Verwendung. Wir bitten jedoch 
um einen Hinweis, wie Sie den Beitrag eingesetzt haben 
an desk@newsaktuell.de.


ots-Originaltext: Miele &amp; Cie. KG

Digitale Pressemappe: 
http://www.presseportal.de/story.htx?firmaid=23907

Kontakt: Miele &amp; Cie. KG, Theodor Siepert, 05241-89-1951</description>
      <itunes:subtitle>Neuer Staubsauger zeigt Allergikern, wo der Schmutz sitzt</itunes:subtitle>
      <author>ots.Audio@newsaktuell.de</author>
      <itunes:author>Miele &amp; Cie. KG</itunes:author>
      <pubDate>Fri, 07 May 2004 06:00:00 +0200</pubDate>
      <category>Vermischtes</category>

      <enclosure url="http://www.presseportal.de/audio/28934_miele.mp3" length="1794240" type="audio/mpeg" />
    </item>
    <item>
      <title>Ors0397: Mieles neue Maschine</title>
      <guid>http://www.presseportal.de/story_rss.htx?nr=284210</guid><link>http://www.presseportal.de/audio/10535_ors0397.mp2</link>
      <description>Ors0397: Mieles neue Maschine:    Gütersloh (ors) -       - Querverweis: O-Töne werden über ors versandt und sind abrufbar     unter: http://www.presseportal.de/galerie.htx?type=ors      - Querverweis: Bild wird über obs versandt und ist abrufbar unter:     http://www.presseportal.de/galerie.htx?type=obs      Anmod.:       Sprechende Autos, Handys mit Radio und Kugelschreiber mitintegrierter Kamera - das alles ist längst keine Zukunftsmusik mehr.Das neue Jahrtausend hat nun auch bei den Waschmaschinen Einzuggehalten. Miele hat einen neuen Waschmaschinentypen vorgestellt.Dieser soll nicht nur umweltfreundlich sein, er soll auch die Wäschedurch neue Technik schonen und dabei bessere Ergebnisse beim Waschenerzielen.      Was ist denn das Besondere an diesem Waschvollautomaten?      O-Ton (ors03971) Dr. Peter Zinkann :       &quot;Herzstück der neuen Miele-Waschmaschine ist eine patentierteSchontrommel, in der die Wäsche sanft auf einem Wasserfilm gleitet.Der neue Waschautomat ist mit allen Funktionen derMiele-Spitzengeräte ausgestattet: Er hat Beladungserkennung undDosierempfehlung, Startvorwahl und Restzeitanzeige.&quot;         Das klingt vielversprechend, aber wie sieht es mit nachweisbarenVorteilen aus?      O-Ton (ors03972) Dr. Peter Zinkann :       &quot;Ein Gutachten der unabhängigen Wäschereiforschung Krefeld hat dasbestätigt. Selbst bei 1800 Schleudertouren bekommt der Stoff keineDruckstellen. Es gibt weder eingepresste Noppen noch Fadenzieher.&quot;      Was bedeutet dies für die wirtschaftliche Position von Miele?      O-Ton (ors03973) Dr. Peter Zinkann :       &quot;In letzter Zeit war 1997 unser Programm für handwaschbare Wolleeine Weltneuheit. 1999 folgte das Seidenprogramm und dieBeladungserkennung mit Dosierempfehlung. Die neue Miele Schontrommelist jetzt ein ganz großer Schritt, nach vorne. Wir stärken so erneutunsere weltweite Position als Innovationsführer in der Wäschepflege.&quot;      ***************      ACHTUNG REDAKTIONEN:       Die Originaltöne werden per Satellit verschickt und könnenauf Wunsch kostenfrei per MusicTaxi überspielt werden. Wenden Siesich dafür bitte mit dem Stichwort &quot;ors&quot; an unseren Partner RadioDienst Syndication+Network GmbH+Co.KG, Kundenhotline: 089/4999 4999.Im Internet sind sie als Download (Ors0397, 48 kHz) verfügbar unterhttp://www.presseportal.de.               Die O-Töne sind honorarfrei zur Verwendung. Wir bittenjedoch um einen Hinweis, wie Sie den Beitrag eingesetzt haben anRadioMaster@newsaktuell.de.          ors Originaltext: Miele   Im Internet recherchierbar: http://www.presseportal.de         Rückfragen bitte an:          Miele &amp; Cie. GmbH &amp; Co   Bild- und Presse-/Öffentlichkeitsarbeit    Telefon 0 52 41/89-19 49 - 58   Telefax 0 52 41/89-19 50   Internet: http://www.miele.de   Postfach   presse@miele.de   D-33325 Gütersloh</description>
      <itunes:subtitle>Ors0397: Mieles neue Maschine</itunes:subtitle>
      <author>ots.Audio@newsaktuell.de</author>
      <itunes:author>Miele &amp; Cie. KG</itunes:author>
      <pubDate>Thu, 20 Sep 2001 09:45:00 +0200</pubDate>
      <category>Vermischtes</category>

      <enclosure url="http://www.presseportal.de/audio/10535_ors0397.mp2" length="" type="audio/mpeg" />
    </item>
    <item>
      <title>ors0124: Miele gewinnt &quot;Deutschen Marketing Preis 2000&quot;</title>
      <guid>http://www.presseportal.de/story_rss.htx?nr=184683</guid>
      <description>ors0124: Miele gewinnt &quot;Deutschen Marketing Preis 2000&quot;:    Hamburg (ors) -
   
   - Querverweis: O-Töne werden über ors versandt und sind abrufbar 
     unter: http://recherche.newsaktuell.de/galerie.htx?type=ors
   
   Morgen (20. Oktober!!!)  wird er in Berlin verliehen - der
Deutsche Marketing Preis 2000. Mercedes Benz hat ihn schon, auch in
der Trophäensammlung von VW steht er seit dem vergangenen Jahr.
Diesmal hat der Preisträger wieder einen klangvollen Namen. Der Preis
geht nach Gütersloh, zu Miele. Rudolf Miele, geschäftsführender
Gesellschafter des Unternehmens, freut sich über die Lorbeeren:
   
   OTON (ors01241) Miele 31sec
   Der Preis macht uns natürlich ein wenig stolz und gibt uns ja ne
Bestätigung, daß wir in dem Jahrhundert unseres Bestehens eben
richtig und konsequent gehandelt haben. Darf uns aber nicht so stolz
machen, daß wir uns jetzt nun die Daumen drehen und nicht weiter
daran arbeiten. Sondern es ist unsere Aufgabe, und die Aufgabe
unserer Nachfolger eben, diese Richtung beizubehalten und genauso
konsequent zu handeln, wie wir das in den drei Generationen unseres
Bestehens getan haben.
   
   Anders als viele andere Unternehmen am Markt geht Miele seit
seiner Gründung nach der Devise &quot;never change a winning team&quot; vor.
Vertrieb, Kundendienst, Marketing standen seit der Gründung im Jahr
1899 im Mittelpunkt der Unternehmensphilosophie. Damals machte Miele
übrigens mit der ersten Milchzentrifuge am Markt auf sich aufmerksam.
Danach folgten 1929 die erste Haushalts-Geschirrspülmaschine und 1966
der erste Trockner. Soviel gute Ideen werden mit dem Marketing-Preis
honoriert. Aber auch die Kunden dies. Denn für die meisten von ihnen
gilt: Einmal Miele, (fast) immer Miele: 
   
   OTON (ors01242)  Miele  21sec
   Unsere Wiederverkaufsrate liegt zwischen 92 oder 93 Prozent. Und
das ist meiner Ansicht nach die beste Werbung. Sicherlich haben wir
auch mal Beanstandungen. Und wir versuchen auch, die Beanstandungen
schnell und zügig zu beheben. Aber wir bekommen glücklicherweise
überwiegend positive Beurteilungen.
   
   Auf den eingeheimsten Lorbeeren für die langlebigen Wasch- und
Spülmaschinen will sich Miele jetzt natürlich nicht ausruhen. Was
ähnlich wie der VW-Käfer läuft und läuft und läuft wird bei den
Güterslohern trotzdem immer wieder verbessert. 
   
   OTON (ors01243)  Miele  19sec
   Es gibt noch sehr viel bei unseren Produkten zu verfeinern. Und es
gibt sicherlich auch noch eine Reihe von Produkten, wie
beispielsweise der Dampfgarer, die auch für den zukünftigen Benutzer
weitere Vorteile aus der Erfahrung und aus der Erkenntnis haben wird.

   
***************
ACHTUNG REDAKTIONEN: 
Die Originaltöne werden per Satellit verschickt und können auf Wunsch
kostenfrei per MusicTaxi überspielt werden. Wenden Sie sich dafür
bitte mit dem Stichwort &quot;ors&quot; an unseren Partner Radio Dienst
Syndication+Network GmbH+Co.KG, Kundenhotline: 089/4999 4999. Im
Internet sind sie als Download (ors0124.mp2, 48 kHz) verfügbar unter
http://recherche.newsaktuell.de.

Die O-Töne sind honorarfrei zur Verwendung. Wir bitten jedoch um
einen Hinweis, wie Sie den Beitrag eingesetzt haben an
RadioMaster@newsaktuell.de.
 
ors Originaltext: Miele
Im Internet recherchierbar: http://recherche.newsaktuell.de

Rückfragen bitte an:
Miele
Theodor Siepert
Tel. (05241) 891951

</description>
      <itunes:subtitle>ors0124: Miele gewinnt &quot;Deutschen Marketing Preis 2000&quot;</itunes:subtitle>
      <author>ots.Audio@newsaktuell.de</author>
      <itunes:author>Miele &amp; Cie. KG</itunes:author>
      <pubDate>Thu, 19 Oct 2000 12:10:15 +0200</pubDate>
      <category>Wirtschaft</category>

      <enclosure url="http://www.presseportal.de/audio/_" length="4096" type="audio/mpeg" />
    </item>
    <item>
      <title>ors0076: Kurt Biedenkopf war bei Miele</title>
      <guid>http://www.presseportal.de/story_rss.htx?nr=169698</guid>
      <description>ors0076: Kurt Biedenkopf war bei Miele:    Leipzig (ors) - 
   
   - Querverweis: O-Töne werden über ors versandt und sind abrufbar 
   unter: http://recherche.newsaktuell.de/galerie.htx?type=ors
   
   Das tradtionsreiche Familienunternehmen Miele konnte im
vergangenen Jahr auf das erfolgreichste Geschäftsjahr in seiner über
100-jährigen Geschichte zurückblicken. Und die Erfolgsstory geht
weiter: nach nur acht Monaten Bauzeit eröffnete Miele heute
(Donnerstag) in Leipzig sein neues Vertriebszentrum für Sachsen und
den südlichen Teil von Sachsen-Anhalt. Sachsens Ministerpräsident
Kurt Biedenkopf freute sich verständlicherweise über das 10 Millionen
Mark Projekt. Jede Investition sei ein Vertrauensbeweis in die
Zukunft dieses Teils von Deutschland, sagte Biedenkopf. 
   
   OTON (ors00761) Biedenkopf
   Anlässe wie diese sind schöne Anlässe. Besonders schön ist es für
mich zu Anlässen zu kommen in denen an große wichtige Traditionen
angeknüpft wird. Dieser Anlass ist ein solcher.
   
   Angesichts der modernen Miele-Produkte staunte Biedenkopf über den
technologischen Quantensprung, den der Hausgerätehersteller
unternommen hat.
   
   OTON (ors00762) Biedenkopf
   Wenn sie ein Miele Produkt wie sie ein Exemplar aus dem Jahr 1930
vor der Türe gesehen haben gesehen haben, dann werden sie feststellen
dass darin sehr viel new technology drin ist. Ich will ja nicht aus
der Schule plaudern, aber wir haben so einen modernen Dämpfer, in dem
soviel Elektronik steckt, dass kein Mensch mehr in der Lage wäre ihn
so zu reparieren wie man früher vielleicht mal seine Waschmaschine
hätte reparieren können. Das heißt auch die traditionelle Industrie
hat eine enorme Modernisierung, Entwicklung und Veränderung hinter
sich. Diese Entwicklung hat Zukunft.
   
   Auf 36.000 Quadratmetern ist ein riesiges Dienstleistungszentrum
entstanden. Dessen Hauptaufgabe ist die Kommunikation mit den Kunden.
Angesichts der Produktfülle wollte sich Kurt Biedenkopf noch nicht
festlegen, wann er auch seine Gattin zu einem Besuch hierher
mitbringen wird.
   
   OTON (ors00763) Biedenkopf
   Am Besten gar nicht, sonst wirds teuer: Nein meine Frau wird sich
das sicher auch noch anschauen. Ich finde das ein sehr gelungenes
Gebäude eine Firma mit großer Tradition und Zukunft investiert in
unsere Zukunft in Sachsen. Die Art und Weise wie die Ausbildung
zusammen mit der Verkaufsfläche kombiniert ist beeindruckt mich sehr.
   
   Der geschäftsführende Gesellschafter Rudolf Miele erinnerte daran,
das Miele schon seit den Zwanziger Jahren in Leipzig  ansässig ist. 
   
   OTON (ors00764) Miele
   Ja wir sind eigentlich immer da gewesen seit 1920 schon, wir sind
jetzt wieder da aber an neuer Stelle, weil die alte Stelle sich
anders entwicket hat als wir es benötigen. Hier ist die Zukunft, das
Gewerbegebiet ist eine Visitenkarte Leipzigs geworden mit den
feinsten Adressen und wir freuen uns, dass wir dazu gehören.
   
   Über 100 Jahre ist das Unternehmen alt und erfolgreicher denn je.
Rudolf Mieles Erklärung: Qualität war schon immer einer der
Hauptpfeiler der Firmen-Philosophie.  
   
   OTON (ors00765) Miele
   Nach dem Kriege bekamen wir des öfteren von Touristen Fotos des
Hauses in Leipzig mit dem Miele-Schriftzug. Das ist dann so
kommentiert worden: alle Farben selbst an den restaurierten Häusern
in Leipzig verblassen schon in kurzer Zeit, aber die Miele-Farbe
bürgt immer noch für Qualität.
   
   ***************
   ACHTUNG REDAKTIONEN: 
   Die Originaltöne werden per Satellit verschickt und können auf
Wunsch kostenfrei per MusicTaxi überspielt werden. Wenden Sie sich
dafür bitte mit dem Stichwort &quot;ors&quot; an unseren Partner Radio Dienst
Syndication+Network GmbH+Co.KG, Kundenhotline: 089/4999 4999. Im
Internet sind sie als Download (ors0076.mp2, 48 kHz) verfügbar unter
http://recherche.newsaktuell.de.
   
   Die O-Töne sind honorarfrei zur Verwendung. Wir bitten jedoch um
einen Hinweis, wie Sie den Beitrag eingesetzt haben an
RadioMaster@newsaktuell.de.
    
ors Originaltext: Miele &amp; Cie. GmbH &amp; Co.
Im Internet recherchierbar: http://recherche.newsaktuell.de
   
Rückfragen bitte an:
Reinhild Portmann
Presse-/ Öffentlichkeitsarbeit
Tel.: 05241/89-1952
reinhild.portmann@miele.de

</description>
      <itunes:subtitle>ors0076: Kurt Biedenkopf war bei Miele</itunes:subtitle>
      <author>ots.Audio@newsaktuell.de</author>
      <itunes:author>Miele &amp; Cie. KG</itunes:author>
      <pubDate>Thu, 31 Aug 2000 16:29:06 +0200</pubDate>
      <category>Wirtschaft</category>

      <enclosure url="http://www.presseportal.de/audio/_" length="4096" type="audio/mpeg" />
    </item>
  </channel>
  </rss>