<?xml version="1.0" encoding="UTF-8"?>
  <rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">
  <channel>
    <title>Presseportal.de - Audio</title>
    <link>http://www.presseportal.de/audio</link>
    <description>Männer pflegen andere Vorlieben und Interessen als Frauen. Wäre dies ein Buch für Frauen, müsste man einige Kapitel darin streichen, zum Beispiel: Wie man eine Boeing 747 landet, wie man in die Fremdenlegion eintritt, wie man eine Fliege oder eine Krawatte bindet, wie man einen Aston Martin oder immerhin einen guten Anzug kauft, wie man Kriminalkommissar wird, wie man ein ordentliches Loch bohrt, wie man nach dem Sex wach bleibt oder wie man bei der Geburt eines Kindes dabei ist, obwohl man es nicht selbst zur Welt bringt.

Dies ist das Buch für Männer. Für Jäger und Sammler, für feine Geister, für schwere Jungs, für Anpacker und die, die gut zuhören können, für die Stillen und die Bescheidenen, für die Lauten, für die Schüchternen, für Karrieristen, für Hänger, für erstaunlich lässige Typen, für Denker, für Abenteurer und sogar für Herren.</description>
    
    <!--  -->
    <language>de-de</language>
    <copyright>Copyright 2012, news aktuell GmbH</copyright>
    <pubDate></pubDate>
    <lastBuildDate></lastBuildDate>
    <webMaster>ots.Audio@newsaktuell.de</webMaster>
    <managingEditor>ots.Audio@newsaktuell.de</managingEditor>

    <category>Vermischtes</category>
    <image>
      <link>http://www.presseportal.de/audio</link>
      <url>http://www.presseportal.de/podcast/images/5.jpg</url>
      <title>Presseportal.de - Podcast Radio</title>
      <width>144</width>
      <height>307</height>
      <description>Presseportal.de Logo</description>
    </image>
    <itunes:subtitle>ots.Audio - Presseportal.de - Audio</itunes:subtitle>
    <itunes:summary>Männer pflegen andere Vorlieben und Interessen als Frauen. Wäre dies ein Buch für Frauen, müsste man einige Kapitel darin streichen, zum Beispiel: Wie man eine Boeing 747 landet, wie man in die Fremdenlegion eintritt, wie man eine Fliege oder eine Krawatte bindet, wie man einen Aston Martin oder immerhin einen guten Anzug kauft, wie man Kriminalkommissar wird, wie man ein ordentliches Loch bohrt, wie man nach dem Sex wach bleibt oder wie man bei der Geburt eines Kindes dabei ist, obwohl man es nicht selbst zur Welt bringt.

Dies ist das Buch für Männer. Für Jäger und Sammler, für feine Geister, für schwere Jungs, für Anpacker und die, die gut zuhören können, für die Stillen und die Bescheidenen, für die Lauten, für die Schüchternen, für Karrieristen, für Hänger, für erstaunlich lässige Typen, für Denker, für Abenteurer und sogar für Herren.</itunes:summary>

    <itunes:author>ots.Audio</itunes:author>
    <itunes:owner>
      <itunes:name>news aktuell GmbH</itunes:name>
      <itunes:email>ots.Audio@newsaktuell.de</itunes:email>
    </itunes:owner>
    <ttl>120</ttl>

    <itunes:category text="Business">
      <itunes:category text="Business News" />
    </itunes:category>
    <itunes:keywords></itunes:keywords>
    <itunes:explicit>no</itunes:explicit>
  </channel>
  </rss>