<?xml version="1.0" encoding="ISO-8859-1"?>
	<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">
  <channel>
    <title>Police on Demand</title>
    <link>http://www.polizeipresse.de/pm/6313</link>
    <description>Hören Sie Interviews, Beiträge und aktuelle Meldungen zu vielen interessanten Polizeithemen wann und wo immer Sie wollen!

Die Polizeidirektion Flensburg veröffentlicht regelmäßig erscheinende Audio-Beiträge zum Download oder im kostenlosen Abo. Wir bieten Ihnen Vorbeugungstipps, Interviews mit Experten, Polizeimeldungen, Verkehrsthemen und vieles mehr!<!--  --></description>
    
    <!--  -->
    <language>de-de</language>
    <copyright>Copyright 2012, news aktuell GmbH</copyright>
    <pubDate></pubDate>
    <lastBuildDate></lastBuildDate>
    <webMaster>ots.Audio@presseportal.de</webMaster>
    <managingEditor>ots.Audio@presseportal.de</managingEditor>

    <category>Regional</category>
    <image>
    	<link>http://www.polizeipresse.de/pm/6313</link>
    	<url>http://www.presseportal.de/podcast/images/2.jpg</url>
			<title>Presseportal.de - Podcast Radio</title>
      <width>144</width>
      <height>150</height>
      <description>Presseportal.de Logo</description>
    </image>
    <itunes:subtitle>ots.Audio - Police on Demand</itunes:subtitle>
    <itunes:summary>Hören Sie Interviews, Beiträge und aktuelle Meldungen zu vielen interessanten Polizeithemen wann und wo immer Sie wollen!

Die Polizeidirektion Flensburg veröffentlicht regelmäßig erscheinende Audio-Beiträge zum Download oder im kostenlosen Abo. Wir bieten Ihnen Vorbeugungstipps, Interviews mit Experten, Polizeimeldungen, Verkehrsthemen und vieles mehr!</itunes:summary>

    <itunes:author>ots.Audio</itunes:author>
    <itunes:owner>
      <itunes:name>news aktuell GmbH</itunes:name>
      <itunes:email>redaktion@presseportal.de</itunes:email>
    </itunes:owner>
    <ttl>120</ttl>

    <itunes:category text="International">
      <itunes:category text="German" />
    </itunes:category>
    <itunes:category text="" />
    <itunes:keywords></itunes:keywords>
		<itunes:explicit>no</itunes:explicit>
  </channel>
	</rss>