
<!--
|  chCounter 3.1.3
|  a counter and statistics script written in PHP
|  (c) Christoph Bachner and Bert Koern 2007 - released under the GNU GPL
|  see at [ http://chCounter.org/ ]
-->



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>::: Silke Gersdorf ::: </TITLE>

	<META NAME="Author" CONTENT="Silke Gersdorf">
	<META NAME="Keywords" CONTENT="silke gersdorf, autorin, roman, schriftstellerin, texte, schreiben, prosa">
	<META NAME="Description" CONTENT="Homepage der Autorin Silke Gersdorf">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 

	<link rel="stylesheet" href="design/css/main.css" type="text/css" />
	<link rel="alternate" type="application/rss+xml" title="Texte als Podcast" href="http://www.silkegersdorf.de/podcast.xml" />
	<link href="js/tweetfeed/jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>

	<!--[if IE]>
	<style type="text/css">@import url(design/css/ie.css);</style>
	<![endif]-->

	<script language="JavaScript" type="text/javascript" src="js/jQuery.js"></script>
	
	
		
	</HEAD>



<BODY style="background:#fff;">
	<div id="mainindex">
		<div id="index">
			
<div id="indextitle">
	<h1 class="title">Silke Gersdorf</h1>
</div>

<div id="portrait"><a href="index.php?id=texte"><img title="Silke Gersdorf" alt="Silke Gersdorf" src="design/images/silkegersdorf.jpg"></a></div>		
			<div id="navidiv"><ul id="navi"><li><a href="http://www.silkegersdorf.de/index.php?id=vita">vita</a></li>
<li><a href="http://www.silkegersdorf.de/index.php?id=texte">texte</a></li>
<li><a href="http://www.silkegersdorf.de/index.php?id=cartoons">cartoons</a></li>
<li><a href="http://www.silkegersdorf.de/index.php?id=termine">termine</a></li>
<li><a href="http://www.silkegersdorf.de/index.php?id=kontakt">kontakt</a></li>
<li><a href="http://www.silkegersdorf.de/index.php?id=tweets">tweets</a></li>
<li><a href="http://www.silkegersdorf.de/blog/">blog</a></li></ul></div>		</div>


</div>

</BODY>
</HTML>
