<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">

<channel>
<title>Website Wissen - ImageType NewMedia GmbH - Video-Podcast</title>
<link>http://imagetype.de/de/main/website_wissen.htm</link>
<language>de-de</language>
<copyright>ImageType NewMedia GmbH</copyright>
<description>Der Podcast WebsiteWissen ist ein Service für Marketing-Professionals die ohne tieferes technisches KnowHow mehr aus dem Medium Internet und Ihrer WebSite herausholen wollen.</description>
<image>
  <url>http://imagetype.de/files/sysimages/itunes_icon_klein.png</url>
  <title>ImageType NewMedia GmbH - Podcast</title>
  <link>http://imagetype.de/de/main/website_wissen.htm</link>
</image>

<itunes:subtitle>Video-Podcast for Marketing People</itunes:subtitle>
<itunes:author>ImageType NewMedia GmbH</itunes:author>
<itunes:summary>Der Podcast WebsiteWissen ist ein Service für Marketing-Professionals die ohne tieferes technisches KnowHow mehr aus dem Medium Internet und Ihrer WebSite herausholen wollen.</itunes:summary>
<itunes:owner>
<itunes:name>ImageType NewMedia GmbH</itunes:name>
<itunes:email>info@imagetype.de</itunes:email>
</itunes:owner>
<itunes:image href="http://imagetype.de/files/sysimages/itunes_icon_gross.png" />
<itunes:category text="Technologie">
<itunes:category text="Software-Tipps"/>
</itunes:category>
<itunes:explicit>clean</itunes:explicit>


<item>
<title>Wie einfach ist ein Content-Management-System</title>
<description>Wie einfach ist ein Content-Management-System&apos; Es gibt viele Wege eine WebSite zu pflegen. In dieser Ausgabe stellen wir das CMS react7 in einem kurzen Überblick vor.</description>
<link>http://imagetype.de/de/detail/website_wissen,746.htm</link>
<guid>http://imagetype.de/de/detail/website_wissen,746.htm</guid>
<enclosure url="http://www.imagetypemovies.de/imagetype/podcast/podcast004.mp4" length="22544569" type="video/mp4" />
<pubDate>Tue, 08 Jul 2008 12:52:21 +0200</pubDate>
<itunes:subtitle>Es gibt viele Wege eine WebSite zu pflegen. In dieser Ausgabe stellen wir das CMS react7 in einem kurzen Überblick vor.</itunes:subtitle>
<itunes:summary>Wie einfach ist ein Content-Management-System&apos; Es gibt viele Wege eine WebSite zu pflegen. In dieser Ausgabe stellen wir das CMS react7 in einem kurzen Überblick vor.</itunes:summary>
<itunes:author>ImageType NewMedia GmbH</itunes:author>
<itunes:duration>5:50</itunes:duration>
<itunes:keywords>Verwaltung von WebSites, CMS, Content-Management-System</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>Barrierefreies Internet in der Praxis</title>
<description>Wir haben bei der Bayerischen Staatsregierung nachgefragt: Wie sieht der rechtliche Hintergrund des barrierefreien Internets aus&apos; Was ist mittlerweile Pflicht&apos; Und von Betroffenen wollten wir wissen: Inwieweit kann man das Internet als Sehbehinderter wirklich nutzen&apos; Wo liegen die Schwierigkeiten&apos;</description>
<link>http://imagetype.de/de/detail/website_wissen,643.htm</link>
<guid>http://imagetype.de/de/detail/website_wissen,643.htm</guid>
<enclosure url="http://www.imagetypemovies.de/imagetype/podcast/podcast003.mp4" length="5358582" type="video/mp4" />
<pubDate>Wed, 28 May 2008 14:13:05 +0200</pubDate>
<itunes:subtitle>Wie barrierefrei ist das Internet wirklich&apos; Was sagt ein Betroffener dazu&apos; Was tut die Regierung&apos;</itunes:subtitle>
<itunes:summary>Wir haben bei der Bayerischen Staatsregierung nachgefragt: Wie sieht der rechtliche Hintergrund des barrierefreien Internets aus&apos; Was ist mittlerweile Pflicht&apos; Und von Betroffenen wollten wir wissen: Inwieweit kann man das Internet als Sehbehinderter wirklich nutzen&apos; Wo liegen die Schwierigkeiten&apos;</itunes:summary>
<itunes:author>ImageType NewMedia GmbH</itunes:author>
<itunes:duration>9:00</itunes:duration>
<itunes:keywords>Barrierefreies, Internet, Behinderung, Sehschwäche, Bayerische Staatsregierung, Bayerischer Blinden-und Sehbehindertenbund, Rechtslage</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>Barrierefreies Internet - wie geht das</title>
<description>Statistisch gesehen sind Menschen mit Behinderungen überdurchschnittlich häufig im Internet. Es ist wenig bekannt, dass sich blinde und sehbehinderte Nutzer Webseiten per Software vorlesen oder in Braille-Schrift ausgeben lassen. Auch gehörlose oder schwerhörende Menschen, deren erste Sprache Gebärdensprache ist, benötigen auf sie zugeschnittene Darstellungsformen der Internet-Angebote.</description>
<link>http://imagetype.de/de/detail/website_wissen,641.htm</link>
<guid>http://imagetype.de/de/detail/website_wissen,641.htm</guid>
<enclosure url="http://www.imagetypemovies.de/imagetype/podcast/podcast002.mp4" length="3472700" type="video/mp4" />
<pubDate>Wed, 21 May 2008 19:17:09 +0200</pubDate>
<itunes:subtitle>Für welche Zielgruppen ist Barrierefreies Internet interessant und was ist zu beachten</itunes:subtitle>
<itunes:summary>Statistisch gesehen sind Menschen mit Behinderungen überdurchschnittlich häufig im Internet. Es ist wenig bekannt, dass sich blinde und sehbehinderte Nutzer Webseiten per Software vorlesen oder in Braille-Schrift ausgeben lassen. Auch gehörlose oder schwerhörende Menschen, deren erste Sprache Gebärdensprache ist, benötigen auf sie zugeschnittene Darstellungsformen der Internet-Angebote.</itunes:summary>
<itunes:author>ImageType NewMedia GmbH</itunes:author>
<itunes:duration>9:16</itunes:duration>
<itunes:keywords>Barrierefreies, Internet, Behinderungen, Sehschwäche,</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>Grundlagen des Suchmaschinen Marketings</title>
<description>Ein paar Tips worauf man achten sollte um das Ranking der eigenen WebSite in den Suchmaschinen zu verbessern ...</description>
<link>http://imagetype.de/de/detail/website_wissen,637.htm</link>
<guid>http://imagetype.de/de/detail/website_wissen,637.htm</guid>
<enclosure url="http://www.imagetypemovies.de/imagetype/podcast/podcast001.mp4" length="2748500" type="video/mp4" />
<pubDate>Wed, 21 May 2008 19:17:22 +0200</pubDate>
<itunes:subtitle>Das Ranking der eigenen WebSite in den Suchmaschinen verbessern ...</itunes:subtitle>
<itunes:summary>Ein paar Tips worauf man achten sollte um das Ranking der eigenen WebSite in den Suchmaschinen zu verbessern ...</itunes:summary>
<itunes:author>ImageType NewMedia GmbH</itunes:author>
<itunes:duration>5:46</itunes:duration>
<itunes:keywords>Suchmaschinen, Marketing, Ranking, Keywords</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>



</channel>
</rss>
