
					<!-- 
					
					Sub-ID: 228590 - erstellt: 20120607-030609 				
					
					-->	
					<html>
					<head>
					<title>Talk im Tal</title>
					<META NAME="Title" CONTENT="Talk im Tal">
					<META NAME="Revisit" CONTENT="After 30 days">
					<META NAME="Keywords" CONTENT="">
					<META NAME="Description" CONTENT="">
					<META NAME="Robots" CONTENT="INDEX,FOLLOW">
					</head>
					<frameset cols="100%,*" rows="*" frameborder=0 border=0> 
					<frame src="http://talkimtal.podspot.de/" name="subframe228590">
					</frameset>
					<noframes>
					<body bgcolor=#FFFFFF>
					<h2>www.talkimtal.de</h2>
					<h1>Talk im Tal</h1>
					<p></p>	
					
					<p></p>	
							
					</body>
					</noframes>
					</html>
					

				