<br />
<b>Warning</b>:  Parameter 1 to ace_where() expected to be a reference, value given in <b>/kunden/90821_08371/piratenzwickau/wp-includes/plugin.php</b> on line <b>166</b><br />
<br />
<b>Warning</b>:  Parameter 1 to ace_join() expected to be a reference, value given in <b>/kunden/90821_08371/piratenzwickau/wp-includes/plugin.php</b> on line <b>166</b><br />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Piratenpartei Zwickau  </title>

 <meta name="generator" content="WordPress 2.8.6" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://www.piraten-zwickau.de/wp-content/themes/piraten/style.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.piraten-zwickau.de/feed/" />

<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.piraten-zwickau.de/feed/rss/" />

<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.piraten-zwickau.de/feed/atom/" />

<link rel="pingback" href="http://www.piraten-zwickau.de/xmlrpc.php" />

	<link rel='archives' title='November 2011' href='http://www.piraten-zwickau.de/2011/11/' />
	<link rel='archives' title='Oktober 2011' href='http://www.piraten-zwickau.de/2011/10/' />
	<link rel='archives' title='September 2011' href='http://www.piraten-zwickau.de/2011/09/' />
	<link rel='archives' title='Juli 2011' href='http://www.piraten-zwickau.de/2011/07/' />

<link rel='stylesheet' id='wp-email-css'  href='http://www.piraten-zwickau.de/wp-content/plugins/wp-email/email-css.css?ver=2.50' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/postratings-css.css?ver=1.50' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.piraten-zwickau.de/wp-content/plugins/contact-form-7/styles.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='NextGEN-css'  href='http://www.piraten-zwickau.de/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='http://www.piraten-zwickau.de/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.0' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.piraten-zwickau.de/wp-includes/js/jquery/jquery.js?ver=1.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {
	msgLoading: "B I T T E &nbsp;&nbsp;W A R T E N",
	msgClose: "Klicken zum Schliessen ",
	imageCount: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.piraten-zwickau.de/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.piraten-zwickau.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.piraten-zwickau.de/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Piratenpartei Zwickau' href='http://www.piraten-zwickau.de' />
<meta name="generator" content="WordPress 2.8.6" />
<script type='text/javascript' src='http://www.piraten-zwickau.de/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
	<script type="text/javascript">
	// ajax_login_widget settings
	var alw_timeout = 0;
	var alw_redirectOnLogin = '';

	// constants
	var alw_base_uri = 'http://www.piraten-zwickau.de';
	var alw_success = '1';
	var alw_failure = '0';

	</script>
	<script type="text/javascript" src="http://www.piraten-zwickau.de/wp-content/plugins/ajax-login-widget/ajax_login_widget.js"></script>
<link id='MediaRSS' rel='alternate' type='application/rss+xml' title='NextGEN Gallery RSS Feed' href='http://www.piraten-zwickau.de/wp-content/plugins/nextgen-gallery/xml/media-rss.php' />

<!-- NextGeEN Gallery CoolIris/PicLens support -->
<script type="text/javascript" src="http://lite.piclens.com/current/piclens_optimized.js"></script>
<!-- /NextGEN Gallery CoolIris/PicLens support -->
<meta name='NextGEN' content='1.4.3' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>

<body>

<div id="container">

	
<div class="left" id="main_left">

		<div id="header"> <!--<a href="http://www.piraten-zwickau.de">  Piratenpartei Zwickau </a> --></div>

		<div class="right" id="main">
	
	<div class="main">

		<div class="padded">



<div class="post" id="post-356">

<h1><a href="http://www.piraten-zwickau.de/guten-morgen-herr-innenminister/" rel="bookmark" title="Permanent Link to Guten Morgen, Herr Innenminister!">Guten Morgen, Herr Innenminister!</a></h1>

<p class="meta">Geschrieben am 22.11.2011 von  


<a href="http://www.piraten-zwickau.de/author/udo-r/" title="Artikel von Pressestelle">Pressestelle</a>

<img alt='Udo ' src='/ur_klein.jpg' class='avatar avatar-40 avatar-default' height='40' width='40' />
</p>



<div class="entry">


<div id="attachment_358" class="wp-caption alignleft" style="width: 160px"><img class="size-thumbnail wp-image-358" title="BekennerDVD" src="http://www.piraten-zwickau.de/wp-content/uploads/BekennerDVD-150x150.jpg" alt="Eine der Bekenner-DVD's, die von den Terroristen in Umlauf gebracht wurden" width="150" height="150" /><p class="wp-caption-text">Eine der Bekenner-DVD&#39;s, die von den Terroristen in Umlauf gebracht wurden</p></div>
<p>Am heutigen 22. November 2011 hat sich Sachsens Innenminister Markus Ulbig (CDU) vor dem Kabinett über den rechtsextremen Terror geäußert, den die in Zwickau untergetauchten Gewalttäter seit Jahren in Deutschland verbreitet haben.</p>
<p>Vor dem Hintergrund, dass gegen die Terrorverdächtige Beate Zschäpe bereits am 13. November Haftbefehl erging, gibt es da die ganz deutliche Aussage:</p>
<p><strong>Herr Minister, ihre Reaktion kommt reichlich spät!</strong></p>
<p>In Südwestsachsen, aber auch in ganz Deutschland sind die Menschen verunsichert und der Innenminister lässt 11 Tage lang in der Sache nichts von sich hören. Auch Sachsens Ministerpräsident Stanislaw Tillich trat erst heute an die Öffentlichkeit mit diesem Thema.</p>
<p>Sehr geehrte Herren Minister, bitte nehmen Sie sich ein Beispiel an der Zwickauer Oberbürgermeisterin Pia Findeiß oder an der DGB Regionsvorsitzenden Sabine Zimmermann, MdB. Diese beiden Damen haben unverzüglich reagiert, um weiteren Schaden von der Stadt und dem Landkreis Zwickau abzuwenden.</p>
<p>Bitte tun Sie das auch auf Landesebene so entschlossen für unseren Freistaat.</p>

</div>

<p class="info">Posted in <a href="http://www.piraten-zwickau.de/category/uncategorized/" title="Alle Artikel in Nicht zugeordnet ansehen" rel="category tag">Nicht zugeordnet</a> <strong>|</strong>  <a href="http://www.piraten-zwickau.de/guten-morgen-herr-innenminister/#respond" title="Kommentiere Guten Morgen, Herr Innenminister!">Keine Kommentare &raquo;</a></p>

<div id="post-ratings-356" class="post-ratings"><img id="rating_356_1" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(356, 1, '1 Star');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_356_2" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(356, 2, '2 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_356_3" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(356, 3, '3 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_356_4" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(356, 4, '4 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_356_5" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(356, 5, '5 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (Noch keine Bewertung)<br /><span class="post-ratings-text" id="ratings_356_text"></span></div>
<div id="post-ratings-356-loading"  class="post-ratings-loading"><img src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>

</div>



<div class="post" id="post-362">

<h1><a href="http://www.piraten-zwickau.de/356-revision-4/" rel="bookmark" title="Permanent Link to Guten Morgen, Herr Innenminister!">Guten Morgen, Herr Innenminister!</a></h1>

<p class="meta">Geschrieben am 22.11.2011 von  


<a href="http://www.piraten-zwickau.de/author/udo-r/" title="Artikel von Pressestelle">Pressestelle</a>

<img alt='Udo ' src='/ur_klein.jpg' class='avatar avatar-40 avatar-default' height='40' width='40' />
</p>



<div class="entry">


<div id="attachment_358" class="wp-caption alignleft" style="width: 160px"><img class="size-thumbnail wp-image-358" title="BekennerDVD" src="http://www.piraten-zwickau.de/wp-content/uploads/BekennerDVD-150x150.jpg" alt="Eine der Bekenner-DVD's, die von den Terroristen in Umlauf gebracht wurden" width="150" height="150" /><p class="wp-caption-text">Eine der Bekenner-DVD&#39;s, die von den Terroristen in Umlauf gebracht wurden</p></div>
<p>Am heutigen 22. November 2011 hat sich Sachsens Innenminister Markus Ulbig (CDU) vor dem Kabinett über den rechtsextremen Terror geäußert, den die in Zwickau untergetauchten Gewalttäter seit Jahren in Deutschland verbreitet haben.</p>
<p>Vor dem Hintergrund, dass gegen die Terrorverdächtige Beate Zschäpe bereits am 13. November Haftbefehl erging, gibt es da die ganz deutliche Aussage:</p>
<p><strong>Herr Minister, ihre Reaktion kommt reichlich spät!</strong></p>
<p>In Südwestsachsen, aber auch in ganz Deutschland sind die Menschen verunsichert und der Innenminister lässt 11 Tage lang in der Sache nichts von sich hören. Auch Sachsens Ministerpräsident Stanislaw Tillich trat erst heute an die Öffentlichkeit mit diesem Thema.</p>
<p>Sehr geehrte Herren Minister, bitte nehmen Sie sich ein Beispiel an der Zwickauer Oberbürgermeisterin Pia Findeiß oder an der DGB Regionsvorsitzenden Sabine Zimmermann, MdB. Diese beiden Damen haben unverzüglich reagiert, um weiteren Schaden von der Stadt und dem Landkreis Zwickau abzuwenden.</p>
<p>Bitte tun Sie das auch auf Landesebene so entschlossen für unseren Freistaat.</p>

</div>

<p class="info">Posted in <a href="http://www.piraten-zwickau.de/category/uncategorized/" title="Alle Artikel in Nicht zugeordnet ansehen" rel="category tag">Nicht zugeordnet</a> <strong>|</strong>  <a href="http://www.piraten-zwickau.de/356-revision-4/#respond" title="Kommentiere Guten Morgen, Herr Innenminister!">Keine Kommentare &raquo;</a></p>

<div id="post-ratings-362" class="post-ratings"><img id="rating_362_1" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(362, 1, '1 Star');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_362_2" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(362, 2, '2 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_362_3" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(362, 3, '3 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_362_4" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(362, 4, '4 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_362_5" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(362, 5, '5 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (Noch keine Bewertung)<br /><span class="post-ratings-text" id="ratings_362_text"></span></div>
<div id="post-ratings-362-loading"  class="post-ratings-loading"><img src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>

</div>



<div class="post" id="post-361">

<h1><a href="http://www.piraten-zwickau.de/356-revision-3/" rel="bookmark" title="Permanent Link to Guten Morgen, Herr Innenminister!">Guten Morgen, Herr Innenminister!</a></h1>

<p class="meta">Geschrieben am 22.11.2011 von  


<a href="http://www.piraten-zwickau.de/author/udo-r/" title="Artikel von Pressestelle">Pressestelle</a>

<img alt='Udo ' src='/ur_klein.jpg' class='avatar avatar-40 avatar-default' height='40' width='40' />
</p>



<div class="entry">


<div id="attachment_358" class="wp-caption alignleft" style="width: 160px"><img class="size-thumbnail wp-image-358" title="BekennerDVD" src="http://www.piraten-zwickau.de/wp-content/uploads/BekennerDVD-150x150.jpg" alt="Eine der Bekenner-DVD's, die von den Terroristen in Umlauf gebracht wurden" width="150" height="150" /><p class="wp-caption-text">Eine der Bekenner-DVD&#39;s, die von den Terroristen in Umlauf gebracht wurden</p></div>
<p>Am heutigen 22. November 2011 hat sich Sachsens Innenminister Markus Ulbig (CDU) vor dem Kabinett über den rechtsextremen Terror geäußert, den die in Zwickau untergetauchten Gewalttäter seit Jahren in Deutschland verbreitet haben.</p>
<p>Vor dem Hintergrund, dass gegen die Terrorverdächtige Beate Zschäpe bereits am 13. November Haftbefehl erging, gibt es da die ganz deutliche Aussage:</p>
<p><strong>Herr Minister, ihre Reaktion kommt reichlich spät!</strong></p>
<p>In Südwestsachsen, aber auch in ganz Deutschland sind die Menschen verunsichert und der Innenminister lässt 11 Tage lang in der Sache nichts von sich hören. Auch Sachsens Ministerpräsident Stanislaw Tillich trat erst heute an die Öffentlichkeit mit diesem Thema.</p>
<p>Sehr geehrte Herren Minister, bitte nehmen Sie sich ein Beispiel an der Zwickauer Oberbürgermeisterin Pia Findeiß oder an der DGB Regionsvorsitzenden Sabine Zimmermann, MdB. Diese beiden Damen haben unverzüglich reagiert, um weiteren Schaden von der Stadt und dem Landkreis Zwickau abzuwenden.</p>
<p>Bitte tun Sie das auch auf Landesebene so entschlossen für unseren Freistaat.</p>

</div>

<p class="info">Posted in <a href="http://www.piraten-zwickau.de/category/uncategorized/" title="Alle Artikel in Nicht zugeordnet ansehen" rel="category tag">Nicht zugeordnet</a> <strong>|</strong>  <a href="http://www.piraten-zwickau.de/356-revision-3/#respond" title="Kommentiere Guten Morgen, Herr Innenminister!">Keine Kommentare &raquo;</a></p>

<div id="post-ratings-361" class="post-ratings"><img id="rating_361_1" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(361, 1, '1 Star');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_361_2" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(361, 2, '2 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_361_3" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(361, 3, '3 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_361_4" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(361, 4, '4 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_361_5" src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(361, 5, '5 Stars');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (Noch keine Bewertung)<br /><span class="post-ratings-text" id="ratings_361_text"></span></div>
<div id="post-ratings-361-loading"  class="post-ratings-loading"><img src="http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>

</div>



<p align="center"><a href="http://www.piraten-zwickau.de/page/2/" >&laquo; vorherige Einträge</a> </p>

				
		</div>

	</div>
	
			</div>

		<div class="left" id="subnav">

		
<h1>Seiten</h1>
   <ul>
<li class="page_item"><a href="http://www.piraten-zwickau.de">Home</a></li>

<li class="page_item page-item-316"><a href="http://www.piraten-zwickau.de/uber-piraten-zwickau/" title="Über Piraten Zwickau">Über Piraten Zwickau</a></li>
<li class="page_item page-item-326"><a href="http://www.piraten-zwickau.de/impressum/" title="Impressum">Impressum</a></li>

 </ul>

			<div class="textwidget"><br/><br/></div>
		<h1>Artikel Kategorien</h1><select name='cat' id='cat' class='postform' >
	<option value='-1'>Kategorie auswählen</option>
	<option class="level-0" value="1">Nicht zugeordnet&nbsp;&nbsp;(8)</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://www.piraten-zwickau.de/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

			<div class="textwidget"><br/><br/>

<!-- Debug info start --></div>
		   <div id="SidebarSearchContainer">

<form method="get" id="searchform" action="/index.php">

<input type="text" value="" name="s" id="s" /><input type="submit" id="sidebarsubmit" value="Suchen" />

 </form>

 </div>

			<div class="textwidget"><!-- Debug info end -->
<br/></div>
		<h1>Online User</h1><ul>
<li><div id="useronline-count"><a href="" title="1 Nutzer"><strong>1 Nutzer</strong> Online</a></div></li>
<li><div id="useronline-browsing-site">Users: <strong>1 Gast</strong></div></li>
</ul>

		</div>

		<div class="clearer">&nbsp;</div>

	</div>

	<div class="right" id="main_right">

	<div class="padded">

			<div class="textwidget"><img src="http://www.piraten-zwickau.de/Logo_neu.png" alt="Logo der Piraten Zwickau" id="LogoKVZwickau"/><br/><br/></div>
					<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FPiraten-Zwickau%2F262417797108332&amp;width=170&amp;colorscheme=dark&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=400" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:400px;" allowTransparency="true"></iframe>
<BR><BR><BR></div>
		<br />
<b>Warning</b>:  Parameter 1 to ace_where() expected to be a reference, value given in <b>/kunden/90821_08371/piratenzwickau/wp-includes/plugin.php</b> on line <b>166</b><br />
<br />
<b>Warning</b>:  Parameter 1 to ace_join() expected to be a reference, value given in <b>/kunden/90821_08371/piratenzwickau/wp-includes/plugin.php</b> on line <b>166</b><br />
				<h1>Letzte Artikel</h1>		<ul>
				<li><a href="http://www.piraten-zwickau.de/guten-morgen-herr-innenminister/" title="Guten Morgen, Herr Innenminister!">Guten Morgen, Herr Innenminister! </a></li>
				<li><a href="http://www.piraten-zwickau.de/356-revision-4/" title="Guten Morgen, Herr Innenminister!">Guten Morgen, Herr Innenminister! </a></li>
				<li><a href="http://www.piraten-zwickau.de/356-revision-3/" title="Guten Morgen, Herr Innenminister!">Guten Morgen, Herr Innenminister! </a></li>
				<li><a href="http://www.piraten-zwickau.de/356-revision-2/" title="Guten Morgen, Herr Innenminister!">Guten Morgen, Herr Innenminister! </a></li>
				<li><a href="http://www.piraten-zwickau.de/guten-morgen-herr-innenminister/bekennerdvd/" title="BekennerDVD">BekennerDVD </a></li>
				</ul>
							<h1>Letzte Kommentare</h1>			<ul id="recentcomments"><li class="recentcomments">Pressestelle bei <a href="http://www.piraten-zwickau.de/piratentreffen-in-chemnitz-teilnehmer-mussten-abtauchen/comment-page-1/#comment-115">Piratentreffen in Chemnitz &#8211; Teilnehmer mussten &#8220;abtauchen&#8221;</a></li><li class="recentcomments"><a href='http://worldofsnow.livingblogs.de/' rel='external nofollow' class='url'>Elias</a> bei <a href="http://www.piraten-zwickau.de/piraten-im-berliner-abgeordnetenhaus-was-bedeutet-das-fur-uns/comment-page-1/#comment-114">Piraten im Berliner Abgeordnetenhaus &#8211; was bedeutet das für uns?</a></li><li class="recentcomments"><a href='http://kopfhoerernews.cheezy-blogs.de/' rel='external nofollow' class='url'>Jasper</a> bei <a href="http://www.piraten-zwickau.de/piratentreffen-in-chemnitz-teilnehmer-mussten-abtauchen/comment-page-1/#comment-112">Piratentreffen in Chemnitz &#8211; Teilnehmer mussten &#8220;abtauchen&#8221;</a></li><li class="recentcomments"><a href='http://piraten-chemnitz.de/2011/07/31/pirtencamp-piratengrillen/' rel='external nofollow' class='url'>Piratenpartei Kreisverband Chemnitz» &raquo; Pirtencamp? Piratengrillen!</a> bei <a href="http://www.piraten-zwickau.de/piratentreffen-in-chemnitz-teilnehmer-mussten-abtauchen/comment-page-1/#comment-111">Piratentreffen in Chemnitz &#8211; Teilnehmer mussten &#8220;abtauchen&#8221;</a></li><li class="recentcomments"><a href='http://tarzun.de' rel='external nofollow' class='url'>tarzun</a> bei <a href="http://www.piraten-zwickau.de/piratentreffen-in-chemnitz-teilnehmer-mussten-abtauchen/comment-page-1/#comment-110">Piratentreffen in Chemnitz &#8211; Teilnehmer mussten &#8220;abtauchen&#8221;</a></li></ul>
		
<div>

<div id="alw_login" style="padding-left:10px">
    <form onsubmit="return false;" id="alw_loginForm" action="#" method="post">
        <table>
        <tr>
            <td>User:</td>
            <td><input onkeypress="return alw_loginOnEnter(event);" type="text" name="log" size="15" style="height:18px;"/></td>
        </tr>
        <tr>
            <td>Passwort:</td>
            <td><input onkeypress="return alw_loginOnEnter(event);" type="password" name="pwd" size="15" style="height:18px;"/></td>
        </tr>
        </table>
        <p id="alw_login_p">
            <label><input onkeypress="return alw_loginOnEnter(event);" type="checkbox" name="rememberme" value="forever"/> Cookie</label>
             | <a href="javascript:alw_showRegister();">Registrieren</a>
             | <a href="javascript:alw_showLostPassword();">Passwort?</a><br/>
            <input type="button" name="submit" value="Anmelden &raquo;" onclick="alw_login();" style="font-size:10px;height:24px;"/>
            <span id="alw_loginMessage"></span>
            <span id="alw_loading_login" style="display:none; height:22px; width:22px; vertical-align:bottom">
               <img src="http://www.piraten-zwickau.de/wp-content/plugins/ajax-login-widget/alw_loading.gif" alt="Loading"/>
               Logging in ...
            </span>
        </p>
    </form>
</div>

<div id="alw_register" style="padding-left:10px; display:none">
<div>
    <form onsubmit="return false;" id="alw_registerForm" action="#" method="post">
        <table>
        <tr>
            <td>User:</td>
            <td><input onkeypress="return alw_registerOnEnter(event);" type="text" name="user_login" size="15" style="height:18px;"/></td>
        </tr>
        <tr>
            <td>E-Mail-Adresse:</td>
            <td><input onkeypress="return alw_registerOnEnter(event);" type="text" name="user_email" size="15"  style="height:18px;"/></td>
        </tr>
        </table>
        <p>
            <span id="alw_registerMessage">Ein Passwort wird zugesendet.<br/></span>
            <a href="javascript:alw_showLogin();">Log In</a>
             | <a href="javascript:alw_showLostPassword();">Passwort vergessen?</a><br/>
            <input type="button" name="submit" value="Registrieren &raquo;" onclick="alw_register();" style="font-size:10px;height:22px;"/>
            <span id="alw_loading_register" style="display:none; height:22px; width:22px; vertical-align:bottom">
               <img src="http://www.piraten-zwickau.de/wp-content/plugins/ajax-login-widget/alw_loading.gif" alt="Loading"/>
               Registering ...
            </span>
        </p>
    </form>
</div>
</div>

<div id="alw_lostPassword" style="padding-left:10px; display:none">
<div>
    <form onsubmit="return false;" id="alw_lostPasswordForm" action="#" method="post">
        <table>
        <tr>
            <td>User:</td>
            <td><input onkeypress="return alw_retrievePasswordOnEnter(event);" type="text" name="user_login" size="15" style="height:18px;"/></td>
        </tr>
        <tr>
            <td>E-Mail-Adresse:</td>
            <td><input onkeypress="return alw_retrievePasswordOnEnter(event);" type="text" name="user_email" size="15" style="height:18px;"/></td>
        </tr>
        </table>
        <p>
            <span id="alw_lostPasswordMessage">Eine Nachricht wird an Deine eMail Adresse gesendet.<br/></span>
            <a href="javascript:alw_showLogin();">Login</a>
             | <a href="javascript:alw_showRegister();">Registrieren</a><br/>
            <input type="button" name="submit" value="Retrieve &raquo;" onclick="alw_retrievePassword();" style="font-size:10px;height:22px;"/>
            <span id="alw_loading_lost" style="display:none; height:22px; width:22px; vertical-align:bottom">
               <img src="http://www.piraten-zwickau.de/wp-content/plugins/ajax-login-widget/alw_loading.gif" alt="Loading"/>
               Looking up your credentials ...
            </span>
        </p>
    </form>
</div>
</div>


</div>
		

	
	</div>

</div>


				

	
		
	<div class="clearer">&nbsp;</div>
	
	<div id="footer" class="text-center">
	
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/de/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/de/80x15.png" /></a><br />Sofern nicht anders angegeben, stehen die Inhalte dieser Seite unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/de/">Creative Commons-Lizenz</a>.
		
		
		<div class="clearer">&nbsp;</div>

	</div>

</div>

<script type='text/javascript'>
/* <![CDATA[ */
var emailL10n = {
	ajax_url: "http://www.piraten-zwickau.de/wp-content/plugins/wp-email/wp-email.php",
	max_allowed: "5",
	text_error: "The Following Error Occurs:",
	text_name_invalid: "- Your Name is empty/invalid",
	text_email_invalid: "- Your Email is empty/invalid",
	text_remarks_invalid: "- Your Remarks is invalid",
	text_friend_names_empty: "- Friend Name(s) is empty",
	text_friend_name_invalid: "- Friend Name is empty/invalid: ",
	text_max_friend_names_allowed: "- Maximum 5 Friend Names allowed",
	text_friend_emails_empty: "- Friend Email(s) is empty",
	text_friend_email_invalid: "- Friend Email is invalid: ",
	text_max_friend_emails_allowed: "- Maximum 5 Friend Emails allowed",
	text_friends_tally: "- Friend Name(s) count does not tally with Friend Email(s) count",
	text_image_verify_empty: "- Image Verification is empty"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.piraten-zwickau.de/wp-content/plugins/wp-email/email-js.js?ver=2.50'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {
	plugin_url: "http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings",
	ajax_url: "http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/wp-postratings.php",
	text_wait: "Please rate only 1 post at a time.",
	image: "stars",
	image_ext: "gif",
	max: "5",
	show_loading: "1",
	show_fading: "1",
	custom: "0"
};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src=ratingsL10n.plugin_url+"/images/"+ratingsL10n.image+"/rating_over."+ratingsL10n.image_ext;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.piraten-zwickau.de/wp-content/plugins/wp-postratings/postratings-js.js?ver=1.50'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var useronlineL10n = {
	ajax_url: "http://www.piraten-zwickau.de/wp-content/plugins/wp-useronline/wp-useronline.php",
	timeout: "300000"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.piraten-zwickau.de/wp-content/plugins/wp-useronline/useronline-js.js?ver=2.50'></script>
<script type='text/javascript' src='http://www.piraten-zwickau.de/wp-includes/js/jquery/jquery.form.js?ver=2.02m'></script>
<script type='text/javascript' src='http://www.piraten-zwickau.de/wp-content/plugins/contact-form-7/scripts.js?ver=2.1.2'></script>

</body>

</html>