<?xml version='1.0' encoding='iso-8859-1' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    Kopfloser-Herzlose, ein kostenloses H&ouml;rspiel von Michael Erle
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="Kopfloser-Herzlose, ein kostenloses Hörspiel von Michael Erle" />
  <meta name="keywords" content="Kopfloser, Herzlose, Fantasy, Hörspiel, Geschichten, Liebe" />
  <meta name="author" content="Michael Erle, Patrick Pissang" />

  <link rel="stylesheet" type="text/css" href="css/layout.css" />
  <link rel="stylesheet" type="text/css" href="css/navigator.css" />
  <script type="text/javascript" src="javascript/ajax.js"></script>
  <script type="text/javascript" src="javascript/dhtml.js"></script>
  <script type="text/javascript" src="javascript/navigation.js"></script>
  <script type="text/javascript">
	/* <![CDATA[ */
	getCounter('do');
	/* ]]> */
  </script>

</head>

<body onload="Event_init()">
	<div id="Navigator">
		<img src="Bilder/nav.png" width="200" height="400" alt="" />
		<div id="NavigatorLinks">
			<a href="index.php?site=start">Startseite</a><br />
			<a href="index.php?site=news">News</a><br />
			<a href="index.php?site=Andere">Andere Hörspiele</a><br />
	                <a href="index.php?site=history">Worum geht es in<br />der Geschichte?</a><br />
			<a href="index.php?site=plan">Hintergrund/Presse</a><br />
			<a href="index.php?site=team">Das Team</a><br />
			<a href="index.php?site=shop">Der Shop</a><br />
			<a href="/phpBB2/index.php">Das Forum</a><br />
			<!-- a href="index.php?site=gast">G&auml;stebuch</a><br /-->
			<a href="index.php?site=impressum">Impressum</a><br />
		</div>
	</div>

  	<div id="header">
  	</div>

  	<div id="NavImage">
		<img src="Bilder/navLine.png" width="20px" height="587px" alt="" />
	</div>

  <div id="content">
<p><strong><a href="../index.php?site=news">Aktuelle News:</a></strong></p>
<p>23.9.2010 Alle drei B&auml;nde sind jetzt in allen g&auml;ngigen Formaten (darunter 
  auch epub) bei mehreren Shops erh&auml;ltlich: <a href="http://www.amazon.com/s/184-9286553-3768357?_encoding=UTF8&amp;search-alias=digital-text&amp;field-author=Michael%20Erle" target="_blank">Amazon 
  Kindle,</a> <a href="http://www.buch.de/shop/e-books-start/mehr-von-suche/EBOOK/sa/michael_erle.html" target="_blank">Buch.de</a>, 
  <a href="http://www.buecher.de/go/search_search/quicksearch/q/cXVlcnk9TWljaGFlbCtIJUMzJUI2cHBuZXImZmllbGQ9aGVyc3RlbGxlcg==/lfa/verlag/" target="_blank">Buecher.de</a>, 
  <a href="http://www.bol.de/shop/bol-e-books-start/mehr-von-suche/EBOOK/sa/michael_erle.html" target="_blank">bol.de</a>, 
  <a href="http://www.ciando.de" target="_blank">Ciando</a>, <a href="http://www.hugendubel.de/Liste.aspx?srb=Price&amp;st=asc&amp;aut=michael+erle&amp;fmt=21" target="_blank">Hugendubel</a>, 
  oder <a href="http://www.weltbild-ebooks.de/shop/index.cfm/fuseaction/act_expsrch" target="_blank">Weltbild</a>.<a href="../index.php?site=news">mehr...</a><br />

<p></p>
<hr />
<p><a href="../index.php?site=Andere">Andere H&ouml;rspiele <img src="Bilder/mp3icon.jpg" alt="mp3" width="32" height="32" border="0" /></a>
  Alle Geschichten, die nicht Teil von &quot;Kopfloser-Herzlose&quot; sind, finden
  sich hier. Neu: <a href="../moremp3/DerStreitinKreide.mp3">&quot;Der Streit
  in Kreide&quot;</a></p>
<p><a href="../index.php?site=shop"><img src="../Bilder/sus-kin.jpg" align="left" border="0"  width="120"></a>Unser 
  <a href="../index.php?site=shop">Online-Shop</a> bietet eBooks, eine H&ouml;rspiel-CD 
  und den Roman f&uuml;r Euch. Kaufen, verschenken, in den Schrank stellen.</p>
<p><a href="../index.php?site=plan">Presse- und Hintergrundinformationen:</a>
  das &quot;&Uuml;ber Uns&quot; zur Serie &quot;Kopfloser, Herzlose&quot;, der
  Entstehungsgeschichte des H&ouml;rspiels und den n&auml;chsten Stationen. Auch
  unsere Pressmitteilungen finden sich hier.</p>
<p><a href="../index.php?site=team">Das Team:</a> Infos
  &uuml;ber die Macher.</p>
<p><a href="../index.php?site=history">Worum geht es</a>
  in der Geschichte?</p>
<p>Das <a href="phpBB2/index.php">Forum</a>
  . Wir freuen uns &uuml;ber jeden Feedback, Kommentare oder Kritik.</p>
<p>RSS - <a href="../index.php?site=rss">was ist das?</a></p>
<p><a href="../index.php?site=impressum">Impressum</a>
  und Kontakt</p>  </div>

  <div id="musicContent">
    <div class="musicHeader">
      <h3>
       <a href="RSShq.xml">
		<img src="Bilder/SmallFeed.gif" style="border:0" alt="kleinesRss" width="12" height="12" />
       </a>
        Kopfloser - Herzlose
      </h3>
      <p>
          ein kostenloses H&ouml;rspiel<br />
          von Michael Erle
      </p>
    </div>
    <div  class="musicTable">
      <table>
	<thead>
        <tr class="musicTableHeader">
          <th>Folge</th>

        <th>Gute Audioqualität<br /> (6 MB pro Folge)</th>

        <th>Wie oft gehört?</th>
        </tr>
	<tr>

	<td></td>

        <td><strong>Abo:</strong><a href="RSShq.xml" onclick="XMLCounter()"><br /><img style="border:0" src="Bilder/rss-podcast.gif" alt="RSSFeed" /></a></td>

        <td id="XMLCount">
		<strong>
			524		</strong></td>
        </tr>
	</thead>
	<tbody>
	  <tr class="greyRow">
          <td>Teil1.mp3</td>
        <td> <a href="Hi/Teil1.mp3" onclick="sndReq('Teil1.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil1.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil2.mp3</td>
        <td> <a href="Hi/Teil2.mp3" onclick="sndReq('Teil2.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil2.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil3.mp3</td>
        <td> <a href="Hi/Teil3.mp3" onclick="sndReq('Teil3.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil3.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil4.mp3</td>
        <td> <a href="Hi/Teil4.mp3" onclick="sndReq('Teil4.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil4.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil5.mp3</td>
        <td> <a href="Hi/Teil5.mp3" onclick="sndReq('Teil5.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil5.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil6.mp3</td>
        <td> <a href="Hi/Teil6.mp3" onclick="sndReq('Teil6.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil6.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil7.mp3</td>
        <td> <a href="Hi/Teil7.mp3" onclick="sndReq('Teil7.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil7.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil8.mp3</td>
        <td> <a href="Hi/Teil8.mp3" onclick="sndReq('Teil8.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil8.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil9.mp3</td>
        <td> <a href="Hi/Teil9.mp3" onclick="sndReq('Teil9.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil9.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil10.mp3</td>
        <td> <a href="Hi/Teil10.mp3" onclick="sndReq('Teil10.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil10.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil11.mp3</td>
        <td> <a href="Hi/Teil11.mp3" onclick="sndReq('Teil11.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil11.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil12.mp3</td>
        <td> <a href="Hi/Teil12.mp3" onclick="sndReq('Teil12.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil12.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil13.mp3</td>
        <td> <a href="Hi/Teil13.mp3" onclick="sndReq('Teil13.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil13.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil14.mp3</td>
        <td> <a href="Hi/Teil14.mp3" onclick="sndReq('Teil14.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil14.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil15.mp3</td>
        <td> <a href="Hi/Teil15.mp3" onclick="sndReq('Teil15.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil15.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil16.mp3</td>
        <td> <a href="Hi/Teil16.mp3" onclick="sndReq('Teil16.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil16.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil17.mp3</td>
        <td> <a href="Hi/Teil17.mp3" onclick="sndReq('Teil17.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil17.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil18.mp3</td>
        <td> <a href="Hi/Teil18.mp3" onclick="sndReq('Teil18.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil18.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil19.mp3</td>
        <td> <a href="Hi/Teil19.mp3" onclick="sndReq('Teil19.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil19.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil20.mp3</td>
        <td> <a href="Hi/Teil20.mp3" onclick="sndReq('Teil20.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil20.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil21.mp3</td>
        <td> <a href="Hi/Teil21.mp3" onclick="sndReq('Teil21.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil21.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil22.mp3</td>
        <td> <a href="Hi/Teil22.mp3" onclick="sndReq('Teil22.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil22.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil23.mp3</td>
        <td> <a href="Hi/Teil23.mp3" onclick="sndReq('Teil23.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil23.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil24.mp3</td>
        <td> <a href="Hi/Teil24.mp3" onclick="sndReq('Teil24.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil24.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil25.mp3</td>
        <td> <a href="Hi/Teil25.mp3" onclick="sndReq('Teil25.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil25.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil26.mp3</td>
        <td> <a href="Hi/Teil26.mp3" onclick="sndReq('Teil26.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil26.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil27.mp3</td>
        <td> <a href="Hi/Teil27.mp3" onclick="sndReq('Teil27.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil27.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil28.mp3</td>
        <td> <a href="Hi/Teil28.mp3" onclick="sndReq('Teil28.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil28.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil29.mp3</td>
        <td> <a href="Hi/Teil29.mp3" onclick="sndReq('Teil29.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil29.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil30.mp3</td>
        <td> <a href="Hi/Teil30.mp3" onclick="sndReq('Teil30.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil30.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil31.mp3</td>
        <td> <a href="Hi/Teil31.mp3" onclick="sndReq('Teil31.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil31.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil32.mp3</td>
        <td> <a href="Hi/Teil32.mp3" onclick="sndReq('Teil32.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil32.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil33.mp3</td>
        <td> <a href="Hi/Teil33.mp3" onclick="sndReq('Teil33.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil33.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil34.mp3</td>
        <td> <a href="Hi/Teil34.mp3" onclick="sndReq('Teil34.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil34.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil35.mp3</td>
        <td> <a href="Hi/Teil35.mp3" onclick="sndReq('Teil35.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil35.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil5-2-Hinweis.mp3</td>
        <td> <a href="Hi/Teil5-2-Hinweis.mp3" onclick="sndReq('Teil5-2-Hinweis.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil5-2-Hinweis.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil35-2-Hinweis.mp3</td>
        <td> <a href="Hi/Teil35-2-Hinweis.mp3" onclick="sndReq('Teil35-2-Hinweis.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil35-2-Hinweis.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil38-103-Schwert_und_Schelm_Teil1.mp3</td>
        <td> <a href="Hi/Teil38-103-Schwert_und_Schelm_Teil1.mp3" onclick="sndReq('Teil38-103-Schwert_und_Schelm_Teil1.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil38-103-Schwert_und_Schelm_Teil1.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil37-Maedellimerick.mp3</td>
        <td> <a href="Hi/Teil37-Maedellimerick.mp3" onclick="sndReq('Teil37-Maedellimerick.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil37-Maedellimerick.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil36-Ankuendigung.mp3</td>
        <td> <a href="Hi/Teil36-Ankuendigung.mp3" onclick="sndReq('Teil36-Ankuendigung.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil36-Ankuendigung.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil39-104-Schwert_und_Schelm_Teil2.mp3</td>
        <td> <a href="Hi/Teil39-104-Schwert_und_Schelm_Teil2.mp3" onclick="sndReq('Teil39-104-Schwert_und_Schelm_Teil2.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil39-104-Schwert_und_Schelm_Teil2.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil40-105-Schwert_und_Schelm_Teil3.mp3</td>
        <td> <a href="Hi/Teil40-105-Schwert_und_Schelm_Teil3.mp3" onclick="sndReq('Teil40-105-Schwert_und_Schelm_Teil3.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil40-105-Schwert_und_Schelm_Teil3.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil41-106-Schwert_und_Schelm_Teil4.mp3</td>
        <td> <a href="Hi/Teil41-106-Schwert_und_Schelm_Teil4.mp3" onclick="sndReq('Teil41-106-Schwert_und_Schelm_Teil4.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil41-106-Schwert_und_Schelm_Teil4.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil42-107-Schwert_und_Schelm_Teil5.mp3</td>
        <td> <a href="Hi/Teil42-107-Schwert_und_Schelm_Teil5.mp3" onclick="sndReq('Teil42-107-Schwert_und_Schelm_Teil5.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil42-107-Schwert_und_Schelm_Teil5.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil43-108-Schwert_und_Schelm_Teil6.mp3</td>
        <td> <a href="Hi/Teil43-108-Schwert_und_Schelm_Teil6.mp3" onclick="sndReq('Teil43-108-Schwert_und_Schelm_Teil6.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil43-108-Schwert_und_Schelm_Teil6.mp3"></span></td>
        </tr>
	
        <tr>
          <td>Teil44-109-Schwert_und_Schelm_Teil7.mp3</td>
        <td> <a href="Hi/Teil44-109-Schwert_und_Schelm_Teil7.mp3" onclick="sndReq('Teil44-109-Schwert_und_Schelm_Teil7.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil44-109-Schwert_und_Schelm_Teil7.mp3"></span></td>
        </tr>
	
	  <tr class="greyRow">
          <td>Teil45-110-Schwert_und_Schelm_Teil8.mp3</td>
        <td> <a href="Hi/Teil45-110-Schwert_und_Schelm_Teil8.mp3" onclick="sndReq('Teil45-110-Schwert_und_Schelm_Teil8.mp3')">
          <img src="Bilder/mp3icon.jpg" style="border:0" alt="dlIcon" width="20" height="25" />
          Download </a> </td>

          <td><span id="Teil45-110-Schwert_und_Schelm_Teil8.mp3"></span></td>
        </tr>
	
	</tbody>
      </table>
    </div>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        style="border:0" src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31"  width="88" /></a>
  </p>
<p>
 <a href="http://jigsaw.w3.org/css-validator/">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!" />
 </a>
</p>
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13259079-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>