<!--
Original template design by Chad Connally of ABpositive.com. Template converted for use on Libsyn.com by Paul Wilch. 7/11/2005
-->
<html>

<head>
<title>clcberwyn's Podcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no" />


<!--                                      Make sure to edit the META tags!                               -->



<meta name="description" content="Pastors Blog">
<meta name="Blog">
<meta name="Owner" CONTENT="http://be-kiddin.blogspot.com">
<meta name="Author" CONTENT="EDIT_HERE">
<meta name="Creator" CONTENT="EDIT_HERE">
<meta name="Subject" CONTENT="EDIT_HERE">
<meta name="copyright" CONTENT="2004-2005 ">


<!--                                      Do not edit META TAGS BELOW THIS.                               -->



<meta name="Language" CONTENT="English">
<meta name="Distribution" CONTENT="Global">
<meta http-equiv="expires" CONTENT="No Expire">
<meta name="rating" CONTENT="General">
<meta name="robots" CONTENT="index,follow">
<meta name="revisit-after" CONTENT="7 days">
<meta http-equiv="Content-Type" content="text/html;
<link rel="alternate" type="application/rss+xml" title="RSS"
href="http://clcberwyn.libsyn.com/rss"/>
<style type="text/css">
<!--



body {
color:#333;
background: #3C3C3C
url(templates/connally/images/greenGrey_bg.jpg)
repeat-y center top;
font-family : Verdana, Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;
}
a {
text-decoration: none;
color: #F90;
}
a:hover {
text-decoration: underline;

}
.container
{
width: 750px;
width: 760px;
width: 750px;
margin: 0 auto;
text-align: left;
}
.headerTop {
}
.headerMiddle {
}
.titleBar {
background-color: #4D4D4D;
cursor: pointer;
width: 750px;
height: 100px;
}
.podcastTitle {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 32px;
font-weight: bold;
color: #FF9900;
}
.podcastDescription {
font-family: Geneva, Arial, Helvetica, san-serif;
font-size: 14px;
color: #FF9900;
text-align: left;
padding: 3px;
}
.headerBottom {
}
.bodyMiddle {
}
.rightnav
{
float: right;
width: 200px;
width: 210px;
width: 200px;
margin: 0 0 0 0.5em;
padding: 0.5em;
font-size: 90%;
}

.content
{
margin-left: 10px;
margin-right: 10px;
padding: 1em;
}
.blogPane {
font-size: 10px;
color: #000000;
width: 550px;
padding-top: 3px;
padding-right: 15px;
padding-bottom: 1px;
padding-left: 7px;
}
.postImage {
float: right;
padding-left: 5px;
vertical-align: middle;
}
.viewTypes {
font-size: 6px;
color: #DDEEEE;
}
.postDate {
font-size: 9px;
color: #333333;
}
.postTitle {
font-size: 18px;
color: #FF9900;
font-weight: bold;
}
.postBody {
font-size: 11px;
color: #000000;
}
.postDetails {
font-size: 9px;
color: #777777;
}
.postComments {
font-size: 10px;
color: #111235;
background-color: #FFFFFF}
.postSeparator {
border: thin dotted #DEDEDD;
background-color: #F9F8F9;
}
.showCommentsOdd{
color: #202022;
font-size: 10px;
border-bottom: thin dotted #DEDEDD;
padding: 5px;
margin-bottom: 5px;
}
.showCommentsEven{
color: #202020;
font-size: 10px;
border-bottom: thin dotted #DEDEDD;
background-color: #FFFFFF;
padding: 5px;
margin-bottom: 5px;
}
.showCommentsDetails {
font-size: 9px;
}
.showCommentsDetailsAuthorPost {
font-size: 10px;
font-weight: bold;
}

.sidePaneTitles {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #666666;
border-bottom-width: 1px;
border-bottom-style: thin;
border-bottom-color: #000000;
cursor: default;
}

.sidePaneContent {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #000000;
cursor: default;

}

#wp-calendar {
border: 1px dashed #ddd;
empty-cells: show;
margin: 0;
width: 100%;
font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a {
display: block;
font: bold 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a:hover {
background: #FFFFEE;
color: #800000;
font: bold 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar caption {
color: black;
text-align: left;
font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar td {
color: black;
font: normal 10px 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
letter-spacing: normal;
padding: 1px ;
text-align: center;
}
#wp-calendar td:hover, #wp-calendar #today {
background: #ffffee;
color: black;
font: 10px Verdana, Arial, Helvetica, sans-serif;
cursor: default;
}
#wp-calendar th {
text-transform: capitalize;
font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}

.footer {
clear: both;
}
-->
</style>
</head>
<body>
<div align="center">
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#FFFFFF">
<div class="container">
<div class="headerTop"> </div>
<div class="headerMiddle">
<div class="titleBar"
onClick="location.href='http://clcberwyn.libsyn.com';">
<div class="podcastTitle">clcberwyn's Podcast <div class="podcastDescription">The sermons of Christian Life Center Berwyn, IL. We hope you are blessed and that you experience the life-change you are looking for.

Come visit us at www.berwynag.org</div></div>
</div>
</div>
<table width="750" height="45" border="0" cellpadding="0"
cellspacing="0">
<tr>
<td width="750" height="45"
background="templates/connally/images/greenGrey_nav.jpg">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="25%" valign="top">
<div class="rightnav">
<p class="sidePaneTitles"><strong>Categories</strong></p>
<span class="sidePaneContent"><a href="/webpage/category/podcasts">podcasts</a><br><a href="/webpage/category/general">general</a><br> </span>
<p class="sidePaneTitles"><strong>Syndication</strong></p>
<span class="sidePaneContent"> </span>
<p class="sidePaneTitles"><strong><br>
Archives</strong><br>
<br>
Keyword Search<br>
<form name="searchBlog" method="GET" action="/index.php">
					<input id="search_text" name="search" type="text" size="20">
					<input id="search_submit_button" type="submit" name="Submit" value="Search">
				</form><br>
<br>
<table id="wp-calendar"><caption>June 2012</caption>
					<thead>
						<tr>
							<th abbr="Sunday" scope="col" title="Sunday">S</th>
							<th abbr="Monday" scope="col" title="Monday">M</th>
							<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
							<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
							<th abbr="Thursday" scope="col" title="Thursday">T</th>
							<th abbr="Friday" scope="col" title="Friday">F</th>
							<th abbr="Saturday" scope="col" title="Saturday">S</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td colspan="3" id="prev" class="pad">&nbsp;</td>
							<td class="pad">&nbsp;</td>
							<td colspan="3" id="next" class="pad">&nbsp;</td>
						</tr>
					</tfoot>
					<tbody>
					<tr><td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
</tr><tr>
<td>3</td>
<td>4</td>
<td>5</td>
<td id="today">6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr><tr>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
</tr><tr>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
</tr><tr>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr></tbody></table></p> <br>
<span class="sidePaneContent"><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2012">2012</a></div><span style="margin-left: 10px;"><a href="/webpage/2012/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/03">March</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2011">2011</a></div><span style="margin-left: 10px;"><a href="/webpage/2011/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2010">2010</a></div><span style="margin-left: 10px;"><a href="/webpage/2010/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2009">2009</a></div><span style="margin-left: 10px;"><a href="/webpage/2009/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2008">2008</a></div><span style="margin-left: 10px;"><a href="/webpage/2008/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2007">2007</a></div><span style="margin-left: 10px;"><a href="/webpage/2007/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2006">2006</a></div><span style="margin-left: 10px;"><a href="/webpage/2006/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/09">September</a><br></span><br></span></p>

<p class="sidePaneTitles"><a href="http://www.libsyn.com"><img src="/img/jackson_small.gif" border="0"></a>
</p>
 </p>
</div></td>
<td width="75%" align="left" valign="top">
<div class="content"> <table><tr><td><div class="postDate">Fri, 18 May 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/clcberwyn/rebounding.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/rebounding-from-defeat'>Rebounding from Defeat</a>
</div><div class="postBody">
<p>Pastor Dave speaks about the spiritual principles necessary for overcoming defeat from 1 Sam 7.</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/clcberwyn/rebounding.mp3'>rebounding.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 12:15 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Tue, 13 March 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/clcberwyn/hunger.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/the-hunger'>The Hunger</a>
</div><div class="postBody">
<p>In this message Pastor Dave talks about the need for a hunger in the belly of every Christ follower.</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/clcberwyn/hunger.mp3'>hunger.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 9:31 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 7 March 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/clcberwyn/GGL.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/god-s-great-love'>God's Great Love</a>
</div><div class="postBody">
</div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/clcberwyn/GGL.mp3'>GGL.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 9:05 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 7 March 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/clcberwyn/walkinggift.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/walking-in-your-gift'>Walking in Your Gift</a>
</div><div class="postBody">
</div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/clcberwyn/walkinggift.mp3'>walkinggift.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 8:57 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 2 November 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/clcberwyn/Flying_Blind.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/flying-blind'>Flying Blind</a>
</div><div class="postBody">
<p>This message is from the Doubt series- addressing common causes of doubts. The topic in this message is on maintaining faith in the face of life's unfairness in suffering and pain. The text is Job 1.13ff</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/clcberwyn/Flying_Blind.mp3'>Flying_Blind.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 7:09 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 19 October 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/clcberwyn/abspromise.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/abraham-s-promise'>Abraham's Promise</a>
</div><div class="postBody">
<p>Pastor Matthew brings a message on the Promise of Abraham.</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/clcberwyn/abspromise.mp3'>abspromise.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 3:17 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 12 October 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/clcberwyn/Honoring_God.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/honoring-god'>Honoring God</a>
</div><div class="postBody">
<p>In this sermon Pastor Dave speaks of honoring God with our increase and first fruits.</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/clcberwyn/Honoring_God.mp3'>Honoring_God.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 11:09 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Thu, 6 October 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/clcberwyn/disappointment.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/desert-of-disappointment'>Desert of Disappointment</a>
</div><div class="postBody">
<p>The Wilderness Series Continues with this, the second installment. In Exodus 15 Moses and the children of Israel fresh off of the miraculous deliverance run into disappointment. There is a lesson in this for us all (1 Cor 10).</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/clcberwyn/disappointment.mp3'>disappointment.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 6:43 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Thu, 1 September 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/clcberwyn/Love.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/the-power-of-love'>The Power of Love</a>
</div><div class="postBody">
<p>IN this message Pastor Dave takes us back to the Epistle of 1 John. Pushing beyond the romantic and sensational interpretations to something more Biblical and practical. Discover the power of love to set free, give confidence, overcome difficulties, and change the world we live in.</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/clcberwyn/Love.mp3'>Love.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 7:19 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 27 July 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/clcberwyn/Come_Together.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/come-together'>Come Together</a>
</div><div class="postBody">
<p>The Kingdom principle of unity is examined.</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/clcberwyn/Come_Together.mp3'>Come_Together.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 5:21 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
</table> </div>
<div class="footer" align="right"> </div></td>
</tr>
</table>
<br>
<div class="bodyMiddle">
<div class="footer" align="right">
<p><br>
</p>
<p>&nbsp; </p>
</div>
</div>
</div></td>
</tr>
</table>
<br>
</div>
<script type="text/javascript"> var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-1417413-13']);
_gaq.push(['_setDomainName', 'none']);_gaq.push(['_setAllowLinker', true]);_gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body>
</html>