<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
 <channel>
  <title>Ride the Lifetrain with Chuckie Daniel</title>
  <link>http://podcast.chuckiedaniel.com/dircaster.php</link>
<atom:link href="http://podcast.chuckiedaniel.com/dircaster.php" rel="self" type="application/rss+xml" />
  <description>Join Chuckie as he looks at life, love and social issues.</description>
  <category>Technology</category>
  <pubDate>Wed, 06 Jun 2012 19:13:38 -0600</pubDate>
  <lastBuildDate>Wed, 06 Jun 2012 19:13:38 -0600</lastBuildDate>
  <language>en-us</language>
  <copyright>Chuckie Daniel</copyright>
  <generator>DirCaster V0.9f - www.DirCaster.org</generator>
  <managingEditor>chuckie@chuckiedaniel.com (Chuckie Daniel)</managingEditor>
  <webMaster>chuckie@chuckiedaniel.com (Chuckie Daniel)</webMaster>
  <ttl>60</ttl>
  <itunes:author>Chuckie Daniel</itunes:author>
  <itunes:subtitle>Join Chuckie as he looks at life, love and social issues.</itunes:subtitle>
  <itunes:category text="Technology">
    <itunes:category text="Tech News"/>
  </itunes:category>
  <itunes:summary>Join Chuckie as he looks at life, love and social issues.</itunes:summary>
 <itunes:keywords>Chuckie Daniel, life, love, social issues</itunes:keywords>
  <itunes:owner>
  <itunes:name>Chuckie Daniel</itunes:name>
  <itunes:email>chuckie@chuckiedaniel.com (Chuckie Daniel)</itunes:email>
  </itunes:owner>
  <itunes:explicit>clean</itunes:explicit>
  <itunes:image href="http://www.chuckiedaniel.com/images/Ride-the-Lifetrain.png" />
  <image>
    <url>http://www.chuckiedaniel.com/images/Ride-the-Lifetrain.png</url>
    <title>Ride the Lifetrain with Chuckie Daniel</title>
    <link>http://podcast.chuckiedaniel.com/dircaster.php</link>
  </image>
  <item>
    <title>Ride the LifeTrain - Podcast 1</title>
    <link>http://podcast.chuckiedaniel.com/Podcast-1.mp3</link>
    <author>chuckie@chuckiedaniel.com (Chuckie Daniel)</author>
    <description>Join Chuckie on his very first podcast!</description>
    <pubDate>Sun, 13 Feb 2011 15:25:11 -0700</pubDate>
    <enclosure url="http://podcast.chuckiedaniel.com/Podcast-1.mp3" length="27571581" type="audio/mpeg" />
    <itunes:author>Chuckie Daniel</itunes:author>
    <itunes:summary>Join Chuckie on his very first podcast!</itunes:summary>
    <itunes:subtitle>Join Chuckie on his very first podcast!</itunes:subtitle>
    <itunes:keywords>Chuckie Daniel, life, love, social issues</itunes:keywords>
    <itunes:duration>00:28:41</itunes:duration>
    <guid isPermaLink="false">http://podcast.chuckiedaniel.com/dircaster.php/Podcast-1.mp3#1297635911</guid>
  </item>
  <item>
    <title>Date Night</title>
    <link>http://podcast.chuckiedaniel.com/date-night.mp3</link>
    <author>chuckie@chuckiedaniel.com (Chuckie Daniel)</author>
    <description>Date Night - Chuckie Daniel</description>
    <pubDate>Thu, 25 Jun 2009 19:57:16 -0600</pubDate>
    <enclosure url="http://podcast.chuckiedaniel.com/date-night.mp3" length="12108056" type="audio/mpeg" />
    <itunes:author>Chuckie Daniel</itunes:author>
    <itunes:summary></itunes:summary>
    <itunes:subtitle></itunes:subtitle>
    <itunes:keywords>Chuckie Daniel, life, love, social issues</itunes:keywords>
    <itunes:duration>00:12:36</itunes:duration>
    <guid isPermaLink="false">http://podcast.chuckiedaniel.com/dircaster.php/date-night.mp3#1245981436</guid>
  </item>
</channel>
</rss>
