<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
	<channel>
		<atom:link href="http://www.pride1radio.com/index.php?option=com_podcast&amp;view=feed&amp;format=raw" rel="self" type="application/rss+xml"/>
		<title>PRIDE1 Podcast</title>
		<link>http://www.pride1radio.com/</link>
		<language>de-DE</language>
		<copyright>(c) 2012</copyright>
		<itunes:subtitle>News und Beiträge aus der schwullesbischen Welt</itunes:subtitle>
		<itunes:author>PRIDE1 Radio</itunes:author>
		<itunes:explicit>no</itunes:explicit>
		<itunes:keywords></itunes:keywords>
		<itunes:summary>Du hast einen interessanten Beitrag verpasst oder Du möchtest ihn noch einmal nachhören? Kein Problem, hier findest Du die Highlights unserer moderierten Beiträge im Überblick. Reinhören lohnt sich!</itunes:summary>
		<description>Du hast einen interessanten Beitrag verpasst oder Du möchtest ihn noch einmal nachhören? Kein Problem, hier findest Du die Highlights unserer moderierten Beiträge im Überblick. Reinhören lohnt sich!</description>
		<itunes:owner>
			<itunes:name>PRIDE1 Radio</itunes:name>
			<itunes:email>technik@pride1.de</itunes:email>
		</itunes:owner>
		<itunes:image href="http://www.pride1radio.com/"/>
		<itunes:category text="Health">
			<itunes:category text="Sexuality"/>
		</itunes:category>
		<itunes:category text="News &amp; Politics"/>
		<itunes:category text="Society &amp; Culture"/>
		<item>
			<title>06.06.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120606_PRIDE1aktuell_2.mp3" length="1880052" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120606_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Wed, 06 Jun 2012 16:27:52 +0200</pubDate>
			<itunes:duration>1:57</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>06.06.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120606_PRIDE1aktuell_1.mp3" length="1778070" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120606_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Wed, 06 Jun 2012 16:27:24 +0200</pubDate>
			<itunes:duration>1:51</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>04.06.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120604_PRIDE1aktuell_2.mp3" length="2129084" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120604_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Mon, 04 Jun 2012 19:05:16 +0200</pubDate>
			<itunes:duration>1:29</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>04.06.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120604_PRIDE1aktuell_1.mp3" length="2391144" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120604_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Mon, 04 Jun 2012 19:04:43 +0200</pubDate>
			<itunes:duration>1:40</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>02.06.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120602_PRIDE1aktuell_2.mp3" length="1816104" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120602_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Sat, 02 Jun 2012 10:28:24 +0200</pubDate>
			<itunes:duration>1:54</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>02.06.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120602_PRIDE1aktuell_1.mp3" length="2221525" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120602_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Sat, 02 Jun 2012 10:27:55 +0200</pubDate>
			<itunes:duration>2:19</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>30.05.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120530_PRIDE1aktuell_2.mp3" length="1852467" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120530_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Wed, 30 May 2012 18:48:01 +0200</pubDate>
			<itunes:duration>1:56</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>30.05.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120530_PRIDE1aktuell_1.mp3" length="2240751" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120530_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Wed, 30 May 2012 18:47:34 +0200</pubDate>
			<itunes:duration>2:20</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>27.05.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120527_PRIDE1aktuell_1.mp3" length="2014635" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120527_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Sun, 27 May 2012 00:00:00 +0200</pubDate>
			<itunes:duration>2:06</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>27.05.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120527_PRIDE1aktuell_2.mp3" length="1782667" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120527_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Sun, 27 May 2012 00:00:00 +0200</pubDate>
			<itunes:duration>1:51</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>26.05.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120526_PRIDE1aktuell_2.mp3" length="2171370" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120526_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Sat, 26 May 2012 12:49:08 +0200</pubDate>
			<itunes:duration>2:16</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>26.05.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120526_PRIDE1aktuell_1.mp3" length="1972003" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120526_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Sat, 26 May 2012 12:48:44 +0200</pubDate>
			<itunes:duration>2:03</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>23.05.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120523_PRIDE1aktuell_2.mp3" length="2213583" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120523_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Wed, 23 May 2012 19:44:32 +0200</pubDate>
			<itunes:duration>2:18</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>23.05.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author>PRIDE1 Aktuell Update</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120523_PRIDE1aktuell_1.mp3" length="2344823" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120523_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Wed, 23 May 2012 19:44:05 +0200</pubDate>
			<itunes:duration>2:27</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>21.05.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120521_PRIDE1aktuell_2.mp3" length="1622518" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120521_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Mon, 21 May 2012 18:54:10 +0200</pubDate>
			<itunes:duration>1:41</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>21.05.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120521_PRIDE1aktuell_1.mp3" length="2467004" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120521_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Mon, 21 May 2012 18:53:44 +0200</pubDate>
			<itunes:duration>1:43</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>16.05.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author>PRIDE1</itunes:author>
			<itunes:subtitle>Update</itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120516_PRIDE1aktuell_2.mp3" length="2170106" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120516_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Wed, 16 May 2012 21:16:01 +0200</pubDate>
			<itunes:duration>2:16</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>16.05.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author>PRIDE1</itunes:author>
			<itunes:subtitle>Update</itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120516_PRIDE1aktuell_1.mp3" length="2316391" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120516_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Wed, 16 May 2012 21:15:30 +0200</pubDate>
			<itunes:duration>2:25</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>14.05.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120514_PRIDE1aktuell_2.mp3" length="2194912" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120514_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Mon, 14 May 2012 20:43:15 +0200</pubDate>
			<itunes:duration>1:31</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>14.05.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120514_PRIDE1aktuell_1.mp3" length="2443180" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120514_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Mon, 14 May 2012 20:42:40 +0200</pubDate>
			<itunes:duration>1:42</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>12.05.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author>mit Florian Borchers</itunes:author>
			<itunes:subtitle>Update</itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120512_PRIDE1aktuell_2.mp3" length="1994583" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120512_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Sat, 12 May 2012 08:49:23 +0200</pubDate>
			<itunes:duration>2:05</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>12.05.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author>mit Florian Borchers</itunes:author>
			<itunes:subtitle>Update</itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120512_PRIDE1aktuell_1.mp3" length="1957802" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120512_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Sat, 12 May 2012 08:48:56 +0200</pubDate>
			<itunes:duration>2:02</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>09.05.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author>mit Florian Borchers</itunes:author>
			<itunes:subtitle>Update</itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120509_PRIDE1aktuell_2.mp3" length="1720402" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120509_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Wed, 09 May 2012 20:03:07 +0200</pubDate>
			<itunes:duration>1:48</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>09.05.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author>mit Florian Borchers</itunes:author>
			<itunes:subtitle>Update</itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120509_PRIDE1aktuell_1.mp3" length="1865851" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120509_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Wed, 09 May 2012 20:02:20 +0200</pubDate>
			<itunes:duration>1:57</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>07.05.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120507_PRIDE1aktuell_2.mp3" length="2517159" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120507_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Mon, 07 May 2012 20:46:05 +0200</pubDate>
			<itunes:duration>1:45</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>07.05.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120507_PRIDE1aktuell_1.mp3" length="3542831" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120507_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Mon, 07 May 2012 20:45:34 +0200</pubDate>
			<itunes:duration>2:28</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>04.05.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author>mit Florian Borchers</itunes:author>
			<itunes:subtitle>Update</itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120504_PRIDE1aktuell_Update2.mp3" length="1873375" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120504_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Fri, 04 May 2012 18:40:55 +0200</pubDate>
			<itunes:duration>1:57</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>04.05.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author>mit Florian Borchers</itunes:author>
			<itunes:subtitle>Update</itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120504_PRIDE1aktuell_Update1.mp3" length="1954459" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120504_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Fri, 04 May 2012 18:40:19 +0200</pubDate>
			<itunes:duration>2:02</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>30.04.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120430_PRIDE1aktuell_Update2.mp3" length="1701512" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120430_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Mon, 30 Apr 2012 16:49:39 +0200</pubDate>
			<itunes:duration>1:46</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>30.04.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120430_PRIDE1aktuell_Update1.mp3" length="2667624" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120430_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Mon, 30 Apr 2012 16:49:12 +0200</pubDate>
			<itunes:duration>1:51</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>27.04.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author>mit Florian Borchers</itunes:author>
			<itunes:subtitle>Update</itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120427_PRIDE1aktuell_Update2.mp3" length="1750077" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120427_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Fri, 27 Apr 2012 19:31:04 +0200</pubDate>
			<itunes:duration>1:49</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>27.04.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author>mit Florian Borchers</itunes:author>
			<itunes:subtitle>Update</itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120427_PRIDE1aktuell_Update1.mp3" length="1749241" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120427_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Fri, 27 Apr 2012 19:29:57 +0200</pubDate>
			<itunes:duration>1:49</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>25.04.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120425_PRIDE1aktuell_Update2.mp3" length="1543523" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120425_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Wed, 25 Apr 2012 18:55:25 +0200</pubDate>
			<itunes:duration>1:36</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>25.04.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120425_PRIDE1aktuell_Update1.mp3" length="1637564" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120425_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Wed, 25 Apr 2012 18:54:46 +0200</pubDate>
			<itunes:duration>1:42</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>16.04.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120416_PRIDE1aktuell_Update2.mp3" length="1657626" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120416_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Mon, 16 Apr 2012 19:51:48 +0200</pubDate>
			<itunes:duration>1:44</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>16.04.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120416_PRIDE1aktuell_Update1.mp3" length="1485427" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120416_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Mon, 16 Apr 2012 19:51:11 +0200</pubDate>
			<itunes:duration>1:33</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>02.04.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120402_PRIDE1aktuell_Update2.mp3" length="1632131" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120402_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Mon, 02 Apr 2012 20:13:54 +0200</pubDate>
			<itunes:duration>1:42</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>02.04.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120402_PRIDE1aktuell_Update1.mp3" length="1627533" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120402_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Mon, 02 Apr 2012 20:13:20 +0200</pubDate>
			<itunes:duration>1:42</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>26.03.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120326_PRIDE1aktuell_Update2.mp3" length="1582811" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120326_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Mon, 26 Mar 2012 19:33:02 +0200</pubDate>
			<itunes:duration>1:39</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>26.03.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120326_PRIDE1aktuell_Update1.mp3" length="1652193" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120326_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Mon, 26 Mar 2012 19:32:28 +0200</pubDate>
			<itunes:duration>1:43</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>19.03.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120319_PRIDE1aktuell_Update2.mp3" length="1828153" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120319_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Mon, 19 Mar 2012 21:48:59 +0100</pubDate>
			<itunes:duration>1:54</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>19.03.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120319_PRIDE1aktuell_Update1.mp3" length="1771311" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120319_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Mon, 19 Mar 2012 21:48:27 +0100</pubDate>
			<itunes:duration>1:51</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>15.03.12 PRIDE1Glamour News Teil 1</title>
			<itunes:author/>
			<itunes:subtitle/>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120315_Podcast_PRIDE1Glamour_News1.mp3" length="2478916" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120315_Podcast_PRIDE1Glamour_News1.mp3</guid>
			<pubDate>Thu, 15 Mar 2012 19:36:05 +0100</pubDate>
			<itunes:duration/>
			<itunes:keywords/>
		</item>
		<item>
			<title>15.03.12 PRIDE1Glamour News Teil 2</title>
			<itunes:author/>
			<itunes:subtitle/>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120315_Podcast_PRIDE1Glamour_News2.mp3" length="2556238" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120315_Podcast_PRIDE1Glamour_News2.mp3</guid>
			<pubDate>Thu, 15 Mar 2012 19:35:45 +0100</pubDate>
			<itunes:duration/>
			<itunes:keywords/>
		</item>
		<item>
			<title>15.03.2012 PRIDE1 Glamour News 3</title>
			<itunes:author/>
			<itunes:subtitle/>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120315_Podcast_PRIDE1Glamour_News3.mp3" length="3664666" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120315_Podcast_PRIDE1Glamour_News3.mp3</guid>
			<pubDate>Thu, 15 Mar 2012 19:31:55 +0100</pubDate>
			<itunes:duration/>
			<itunes:keywords/>
		</item>
		<item>
			<title>12.03.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120312_PRIDE1aktuell_Update2.mp3" length="1428584" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120312_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Mon, 12 Mar 2012 17:32:36 +0100</pubDate>
			<itunes:duration>1:29</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>12.03.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120312_PRIDE1aktuell_Update1.mp3" length="1642162" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120312_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Mon, 12 Mar 2012 17:31:14 +0100</pubDate>
			<itunes:duration>1:43</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>07.03.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120307_PRIDE1aktuell_Update2.mp3" length="1683958" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120307_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Wed, 07 Mar 2012 21:51:20 +0100</pubDate>
			<itunes:duration>1:45</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>07.03.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120307_PRIDE1aktuell_Update1.mp3" length="1730351" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120307_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Wed, 07 Mar 2012 21:50:22 +0100</pubDate>
			<itunes:duration>1:48</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>03.03.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120303PRIDE1aktuellUpdate2.mp3" length="2424999" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120303PRIDE1aktuellUpdate2.mp3</guid>
			<pubDate>Sat, 03 Mar 2012 11:31:29 +0100</pubDate>
			<itunes:duration>2:32</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>03.03.2012 PRIDE1aktuell Ausgabe1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120303PRIDE1aktuellUpdate1.mp3" length="2450912" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120303PRIDE1aktuellUpdate1.mp3</guid>
			<pubDate>Sat, 03 Mar 2012 11:30:49 +0100</pubDate>
			<itunes:duration>2:33</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>01.03.2012 PRIDE1 Glamour News Teil 1</title>
			<itunes:author/>
			<itunes:subtitle/>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120301_Podcast_PRIDE1Glamour_News1.mp3" length="2316852" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120301_Podcast_PRIDE1Glamour_News1.mp3</guid>
			<pubDate>Thu, 01 Mar 2012 19:02:00 +0100</pubDate>
			<itunes:duration/>
			<itunes:keywords/>
		</item>
		<item>
			<title>01.03.2012 PRIDE1 Glamour News Teil 2</title>
			<itunes:author/>
			<itunes:subtitle/>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120301_Podcast_PRIDE1Glamour_News2.mp3" length="2118740" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120301_Podcast_PRIDE1Glamour_News2.mp3</guid>
			<pubDate>Thu, 01 Mar 2012 19:01:00 +0100</pubDate>
			<itunes:duration/>
			<itunes:keywords/>
		</item>
		<item>
			<title>01.03.2012 PRIDE1 Glamour News Teil 3</title>
			<itunes:author/>
			<itunes:subtitle/>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120301_Podcast_PRIDE1Glamour_News3.mp3" length="2402429" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120301_Podcast_PRIDE1Glamour_News3.mp3</guid>
			<pubDate>Thu, 01 Mar 2012 19:00:00 +0100</pubDate>
			<itunes:duration/>
			<itunes:keywords/>
		</item>
		<item>
			<title>27.02.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120227_PRIDE1aktuell_Update1.mp3" length="1677270" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120227_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Tue, 28 Feb 2012 22:26:37 +0100</pubDate>
			<itunes:duration>1:45</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>20.02.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120220_PRIDE1aktuell_Update2.mp3" length="2484558" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120220_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Tue, 28 Feb 2012 22:25:51 +0100</pubDate>
			<itunes:duration>1:44</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>20.02.2012 PRIDE1aktuell Ausgabe1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120220_PRIDE1aktuell_Update1.mp3" length="1828571" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120220_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Tue, 28 Feb 2012 22:24:35 +0100</pubDate>
			<itunes:duration>1:54</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>28.02.2012 Wochenthema: Ohrfeigen für die Bundesregierung - Wann kommt die steuerliche Gleichstellung?</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120228wochenthema.MP3" length="7182210" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120228wochenthema.MP3</guid>
			<pubDate>Tue, 28 Feb 2012 22:16:00 +0100</pubDate>
			<itunes:duration>7:29</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>28.02.2012 Filmtipp: &quot;August&quot; - Kann Sex mit dem Ex gutgehen?</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120228filmtipp.MP3" length="1872457" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120228filmtipp.MP3</guid>
			<pubDate>Tue, 28 Feb 2012 22:14:56 +0100</pubDate>
			<itunes:duration>1:57</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>28.02.2012 Presseschau: Darüber berichten andere LGBT-Medien in dieser Woche</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120228medien.MP3" length="3111706" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120228medien.MP3</guid>
			<pubDate>Tue, 28 Feb 2012 22:13:50 +0100</pubDate>
			<itunes:duration>3:14</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>28.02.2012 Events: Die LGBT-Events vom 29.02.2012 bis 07.03.2012</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120228events.MP3" length="2615588" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120228events.MP3</guid>
			<pubDate>Tue, 28 Feb 2012 22:12:25 +0100</pubDate>
			<itunes:duration>2:43</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>28.02.2012 Buchtipp: &quot;Mitten ins Herz&quot; - Kollegentalk mit Nadine Oppenheimer</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120228buchtipp.MP3" length="5360326" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120228buchtipp.MP3</guid>
			<pubDate>Tue, 28 Feb 2012 22:10:48 +0100</pubDate>
			<itunes:duration>5:35</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>24.02.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120224PRIDE1aktuellAusgabe2.MP3" length="1849051" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120224PRIDE1aktuellAusgabe2.MP3</guid>
			<pubDate>Fri, 24 Feb 2012 20:30:32 +0100</pubDate>
			<itunes:duration>1:56</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>24.02.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120224PRIDE1aktuellAusgabe1.MP3" length="1988231" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120224PRIDE1aktuellAusgabe1.MP3</guid>
			<pubDate>Fri, 24 Feb 2012 20:29:22 +0100</pubDate>
			<itunes:duration>2:04</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>21.02.2012 Filmtipp: &quot;Judas Kiss&quot; auf DVD</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120220filmtipp.MP3" length="4061309" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120220filmtipp.MP3</guid>
			<pubDate>Tue, 21 Feb 2012 22:41:50 +0100</pubDate>
			<itunes:duration>4:14</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>21.02.2012 Buchtipp: &quot;Secret Love&quot; von Alec Cedric Xander</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120221buchtipp.MP3" length="4190876" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120221buchtipp.MP3</guid>
			<pubDate>Tue, 21 Feb 2012 22:40:50 +0100</pubDate>
			<itunes:duration>4:22</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>21.02.2012 Wochenthema - Zwangsabgabe für Kinderlose: Die Meinungen unserer Hörer</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120221wochenthemamitreaktionen.MP3" length="5278406" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120221wochenthemamitreaktionen.MP3</guid>
			<pubDate>Tue, 21 Feb 2012 22:39:51 +0100</pubDate>
			<itunes:duration>5:30</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>21.02.2012 Presseschau: Darüber berichten andere LGBT-Medien in dieser Woche</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120221medien.MP3" length="3438550" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120221medien.MP3</guid>
			<pubDate>Tue, 21 Feb 2012 22:37:29 +0100</pubDate>
			<itunes:duration>3:35</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>21.02.2012 Events - Die LGBT-Events vom 21.02.2012 bis 28.02.2012</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120221events.MP3" length="3157263" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120221events.MP3</guid>
			<pubDate>Tue, 21 Feb 2012 22:36:17 +0100</pubDate>
			<itunes:duration>3:17</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>Wochenthema: Zwangsabgabe für Kinderlose - Dafür oder dagegen?</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120218AufrufWochenthema.mp3" length="1740798" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120218AufrufWochenthema.mp3</guid>
			<pubDate>Sat, 18 Feb 2012 10:13:14 +0100</pubDate>
			<itunes:duration>1:49</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>17.02.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120218PRIDE1aktuellUpdate2.mp3" length="3171474" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120218PRIDE1aktuellUpdate2.mp3</guid>
			<pubDate>Sat, 18 Feb 2012 07:59:38 +0100</pubDate>
			<itunes:duration>3:18</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>17.02.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120217PRIDE1aktuellUpdate1.mp3" length="1867023" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120217PRIDE1aktuellUpdate1.mp3</guid>
			<pubDate>Sat, 18 Feb 2012 07:23:11 +0100</pubDate>
			<itunes:duration>1:57</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>16.02.2012 Der Tod von Whitney Houston bewegt die PRIDE1 Hörer</title>
			<itunes:author/>
			<itunes:subtitle/>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120216_Podcast_PRIDE1Glamour_Whitney.mp3" length="5024705" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120216_Podcast_PRIDE1Glamour_Whitney.mp3</guid>
			<pubDate>Thu, 16 Feb 2012 19:00:00 +0100</pubDate>
			<itunes:duration/>
			<itunes:keywords/>
		</item>
		<item>
			<title>16.02.2012 Die PRIDE1 Glamour News Teil 1</title>
			<itunes:author/>
			<itunes:subtitle/>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120216_Podcast_PRIDE1Glamour_News1.mp3" length="2615171" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120216_Podcast_PRIDE1Glamour_News1.mp3</guid>
			<pubDate>Thu, 16 Feb 2012 19:00:00 +0100</pubDate>
			<itunes:duration/>
			<itunes:keywords/>
		</item>
		<item>
			<title>16.02.2012 Die PRIDE1 Glamour News Teil 2</title>
			<itunes:author/>
			<itunes:subtitle/>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120216_Podcast_PRIDE1Glamour_News2.mp3" length="2210586" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120216_Podcast_PRIDE1Glamour_News2.mp3</guid>
			<pubDate>Thu, 16 Feb 2012 19:00:00 +0100</pubDate>
			<itunes:duration/>
			<itunes:keywords/>
		</item>
		<item>
			<title>14.02.2012 Presseschau: Darüber berichten andere LGBT-Medien in dieser Woche</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120214presseschau.MP3" length="3603644" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120214presseschau.MP3</guid>
			<pubDate>Tue, 14 Feb 2012 22:52:00 +0100</pubDate>
			<itunes:duration>3:45</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>14.02.2012 Filmtipp: &quot;Das traurige Leben der Gloria S.&quot;</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120214filmtippglorias.MP3" length="4486791" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120214filmtippglorias.MP3</guid>
			<pubDate>Tue, 14 Feb 2012 22:51:00 +0100</pubDate>
			<itunes:duration>4:40</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>14.02.2012 Events: Die LGBT-Events vom 15.02. bis 21.02.2012</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120214events.MP3" length="4150752" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120214events.MP3</guid>
			<pubDate>Tue, 14 Feb 2012 22:49:56 +0100</pubDate>
			<itunes:duration>4:19</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>14.02.2012 Buchtipp: &quot;Aufstieg eines Strichers&quot;</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120214buchtipp.MP3" length="2314238" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120214buchtipp.MP3</guid>
			<pubDate>Tue, 14 Feb 2012 22:48:58 +0100</pubDate>
			<itunes:duration>2:25</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>13.02.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120213_PRIDE1aktuell_Update2.mp3" length="1376340" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120213_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Mon, 13 Feb 2012 20:00:39 +0100</pubDate>
			<itunes:duration>1:26</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>13.02.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120213_PRIDE1aktuell_Update1.mp3" length="1556062" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120213_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Mon, 13 Feb 2012 20:00:16 +0100</pubDate>
			<itunes:duration>1:37</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>09.02.2012 PRIDE1 Glamour News Teil 2</title>
			<itunes:author/>
			<itunes:subtitle/>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120209_PRIDE1Glamour_News2.mp3" length="2340153" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120209_PRIDE1Glamour_News2.mp3</guid>
			<pubDate>Wed, 08 Feb 2012 23:00:00 +0100</pubDate>
			<itunes:duration/>
			<itunes:keywords/>
		</item>
		<item>
			<title>09.02.2012 PRIDE1 Glamour News Teil 1</title>
			<itunes:author/>
			<itunes:subtitle/>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120209_PRIDE1Glamour_News1.mp3" length="2296268" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120209_PRIDE1Glamour_News1.mp3</guid>
			<pubDate>Wed, 08 Feb 2012 23:00:00 +0100</pubDate>
			<itunes:duration/>
			<itunes:keywords/>
		</item>
		<item>
			<title>08.02.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120208PRIDE1aktuellAusgabe2.MP3" length="2446733" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120208PRIDE1aktuellAusgabe2.MP3</guid>
			<pubDate>Wed, 08 Feb 2012 19:16:44 +0100</pubDate>
			<itunes:duration>2:33</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>08:02:2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120208PRIDE1aktuellAusgabe1.MP3" length="1879144" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120208PRIDE1aktuellAusgabe1.MP3</guid>
			<pubDate>Wed, 08 Feb 2012 19:16:03 +0100</pubDate>
			<itunes:duration>1:57</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>08.02.2012 Wochenthema: Schwul und rechtsradikal - Wie passt das zusammen? (mit Hörermeinungen)</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120208wochenthemaschwulundrechtsradikal.MP3" length="7406654" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120208wochenthemaschwulundrechtsradikal.MP3</guid>
			<pubDate>Tue, 07 Feb 2012 23:44:27 +0100</pubDate>
			<itunes:duration>7:43</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>08.02.2012 Presseschau: Darüber berichten andere LGBT-Medien in dieser Woche</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120208presseschau.MP3" length="2483931" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120208presseschau.MP3</guid>
			<pubDate>Tue, 07 Feb 2012 23:42:45 +0100</pubDate>
			<itunes:duration>2:35</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>08.02.2012 Buchtipp: &quot;Schunkelfieber&quot; von Petra Brumshagen</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120208buchtippschunkelfieber.MP3" length="4130690" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120208buchtippschunkelfieber.MP3</guid>
			<pubDate>Tue, 07 Feb 2012 23:41:29 +0100</pubDate>
			<itunes:duration>4:18</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>08.02.2012 Filmtipp: Lucias Reise</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120208filmtippluciasreise.MP3" length="2653204" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120208filmtippluciasreise.MP3</guid>
			<pubDate>Tue, 07 Feb 2012 23:40:29 +0100</pubDate>
			<itunes:duration>2:46</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>08.02.2012 Events: Die LGBT-Events vom 08.02.2012 bis 14.02.2012</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120208events.MP3" length="3646275" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120208events.MP3</guid>
			<pubDate>Tue, 07 Feb 2012 23:39:21 +0100</pubDate>
			<itunes:duration>3:48</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>06.02.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120206_PRIDE1aktuell_Update2.mp3" length="1592842" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120206_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Mon, 06 Feb 2012 21:07:49 +0100</pubDate>
			<itunes:duration>1:40</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>06.02.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120206_PRIDE1aktuell_Update1.mp3" length="1449064" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120206_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Mon, 06 Feb 2012 21:07:20 +0100</pubDate>
			<itunes:duration>1:31</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>05.02.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120205PRIDE1aktuellUpdate1neu.mp3" length="1808927" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120205PRIDE1aktuellUpdate1neu.mp3</guid>
			<pubDate>Sun, 05 Feb 2012 10:09:33 +0100</pubDate>
			<itunes:duration>1:53</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.01.2012 Wochenthema: Wie sicher sind Dates aus dem Internet? (mit Hörerreaktionen)</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120131wochenthema.mp3" length="5960515" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120131wochenthema.mp3</guid>
			<pubDate>Thu, 02 Feb 2012 20:15:02 +0100</pubDate>
			<itunes:duration>6:13</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>01.02.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120201PRIDE1aktuell1.mp3" length="1999098" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120201PRIDE1aktuell1.mp3</guid>
			<pubDate>Wed, 01 Feb 2012 19:57:48 +0100</pubDate>
			<itunes:duration>2:05</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.01.2012 Events: Die Veranstaltungen vom 31.01. bis 07.02.2012</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120131events.mp3" length="3337822" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120131events.mp3</guid>
			<pubDate>Tue, 31 Jan 2012 23:35:23 +0100</pubDate>
			<itunes:duration>3:29</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.01.2012 Filmtipp: &quot;Privatunterricht&quot;</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120131filmtippprvatunterricht.mp3" length="4409051" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120131filmtippprvatunterricht.mp3</guid>
			<pubDate>Tue, 31 Jan 2012 23:33:39 +0100</pubDate>
			<itunes:duration>4:36</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.01.2012 Presseschau: Darüber berichten andere LGBT-Medien</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120131presseschau.mp3" length="2987572" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120131presseschau.mp3</guid>
			<pubDate>Tue, 31 Jan 2012 23:32:26 +0100</pubDate>
			<itunes:duration>3:07</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.01.2012 Buchtipp: Bildband &quot;Disclosed Desires&quot;</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120131buchtipp.mp3" length="2259487" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120131buchtipp.mp3</guid>
			<pubDate>Tue, 31 Jan 2012 23:31:16 +0100</pubDate>
			<itunes:duration>2:21</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.01.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120131_PRIDE1aktuell_Update2.mp3" length="1716558" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120131_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Tue, 31 Jan 2012 11:46:59 +0100</pubDate>
			<itunes:duration>1:47</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.01.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120131_PRIDE1aktuell_Update1.mp3" length="1726171" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120131_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Tue, 31 Jan 2012 11:46:28 +0100</pubDate>
			<itunes:duration>1:48</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>27.01.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120127PRIDE1aktuellUpdate2.mp3" length="1954795" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120127PRIDE1aktuellUpdate2.mp3</guid>
			<pubDate>Fri, 27 Jan 2012 20:08:35 +0100</pubDate>
			<itunes:duration>2:02</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>27.01.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120127PRIDE1aktuellUpdate1.mp3" length="2931147" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120127PRIDE1aktuellUpdate1.mp3</guid>
			<pubDate>Fri, 27 Jan 2012 20:07:27 +0100</pubDate>
			<itunes:duration>3:03</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>23.01.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120123_PRIDE1aktuell_Update2.mp3" length="1741218" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120123_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Mon, 23 Jan 2012 20:17:21 +0100</pubDate>
			<itunes:duration>1:49</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>23.01.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120123_PRIDE1aktuell_Update1.mp3" length="1709453" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120123_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Mon, 23 Jan 2012 20:16:50 +0100</pubDate>
			<itunes:duration>1:47</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>21.01.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120121PRIDE1aktuellUpdate2.mp3" length="2812447" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120121PRIDE1aktuellUpdate2.mp3</guid>
			<pubDate>Sat, 21 Jan 2012 12:11:43 +0100</pubDate>
			<itunes:duration>2:56</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>21.01.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120121PRIDE1aktuellUpdate1.mp3" length="3143469" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120121PRIDE1aktuellUpdate1.mp3</guid>
			<pubDate>Sat, 21 Jan 2012 12:10:49 +0100</pubDate>
			<itunes:duration>3:16</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>17.01.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120117_PRIDE1aktuell_Update2.mp3" length="1776744" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120117_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Tue, 17 Jan 2012 20:39:12 +0100</pubDate>
			<itunes:duration>1:51</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>17.01.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120117_PRIDE1aktuell_Update1.mp3" length="1617502" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120117_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Tue, 17 Jan 2012 20:38:48 +0100</pubDate>
			<itunes:duration>1:41</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>14.01.2012 PRIDE1aktuell Ausgabe 3</title>
			<itunes:author>PRIDE1aktuell Update3</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120114PRIDE1aktuellUpdate3.mp3" length="1370404" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120114PRIDE1aktuellUpdate3.mp3</guid>
			<pubDate>Sat, 14 Jan 2012 11:33:08 +0100</pubDate>
			<itunes:duration>1:25</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>14.01.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120114PRIDE1aktuellUpdate1.mp3" length="1967333" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120114PRIDE1aktuellUpdate1.mp3</guid>
			<pubDate>Sat, 14 Jan 2012 10:28:07 +0100</pubDate>
			<itunes:duration>2:03</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>14.01.2012 PRIDE1 aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120114PRIDE1aktuellUpdate2.mp3" length="1803493" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120114PRIDE1aktuellUpdate2.mp3</guid>
			<pubDate>Sat, 14 Jan 2012 10:27:58 +0100</pubDate>
			<itunes:duration>1:53</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>09.01.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120109_PRIDE1aktuell_Update2.mp3" length="1691063" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120109_PRIDE1aktuell_Update2.mp3</guid>
			<pubDate>Mon, 09 Jan 2012 21:55:50 +0100</pubDate>
			<itunes:duration>1:46</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>09.01.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120109_PRIDE1aktuell_Update1.mp3" length="1678106" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120109_PRIDE1aktuell_Update1.mp3</guid>
			<pubDate>Mon, 09 Jan 2012 21:55:20 +0100</pubDate>
			<itunes:duration>1:45</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>09.01.2012 PRIDE1 Charts Ausgabe 258</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120109Charts.mp3" length="2165864" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120109Charts.mp3</guid>
			<pubDate>Mon, 09 Jan 2012 20:49:30 +0100</pubDate>
			<itunes:duration>2:15</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>07.01.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120107PRIDE1aktuellUpdate2.mp3" length="2924042" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120107PRIDE1aktuellUpdate2.mp3</guid>
			<pubDate>Sat, 07 Jan 2012 10:49:51 +0100</pubDate>
			<itunes:duration>3:03</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>07.01.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120107PRIDE1aktuellUpdate1.mp3" length="1646759" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120107PRIDE1aktuellUpdate1.mp3</guid>
			<pubDate>Sat, 07 Jan 2012 10:48:43 +0100</pubDate>
			<itunes:duration>1:43</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>02.01.2012 PRIDE1aktuell Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120102_PRIDE1aktuell_2.mp3" length="2470138" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120102_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Mon, 02 Jan 2012 21:47:22 +0100</pubDate>
			<itunes:duration>1:43</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>02.01.2012 PRIDE1aktuell Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120102_PRIDE1aktuell_1.mp3" length="1793045" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120102_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Mon, 02 Jan 2012 21:46:51 +0100</pubDate>
			<itunes:duration>1:52</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>02.01.2012 PRIDE1 Charts Ausgabe 257</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/120102charts.mp3" length="2226886" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/120102charts.mp3</guid>
			<pubDate>Mon, 02 Jan 2012 18:53:17 +0100</pubDate>
			<itunes:duration>2:19</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: USA schieben ausländische Partner Homosexueller ab</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231_USAschiebenHomo-Partnerab.mp3" length="1586155" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231_USAschiebenHomo-Partnerab.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 17:18:34 +0100</pubDate>
			<itunes:duration>1:39</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: Berlin führt die sexuelle Vielfalt auf dem Stundenplan ein</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231_SexuelleVielfaltaufdemStundenplan.mp3" length="1329528" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231_SexuelleVielfaltaufdemStundenplan.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 17:17:42 +0100</pubDate>
			<itunes:duration>1:23</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: Tschechien will Penis-Test für Asylbewerber</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231_Penis-TestinTschechien.mp3" length="1375086" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231_Penis-TestinTschechien.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 17:16:51 +0100</pubDate>
			<itunes:duration>1:26</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: New York legalisiert die Homo-Ehe</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231_NewYorklegalisiertHomo-Ehe.mp3" length="1320751" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231_NewYorklegalisiertHomo-Ehe.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 17:16:11 +0100</pubDate>
			<itunes:duration>1:23</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: Hackerangriff auf die PRIDE1-Homepage</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231_Hackerangriff.mp3" length="1601202" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231_Hackerangriff.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 17:15:32 +0100</pubDate>
			<itunes:duration>1:40</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: Zehn Jahre &quot;Homo-Ehe&quot; in Deutschland</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231ZehnJahreHomo-Ehe.mp3" length="2146638" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231ZehnJahreHomo-Ehe.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 15:37:28 +0100</pubDate>
			<itunes:duration>2:14</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: Katholische Kirche entzieht schwulem Lehrer die Lehrerlaubnis</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231KeineLehrerlaubnisfuerschwulenLehrer.mp3" length="2578390" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231KeineLehrerlaubnisfuerschwulenLehrer.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 15:36:43 +0100</pubDate>
			<itunes:duration>2:41</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: Öffnung der Standesämter in Baden-Würtemberg</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231OeffnungderStandesaemterinBaWue.mp3" length="1056182" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231OeffnungderStandesaemterinBaWue.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 15:35:51 +0100</pubDate>
			<itunes:duration>1:06</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: Die Verstorbenen der LGBT-Szene</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231DieVerstorbenenderLGBT-Szene.mp3" length="2557074" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231DieVerstorbenenderLGBT-Szene.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 15:33:53 +0100</pubDate>
			<itunes:duration>2:40</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: Comeback von Rosenstolz</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231CombackvonRosenstolz.mp3" length="2576300" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231CombackvonRosenstolz.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 15:33:05 +0100</pubDate>
			<itunes:duration>2:41</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: Bambi für Bushido</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231BambifuerBushido.mp3" length="2346422" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231BambifuerBushido.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 15:31:05 +0100</pubDate>
			<itunes:duration>2:27</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>31.12.2011 Jahresrückblick: Diskussion um Christina Street Day in München</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111231ChristinaStreetDayMuenchen.mp3" length="2582987" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111231ChristinaStreetDayMuenchen.mp3</guid>
			<pubDate>Sat, 31 Dec 2011 15:29:53 +0100</pubDate>
			<itunes:duration>2:41</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>30.12.2011 PRIDE1aktuell Ausgabe 2 mit Thorsten Duetsch</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111230PRIDE1aktuellUpdate2.mp3" length="2057195" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111230PRIDE1aktuellUpdate2.mp3</guid>
			<pubDate>Fri, 30 Dec 2011 21:38:34 +0100</pubDate>
			<itunes:duration>2:09</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>30.12.2011 PRIDE1aktuell Ausgabe 1 mit Thorsten Duetsch</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111230PRIDE1aktuellUpdate1.mp3" length="3553906" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111230PRIDE1aktuellUpdate1.mp3</guid>
			<pubDate>Fri, 30 Dec 2011 21:37:26 +0100</pubDate>
			<itunes:duration>3:42</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell vom 24.12.2011 - Ausgabe 2</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111224PRIDE1aktuellUpdate2.mp3" length="1940584" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111224PRIDE1aktuellUpdate2.mp3</guid>
			<pubDate>Sat, 24 Dec 2011 10:21:08 +0100</pubDate>
			<itunes:duration>2:01</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell vom 24.12.2011 - Ausgabe 1</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111224PRIDE1aktuellUpdate1.mp3" length="2476408" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111224PRIDE1aktuellUpdate1.mp3</guid>
			<pubDate>Sat, 24 Dec 2011 10:20:10 +0100</pubDate>
			<itunes:duration>2:35</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell Ausgabe 2 vom 21.12.2011</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111221_PRIDE1aktuell_2.mp3" length="1567347" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111221_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Thu, 22 Dec 2011 12:48:31 +0100</pubDate>
			<itunes:duration>1:38</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell Ausgabe 1 vom 21.12.2011</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111221_PRIDE1aktuell_1.mp3" length="1538926" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111221_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Thu, 22 Dec 2011 12:47:57 +0100</pubDate>
			<itunes:duration>1:36</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell Ausgabe 2 vom 17.12.2011</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111217_PRIDE1aktuell_2.mp3" length="1459931" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111217_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Sun, 18 Dec 2011 15:25:15 +0100</pubDate>
			<itunes:duration>1:31</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell Ausgabe 1 vom 17.12.2011</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111217_PRIDE1aktuell_1.mp3" length="1574034" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111217_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Sun, 18 Dec 2011 15:24:26 +0100</pubDate>
			<itunes:duration>1:38</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell Ausgabe 2 vom 12.12.2011</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111212_PRIDE1aktuell_2.mp3" length="1845708" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111212_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Tue, 13 Dec 2011 06:35:43 +0100</pubDate>
			<itunes:duration>1:55</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell Ausgabe 1 vom 12.12.2011</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111212_PRIDE1aktuell_1.mp3" length="1599948" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111212_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Tue, 13 Dec 2011 06:35:09 +0100</pubDate>
			<itunes:duration>1:40</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell Ausgabe 3 vom 09.12.2011</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111209_PRIDE1aktuell_3.mp3" length="2762918" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111209_PRIDE1aktuell_3.mp3</guid>
			<pubDate>Sun, 11 Dec 2011 15:59:05 +0100</pubDate>
			<itunes:duration>1:55</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell Ausgabe 2 vom 09.12.2011</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111209_PRIDE1aktuell_2.mp3" length="3039398" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111209_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Sun, 11 Dec 2011 15:56:53 +0100</pubDate>
			<itunes:duration>2:07</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell Ausgabe 1 vom 09.12.2011</title>
			<itunes:author>PRIDE1 Radio</itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111209_PRIDE1aktuell_1.mp3" length="2730944" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111209_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Sun, 11 Dec 2011 15:50:24 +0100</pubDate>
			<itunes:duration>1:54</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell Ausgabe 2 vom 05.12.2011</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111205_PRIDE1aktuell_2.mp3" length="1659298" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111205_PRIDE1aktuell_2.mp3</guid>
			<pubDate>Sat, 10 Dec 2011 15:28:26 +0100</pubDate>
			<itunes:duration>1:44</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
		<item>
			<title>PRIDE1 Aktuell Ausgabe 1 vom 05.12.2011</title>
			<itunes:author></itunes:author>
			<itunes:subtitle></itunes:subtitle>
			<itunes:summary></itunes:summary>
			<description></description>
			<enclosure url="http://www.pride1radio.com/images/podcasts/111205_PRIDE1aktuell_1.mp3" length="1871621" type="audio/mpeg"/>
			<guid>http://www.pride1radio.com/images/podcasts/111205_PRIDE1aktuell_1.mp3</guid>
			<pubDate>Sat, 10 Dec 2011 15:27:42 +0100</pubDate>
			<itunes:duration>1:57</itunes:duration>
			<itunes:keywords></itunes:keywords>
		</item>
	</channel>
</rss>
