<?xml version='1.0' encoding='UTF-8'?>
<rss xmlns:itunes='http://www.itunes.com/dtds/podcast-1.0.dtd' version='2.0'
 xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
<atom:link href="http://podcast.soulgood.com/" rel="self" type="application/rss+xml" />
<title>SoulGood - Podcast</title>
<itunes:author>Bill Fragos</itunes:author>
<link>http://www.soulgood.com/</link>
<itunes:subtitle>SoulGood - House Music radio show from Australia</itunes:subtitle>
<itunes:summary>Upfront house music radio show from Australia. Interviews and mixes from some of the biggest names in house music.</itunes:summary>
<description>Upfront house music radio show from Australia. Interviews and mixes from some of the biggest names in house music.</description>
<language>en-us</language>
<copyright>Bill Fragos</copyright>
<itunes:owner>
    <itunes:name>Bill Fragos</itunes:name>
    <itunes:email>bill@soulgood.com</itunes:email>
</itunes:owner>
<itunes:image href='http://www.soulgood.com/images/YUHB2.png' />
<itunes:category text='Music'>
</itunes:category>
<itunes:explicit>no</itunes:explicit>

<item>
<title>SoulGood 499</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 499 featuring Will Monotone</itunes:subtitle>
<itunes:summary>SoulGood 499</itunes:summary>
<description>
SoulGood 499 featuring Will Monotone Broadcast 2 - 10 June 2012
</description>
<link>http://www.soulgood.com/story/2012/5/23/125617/172</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg499.mp3" length="107250023" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg499.mp3</guid>
<pubDate>Sat, 2 Jun 2012 16:12:12 +0930</pubDate>
<itunes:duration>01:51:43</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, Will Monotone</itunes:keywords>
</item>

<item>
<title>SoulGood 498</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 498 featuring Alex Seda</itunes:subtitle>
<itunes:summary>SoulGood 498</itunes:summary>
<description>
SoulGood 498 featuring Alex Seda Broadcast 26 May - 3 June 2012
</description>
<link>http://www.soulgood.com/story/2012/5/22/212152/110</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg498.mp3" length="108053341" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg498.mp3</guid>
<pubDate>Sat, 26 May 2012 13:25:23 +0930</pubDate>
<itunes:duration>01:52:33</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, Alex Seda</itunes:keywords>
</item>

<item>
<title>SoulGood 497</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 497 featuring Trent Cantrelle</itunes:subtitle>
<itunes:summary>SoulGood 497</itunes:summary>
<description>
SoulGood 497 featuring Trent Cantrelle Broadcast 19 - 27 May 2012
</description>
<link>http://www.soulgood.com/story/2012/5/11/72941/2971</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg497.mp3" length="105496267" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg497.mp3</guid>
<pubDate>Sat, 19 May 2012 15:43:19 +0930</pubDate>
<itunes:duration>01:49:53</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, Trent Cantrelle</itunes:keywords>
</item>

<item>
<title>SoulGood 496</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 496 featuring Christian Falero</itunes:subtitle>
<itunes:summary>SoulGood 496</itunes:summary>
<description>
SoulGood 496 featuring Christian Falero Broadcast 12 - 20 May 2012
</description>
<link>http://www.soulgood.com/story/2012/5/11/7238/83995</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg496.mp3" length="103826520" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg496.mp3</guid>
<pubDate>Sat, 12 May 2012 18:11:47 +0930</pubDate>
<itunes:duration>01:48:09</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, christian falero</itunes:keywords>
</item>

<item>
<title>SoulGood 495</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 495 featuring Pirupa</itunes:subtitle>
<itunes:summary>SoulGood 495</itunes:summary>
<description>
SoulGood 495 featuring Pirupa Broadcast 5 - 13 May 2012
</description>
<link>http://www.soulgood.com/story/2012/5/3/124655/3587</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg495.mp3" length="105421870" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg495.mp3</guid>
<pubDate>Sat, 5 May 2012 16:17:05 +0930</pubDate>
<itunes:duration>01:49:48</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, pirupa</itunes:keywords>
</item>

<item>
<title>SoulGood 494</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 494 featuring Patrick M</itunes:subtitle>
<itunes:summary>SoulGood 494</itunes:summary>
<description>
SoulGood 494 featuring Patrick M Broadcast 28 April - 6 May 2012
</description>
<link>http://www.soulgood.com/story/2012/4/22/154354/478</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg494.mp3" length="103699878" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg494.mp3</guid>
<pubDate>Sat, 28 Apr 2012 19:00:25 +0930</pubDate>
<itunes:duration>01:48:01</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, patrick m</itunes:keywords>
</item>

<item>
<title>SoulGood 493</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 493 featuring Sergio Fernandez</itunes:subtitle>
<itunes:summary>SoulGood 493</itunes:summary>
<description>
SoulGood 493 featuring Sergio Fernandez Broadcast 21 - 29 April 2012
</description>
<link>http://www.soulgood.com/story/2012/4/14/9912/52754</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg493.mp3" length="104280005" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg493.mp3</guid>
<pubDate>Sat, 21 Apr 2012 16:38:44 +0930</pubDate>
<itunes:duration>01:48:37</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, sergio fernandez</itunes:keywords>
</item>

<item>
<title>SoulGood 492</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 492 featuring Saeed Younan</itunes:subtitle>
<itunes:summary>SoulGood 492</itunes:summary>
<description>
SoulGood 492 featuring Saeed Younan Broadcast 14 - 22 April 2012
</description>
<link>http://www.soulgood.com/story/2012/4/9/10913/03067</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg492.mp3" length="102765321" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg492.mp3</guid>
<pubDate>Sat, 14 Apr 2012 16:55:21 +0930</pubDate>
<itunes:duration>01:47:02</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, saeed younan</itunes:keywords>
</item>

<item>
<title>SoulGood 491</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 491 featuring D.Ramirez</itunes:subtitle>
<itunes:summary>SoulGood 491</itunes:summary>
<description>
SoulGood 491 featuring D.Ramirez Broadcast 7 - 15 April 2012
</description>
<link>http://www.soulgood.com/story/2012/3/31/9516/39473</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg491.mp3" length="108001932" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg491.mp3</guid>
<pubDate>Sat, 7 Apr 2012 09:32:44 +0930</pubDate>
<itunes:duration>01:52:30</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, d.ramirez</itunes:keywords>
</item>

<item>
<title>SoulGood 490</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 490 featuring Exacta</itunes:subtitle>
<itunes:summary>SoulGood 490</itunes:summary>
<description>
SoulGood 490 featuring Exacta Broadcast 31 March - 8 April 2012
</description>
<link>http://www.soulgood.com/story/2012/3/24/16347/0209</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg490.mp3" length="101116472" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg490.mp3</guid>
<pubDate>Sat, 31 Mar 2012 15:28:26 +1030</pubDate>
<itunes:duration>01:45:19</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, pacha nyc</itunes:keywords>
</item>

<item>
<title>SoulGood 489</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 489 featuring Hector Romero</itunes:subtitle>
<itunes:summary>SoulGood 489</itunes:summary>
<description>
SoulGood 489 featuring Hector Romero Broadcast 24 March - 1 April 2012
</description>
<link>http://www.soulgood.com/story/2012/3/19/20123/7211</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg489.mp3" length="91018996" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg489.mp3</guid>
<pubDate>Sat, 24 Mar 2012 10:02:31 +1030</pubDate>
<itunes:duration>01:48:21</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, hector romero</itunes:keywords>
</item>

<item>
<title>SoulGood 488</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 488 featuring Carlos Manaca</itunes:subtitle>
<itunes:summary>SoulGood 488</itunes:summary>
<description>
SoulGood 488 featuring Carlos Manaca Broadcast 17 - 25 March 2012
</description>
<link>http://www.soulgood.com/story/2012/3/12/10559/0582</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg488.mp3" length="105177782" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg488.mp3</guid>
<pubDate>Sat, 17 Mar 2012 16:43:04 +1030</pubDate>
<itunes:duration>01:49:34</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, carlos manaca</itunes:keywords>
</item>

<item>
<title>SoulGood 487</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 487 featuring J Paul Getto</itunes:subtitle>
<itunes:summary>SoulGood 487</itunes:summary>
<description>
SoulGood 487 featuring J Paul Getto Broadcast 10 - 18 March 2012
</description>
<link>http://www.soulgood.com/story/2012/3/10/72126/2536</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg487.mp3" length="106684525" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg487.mp3</guid>
<pubDate>Sat, 10 Mar 2012 18:54:27 +1030</pubDate>
<itunes:duration>01:51:08</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, j paul getto</itunes:keywords>
</item>

<item>
<title>SoulGood 486</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 486 featuring Kate Elsworth</itunes:subtitle>
<itunes:summary>SoulGood 486</itunes:summary>
<description>
SoulGood 486 featuring Kate Elsworth Broadcast 3 - 11 March 2012
</description>
<link>http://www.soulgood.com/story/2012/3/2/213641/3168</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg486.mp3" length="108880064" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg486.mp3</guid>
<pubDate>Sat, 3 Mar 2012 14:19:55 +1030</pubDate>
<itunes:duration>01:53:25</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, kate elsworth</itunes:keywords>
</item>

<item>
<title>SoulGood 485</title>
<itunes:author>Bill Fragos</itunes:author>
<itunes:subtitle>SoulGood 485 featuring Angel Manuel</itunes:subtitle>
<itunes:summary>SoulGood 485</itunes:summary>
<description>
SoulGood 485 featuring Angel Manuel Broadcast 25 February - 4 March 2012
</description>
<link>http://www.soulgood.com/story/2012/2/24/212128/667</link>
<enclosure url="http://podcast.soulgood.com/shows/pcstsg485.mp3" length="107838092" type="audio/mpeg"/>
<guid>http://podcast.soulgood.com/shows/pcstsg485.mp3</guid>
<pubDate>Sat, 25 Feb 2012 17:18:46 +1030</pubDate>
<itunes:duration>01:52:19</itunes:duration>
<itunes:keywords>house music, soulgood, exacta, bill fragos, angel manuel</itunes:keywords>
</item>

</channel>
</rss>

