<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
<channel>
<title>Travels in a Mathematical World</title>
<link>http://www.travelsinamathematicalworld.co.uk/</link>
<language>en</language>
<copyright>Peter Rowlett</copyright>
<itunes:subtitle>A podcast from the Institute of Mathematics and its Applications</itunes:subtitle>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:summary>A podcast from the Institute of Mathematics and its Applications (IMA). Episodes include mathematicians talking about their work, maths history and maths news. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>A podcast from the Institute of Mathematics and its Applications (IMA). Episodes include mathematicians talking about their work, maths history and maths news. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<itunes:owner>
<itunes:name>Peter Rowlett</itunes:name>
<itunes:email>peter.rowlett@ima.org.uk</itunes:email>
</itunes:owner>
<itunes:image href="http://podcast.travelsinamathematicalworld.co.uk/podcast.jpg" />
<itunes:category text="Science &amp; Medicine">
<itunes:category text="Natural Sciences"/>
</itunes:category>
<itunes:category text="Education">
<itunes:category text="Higher Education"/>
</itunes:category>
<itunes:category text="Business">
<itunes:category text="Careers"/>
</itunes:category>
<itunes:explicit>no</itunes:explicit>
<itunes:keywords>ima, mathematics, maths, mathematical, math</itunes:keywords>
<atom:link href="http://podcast.travelsinamathematicalworld.co.uk/" rel="self" type="application/rss+xml" />

<item>
<title>Peter Rowlett, Travels in a Mathematical World</title>
<itunes:author>Peter Rowlett, IMA</itunes:author>
<itunes:subtitle>Peter Rowlett, IMA</itunes:subtitle>
<itunes:summary>Episode . Travels in a Mathematical World is a set of 64 podcast episodes from the Institute of Mathematics and its Applications. Hear mathematicians speaking in their own words about their work, their careers, interesting areas of maths they've worked in and maths history. Hear the variety of work mathematicians do. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode . Travels in a Mathematical World is a set of 64 podcast episodes from the Institute of Mathematics and its Applications. Hear mathematicians speaking in their own words about their work, their careers, interesting areas of maths they've worked in and maths history. Hear the variety of work mathematicians do. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_Travels_in_a_Mathematical_World_Podcast.mp3" length="5232271" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_Travels_in_a_Mathematical_World_Podcast.mp3</guid>
<pubDate>Fri, 30 July 2010 12:45:00 GMT</pubDate>
<itunes:duration>05:27</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>64 - Peter McOwan, his career</title>
<itunes:author>Peter Rowlett, IMA</itunes:author>
<itunes:subtitle>Peter McOwan, Queen Mary, University of London</itunes:subtitle>
<itunes:summary>Episode 64. Peter McOwan talks about his career, particularly how mathematics helped him work in mathematical physics, medical imaging, computer-generated holography, optical neural networks, psychology, cybernetics, mathematical modelling of the biological brain, optical illusions, magic tricks, computer vision, teaching and outreach! For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 64. Peter McOwan talks about his career, particularly how mathematics helped him work in mathematical physics, medical imaging, computer-generated holography, optical neural networks, psychology, cybernetics, mathematical modelling of the biological brain, optical illusions, magic tricks, computer vision, teaching and outreach! For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_64-Peter_McOwan_his_career.mp3" length="10693489" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_64-Peter_McOwan_his_career.mp3</guid>
<pubDate>Tue, 27 July 2010 22:54:00 GMT</pubDate>
<itunes:duration>11:08</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, physics, medical, imaging, holography, neural networks, psychology, cybernetics, brain, optical illusions, magic, vision, teaching, outreach</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>63 - Rhys Phillips, Electrostatic hazards in aircraft</title>
<itunes:author>Peter Rowlett, IMA</itunes:author>
<itunes:subtitle>Rhys Phillips, European Aeronautic Defence and Space Company (EADS)</itunes:subtitle>
<itunes:summary>Episode 63. Rhys Phillips of the Lightning Direct Effects Group at EADS talks about his work as a research engineer around electrostatic hazards in aircraft. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 63. Rhys Phillips of the Lightning Direct Effects Group at EADS talks about his work as a research engineer around electrostatic hazards in aircraft. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_63-Rhys_Phillips_Electrostatic_hazards_in_aircraft.mp3" length="6821257" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_63-Rhys_Phillips_Electrostatic_hazards_in_aircraft.mp3</guid>
<pubDate>Sun, 25 July 2010 21:51:00 GMT</pubDate>
<itunes:duration>07:06</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, aircraft, lightning, airplane, aeroplane, engineering, research</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>62 - William Simpson, Solar physics</title>
<itunes:author>Peter Rowlett, IMA</itunes:author>
<itunes:subtitle>62 - William Simpson, Solar physics, University of St. Andrews</itunes:subtitle>
<itunes:summary>Episode 62. William Simpson talks about his work in solar stresses and solar flares, his theological motivations for studying mathematics and physics and studying abroad. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 62. William Simpson talks about his work in solar stresses and solar flares, his theological motivations for studying mathematics and physics and studying abroad. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_62-William_Simpson_Solar_physics.mp3" length="6959684" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_62-William_Simpson_Solar_physics.mp3</guid>
<pubDate>Thu, 22 July 2010 19:34:00 GMT</pubDate>
<itunes:duration>07:14</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, physics, astronomy, astrophysics, solar, flares, theology</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>61 - Chris Marchant, Outreach</title>
<itunes:author>Peter Rowlett, IMA</itunes:author>
<itunes:subtitle>Chris Marchant, University of Liverpool</itunes:subtitle>
<itunes:summary>Episode 61. Chris Marchant, Outreach Manager for The Department Of Mathematical Sciences, The University of Liverpool talks about the department's work in outreach activities. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 61. Chris Marchant, Outreach Manager for The Department Of Mathematical Sciences, The University of Liverpool talks about the department's work in outreach activities. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_61-Chris_Marchant_Outreach.mp3" length="5864207" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_61-Chris_Marchant_Outreach.mp3</guid>
<pubDate>Mon, 19 July 2010 18:56:00 GMT</pubDate>
<itunes:duration>06:06</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, outreach, engagement</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>60 - Sarah Norton, systems engineering</title>
<itunes:author>Peter Rowlett, IMA</itunes:author>
<itunes:subtitle>Sarah Norton, EADS</itunes:subtitle>
<itunes:summary>Episode 60. Sarah Norton talks about her work in systems engineering and a specific application for fire engines responding to mobile phone emergency calls. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 60. Sarah Norton talks about her work in systems engineering and a specific application for fire engines responding to mobile phone emergency calls. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_60-Sarah_Norton_systems_engineering.mp3" length="3665914" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_60-Sarah_Norton_systems_engineering.mp3</guid>
<pubDate>Fri, 16 July 2010 16:03:00 GMT</pubDate>
<itunes:duration>03:49</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, systems, engineering, communication, fire, emergency, calls</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>59 - Katie Steckles and Rufus Roberts, Maths busking</title>
<itunes:author>Peter Rowlett, IMA</itunes:author>
<itunes:subtitle>Katie Steckles and Rufus Roberts, Maths Busking</itunes:subtitle>
<itunes:summary>Episode 59. Katie Steckles and Rufus Roberts talk about the phenomenon of 'maths busking'. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 59. Katie Steckles and Rufus Roberts talk about the phenomenon of 'maths busking'. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_59-Katie_Steckles_and_Rufus_Roberts_Maths_busking.mp3" length="7916040" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_59-Katie_Steckles_and_Rufus_Roberts_Maths_busking.mp3</guid>
<pubDate>Mon, 12 July 2010 22:15:00 GMT</pubDate>
<itunes:duration>08:14</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, busking, outreach</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>58 - Ben Beech, Air Traffic Control</title>
<itunes:author>Peter Rowlett, IMA</itunes:author>
<itunes:subtitle>Ben Beech, National Air Traffic Services (NATS)</itunes:subtitle>
<itunes:summary>Episode 58. Ben Beech speaks at a careers event at the University of Portsmouth about his work as an air traffic controller. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 58. Ben Beech speaks at a careers event at the University of Portsmouth about his work as an air traffic controller. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_58-Ben_Beech_Air_Traffic_Control.mp3" length="6719764" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_58-Ben_Beech_Air_Traffic_Control.mp3</guid>
<pubDate>Thu, 08 July 2010 22:02:00 GMT</pubDate>
<itunes:duration>06:59</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, air, traffic, control</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>Math/Maths Podcast: 5,136 miles of mathematics</title>
<itunes:author>Peter Rowlett and Samuel Hansen</itunes:author>
<itunes:subtitle>a new podcast from pulse-project.org</itunes:subtitle>
<itunes:summary>A quick message to let you know about a new podcast called the Math/Maths Podcast, a conversation about mathematics between the UK and USA. Peter Rowlett in Nottingham calls Samuel Hansen in Las Vegas and the pair chat about math and maths that has been in the news, that they've noticed and that has happened to them. Available via pulse-project.org</itunes:summary>
<description>A quick message to let you know about a new podcast called the Math/Maths Podcast, a conversation about mathematics between the UK and USA. Peter Rowlett in Nottingham calls Samuel Hansen in Las Vegas and the pair chat about math and maths that has been in the news, that they've noticed and that has happened to them. Available via pulse-project.org</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/mathmathspromo.mp3" length="1534098" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/mathmathspromo.mp3</guid>
<pubDate>Mon, 14 June 2010 23:02:00 GMT</pubDate>
<itunes:duration>01:35</itunes:duration>
<itunes:keywords>mathematics, maths, mathematical, math</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>57 - History of Maths and x, Shape of the cosmos: Developments from Newton to Einstein</title>
<itunes:author>Peter Rowlett, IMA</itunes:author>
<itunes:subtitle>Peter Rowlett, History of Maths and x</itunes:subtitle>
<itunes:summary>Episode 57. Peter Rowlett covers Einstein's relativity in this companion podcast to video lecture at www.historyofmathsandx.co.uk/topics/gravity For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 57. Peter Rowlett covers Einstein's relativity in this companion podcast to video lecture at www.historyofmathsandx.co.uk/topics/gravity For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_57-History_of_Maths_and_x_Shape_of_the_cosmos.mp3" length="7866695" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_57-History_of_Maths_and_x_Shape_of_the_cosmos.mp3</guid>
<pubDate>Tue, 23 March 2010 23:04:00 GMT</pubDate>
<itunes:duration>08:11</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, history, astronomy, gravity, cosmos</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>56 - Edmund Harriss, Development and teaching of mathematical ideas</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Edmund Harriss, University of Leicester</itunes:subtitle>
<itunes:summary>Episode 56. Edmund Harriss and I discuss a range of topics around enthusing people about mathematics and how mathematical ideas are developed and taught. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 56. Edmund Harriss and I discuss a range of topics around enthusing people about mathematics and how mathematical ideas are developed and taught. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_56-Edmund_Harriss_Development_and_teaching_of_mathematical_ideas.mp3" length="11468231" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_56-Edmund_Harriss_Development_and_teaching_of_mathematical_ideas.mp3</guid>
<pubDate>Sun, 28 February 2010 22:58:00 GMT</pubDate>
<itunes:duration>11:56</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, teaching, history</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>55 - Edmund Harriss, Tilings, motivations and Street Maths</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Edmund Harriss, University of Leicester</itunes:subtitle>
<itunes:summary>Episode 55. Edmund Harriss of the University of Leicester speaks about his research area of tiling patterns and how this leads him into maths outreach. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 55. Edmund Harriss of the University of Leicester speaks about his research area of tiling patterns and how this leads him into maths outreach. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_55-Edmund_Harriss_Tilings_motivations_and_Street_Maths.mp3" length="10967089" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_55-Edmund_Harriss_Tilings_motivations_and_Street_Maths.mp3</guid>
<pubDate>Sun, 21 February 2010 15:31:00 GMT</pubDate>
<itunes:duration>11:25</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, tiling, outreach, escher, penrose, islamic, teaching</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>54 - Maths news with Sarah Shepherd</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sarah Shepherd, iSquared Magazine</itunes:subtitle>
<itunes:summary>Episode 54. Sarah Shepherd joins me to look over some recent maths news. Topics include digits of pi, how mathematicians think, maths books, Marcus du Sautoy OBE, the Mandelbulb, Islamic maths at the Science Museum, news about the numbers on maths degrees and maths teacher training, gender in maths, creative teaching approaches, autonomous unicycles, what fungus-like slime says about wireless communications and a little satire. For more info and show notes, including links to all stories mentioned visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 54. Sarah Shepherd joins me to look over some recent maths news. Topics include digits of pi, how mathematicians think, maths books, Marcus du Sautoy OBE, the Mandelbulb, Islamic maths at the Science Museum, news about the numbers on maths degrees and maths teacher training, gender in maths, creative teaching approaches, autonomous unicycles, what fungus-like slime says about wireless communications and a little satire. For more info and show notes, including links to all stories mentioned visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_54-Maths_news_with_Sarah_Shepherd.mp3" length="15760221" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_54-Maths_news_with_Sarah_Shepherd.mp3</guid>
<pubDate>Sun, 14 February 2010 09:47:00 GMT</pubDate>
<itunes:duration>16:24</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, news</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>53 - Robert Harter - Water waves</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Robert Harter, University of Manchester</itunes:subtitle>
<itunes:summary>Episode 53. Robert Harter talks about his PhD research at the University of Manchester into linear water wave problems. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 53. Robert Harter talks about his PhD research at the University of Manchester into linear water wave problems. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_53-Robert_Harter_Water_waves.mp3" length="7652968" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_53-Robert_Harter_Water_waves.mp3</guid>
<pubDate>Sat, 06 February 2010 23:58:00 GMT</pubDate>
<itunes:duration>07:58</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>52 - Jackie Grinsell, Mathematics teaching</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Jackie Grinsell, Purbrook Park School</itunes:subtitle>
<itunes:summary>Episode 52. Jackie Grinsell, Head of Mathematics, Purbrook Park School, Waterlooville, talks about her career as a maths teacher. This recording was made during a careers event at the University of Portsmouth. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 52. Jackie Grinsell, Head of Mathematics, Purbrook Park School, Waterlooville, talks about her career as a maths teacher. This recording was made during a careers event at the University of Portsmouth. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_52-Jackie_Grinsell_Mathematics_teaching.mp3" length="4943863" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_52-Jackie_Grinsell_Mathematics_teaching.mp3</guid>
<pubDate>Sun, 31 January 2010 22:58:00 GMT</pubDate>
<itunes:duration>05:08</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, teaching</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>51 - Sebastien Guenneau, Optical wave guides and applied mathematics research</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sebastien Guenneau, University of Liverpool</itunes:subtitle>
<itunes:summary>Episode 51. Sebastien Guenneau gives some examples from optical wave guides and other areas to highlight the processes which drive applied mathematics research and collaboration. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 51. Sebastien Guenneau gives some examples from optical wave guides and other areas to highlight the processes which drive applied mathematics research and collaboration. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_51-Sebastien_Guenneau_Optical_wave_guides_and_applied_mathematics_research.mp3" length="10039656" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_51-Sebastien_Guenneau_Optical_wave_guides_and_applied_mathematics_research.mp3</guid>
<pubDate>Sun, 24 January 2010 11:26:00 GMT</pubDate>
<itunes:duration>10:27</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, optical, wave, guides, applied, research</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>50 - Sebastien Guenneau, Invisibility cloaks</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sebastien Guenneau, University of Liverpool</itunes:subtitle>
<itunes:summary>Episode 50. Dr. Sebastien Guenneau of the University of Liverpool talks about his work on metamaterials and invisibility cloaking. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 50. Dr. Sebastien Guenneau of the University of Liverpool talks about his work on metamaterials and invisibility cloaking. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_50-Sebastien_Guenneau_Invisibility_cloaks.mp3" length="8124116" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_50-Sebastien_Guenneau_Invisibility_cloaks.mp3</guid>
<pubDate>Sun, 13 December 2009 13:32:00 GMT</pubDate>
<itunes:duration>08:27</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, invisibility, cloaking, metamaterials</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>49 - History of Maths and x, Substitution ciphers: Ancient - Renaissance</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Peter Rowlett, History of Maths and x</itunes:subtitle>
<itunes:summary>Episode 49. Peter Rowlett covers basic cryptography including information on cracking the Vigenere cipher. Companion podcast to video lecture at www.historyofmathsandx.co.uk/topics/cryptography For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 49. Peter Rowlett covers basic cryptography including information on cracking the Vigenere cipher. Companion podcast to video lecture at www.historyofmathsandx.co.uk/topics/cryptography For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_49-History_of_Maths_and_X_Substitution_ciphers_Ancient-Renaissance.mp3" length="7784761" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_49-History_of_Maths_and_X_Substitution_ciphers_Ancient-Renaissance.mp3</guid>
<pubDate>Mon, 07 December 2009 08:49:00 GMT</pubDate>
<itunes:duration>08:06</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, history, cryptography, cipher</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>48 - Andrea Donafee, Cash balance optimisation</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Andrea Donafee, Cash Management Systems</itunes:subtitle>
<itunes:summary>Episode 48. Andrea Donafee speaks about her work for Cash Management Systems in optimisation around managing cash balances. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 48. Andrea Donafee speaks about her work for Cash Management Systems in optimisation around managing cash balances. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_48-Andrea_Donafee_Cash_balance_optimisation.mp3" length="11074074" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_48-Andrea_Donafee_Cash_balance_optimisation.mp3</guid>
<pubDate>Sun, 29 November 2009 10:41:00 GMT</pubDate>
<itunes:duration>11:32</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, finance, cash, balance, optimization, optimisation</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>47 - Mark Blyth, Applications of fluid dynamics in biology</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Mark Blyth, University of East Anglia</itunes:subtitle>
<itunes:summary>Episode 47. Dr Mark Blyth of University of East Anglia (UEA) talks about his work applying fluid dynamics and elastomechanics to problems in biology and medicine. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 47. Dr Mark Blyth of University of East Anglia (UEA) talks about his work applying fluid dynamics and elastomechanics to problems in biology and medicine. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_47-Mark_Blyth_Applications_of_fluid_dynamics_in_biology.mp3" length="9061195" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_47-Mark_Blyth_Applications_of_fluid_dynamics_in_biology.mp3</guid>
<pubDate>Sun, 22 November 2009 07:47:00 GMT</pubDate>
<itunes:duration>09:26</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, fluid, dynamics, elastomechanics, biology, medicine</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>46 - Frank Kelly, random processes, networks and optimization</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Frank Kelly, Christ's College Cambridge</itunes:subtitle>
<itunes:summary>Episode 46. Prof Frank Kelly, Master of Christ's College Cambridge, talks about his career researching random processes, networks and optimization both within the University of Cambridge and through corporate collaboration. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 46. Prof Frank Kelly, Master of Christ's College Cambridge, talks about his career researching random processes, networks and optimization both within the University of Cambridge and through corporate collaboration. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_46-Frank_Kelly_random_processes_networks_and_optimization.mp3" length="11308982" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_46-Frank_Kelly_random_processes_networks_and_optimization.mp3</guid>
<pubDate>Sun, 15 November 2009 23:01:00 GMT</pubDate>
<itunes:duration>11:46</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>45 - Maths news with Sarah Shepherd</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sarah Shepherd, iSquared Magazine</itunes:subtitle>
<itunes:summary>Episode 45. Sarah Shepherd joins me to look over some recent maths news. Topics include the new Lucasian Professor, models of cancer growth and radiation, killer robots, graphic novels and maths A level uptake, plus birthdays for Martin Gardner, the Greenwich Meridian and this podcast. For more info and show notes, including links to all stories mentioned visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 45. Sarah Shepherd joins me to look over some recent maths news. Topics include the new Lucasian Professor, models of cancer growth and radiation, killer robots, graphic novels and maths A level uptake, plus birthdays for Martin Gardner, the Greenwich Meridian and this podcast. For more info and show notes, including links to all stories mentioned visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_45-Maths_news_with_Sarah_Shepherd.mp3" length="16349962" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_45-Maths_news_with_Sarah_Shepherd.mp3</guid>
<pubDate>Sat, 07 November 2009 17:04:00 GMT</pubDate>
<itunes:duration>17:01</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, lucasian, biology, medicine, games, puzzles, recreational</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>44 - Andrew Cates, his career</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Andrew Cates, SOS Children</itunes:subtitle>
<itunes:summary>Episode 44. Dr Andrew Cates talks about his career working for Shell as strategy consultancy, country manager for Shell in Cote d'Ivoire, as co-ordinating manager for "everything Shell sold to ships worldwide" and in charge of gas and power business in Europe. Andrew also talks his recent work for charity SOS Children, the world's largest orphan and abandoned children's charity. This recording was made live during the panel discussion at the Young Researchers in Mathematics 2009 Conference at the University of Cambridge. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 44. Dr Andrew Cates talks about his career working for Shell as strategy consultancy, country manager for Shell in Cote d'Ivoire, as co-ordinating manager for "everything Shell sold to ships worldwide" and in charge of gas and power business in Europe. Andrew also talks his recent work for charity SOS Children, the world's largest orphan and abandoned children's charity. This recording was made live during the panel discussion at the Young Researchers in Mathematics 2009 Conference at the University of Cambridge. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_44-Andrew_Cates_his_career.mp3" length="11595252" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_44-Andrew_Cates_his_career.mp3</guid>
<pubDate>Sat, 31 October 2009 13:07:00 GMT</pubDate>
<itunes:duration>12:04</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, gas, power, shell, charity</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>43 - Victor Arulchandran, wave dispersion and PhD skills</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Victor Arulchandran, Brunel University</itunes:subtitle>
<itunes:summary>Episode 43. Victor Arulchandran of Brunel University talked to me (in a quite noisy tea room!) about his PhD topic looking at wave dispersion and the wide range of applications of that area of mathematics. Victor also talks about the skills he is able to acquire during his PhD which will aide his future career aspirations in financial modelling. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 43. Victor Arulchandran of Brunel University talked to me (in a quite noisy tea room!) about his PhD topic looking at wave dispersion and the wide range of applications of that area of mathematics. Victor also talks about the skills he is able to acquire during his PhD which will aide his future career aspirations in financial modelling. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_43-Victor_Arulchandran_wave_dispersion_and_PhD_skills.mp3" length="5736743" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_43-Victor_Arulchandran_wave_dispersion_and_PhD_skills.mp3</guid>
<pubDate>Sun, 25 October 2009 08:36:00 GMT</pubDate>
<itunes:duration>05:58</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math,phd, wave, dispersion, skills, careers, finance, modelling</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>42 - Ed Galea, His career, part 2: Crowd evacuation modelling</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Professor Ed Galea, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 42. Following on from episode 41 we hear from Professor Ed Galea of the University of Greenwich who talks about his work with the Fire Safety Engineering Group in crowd evacuation modelling. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 42. Following on from episode 41 we hear from Professor Ed Galea of the University of Greenwich who talks about his work with the Fire Safety Engineering Group in crowd evacuation modelling. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_42-Ed_Galea_his_career_part_2.mp3" length="9129450" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_42-Ed_Galea_his_career_part_2.mp3</guid>
<pubDate>Sun, 18 October 2009 08:10:00 GMT</pubDate>
<itunes:duration>09:30</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, fire, crowd, evacuation, modelling</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>41 - Ed Galea, His career, part 1: How astrophysics leads to steel casting and fire modelling</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Professor Ed Galea, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 41. In this, part 1 of 2, Professor Ed Galea of the University of Greenwich talks about his career in various aspects of magnetohydrodynamics, from origins in astrophysics and how this led him to industrial steel casting and fire modelling. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 41. In this, part 1 of 2, Professor Ed Galea of the University of Greenwich talks about his career in various aspects of magnetohydrodynamics, from origins in astrophysics and how this led him to industrial steel casting and fire modelling. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_41-Ed_Galea_his_career_part_1.mp3" length="10457706" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_41-Ed_Galea_his_career_part_1.mp3</guid>
<pubDate>Sun, 11 October 2009 14:03:00 GMT</pubDate>
<itunes:duration>10:53</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, magnetohydrodynamics, astrophysics, steel, casting, fire, modelling</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>40 - Maths news with Sarah Shepherd</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sarah Shepherd, iSquared Magazine</itunes:subtitle>
<itunes:summary>Episode 40. Sarah Shepherd joins me to look over some recent maths news. Topics include Turing, phoney formulae, symmetric dates, politician's understanding of maths, Google Pagerank &amp; ecosystem collapse, school exam results, brain chaos &amp; zombie attacks! For more info and show notes, including links to all stories mentioned visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 40. Sarah Shepherd joins me to look over some recent maths news. Topics include Turing, phoney formulae, symmetric dates, politician's understanding of maths, Google Pagerank &amp; ecosystem collapse, school exam results, brain chaos &amp; zombie attacks! For more info and show notes, including links to all stories mentioned visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_40-Maths_news_with_Sarah_Shepherd.mp3" length="21285224" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_40-Maths_news_with_Sarah_Shepherd.mp3</guid>
<pubDate>Sun, 04 October 2009 13:48:00 GMT</pubDate>
<itunes:duration>22:10</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math,news, turing, google, pagerank, ecosystems, school, exam, brain, chaos, zombie</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>39 - Beatrice Pelloni, Applications of Fourier transforms</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Beatrice Pelloni, University of Reading</itunes:subtitle>
<itunes:summary>Episode 39. Beatrice Pelloni, Reader in Applied Mathematics at University of Reading, who I met at the Women in Mathematics Day 2009 spoke to me about her career, the topic of her talk at that event ("Generalised Fourier transforms and boundary value problems") and a little about being both a mother to young children and a mathematician. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 39. Beatrice Pelloni, Reader in Applied Mathematics at University of Reading, who I met at the Women in Mathematics Day 2009 spoke to me about her career, the topic of her talk at that event ("Generalised Fourier transforms and boundary value problems") and a little about being both a mother to young children and a mathematician. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_39-Beatrice_Pelloni_Applications_of_Fourier_transforms.mp3" length="5667783" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_39-Beatrice_Pelloni_Applications_of_Fourier_transforms.mp3</guid>
<pubDate>Sat, 26 September 2009 13:42:00 GMT</pubDate>
<itunes:duration>05:54</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, fourier, bvp</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>38 - David Spiegelhalter, Public understanding of risk</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>David Spiegelhalter, Winton Professor for the Public Understanding of Risk</itunes:subtitle>
<itunes:summary>Episode 38. David Spiegelhalter, Winton Professor for the Public Understanding of Risk talks about his career in statistics and current work in public communication. David speaks about the factors affecting risk-taking and how people perceive risk. Last episode before summer break. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 38. David Spiegelhalter, Winton Professor for the Public Understanding of Risk talks about his career in statistics and current work in public communication. David speaks about the factors affecting risk-taking and how people perceive risk. Last episode before summer break. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_38-David_Spiegelhalter_Public_understanding_of_risk.mp3" length="17911476" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_38-David_Spiegelhalter_Public_understanding_of_risk.mp3</guid>
<pubDate>Sun, 19 July 2009 11:50:00 GMT</pubDate>
<itunes:duration>18:39</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math,risk, public, understanding, communication,statistics, bayes, baysian, stats</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>37 - David Mitchell, Channel coding and maths in engineering</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>David Mitchell, University of Edinburgh</itunes:subtitle>
<itunes:summary>Episode 37. David Mitchell of the University of Edinburgh, who is doing a collaborative PhD between the Schools of Mathematics and Engineering, talks about his area channel coding and about the links between mathematics and engineering. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 37. David Mitchell of the University of Edinburgh, who is doing a collaborative PhD between the Schools of Mathematics and Engineering, talks about his area channel coding and about the links between mathematics and engineering. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_37-David_Mitchell_Channel_coding_and_maths_in_engineering.mp3" length="7189157" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_37-David_Mitchell_Channel_coding_and_maths_in_engineering.mp3</guid>
<pubDate>Sat, 11 July 2009 11:52:00 GMT</pubDate>
<itunes:duration>07:29</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math,engineering, channel, coding, phd</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>36 - Maths news with Sarah Shepherd</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sarah Shepherd, iSquared Magazine</itunes:subtitle>
<itunes:summary>Episode 36. Sarah Shepherd joins me to look over some recent maths news. Topics include evolution of numeracy, electric fish, 'phantom' traffic jams, maths v. superstition, gender, Dara O'Briain, sporting mathematicians, maths teaching and the Royal Society Summer Science. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 36. Sarah Shepherd joins me to look over some recent maths news. Topics include evolution of numeracy, electric fish, 'phantom' traffic jams, maths v. superstition, gender, Dara O'Briain, sporting mathematicians, maths teaching and the Royal Society Summer Science. For more info and show notes, including links to all stories mentioned visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_36-Maths_news_with_Sarah_Shepherd.mp3" length="16769899" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_36-Maths_news_with_Sarah_Shepherd.mp3</guid>
<pubDate>Fri, 03 July 2009 11:29:00 GMT</pubDate>
<itunes:duration>17:28</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math,news, evolution, numeracy, fish, traffic, jam, superstition, gender, sport, teaching, education</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>35 - Terry Edwards, Chartered Mathematician</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Terry Edwards, Institute of Mathematics and its Applications</itunes:subtitle>
<itunes:summary>Episode 35. As university students prepare to graduate I ask Terry Edwards about IMA Professional Development and Chartered Mathematician Status. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 35. As university students prepare to graduate I ask Terry Edwards about IMA Professional Development and Chartered Mathematician Status. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_35-Terry_Edwards_Chartered_Mathematician.mp3" length="6919155" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_35-Terry_Edwards_Chartered_Mathematician.mp3</guid>
<pubDate>Sat, 27 June 2009 15:07:00 GMT</pubDate>
<itunes:duration>07:12</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math,chartered, mathematician, professional, development</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item> 

<item>
<title>34 - Eugenia Cheng, Category theory</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Dr. Eugenia Cheng, University of Sheffield</itunes:subtitle>
<itunes:summary>Episode 34. Dr. Eugenia Cheng from the University of Sheffield talks to me about what she likes about mathematics, her area of category theory and TheCatsters YouTube channel. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 34. Dr. Eugenia Cheng from the University of Sheffield talks to me about what she likes about mathematics, her area of category theory and TheCatsters YouTube channel. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_34-Eugenia_Cheng_Category_theory.mp3" length="8990537" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_34-Eugenia_Cheng_Category_theory.mp3</guid>
<pubDate>Sun, 21 June 2009 12:11:00 GMT</pubDate>
<itunes:duration>09:21</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, category theory</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>33 - David Fearn, Magnetohydrodynamics</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Professor David Fearn, University of Glasgow</itunes:subtitle>
<itunes:summary>Episode 33. Professor David Fearn of the University of Glasgow sat down with me and talked about the area of magnetohydrodynamics. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 33. Professor David Fearn of the University of Glasgow sat down with me and talked about the area of magnetohydrodynamics. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_33-David_Fearn_Magnetohydrodynamics.mp3" length="4883182" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_33-David_Fearn_Magnetohydrodynamics.mp3</guid>
<pubDate>Sun, 14 June 2009 15:17:00 GMT</pubDate>
<itunes:duration>05:05</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, magnetohydrodynamics</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>32 - Maths news with Sarah Shepherd</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sarah Shepherd, iSquared Magazine</itunes:subtitle>
<itunes:summary>Episode 32. Sarah Shepherd joins me to look over some recent maths news. Topics include Wolfram|Alpha, mathematicians and the credit crunch, the Christopher Zeeman medal for Ian Stewart, six degrees of seperation, quantum computing, weather forecasting and mathematical films. For more info and show notes including links to all stories mentioned visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 32. Sarah Shepherd joins me to look over some recent maths news. Topics include Wolfram|Alpha, mathematicians and the credit crunch, the Christopher Zeeman medal for Ian Stewart, six degrees of seperation, quantum computing, weather forecasting and mathematical films. For more info and show notes including links to all stories mentioned visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_32-Maths_news_with_Sarah_Shepherd.mp3" length="19164917" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_32-Maths_news_with_Sarah_Shepherd.mp3</guid>
<pubDate>Sat, 06 June 2009 13:09:00 GMT</pubDate>
<itunes:duration>19:57</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, news</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>31 - Matt Parker, Maths communication</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Matt Parker, more maths grads</itunes:subtitle>
<itunes:summary>Episode 31. Matt Parker, a maths teacher, talks about his work communicating maths in ways that enthuse school students. Includes a live recording with funny gases - helium and sulfur hexafluoride - and a conversation covering maths in the simpsons, getting into teaching and the odds of winning the lottery. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 31. Matt Parker, a maths teacher, talks about his work communicating maths in ways that enthuse school students. Includes a live recording with funny gases - helium and sulfur hexafluoride - and a conversation covering maths in the simpsons, getting into teaching and the odds of winning the lottery. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_31-Matt_Parker_Maths_communication.mp3" length="8522842" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_31-Matt_Parker_Maths_communication.mp3</guid>
<pubDate>Sat, 30 May 2009 22:22:22 GMT</pubDate>
<itunes:duration>08:52</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, teaching, chemisty, lottery</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>30 - Noel-Ann Bradshaw, Ramanujan</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Noel-Ann Bradshaw, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 30. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich talks about Ramanujan. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 30. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich talks about Ramanujan. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_30-Noel-Ann_Bradshaw_Ramanujan.mp3" length="13358626" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_30-Noel-Ann_Bradshaw_Ramanujan.mp3</guid>
<pubDate>Fri, 22 May 2009 23:54:00 GMT</pubDate>
<itunes:duration>13:54</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, history, Ramanujan</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>29 - Noel-Ann Bradshaw, Evolutionary algorithms for financial applications</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Noel-Ann Bradshaw, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 29. Noel-Ann Bradshaw of the University of Greenwich talks about her research using evolutionary algorithms for financial applications. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 29. Noel-Ann Bradshaw of the University of Greenwich talks about her research using evolutionary algorithms for financial applications. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_29-Noel-Ann_Bradshaw_Evolutionary_algorithms_for_financial_applications.mp3" length="6927529" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_29-Noel-Ann_Bradshaw_Evolutionary_algorithms_for_financial_applications.mp3</guid>
<pubDate>Sat, 16 May 2009 19:46:00 GMT</pubDate>
<itunes:duration>07:12</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, evolutionary algorithms, genetic algorithms, finance</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>28 - Maths news with Sarah Shepherd</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sarah Shepherd, iSquared Magazine</itunes:subtitle>
<itunes:summary>Episode 28. Sarah Shepherd joins me to look over some recent maths news. For more info and show notes including links to all stories mentioned visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 28. Sarah Shepherd joins me to look over some recent maths news. For more info and show notes including links to all stories mentioned visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_28-Maths_news_with_Sarah_Shepherd.mp3" length="21282283" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_28-Maths_news_with_Sarah_Shepherd.mp3</guid>
<pubDate>Sun, 10 May 2009 13:26:00 GMT</pubDate>
<itunes:duration>22:10</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, news</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>27 - Oliver Jensen, British Applied Mathematics Colloquium 2009</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Professor Oliver Jensen, University of Nottingham</itunes:subtitle>
<itunes:summary>Episode 27. Immediately following the British Applied Mathematics Colloquium (BAMC) 2009, I sat down with Professor Oliver Jensen of the University of Nottingham and Co-Chair of the BAMC for a retrospective on the conference and what work is current in applied mathematics. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 27. Immediately following the British Applied Mathematics Colloquium (BAMC) 2009, I sat down with Professor Oliver Jensen of the University of Nottingham and Co-Chair of the BAMC for a retrospective on the conference and what work is current in applied mathematics. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_27-Oliver_Jensen_British_Applied_Mathematics_Colloquium_2009.mp3" length="15005063" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_27-Oliver_Jensen_British_Applied_Mathematics_Colloquium_2009.mp3</guid>
<pubDate>Mon, 27 Apr 2009 21:51:00 GMT</pubDate>
<itunes:duration>15:37</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, bamc, applied, conference</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>26 - Chris Budd, Confessions of an Industrial Mathematican</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Professor Chris Budd, University of Bath</itunes:subtitle>
<itunes:summary>Episode 26. Professor Chris Budd of the University of Bath spoke to me about his view of 21st Century maths, based on his article "Confessions of an Industrial Mathematican", written for Mathematics Today. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 26. Professor Chris Budd of the University of Bath spoke to me about his view of 21st Century maths, based on his article "Confessions of an Industrial Mathematican", written for Mathematics Today. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_26-Chris_Budd_Confessions_of_an_Industrial_Mathematician.mp3" length="5387011" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_26-Chris_Budd_Confessions_of_an_Industrial_Mathematician.mp3</guid>
<pubDate>Sun, 19 Apr 2009 21:26:00 GMT</pubDate>
<itunes:duration>05:36</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, industrial, engineering, it, complex systems</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>25 - History with Noel-Ann Bradshaw - Fibonacci</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>by Noel-Ann Bradshaw, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 25. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life and works of Fibonacci. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 25. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life and works of Fibonacci. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_25-Noel-Ann_Bradshaw_Fibonacci.mp3" length="11189437" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_25-Noel-Ann_Bradshaw_Fibonacci.mp3</guid>
<pubDate>Fri, 10 Apr 2009 23:10:00 GMT</pubDate>
<itunes:duration>11:39</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, history, fibonacci, sequence, golden ratio</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>24 - John Sharp, Maths and Art</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>John Sharp, London Knowledge Lab</itunes:subtitle>
<itunes:summary>Episode 24. John Sharp of the London Knowledge Lab talks about his work in mathematics and art. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 24. John Sharp of the London Knowledge Lab talks about his work in mathematics and art. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_24-John_Sharp_Maths_and_Art.mp3" length="11426918" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_24-John_Sharp_Maths_and_Art.mp3</guid>
<pubDate>Sat, 04 Apr 2009 17:14:00 GMT</pubDate>
<itunes:duration>11:54</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, art, sliceforms</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>23 - Paul Shepherd, Decimation and Subdivision</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Paul Shepherd, University of Bath</itunes:subtitle>
<itunes:summary>Episode 23. Dr. Paul Shepherd of the University of Bath speaks about two aspects of 3D modelling - decimation and subdivision. Paul also talks about what a mathematician can bring the world of engineering and architecture. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 23. Dr. Paul Shepherd of the University of Bath speaks about two aspects of 3D modelling - decimation and subdivision. Paul also talks about what a mathematician can bring the world of engineering and architecture. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_23-Paul_Shepherd_Decimation_and_Subdivision.mp3" length="10143606" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_23-Paul_Shepherd_Decimation_and_Subdivision.mp3</guid>
<pubDate>Sun, 29 Mar 2009 22:35:00 GMT</pubDate>
<itunes:duration>10:33</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, architecture, engineering, 3d, modelling, decimation, subdivision</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>22 - Mike Maher, Transport Modelling</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Mike Maher, Institute for Transport Studies, Leeds University</itunes:subtitle>
<itunes:summary>Episode 22. Mike Maher, Professor of the Mathematical Analysis of Transport Systems at the Institute for Transport Studies, Leeds University. Mike sat down with me at the University of Edinburgh and talked about his work in transport modelling. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 22. Mike Maher, Professor of the Mathematical Analysis of Transport Systems at the Institute for Transport Studies, Leeds University. Mike sat down with me at the University of Edinburgh and talked about his work in transport modelling. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_22-Mike_Maher_Transport_Modelling.mp3" length="10203884" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_22-Mike_Maher_Transport_Modelling.mp3</guid>
<pubDate>Sun, 22 Mar 2009 22:44:00 GMT</pubDate>
<itunes:duration>10:37</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, transport, modelling</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>21 - History with Noel-Ann Bradshaw - Turing</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>by Noel-Ann Bradshaw, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 21. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life of Alan Turing. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 21. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life of Alan Turing. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_21-Noel-Ann_Bradshaw_Turing.mp3" length="9543506" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_21-Noel-Ann_Bradshaw_Turing.mp3</guid>
<pubDate>Sat, 14 Mar 2009 13:58:00 GMT</pubDate>
<itunes:duration>09:56</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, history, turing, computing, computer, codebreaking, bletchley</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>20 - Choi-Hong Lai, Fluid dynamics</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Choi-Hong Lai, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 20. Choi-Hong Lai of the University of Greenwich talks through some applications in fluid dynamics. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 20. Choi-Hong Lai of the University of Greenwich talks through some applications in fluid dynamics. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_20-Choi-Hong_Lai_Fluid_dynamics.mp3" length="9370981" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_20-Choi-Hong_Lai_Fluid_dynamics.mp3</guid>
<pubDate>Sun, 08 Mar 2009 10:07:00 GMT</pubDate>
<itunes:duration>09:45</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, fluid dynamics</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>19 - Maths news with Sarah Shepherd</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sarah Shepherd, iSquared Magazine</itunes:subtitle>
<itunes:summary>Episode 19. Sarah Shepherd joins me to look over some recent maths news. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 19. Sarah Shepherd joins me to look over some recent maths news. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_19-Maths_news_with_Sarah_Shepherd.mp3" length="19482859" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_19-Maths_news_with_Sarah_Shepherd.mp3</guid>
<pubDate>Sat, 28 Feb 2009 12:21:00 GMT</pubDate>
<itunes:duration>20:17</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, news</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>18 - Jane Wess, Science Museum</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Jane Wess, Science Museum</itunes:subtitle>
<itunes:summary>Episode 18. Jane Wess tells me about the mathematics collection at the Science Museum. This includes Napier's Bones and there is a video of Jane demonstrating Napier's Bones at http://www.youtube.com/watch?v=1nWT-zbb3s8. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 18. Jane Wess tells me about the mathematics collection at the Science Museum. This includes Napier's Bones and there is a video of Jane demonstrating Napier's Bones at http://www.youtube.com/watch?v=1nWT-zbb3s8. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_18-Jane_Wess_Science_Museum.mp3" length="9834086" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_18-Jane_Wess_Science_Museum.mp3</guid>
<pubDate>Mon, 23 Feb 2009 01:00:00 GMT</pubDate>
<itunes:duration>10:14</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, history, napier, napiers bones, science museum, jane wess</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>17 - History with Noel-Ann Bradshaw - al-Kharazmi</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>by Noel-Ann Bradshaw, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 17. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life of al-Kharazmi. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 17. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life of al-Kharazmi. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_17-Noel-Ann_Bradshaw_al-Kharazmi.mp3" length="8817643" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_17-Noel-Ann_Bradshaw_al-Kharazmi.mp3</guid>
<pubDate>Mon, 16 Feb 2009 23:51:00 GMT</pubDate>
<itunes:duration>09:11</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, history, al-kharazmi</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>16 - Chris Bailey, Cutty Sark Restoration</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Chris Bailey, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 16. Professor Chris Bailey from the University of Greenwich talks about his work in using mathematics to predict the reliability and maintainability of real material structures and how this work is applied to projects including the conservation and restoration of the Cutty Sark. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 16. Professor Chris Bailey from the University of Greenwich talks about his work in using mathematics to predict the reliability and maintainability of real material structures and how this work is applied to projects including the conservation and restoration of the Cutty Sark. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_16-Chris_Bailey_Cutty_Sark.mp3" length="6751345" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_16-Chris_Bailey_Cutty_Sark.mp3</guid>
<pubDate>Fri, 06 Feb 2009 23:34:00 GMT</pubDate>
<itunes:duration>07:01</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, reliability, conservation, restoration, cutty sark</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>15 - Maths news with Sarah Shepherd</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sarah Shepherd, iSquared Magazine</itunes:subtitle>
<itunes:summary>Episode 15. Sarah Shepherd joins me to look over some recent maths news. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 15. Sarah Shepherd joins me to look over some recent maths news. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_15-Maths_news_with_Sarah_Shepherd.mp3" length="14464363" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_15-Maths_news_with_Sarah_Shepherd.mp3</guid>
<pubDate>Sun, 01 Feb 2009 12:13:00 GMT</pubDate>
<itunes:duration>15:04</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, news</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>14 - Paul Shepherd, Parametric Geometry Generation</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Paul Shepherd, University of Bath</itunes:subtitle>
<itunes:summary>Episode 14. Paul Shepherd, a mathematician working in the Department of Architecture and Civil Engineering at the University of Bath. He speaks about his work on architectural design using parametric models. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 14. Paul Shepherd, a mathematician working in the Department of Architecture and Civil Engineering at the University of Bath. He speaks about his work on architectural design using parametric models. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_14-Paul_Shepherd_Parametric_Geometry_Generation.mp3" length="8055802" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_14-Paul_Shepherd_Parametric_Geometry_Generation.mp3</guid>
<pubDate>Sat, 24 Jan 2009 00:59:00 GMT</pubDate>
<itunes:duration>08:23</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, architecture, civil engineering, parametric geometry</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>13 - History with Noel-Ann Bradshaw - Florence Nightingale</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>by Noel-Ann Bradshaw, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 13. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life of Florence Nightingale. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 13. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life of Florence Nightingale. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_13-Noel-Ann_Bradshaw_Florence_Nightingale.mp3" length="8646018" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_13-Noel-Ann_Bradshaw_Florence_Nightingale.mp3</guid>
<pubDate>Sat, 17 Jan 2009 23:50:00 GMT</pubDate>
<itunes:duration>09:00</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, history, florence nightingale</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>12 - Terry Lyons Stochastic Calculus</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Professor Terry Lyons, University of Oxford</itunes:subtitle>
<itunes:summary>Episode 12. Professor Terry Lyons of the University of Oxford talks about his area of Stochastic Analysis. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 12. Professor Terry Lyons of the University of Oxford talks about his area of Stochastic Analysis. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_12-Terry_Lyons_Oxford_Stochastic_Calculus.mp3" length="9240040" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_12-Terry_Lyons_Oxford_Stochastic_Calculus.mp3</guid>
<pubDate>Sat, 10 Jan 2009 10:52:05 GMT</pubDate>
<itunes:duration>09:37</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, finance, probability, stochastic analysis, stochastic calculus</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>11 - History with Noel-Ann Bradshaw - Euler</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>by Noel-Ann Bradshaw, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 11. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life of Leonhard Euler. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 11. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life of Leonhard Euler. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_11-Noel-Ann_Bradshaw_Euler.mp3" length="9947672" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_11-Noel-Ann_Bradshaw_Euler.mp3</guid>
<pubDate>Sun, 14 Dec 2008 14:30:00 GMT</pubDate>
<itunes:duration>10:21</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, history, euler</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>10 - Adrian Bowyer (part 2)</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Adrian Bowyer, University of Bath</itunes:subtitle>
<itunes:summary>Episode 10. The second of two episodes in which Dr. Adrian Bowyer talks about some of the areas his career has taken him to. www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 10. The second of two episodes in which Dr. Adrian Bowyer talks about some of the areas his career has taken him to. www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_10-Adrian_Bowyer_part_2.mp3" length="8722019" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_10-Adrian_Bowyer_part_2.mp3</guid>
<pubDate>Sat, 6 Dec 2008 14:17:00 GMT</pubDate>
<itunes:duration>9:05</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, engineering</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>9 - Adrian Bowyer (part 1)</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Adrian Bowyer, University of Bath</itunes:subtitle>
<itunes:summary>Episode 9. The first of two episodes in which Dr. Adrian Bowyer talks about some of the areas his career has taken him to. www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 9. The first of two episodes in which Dr. Adrian Bowyer talks about some of the areas his career has taken him to. www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_9-Adrian_Bowyer_part_1.mp3" length="12215649" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_9-Adrian_Bowyer_part_1.mp3</guid>
<pubDate>Mon, 1 Dec 2008 11:54:00 GMT</pubDate>
<itunes:duration>12:43</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, engineering</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>8 - Maths news with Sarah Shepherd</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sarah Shepherd, iSquared Magazine</itunes:subtitle>
<itunes:summary>Episode 8. Sarah Shepherd joins me to look over some recent maths news. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 8. Sarah Shepherd joins me to look over some recent maths news. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_8-Maths_news_with_Sarah_Shepherd.mp3" length="13256681" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_8-Maths_news_with_Sarah_Shepherd.mp3</guid>
<pubDate>Sun, 23 Nov 2008 20:55:00 GMT</pubDate>
<itunes:duration>13:48</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, news</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>7 - Neil Goldwasser, Dyslexia Support and Adult Numeracy</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Neil Goldwasser, Dyslexia Support and Adult Numeracy</itunes:subtitle>
<itunes:summary>Episode 7. In this episode, Neil Goldwasser talks about his work as a dyslexia support tutor and adult numeracy tutor. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 7. In this episode, Neil Goldwasser talks about his work as a dyslexia support tutor and adult numeracy tutor. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_7-Neil_Goldwasser_Dyslexia_Support_and_Adult_Numeracy.mp3" length="11776768" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_7-Neil_Goldwasser_Dyslexia_Support_and_Adult_Numeracy.mp3</guid>
<pubDate>Sun, 16 Nov 2008 23:49:00 GMT</pubDate>
<itunes:duration>12:16</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, dyslexia, numeracy</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>6 - History with Noel-Ann Bradshaw - Galois</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>by Noel-Ann Bradshaw, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 6. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life of Evariste Galois. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 6. In the regular Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks about the life of Evariste Galois. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_6-Noel-Ann_Bradshaw_Galois.mp3" length="8092251" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_6-Noel-Ann_Bradshaw_Galois.mp3</guid>
<pubDate>Sat, 08 Nov 2008 23:36:00 GMT</pubDate>
<itunes:duration>08:25</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, history, galois</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>5 - Nira Chamberlain, Mathematical Modelling Consultant</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Nira Chamberlain, Mathematical Modelling Consultant</itunes:subtitle>
<itunes:summary>Episode 5. Nira Chamberlain works as a Mathematical Modelling Consultant and is a PhD student part time at the University of Portsmouth. I met Nira in Portsmouth and asked him to tell me about some interesting projects he had worked on. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 5. Nira Chamberlain works as a Mathematical Modelling Consultant and is a PhD student part time at the University of Portsmouth. I met Nira in Portsmouth and asked him to tell me about some interesting projects he had worked on. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_5-Nira_Chamberlain_Mathematical_Modelling_Consultant.mp3" length="5491068" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TiaMW_5-Nira_Chamberlain_Mathematical_Modelling_Consultant.mp3</guid>
<pubDate>Sat, 01 Nov 2008 21:43:00 GMT</pubDate>
<itunes:duration>11:06</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, modelling</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>4 - Maths news with Sarah Shepherd</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Sarah Shepherd, iSquared Magazine</itunes:subtitle>
<itunes:summary>Episode 4. Sarah Shepherd joins me to look over some recent maths news. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 4. Sarah Shepherd joins me to look over some recent maths news. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_4-Maths_news_with_Sarah_Shepherd.mp3" length="10670842" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_4-Maths_news_with_Sarah_Shepherd.mp3</guid>
<pubDate>Sun, 26 Oct 2008 22:55:00 GMT</pubDate>
<itunes:duration>11:06</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, news</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>3 - Dr. Joanna Hartley - Public Transport Modelling</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Dr. Joanna Hartley, Nottingham Trent University</itunes:subtitle>
<itunes:summary>Episode 3. Dr. Joanna Hartley of Nottingham Trent University talks about her career from leaving university and the work she has done with Nottingham City Transport on public transport modelling. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 3. Dr. Joanna Hartley of Nottingham Trent University talks about her career from leaving university and the work she has done with Nottingham City Transport on public transport modelling. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_3-Joanna_Hartley_Public_Transport_Modelling.mp3" length="13467878" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_3-Joanna_Hartley_Public_Transport_Modelling.mp3</guid>
<pubDate>Sun, 19 Oct 2008 22:34:00 GMT</pubDate>
<itunes:duration>14:01</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, transport modelling, shortest path</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>2 - History - Newton and Leibniz</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>by Noel-Ann Bradshaw, University of Greenwich</itunes:subtitle>
<itunes:summary>Episode 2. In the first of our Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks through a little of the history around Isaac Newton and Gottfried von Leibniz. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 2. In the first of our Maths History series, Noel-Ann Bradshaw of the University of Greenwich and also Meetings Co-ordinator of the British Society for the History of Mathematics talks through a little of the history around Isaac Newton and Gottfried von Leibniz. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_2-Noel-Ann_Bradshaw_Newton_and_Leibniz.mp3" length="8987602" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_2-Noel-Ann_Bradshaw_Newton_and_Leibniz.mp3</guid>
<pubDate>Sat, 11 Oct 2008 10:24:00 GMT</pubDate>
<itunes:duration>09:21</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, history, newton, leibniz</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>1 - Professor Philip Maini, Oxford - Maths Biology</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Professor Philip Maini, Oxford</itunes:subtitle>
<itunes:summary>Episode 1, in which Professor Philip Maini of the Centre for Mathematical Biology, University of Oxford, talks about the field of mathematical biology. For more info and show notes visit www.travelsinamathematicalworld.co.uk</itunes:summary>
<description>Episode 1, in which Professor Philip Maini of the Centre for Mathematical Biology, University of Oxford, talks about the field of mathematical biology. For more info and show notes visit www.travelsinamathematicalworld.co.uk</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_1-Philip_Maini_Oxford_Maths_Biology.mp3" length="9215384" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_1-Philip_Maini_Oxford_Maths_Biology.mp3</guid>
<pubDate>Sat, 04 Oct 2008 10:18:00 GMT</pubDate>
<itunes:duration>09:35</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math, biology</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

<item>
<title>0 - Prelude</title>
<itunes:author>Peter Rowlett</itunes:author>
<itunes:subtitle>Just to work out what's happening</itunes:subtitle>
<itunes:summary>Episode 0, a brief prelude to the podcast proper.</itunes:summary>
<description>Episode 0, a brief prelude to the podcast proper.</description>
<enclosure url="http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_0-prelude.mp3" length="995121" type="audio/mpeg" />
<guid>http://podcast.travelsinamathematicalworld.co.uk/mp3/IMA_TIAMW_0-prelude.mp3</guid>
<pubDate>Thu, 11 Sep 2008 14:12:00 GMT</pubDate>
<itunes:duration>1:01</itunes:duration>
<itunes:keywords>ima, mathematics, maths, mathematical, math</itunes:keywords>
<itunes:explicit>no</itunes:explicit>
</item>

</channel>
</rss>
