<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml"><head>
<title>PodProfit - Service</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"  />
<meta name="DC.language" content="de" scheme="DCTERMS.RFC3066" />
<meta name="Content-Language" content="de" />
<meta http-equiv="content-language" content="de" />
<meta name="copyright" content="Pod|Profit" />
<meta name="email" content="info@podprofit.de" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="600" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Pod|Profit erstellt f&uuml;r Sie qualitativ hochwertige Podcasts zu g&uuml;nstigen Preisen." />
<meta name="keywords"  lang="de" content="podprofit ipod itunes podcast mp3 player ipodder audio video" />
<meta name="author" content="Daniel Finger, Sven Oswald, Thomas G&uuml;nther" />
<meta name="htdig-keywords"  lang="de" content="podprofit ipod itunes podcast mp3 player ipodder audio video" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="icon" href="/favicon.ico" type="image/ico" />
<link rel="shortcut icon" href="/favicon.ico" />

<link rel="start" title="Home" href="/index.php" />
<link rel="author" title="Kontakt" href="/07.php" />
<link rel="copyright" title="Impressum" href="/07.php" />
<link rel="help" title="Hilfe" href="/index.php" />
<link rel="contents" title="Inhalt" href="/index.php" />

<script type="text/javascript">
<!-- 
window.name="podprofit";
// -->
</script>

<style type="text/css" media="screen">	@import "/def/style.css"; </style>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/def/ie.css" media="screen, projection" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/def/ie7.css" media="screen, projection" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="/def/print.css" media="print" />
</head>
<body>
<!-- ANFANG - Inhalt -->
<div id="kopf">
	<a href="/index.php" tabindex="1" accesskey="h" title="link: zur start-seite"><img id="logo" src="/grafik/logo.gif" alt="Pod|Profit - Logo" height="60" width="244" /></a><img id="print_logo" src="/grafik/logo_print.gif" alt=" " height="60" width="244" />
	<img id="kontakt" src="/grafik/kontakt.gif" alt="Pod|Profit - Kontaktdaten" height="38" width="272" /><img id="print_kontakt" src="/grafik/kontakt_print.gif" alt=" " height="38" width="272" />
</div><div id="content">
	<div class="table_content">
		<div class="tr">
			<div id="td_content_318" class="td">
				<div class="navi_back">
					<a  href="/01.php" tabindex="100" accesskey="1" class="navi_on">Service</a>
				</div><span class="hidden">
				|</span><div class="navi_back">
					<a  href="/02.php" tabindex="200" accesskey="2" class="navi_off">Printmedien</a>
				</div><span class="hidden">
				|</span><div class="navi_back">
					<a  href="/03.php" tabindex="300" accesskey="3" class="navi_off">Unternehmen</a>
				</div><span class="hidden">
				|</span><div class="navi_back">
					<a  href="/04.php" tabindex="400" accesskey="4" class="navi_off">Organisationen</a>
				</div><span class="hidden">
				|</span><div class="navi_back">
					<a  href="/05.php" tabindex="500" accesskey="5" class="navi_off">&Uuml;ber uns</a>
				</div><span class="hidden">
				|</span><div class="navi_back">
					<a  href="/06.php" tabindex="600" accesskey="6" class="navi_off">Weitere Leistungen</a>
				</div><span class="hidden">
				|</span><div class="navi_back">
					<a  href="/07.php" tabindex="700" accesskey="7" class="navi_off">Impressum</a>
				</div><span class="hidden">
				|</span><div class="navi_back">
					<a  href="http://podprofit.podspot.de" tabindex="800" accesskey="8" class="navi_off">Pod|Profit Blog</a>
				</div>
				<div id="flashplayer">
					<h3>H&ouml;rbeispiel: </h3>
					<object type="application/x-shockwave-flash" data="/player.swf" width="282" height="24" id="audioplayer1">
						<param name="movie" value="/player.swf" />
						<param name="FlashVars" value="playerID=1&amp;bg=0xd5e1e5&amp;leftbg=0x33535e&amp;lefticon=0xffffff&amp;rightbg=0x33535e&amp;rightbghover=0x5598ad&amp;righticon=0xffffff&amp;righticonhover=0xffffff&amp;text=0x666666&amp;slider=0xffffff&amp;track=0xFFFFFF&amp;border=0x000000&amp;loader=0x5598ad&amp;soundFile=http://podprofit.podspot.de/files/pp20070510.mp3" />
						<param name="quality" value="high" />
						<param name="menu" value="false" />
						<param name="wmode" value="transparent" />
					</object>
				</div>			</div>
			<div id="td_content_607" class="td farbe">
				<div class="textbox">
					<h1>Unsere Leistungen</h1>
					
					<p><strong>Pod|Profit</strong> erstellt f&uuml;r Sie qualitativ hochwertige Podcasts zu g&uuml;nstigen Preisen. Die inhaltliche Grundlage bildet Ihr bereits vorhandener Content. Entweder wir verwandeln bereits vorliegende Texte in wohlklingende Audios oder wir pr&auml;sentieren Ihr Wissen als professionelles Interview anhand eines gemeinsam entwickelten Leitfadens.</p>
					
					<h2>Was sind Podcasts?</h2>
					
					<p>Das Wort Podcast setzt sich aus den Worten "iPod" und "Broadcasting" zusammen. Hinter dem Begriff steht ein einfaches, aber geniales Prinzip: Wortbeitr&auml;ge werden wie in einem Radiobeitrag aufgenommen und als komprimierte Datei, meist im mp3-Format im Internet angeboten. Interessierte Nutzer laden sich diese Dateien herunter und h&ouml;ren Sie am Computer, meistens aber auf ihrem Handy oder tragbaren Musik-Player. Das muss &uuml;brigens kein Ger&auml;t von Apple sein, wegen seiner enormen Verbreitung wird der Begriff iPod allerdings meist synonym f&uuml;r MP3-Player verwendet.</p>
					
					<h2>Die Zeit ist reif</h2>
					
					<p>mp3-Player und Podcasts erfreuen sich wachsender Beliebtheit. Weltweit gibt es bereits ca. 50.000 Podcasts. Das Wachstum dieser medialen Darreichungsform ist mit 15% im Monat au&szlig;erordentlich hoch. Die Media Consumption Study der EIAA (European Interactive Advertising Association) im Jahr 2005 hat ergeben, dass fast 2,9 Millionen Deutsche mindestens einmal pro Woche einen Podcast h&ouml;ren. F&uuml;r das Jahr 2007 prognostiziert die EIAA eine H&ouml;rerschaft von 5,8 Millionen, f&uuml;r 2008 sogar &uuml;ber 10 Millionen Nutzer. Eine leicht vorstellbare Zahl, wenn man folgende Fakten bedenkt:</p>
					
					<ul>
					<li>Laut Angaben des Norddeutschen Rundfunks wurden von November 2005 bis April 2006 &uuml;ber eine Million Podcast-Dateien heruntergeladen.</li>
					<li>Der Video-Podcast von Bundeskanzlerin Angela Merkel wurde innerhalb von f&uuml;nf Tagen nach dem Start des Angebots am 8. Juni 2006 120.000 mal abgerufen.</li>
					<li>Die BBC erreicht mit ihren f&uuml;nf beliebtesten Podcasts (aus einem Angebot von 53) jeden Monat &uuml;ber zwei Millionen H&ouml;rer.</li>
					</ul>
					
					<h2>Die Gelegenheit ist g&uuml;nstig</h2>
					
					<p>Bei Pod|Profit arbeitet ein kleines, hochspezialisiertes Team f&uuml;r Sie. Damit haben Sie immer konkrete Ansprechpartner f&uuml;r Ihre Bed&uuml;rfnisse. Gleichzeitig halten wir durch unsere schlanke Struktur die Kosten f&uuml;r unsere Kunden niedrig.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="fuss"></div><!-- ENDE - Inhalt -->
<!--<a href="http://technorati.com/claim/kqggev9sn" rel="me">Technorati Profile</a>-->
</body>
</html>
