<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.1//EN"
     "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

<base href="http://www.hamstershow.de" />

<title>Hamster-Show</title>
<meta name="generator" content="TYPO3 4.3 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_8192c2092f.css" media="screen" />



<script src="typo3temp/javascript_93077bb238.js" type="text/javascript"></script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<meta name="generator" content="WordPress " /> <!-- leave this for stats -->

<link rel="stylesheet" href="fileadmin/themes/hamster/wp_themes/hamster/style.css" type="text/css" media="screen" />
</head>
<body>

<div id="header-outer">
    <div id="header">
        <div id="header-main">
         <h1>
          Hamster-Show
         </h1>
         <div class="desc">Mein Freund Samy</div>
        </div>
       <div class="clr"></div>
       
    </div>
</div>
<div id="wrapper-top"></div>
<div id="wrapper">
    

	<div id="content">

				<div class="post" id="post-">
		
			<div class="entry">
				<a id="c6"></a><div class="csc-header csc-header-n1"><h2>Hamster</h2></div><p class="bodytext"><b>Herkunft der Hamster</b><br />Der Hamster wurde 1839 in Syrien entdeckt. Aber erst gegen 1930 fand ein Forschungsteam dort tatsächlich lebende Tiere, eine Mutter mit mehreren Jungtieren, und nahm diese mit nach Jerusalem. Aufgrund der mangelnden Stress-Resistenz, unter der auch unsere Haushamster noch immer leiden, erreichten nur 3-4 Jungtiere lebend das Ziel. Von diesen stammen unsere heute bekannten Hamster ab.<br />Zunächst wurden sie in der Forschung als Labortiere eingesetzt, bis sie schließlich, zuerst in Amerika und dann nach 1945 als Haustiere auch in Europa immer beliebter wurden.<br />Neben dem Hamster als Haustier gibt es auch in Deutschland noch freilebende Hamster, die sogenannten Feldhamster, die mit 25-40 cm zu den größten ihrer Rasse gehören. Sie sind allerdings vom Aussterben bedroht.</p><a id="c11"></a><div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:250px;"><dt><img src="typo3temp/pics/8acef595e1.jpg" width="250" height="185" alt="" /></dt><dd class="csc-textpic-caption">© miata73 / <a style="color:#000000; text-decoration:none;" href="http://www.pixelio.de" rel="nofollow">PIXELIO</a></dd></dl></div><div class="csc-textpic-text"><p class="bodytext"><b>Hamsterarten</b><br />Biologisch betrachtet werden beim Hamster drei Arten unterschieden: der Großhamster, der Mittelhamster und der Zwerghamster. Hamster gehören zu den Nagetieren und hier zu den sogenannten „Wühlern“<br />Inzwischen gibt es den Hamster als Haustier in verschiedenen Arten und Züchtungen wie z.B. Zwerghamster, Goldhamster sowie Exoten z.B. den Chinesischen Streifenhamster.</p></div></div><a id="c12"></a><p class="bodytext"><b>Hamster als Haustiere</b><br /> Wenn Sie Hamster als Haustiere halten wollen, sollten Sie sich ausführlich informieren. Hamster sind nachtaktiv und in der Regel Einzelgänger. Ihre Lebenserwartung liegt zwischen zwei und vier Jahren. Hamster sollten, um ein langes Leben zu erreichen, in nicht zu kleinen Käfigen gehalten werden und wenn möglich Auslauf durch ein entsprechendes Gehege haben. Hamster eignen sich eher zum „Beobachten“ als zum Spielen, da laute Geräusche, Jagen und andere Spielarten Stress auslösen und die Gesundheit des Hamsters gefährden. Das gilt auch für das Freilaufen im Zimmer, da zu viele Gefahrenquellen wie Elektrokabel, enge Nischen usw. drohen.</p><a id="c13"></a><p style="text-align:center">
<object type="application/x-shockwave-flash" style="width:425px; height:344px;" data="http://www.youtube.com/v/YXRH50fvHWA"><param name="movie" value="http://www.youtube.com/v/YXRH50fvHWA" /></object>
</p>
				
			</div>
		</div>
				</div>


	<div class="sidebar-main">
		<div class="sidebar">
		<ul><li>
			<h2>Men&uuml;</h2><ul><li><a href="http://www.hamstershow.de">Hamster</a></li><li><a href="koerpermerkmale.html">Körpermerkmale</a></li><li><a href="artgerechte-haltung.html">Artgerechte Haltung</a></li><li><a href="spielzeug.html">Hamster als Spielzeug?</a></li><li><a href="stromvergleich.html">Stromvergleich</a></li><li><a href="webhosting.html">Webhosting</a></li><li><a href="uebersetzer.html">Übersetzer</a></li></ul></li></ul>
	</div>

</div>

<div class="clr"></div>
</div>

<div id="wrapper-btm"></div>
<div id="footer-outer">
    <div id="footer">

    </div>

 </div>




</body>
</html>