<!--Abendgottesdienst
	events/gottesd/jp/index.html-->

<div class="Ueberschrift">Gottesdienste</div><br>

<table class="Haupt">
<tr>
 <td class="Balken"><a href="index.html"><b>Sonntagsgottesdienst</b></a></td>
 <td width="20"> </td>
 <td class="Balken"><b>Abendmahlsgottesdienst</b></td>
 <td width="20"> </td>
 <td class="Balken"><b><b>Fr&uuml;hGo</b> - der Fr&uuml;hst&uuml;cksgottesdienst</b></td>
</tr>
<tr>
 <td class="Balken">jeden Sonntag, 18 Uhr</td>
 <td width="20"> </td>
 <td class="Balken">jeden ersten Mittwoch, 19 Uhr</td>
 <td width="20"> </td>
 <td class="Balken">jeden 2. Sonntag, 10:30 Uhr </td>
</tr>
</table>
<br>

<div class="Ueberschrift2">Sonntagsgottesdienst</div><br>

Unsere Gottesdienste, die wir immer <b>sonntags um 18 Uhr</b>
in den <A href="../../../kontakt/index.html#weg">Siegfriedsh&ouml;fen</A> feiern,   <br>
sind eine Mischung aus Kreativit&auml;t, Freude und Tiefgang. <br>
Um Babys und Kleinkinder wird sich liebevoll gek&uuml;mmert.
<br><br>
Herausfordernde Predigten r&uuml;tteln dich auf
und machen dich wieder aufmerksam
auf die <br><b>wirklich wichtigen Dinge </b>des Lebens.
Du hast die Chance, im Anschluss, in kleinen <br>
pers&ouml;nlichen Gruppen, mit anderen Leuten ins Gespr&auml;ch zu kommen, mit ihnen zu beten <br>
oder f&uuml;r dich beten zu lassen.
<br><br>
Nutze die Chance dein Leben mit anderen zu teilen,
<b>neue Kraft</b> f&uuml;r die Woche zu tanken <br>und etwas mitzunehmen, was ewig h&auml;lt:
<b>Jesus Christus.</b>

<br>
<br>

<a href="GD1206.pdf">
<img src="Flyer_JKB_Juni_12.jpg" border="0" alt=""></a><br>

<a name="themen"></a>
<hr noshade size="1">


<!--<table class="Haupt">
<tr>
 <td><b>02.05.</b></td>
 <td width="10"></td>
 <td><b>Abendmahlsgottesdienst</b></td>
</tr>
<tr>
 <td></td>
 <td width="10" ></td>
 <td> am Mittwochabend um 19 Uhr
 </td>
</tr>
</table>-->

<!--<table class="Haupt">
<tr>
 <td><b>06.05.</b></td>
 <td width="10"></td>
 <td><b>Lustvoll leben</b></td>
</tr>
<tr>
 <td></td>
 <td width="10" ></td>
 <td>Was die Lebenslust killt</td>
</tr>
</table>

<table class="Haupt">
<tr>
 <td><b>13.05.</b></td>
 <td width="10"></td>
 <td><b>Hebamme contra Pharao</b></td>
</tr>
<tr>
 <td></td>
 <td width="10" ></td>
 <td>2. Mose 1, 15-22, Zivilcourage wird gesegnet. <br>
 Ein Gottesdienst zum Muttertag.</td>
</tr>
</table>-->

<!--<hr noshade size="1"><a name="taufe"></a><br>
Taufgottesdienst am Bötzsee, 10 Uhr
kleine Bucht hinter Strandbad Eggersdorf<br><br>
<b>Treffpunkt:</b><br>
9.15 Uhr am Parkplatz des U-Bahnhofs Hönow (Endhaltestelle der U5) mit Auto (alle Autobesitzer mit freien Plätzen bitte kommen!).<br>
Wir fahren nach Eggersdorf. Es sind genug freie Plätze in Autos vorhanden, wenn alle Autobesitzer mit ihren Autos kommen.
<br><br>
<b>Wegbeschreibung:</b><br>
Auf die Landsberger Allee Richtung Strausberg, etwa 6 km hinter Altlandsberg kommt <br>
Eggersdorf. Dort Auto abstellen und zum Strandbad gehen. Hinter dem Strandbad befindet sich unsere Taufbucht.<br>
Dort treffen wir uns.-->