<?xml version="1.0" encoding="ISO-8859-1" ?><?xml-stylesheet title="XSL_formatting" type="text/xsl" href="testorss.xsl"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"> <channel>
	<title>Check-in</title>
	<description>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</description>
	<language>it-it</language>
	<copyright>(C) copyright RSI Radiotelevisione svizzera 2012 - Tutti i diritti riservati</copyright>
	<link>http://www.rsi.ch/podcast/</link>
	<webMaster>multimedia@rsi.ch (RSI online)</webMaster>
	<lastBuildDate>Thu, 7 Jun 2012 00:07 +0100</lastBuildDate>
	<generator>RSI - Radio svizzera</generator>
	<ttl>360</ttl>
		
	<itunes:image href="http://www.rsi.ch/podcast/images/Check-in_itn.png" />
	<image>
		<link>http://www.rsi.ch/podcast/</link>
		<url>http://www.rsi.ch/podcast/images/Check-in_itn.png</url>
		<title>Check-in</title>
	</image>
    <itunes:keywords>radio, svizzera, svizzera italiana, italiano, ticino, grigioni italiano, RSI</itunes:keywords>
	<itunes:author>RSI - Radio svizzera</itunes:author>
	<itunes:category text="News &amp; Politics" />
	
	
	<itunes:explicit>no</itunes:explicit>
	<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
	
	<itunes:owner>
		<itunes:name>RSI - Radio svizzera</itunes:name>
		<itunes:email>multimedia@rsi.ch</itunes:email>
	</itunes:owner>
	
	<item>
		<title> 01.06.2012 Heraclitus 3</title>
		<itunes:duration>00:05:11</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 1 Jun 2012 17:38 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_HERACLITUS3_1.6.12.mp3" length="2486932" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_HERACLITUS3_1.6.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_HERACLITUS3_1.6.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 25.05.2012 Heraclitus 2</title>
		<itunes:duration>00:05:40</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 25 May 2012 15:23 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_HERACLITUS2_25.5.12.mp3" length="2724124" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_HERACLITUS2_25.5.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_HERACLITUS2_25.5.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 18.05.2012 Heraclitus 1</title>
		<itunes:duration>00:05:20</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 18 May 2012 12:15 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_HERACLITUS1_18.5.12.mp3" length="2562791" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_HERACLITUS1_18.5.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_HERACLITUS1_18.5.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 11.05.2012 Ruta Cuarenta 3</title>
		<itunes:duration>00:05:25</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 11 May 2012 10:58 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_RUTA_CUARENTA3_11.5.12.mp3" length="2603336" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_RUTA_CUARENTA3_11.5.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_RUTA_CUARENTA3_11.5.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 04.05.2012 Ruta Cuarenta 2</title>
		<itunes:duration>00:06:34</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Mon, 7 May 2012 10:54 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_RUTA_CUARENTA2_4.5.12.mp3" length="3149818" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_RUTA_CUARENTA2_4.5.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_RUTA_CUARENTA2_4.5.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 27.04.2012 Ruta Cuarenta</title>
		<itunes:duration>00:05:26</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 27 Apr 2012 14:37 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_RUTA_CUARENTA_27.4.12.mp3" length="2605842" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_RUTA_CUARENTA_27.4.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_RUTA_CUARENTA_27.4.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 20.04.2012 Maranhao 3</title>
		<itunes:duration>00:05:36</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 20 Apr 2012 15:01 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_MARANHAO3_20.4.12.mp3" length="2691730" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_MARANHAO3_20.4.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_MARANHAO3_20.4.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 13.04.2012 Maranhao 2</title>
		<itunes:duration>00:05:20</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Mon, 16 Apr 2012 10:56 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_MARANHAO2_13.4.12.mp3" length="2558610" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_MARANHAO2_13.4.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_MARANHAO2_13.4.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 06.04.2012 Maranhao</title>
		<itunes:duration>00:05:31</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 6 Apr 2012 09:47 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_MARANHAO1_6.4.12.mp3" length="2647633" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_MARANHAO1_6.4.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_MARANHAO1_6.4.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 30.03.2012 Queensland 3</title>
		<itunes:duration>00:06:02</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 30 Mar 2012 11:58 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_QUEENSLAND3_30.3.12.mp3" length="2897368" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_QUEENSLAND3_30.3.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_QUEENSLAND3_30.3.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 23.03.2012 Queensland 2</title>
		<itunes:duration>00:05:20</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Thu, 22 Mar 2012 17:54 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_QUEENSLAND2_23.3.12.mp3" length="2558612" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_QUEENSLAND2_23.3.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CheckIn_QUEENSLAND2_23.3.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 16.03.2012 Queensland 1</title>
		<itunes:duration>00:05:18</itunes:duration>
		<description> Check-in  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 16 Mar 2012 17:14 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Check-in/CHECKIN_QUEENSLAND1_16.3.12.mp3" length="2541684" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Check-in/CHECKIN_QUEENSLAND1_16.3.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Check-in/CHECKIN_QUEENSLAND1_16.3.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Diari di viaggio, altre culture e consigli per evadere dalla vita quotidiana</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
</channel>
</rss> 