<?xml version="1.0" encoding="ISO-8859-1" ?><?xml-stylesheet title="XSL_formatting" type="text/xsl" href="testorss.xsl"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"> <channel>
	<title>Dica 33</title>
	<description>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</description>
	<language>it-it</language>
	<copyright>(C) copyright RSI Radiotelevisione svizzera 2012 - Tutti i diritti riservati</copyright>
	<link>http://www.rsi.ch/podcast/</link>
	<webMaster>multimedia@rsi.ch (RSI online)</webMaster>
	<lastBuildDate>Thu, 7 Jun 2012 00:09 +0100</lastBuildDate>
	<generator>RSI - Radio svizzera</generator>
	<ttl>360</ttl>
		
	<itunes:image href="http://www.rsi.ch/podcast/images/Dica_33_itn.png" />
	<image>
		<link>http://www.rsi.ch/podcast/</link>
		<url>http://www.rsi.ch/podcast/images/Dica_33_itn.png</url>
		<title>Dica 33</title>
	</image>
    <itunes:keywords>radio, svizzera, svizzera italiana, italiano, ticino, grigioni italiano, RSI</itunes:keywords>
	<itunes:author>RSI - Radio svizzera</itunes:author>
	<itunes:category text="Health" />
	
	
	<itunes:explicit>no</itunes:explicit>
	<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
	
	<itunes:owner>
		<itunes:name>RSI - Radio svizzera</itunes:name>
		<itunes:email>multimedia@rsi.ch</itunes:email>
	</itunes:owner>
	
	<item>
		<title> 29.05.2012 Massaggio Thai</title>
		<itunes:duration>00:05:36</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 1 Jun 2012 17:39 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_MASSAGGIO_THAI_29.5.12.mp3" length="2687762" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_MASSAGGIO_THAI_29.5.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_MASSAGGIO_THAI_29.5.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 22.05.2012 Massaggio Amazzonico</title>
		<itunes:duration>00:05:04</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 25 May 2012 15:25 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_MASSAGGIO_AMAZZONICO_22.5.12.mp3" length="2434485" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_MASSAGGIO_AMAZZONICO_22.5.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_MASSAGGIO_AMAZZONICO_22.5.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 15.05.2012 Agricoltura Biodinamica</title>
		<itunes:duration>00:06:46</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 18 May 2012 12:17 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_AGRICOLTURA_BIODINAMICA_15.5.12.mp3" length="3248672" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_AGRICOLTURA_BIODINAMICA_15.5.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_AGRICOLTURA_BIODINAMICA_15.5.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 08.05.2012 Barbabietola</title>
		<itunes:duration>00:06:38</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 11 May 2012 10:59 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_BARBABIETOLA_8.5.12.mp3" length="3181997" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_BARBABIETOLA_8.5.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_BARBABIETOLA_8.5.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 01.05.2012 Olio di Argan</title>
		<itunes:duration>00:05:00</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Mon, 7 May 2012 11:02 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_OLIO_DI_ARGAN_1.5.12.mp3" length="2399578" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_OLIO_DI_ARGAN_1.5.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_OLIO_DI_ARGAN_1.5.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 24.04.2012 Ayurveda a casa</title>
		<itunes:duration>00:05:57</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 27 Apr 2012 14:39 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_AYURVEDA_A_CASA.mp3" length="2856828" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_AYURVEDA_A_CASA.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_AYURVEDA_A_CASA.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 17.04.2012 Mangiamo sano 3</title>
		<itunes:duration>00:06:15</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 20 Apr 2012 15:07 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/DICA33_MANGIAMO_SANO3_17.4.12.mp3" length="3003531" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/DICA33_MANGIAMO_SANO3_17.4.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/DICA33_MANGIAMO_SANO3_17.4.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 10.04.2012 Mangiamo sano 2</title>
		<itunes:duration>00:06:40</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Mon, 16 Apr 2012 10:57 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/DICA33_MANGIAMO_SANO2_10.4.12.mp3" length="3198091" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/DICA33_MANGIAMO_SANO2_10.4.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/DICA33_MANGIAMO_SANO2_10.4.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 03.04.2012 Mangiamo sano 1</title>
		<itunes:duration>00:06:10</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 6 Apr 2012 09:49 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/DICA33_MANGIAMO_SANO1_3.4.12.mp3" length="2963825" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/DICA33_MANGIAMO_SANO1_3.4.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/DICA33_MANGIAMO_SANO1_3.4.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 27.03.2012 Zilgrei 3</title>
		<itunes:duration>00:05:47</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 30 Mar 2012 11:59 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_ZILGREI327.3.12.mp3" length="2775737" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_ZILGREI327.3.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_ZILGREI327.3.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 20.03.2012 Zilgrei</title>
		<itunes:duration>00:06:46</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Thu, 22 Mar 2012 17:55 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_ZILGREI2_20.3.12.mp3" length="3250119" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_ZILGREI2_20.3.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_ZILGREI2_20.3.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 13.03.2012 Zilgrei</title>
		<itunes:duration>00:06:46</itunes:duration>
		<description> Dica 33  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 16 Mar 2012 17:16 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_ZILGREI1_13.3.12.mp3" length="3246358" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_ZILGREI1_13.3.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Dica_33/Dica33_ZILGREI1_13.3.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rimedi naturali, la medicina tradizionale e il prendersi cura di s&#xe9;. A cura di Alessia Caracciolo e Mirko Bordoli</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
</channel>
</rss> 