<?xml version="1.0" encoding="ISO-8859-1" ?><?xml-stylesheet title="XSL_formatting" type="text/xsl" href="testorss.xsl"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"> <channel>
	<title>Foglio volante con inserto</title>
	<description>Il notiziario culturale di Rete Due</description>
	<language>it-it</language>
	<copyright>(C) copyright RSI Radiotelevisione svizzera 2012 - Tutti i diritti riservati</copyright>
	<link>http://www.rsi.ch/podcast/</link>
	<webMaster>multimedia@rsi.ch (RSI online)</webMaster>
	<lastBuildDate>Wed, 6 Jun 2012 23:09 +0100</lastBuildDate>
	<generator>RSI - Radio svizzera</generator>
	<ttl>360</ttl>
		
	<itunes:image href="http://www.rsi.ch/podcast/images/Foglio_volante_itn.png" />
	<image>
		<link>http://www.rsi.ch/podcast/</link>
		<url>http://www.rsi.ch/podcast/images/Foglio_volante_itn.png</url>
		<title>Foglio volante con inserto</title>
	</image>
    <itunes:keywords>radio, svizzera, svizzera italiana, italiano, ticino, grigioni italiano, RSI</itunes:keywords>
	<itunes:author>RSI - Radio svizzera</itunes:author>
	<itunes:category text="News &amp; Politics" />
	
	
	<itunes:explicit>no</itunes:explicit>
	<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
	
	<itunes:owner>
		<itunes:name>RSI - Radio svizzera</itunes:name>
		<itunes:email>multimedia@rsi.ch</itunes:email>
	</itunes:owner>
	
	<item>
		<title> 05.06.12 Foglio volante</title>
		<itunes:duration>00:19:55</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Wed, 6 Jun 2012 16:49 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante05.06.12.mp3" length="19129281" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante05.06.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante05.06.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 04.06.12 Foglio volante</title>
		<itunes:duration>00:21:56</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Tue, 5 Jun 2012 16:29 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante04.06.12.mp3" length="21056490" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante04.06.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante04.06.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 31.05.12 Foglio volante</title>
		<itunes:duration>00:20:54</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Fri, 1 Jun 2012 14:53 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante31.05.12OK.mp3" length="20073032" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante31.05.12OK.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante31.05.12OK.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 30.05.12 Foglio volante</title>
		<itunes:duration>00:23:47</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Fri, 1 Jun 2012 14:23 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante30.05.12.mp3" length="22828637" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante30.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante30.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 29.05.12 Foglio volante</title>
		<itunes:duration>00:20:50</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Wed, 30 May 2012 17:36 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante29.05.12.mp3" length="19997382" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante29.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante29.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 28.05.12 L&#39;inserto</title>
		<itunes:duration>00:15:01</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Tue, 29 May 2012 11:09 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/RETEDUEINSERTOZUCCHICANNES28.05.2012.mp3" length="14421378" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/RETEDUEINSERTOZUCCHICANNES28.05.2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/RETEDUEINSERTOZUCCHICANNES28.05.2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 25.05.12 Foglio volante</title>
		<itunes:duration>00:26:34</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Mon, 28 May 2012 09:53 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante25.05.12.mp3" length="25503576" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante25.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante25.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 24.05.12 Foglio volante</title>
		<itunes:duration>00:28:04</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Fri, 25 May 2012 09:57 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante24.05.12.mp3" length="26944699" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante24.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante24.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 23.05.12 Foglio volante</title>
		<itunes:duration>00:24:49</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Thu, 24 May 2012 09:02 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante23.05.12.mp3" length="23819201" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante23.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante23.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 22.05.12 Foglio volante</title>
		<itunes:duration>00:20:24</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Wed, 23 May 2012 09:10 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante22.05.12.mp3" length="19579423" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante22.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante22.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 21.05.12 Foglio volante</title>
		<itunes:duration>00:21:18</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Tue, 22 May 2012 09:13 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante21.05.12.mp3" length="20447524" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante21.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante21.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 18.05.12 Foglio volante</title>
		<itunes:duration>00:26:23</itunes:duration>
		<description> Foglio Volante  (RSI Radio svizzera - Rete Due)</description>
		<pubDate>Mon, 21 May 2012 09:46 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante18.05.12.mp3" length="25330541" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante18.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteDue/Foglio_volante/fogliovolante18.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il notiziario culturale di Rete Due</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
</channel>
</rss> 