<?xml version="1.0" encoding="ISO-8859-1" ?><?xml-stylesheet title="XSL_formatting" type="text/xsl" href="testorss.xsl"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"> <channel>
	<title>Furbo chi legge - questo canale non è più attivo - altri canali su www.rsi.ch/podcast</title>
	<description>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</description>
	<language>it-it</language>
	<copyright>(C) copyright RSI Radiotelevisione svizzera 2012 - Tutti i diritti riservati</copyright>
	<link>http://www.rsi.ch/podcast/</link>
	<webMaster>multimedia@rsi.ch (RSI online)</webMaster>
	<lastBuildDate>Mon, 9 Apr 2012 12:50 +0100</lastBuildDate>
	<generator>RSI - Radio svizzera</generator>
	<ttl>360</ttl>
		
	<itunes:image href="http://www.rsi.ch/podcast/images/Furbo_chi_legge_itn.png" />
	<image>
		<link>http://www.rsi.ch/podcast/</link>
		<url>http://www.rsi.ch/podcast/images/Furbo_chi_legge_itn.png</url>
		<title>Furbo chi legge</title>
	</image>
    <itunes:keywords>radio, svizzera, svizzera italiana, italiano, ticino, grigioni italiano, RSI</itunes:keywords>
	<itunes:author>RSI - Radio svizzera</itunes:author>
	<itunes:category text="News &amp; Politics" />
	
	
	<itunes:explicit>no</itunes:explicit>
	<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
	
	<itunes:owner>
		<itunes:name>RSI - Radio svizzera</itunes:name>
		<itunes:email>multimedia@rsi.ch</itunes:email>
	</itunes:owner>
	
	<item>
		<title> 09.04.2012 Millevoci: Incontro con Andrea Vitali</title>
		<itunes:duration>00:46:17</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Mon, 9 Apr 2012 12:45 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/MillevociConAndreaVitali.mp3" length="44433417" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/MillevociConAndreaVitali.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/MillevociConAndreaVitali.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 08.03.2012 Volare tra le pagine</title>
		<itunes:duration>00:15:36</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Wed, 7 Mar 2012 15:00 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/VOLARETRALEPAGINE-08.03.2012.mp3" length="14976038" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/VOLARETRALEPAGINE-08.03.2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/VOLARETRALEPAGINE-08.03.2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 23.02.2012 Volare tra le pagine</title>
		<itunes:duration>00:15:41</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 23 Feb 2012 10:18 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/VOLARETRALEPAGINE-23.02.2012.mp3" length="15064228" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/VOLARETRALEPAGINE-23.02.2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/VOLARETRALEPAGINE-23.02.2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 30.01.2012 Sinceramente con Pietro Grossi</title>
		<itunes:duration>00:21:09</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Mon, 6 Feb 2012 10:43 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/SicenramentePietroGrossi31.01.2012.mp3" length="20310471" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/SicenramentePietroGrossi31.01.2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/SicenramentePietroGrossi31.01.2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 26.01.2012 Furbo chi legge la proposta con E. Bucciarelli</title>
		<itunes:duration>00:23:15</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 19 Jan 2012 14:36 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOLAPROPOSTA26.01.2012ore20.30.mp3" length="22327156" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOLAPROPOSTA26.01.2012ore20.30.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOLAPROPOSTA26.01.2012ore20.30.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 26.01.2012 Furbo chi legge magazine</title>
		<itunes:duration>00:25:38</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 19 Jan 2012 14:35 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINE26.01.2012ore17.05.mp3" length="24602482" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINE26.01.2012ore17.05.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINE26.01.2012ore17.05.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 19.01.2012 Furbo chi legge la proposta con Paolo di Paolo</title>
		<itunes:duration>00:23:18</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 19 Jan 2012 12:07 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOLAPROPOSTA19.01.2012ore20.30.mp3" length="22369788" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOLAPROPOSTA19.01.2012ore20.30.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOLAPROPOSTA19.01.2012ore20.30.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 19.01.2012 Furbo chi legge magazine con Carlo Fruttero</title>
		<itunes:duration>00:26:11</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 19 Jan 2012 12:06 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINE19.01.2012ORE17.05.mp3" length="25134164" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINE19.01.2012ORE17.05.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINE19.01.2012ORE17.05.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 12.01.2012 Furbo chi legge la proposta con Ruchat, Todisco e Pelli</title>
		<itunes:duration>00:25:04</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 12 Jan 2012 10:44 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOPROPOSTAINTEGR12.01.2012ORE20.30.mp3" length="24067556" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOPROPOSTAINTEGR12.01.2012ORE20.30.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOPROPOSTAINTEGR12.01.2012ORE20.30.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 12.01.2012 Furbo chi legge magazine</title>
		<itunes:duration>00:25:16</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 12 Jan 2012 10:43 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINEINTEGR12.01.2012ORE17.05.mp3" length="24248320" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINEINTEGR12.01.2012ORE17.05.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINEINTEGR12.01.2012ORE17.05.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 05.01.2012 Furbo chi legge la proposta</title>
		<itunes:duration>00:26:15</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Wed, 28 Dec 2011 15:32 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOPROPOSTAINTEGR05.01.2012ORE20.30.mp3" length="25203356" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOPROPOSTAINTEGR05.01.2012ORE20.30.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOPROPOSTAINTEGR05.01.2012ORE20.30.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 05.01.2012 Furbo chi legge magazine</title>
		<itunes:duration>00:22:31</itunes:duration>
		<description> Furbo chi legge  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Wed, 28 Dec 2011 15:31 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINEINTEGR05.01.2012ORE17.05.mp3" length="21619774" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINEINTEGR05.01.2012ORE17.05.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Furbo_chi_legge/FURBOMAGAZINEINTEGR05.01.2012ORE17.05.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il magazine di tutto ci&#xf2; che fa editoria. A cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
</channel>
</rss> 