<?xml version="1.0" encoding="ISO-8859-1" ?><?xml-stylesheet title="XSL_formatting" type="text/xsl" href="testorss.xsl"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"> <channel>
	<title>Leggiamoli</title>
	<description>Una recensione in 5 minuti a cura di Rossana Maspero</description>
	<language>it-it</language>
	<copyright>(C) copyright RSI Radiotelevisione svizzera 2012 - Tutti i diritti riservati</copyright>
	<link>http://www.rsi.ch/podcast/</link>
	<webMaster>multimedia@rsi.ch (RSI online)</webMaster>
	<lastBuildDate>Thu, 7 Jun 2012 00:01 +0100</lastBuildDate>
	<generator>RSI - Radio svizzera</generator>
	<ttl>360</ttl>
		
	<itunes:image href="http://www.rsi.ch/podcast/images/Leggiamoli_itn.png" />
	<image>
		<link>http://www.rsi.ch/podcast/</link>
		<url>http://www.rsi.ch/podcast/images/Leggiamoli_itn.png</url>
		<title>Leggiamoli</title>
	</image>
    <itunes:keywords>radio, svizzera, svizzera italiana, italiano, ticino, grigioni italiano, RSI</itunes:keywords>
	<itunes:author>RSI - Radio svizzera</itunes:author>
	<itunes:category text="News &amp; Politics" />
	
	
	<itunes:explicit>no</itunes:explicit>
	<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
	
	<itunes:owner>
		<itunes:name>RSI - Radio svizzera</itunes:name>
		<itunes:email>multimedia@rsi.ch</itunes:email>
	</itunes:owner>
	
	<item>
		<title> 23.02.2012 Leggiamoli: Maurice Sachs</title>
		<itunes:duration>00:07:55</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Mon, 20 Feb 2012 16:50 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLISACHSx23.02.2012.mp3" length="7602402" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLISACHSx23.02.2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLISACHSx23.02.2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 08.09.2011 leggiamoli: Come si legge un libro? V. Woolf</title>
		<itunes:duration>00:06:37</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 18 Aug 2011 13:50 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLIVIRGINIAWOOLFx08.09.2011.mp3" length="6359848" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLIVIRGINIAWOOLFx08.09.2011.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLIVIRGINIAWOOLFx08.09.2011.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 21.04.2010 Leggiamoli  Alessandro Perissinotto</title>
		<itunes:duration>00:06:16</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 21 Apr 2011 18:04 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/Leggiamoli21.04.2010AlessandroPerissinotto.mp3" length="6016267" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/Leggiamoli21.04.2010AlessandroPerissinotto.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/Leggiamoli21.04.2010AlessandroPerissinotto.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 13.01.2011 leggiamoli con Karl Ove Knausgard</title>
		<itunes:duration>00:06:43</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 13 Jan 2011 14:52 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLI13.01.11.mp3" length="6445507" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLI13.01.11.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLI13.01.11.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 06.01.2011 leggiamoli con Tabucchi e Tahar ben Jelloun</title>
		<itunes:duration>00:07:56</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 23 Dec 2010 17:15 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/leggiamoli06.01.2011TabucchieTahrbenJelloun.mp3" length="7618321" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/leggiamoli06.01.2011TabucchieTahrbenJelloun.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/leggiamoli06.01.2011TabucchieTahrbenJelloun.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 25.11.2010 Leggiamoli: E. L. Doctorow</title>
		<itunes:duration>00:05:44</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 25 Nov 2010 18:01 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/Leggiamoli25.11.2010.mp3" length="5500070" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/Leggiamoli25.11.2010.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/Leggiamoli25.11.2010.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 23.09.2010 Leggiamoli: Hans Tuzzi</title>
		<itunes:duration>00:05:17</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 24 Sep 2010 12:19 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLIHANSTUZZI.mp3" length="5072907" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLIHANSTUZZI.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLIHANSTUZZI.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 02.09.2010 Leggiamoli Hans J&#xf6;rg Schneider</title>
		<itunes:duration>00:05:22</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Mon, 6 Sep 2010 13:53 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLIHJSCHENIDER.mp3" length="5154272" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLIHJSCHENIDER.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/LEGGIAMOLIHJSCHENIDER.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Leggiamoli 22.04.2010 Martin Suter</title>
		<itunes:duration>00:07:01</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 22 Apr 2010 11:59 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/Furbo-LeggiamoliM.Suter22.04.10.mp3" length="6742238" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/Furbo-LeggiamoliM.Suter22.04.10.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/Furbo-LeggiamoliM.Suter22.04.10.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Leggiamoli 08.04.2010 Daniele Del Giudice</title>
		<itunes:duration>00:08:18</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 8 Apr 2010 17:58 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/Furbo-Leggiamoli08.04.10.mp3" length="7972724" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/Furbo-Leggiamoli08.04.10.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/Furbo-Leggiamoli08.04.10.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> leggiamoli 25.02.2010 Herman Koch</title>
		<itunes:duration>00:06:08</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 25 Feb 2010 18:19 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/Furbo-leggiamoliH.Koch25.02.10.mp3" length="5884865" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/Furbo-leggiamoliH.Koch25.02.10.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/Furbo-leggiamoliH.Koch25.02.10.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> leggiamoli 11.02.2010 Jean Echenoz</title>
		<itunes:duration>00:07:20</itunes:duration>
		<description> Leggiamoli  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 11 Feb 2010 18:01 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Leggiamoli/Leggiamoli11.02.10.mp3" length="7041497" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Leggiamoli/Leggiamoli11.02.10.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Leggiamoli/Leggiamoli11.02.10.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Una recensione in 5 minuti a cura di Rossana Maspero</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
</channel>
</rss> 