<?xml version="1.0" encoding="ISO-8859-1" ?><?xml-stylesheet title="XSL_formatting" type="text/xsl" href="testorss.xsl"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"> <channel>
	<title>Lilliput - questo canale non è più attivo - altri canali su www.rsi.ch/podcast</title>
	<description>Sguardi nel mondo della letteratura per l&#39;infanzia. A cura di Letizia Bolzani - questo canale al momento non &#xe8; attivo - altri canali su www.rsi.ch/podcast</description>
	<language>it-it</language>
	<copyright>(C) copyright RSI Radiotelevisione svizzera 2012 - Tutti i diritti riservati</copyright>
	<link>http://www.rsi.ch/podcast/</link>
	<webMaster>multimedia@rsi.ch (RSI online)</webMaster>
	<lastBuildDate>Thu, 7 Jun 2012 00:30 +0100</lastBuildDate>
	<generator>RSI - Radio svizzera</generator>
	<ttl>360</ttl>
		
	<itunes:image href="http://www.rsi.ch/podcast/images/Lilliput_itn.png" />
	<image>
		<link>http://www.rsi.ch/podcast/</link>
		<url>http://www.rsi.ch/podcast/images/Lilliput_itn.png</url>
		<title>Lilliput</title>
	</image>
    <itunes:keywords>radio, svizzera, svizzera italiana, italiano, ticino, grigioni italiano, RSI</itunes:keywords>
	<itunes:author>RSI - Radio svizzera</itunes:author>
	<itunes:category text="" />
	
	
	<itunes:explicit>no</itunes:explicit>
	<itunes:subtitle>Sguardi nel mondo della letteratura per l&#39;infanzia. A cura di Letizia Bolzani - questo canale al momento non &#xe8; attivo - altri canali su www.rsi.ch/podcast</itunes:subtitle>
	
	<itunes:owner>
		<itunes:name>RSI - Radio svizzera</itunes:name>
		<itunes:email>multimedia@rsi.ch</itunes:email>
	</itunes:owner>
	
</channel>
</rss> 