<?xml version="1.0" encoding="ISO-8859-1" ?><?xml-stylesheet title="XSL_formatting" type="text/xsl" href="testorss.xsl"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"> <channel>
	<title>Modem</title>
	<description>Rotocalco dell&#39;Informazione della RSI</description>
	<language>it-it</language>
	<copyright>(C) copyright RSI Radiotelevisione svizzera 2012 - Tutti i diritti riservati</copyright>
	<link>http://www.rsi.ch/podcast/</link>
	<webMaster>multimedia@rsi.ch (RSI online)</webMaster>
	<lastBuildDate>Wed, 6 Jun 2012 21:41 +0100</lastBuildDate>
	<generator>RSI - Radio svizzera</generator>
	<ttl>360</ttl>
		
	<itunes:image href="http://www.rsi.ch/podcast/images/Modem_itn.png" />
	<image>
		<link>http://www.rsi.ch/podcast/</link>
		<url>http://www.rsi.ch/podcast/images/Modem_itn.png</url>
		<title>Modem</title>
	</image>
    <itunes:keywords>radio, svizzera, svizzera italiana, italiano, ticino, grigioni italiano, RSI</itunes:keywords>
	<itunes:author>RSI - Radio svizzera</itunes:author>
	<itunes:category text="News &amp; Politics" />
	
	
	<itunes:explicit>no</itunes:explicit>
	<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
	
	<itunes:owner>
		<itunes:name>RSI - Radio svizzera</itunes:name>
		<itunes:email>multimedia@rsi.ch</itunes:email>
	</itunes:owner>
	
	<item>
		<title> San Gottardo, nuova frana, vittime e disagi</title>
		<itunes:duration>00:29:32</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Wed, 6 Jun 2012 09:35 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-06-06-2012.mp3" length="28358530" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-06-06-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-06-06-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Terremoto in Emilia</title>
		<itunes:duration>00:28:20</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 5 Jun 2012 10:14 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-05-06-2012.mp3" length="27194081" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-05-06-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-05-06-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> The Queen</title>
		<itunes:duration>00:30:24</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Mon, 4 Jun 2012 09:51 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-04-06-2012.mp3" length="29186925" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-04-06-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-04-06-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Vatican Confidential</title>
		<itunes:duration>00:30:05</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 1 Jun 2012 09:52 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-01-06-2012.mp3" length="28875128" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-01-06-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-01-06-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Maneggiare con cAre</title>
		<itunes:duration>00:30:36</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 31 May 2012 09:47 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-31-05-2012.mp3" length="29377097" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-31-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-31-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Prego passi pure...</title>
		<itunes:duration>00:29:53</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Wed, 30 May 2012 10:50 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-30-05-2012.mp3" length="28695405" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-30-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-30-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Moria delle api</title>
		<itunes:duration>00:28:17</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 25 May 2012 09:57 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-25-05-2012.mp3" length="27146958" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-25-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-25-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Rilancio informale: Atene e eurobond a Bruxelles</title>
		<itunes:duration>00:30:27</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 24 May 2012 11:05 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-24-05-2012.mp3" length="29240006" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-24-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-24-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Al voto: l&#39;iniziativa sugli accordi internazionali da sottoporre al popolo</title>
		<itunes:duration>00:29:59</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Wed, 23 May 2012 10:28 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-23-05-2012.mp3" length="28782341" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-23-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-23-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> C&#39;&#xe8; 2 senza 3: Nikolic nuovo presidente serbo</title>
		<itunes:duration>00:29:57</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 22 May 2012 10:49 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-22-05-2012.mp3" length="28745978" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-22-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-22-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> La bomba e la scuola</title>
		<itunes:duration>00:28:48</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Mon, 21 May 2012 09:18 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-21-05-2012.mp3" length="27645074" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-21-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-21-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Un&#39;amicizia da 100 miliardi</title>
		<itunes:duration>00:31:01</itunes:duration>
		<description> Modem  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 18 May 2012 09:49 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-18-05-2012.mp3" length="29774576" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-18-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Modem/MODEM1930-18-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Rotocalco dell&#39;Informazione della RSI</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
</channel>
</rss> 