<?xml version="1.0" encoding="ISO-8859-1" ?><?xml-stylesheet title="XSL_formatting" type="text/xsl" href="testorss.xsl"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"> <channel>
	<title>La scienza, la natura, le cose - questo canale non è più attivo - altri canali su www.rsi.ch/podcast</title>
	<description>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</description>
	<language>it-it</language>
	<copyright>(C) copyright RSI Radiotelevisione svizzera 2012 - Tutti i diritti riservati</copyright>
	<link>http://www.rsi.ch/podcast/</link>
	<webMaster>multimedia@rsi.ch (RSI online)</webMaster>
	<lastBuildDate>Thu, 7 Jun 2012 00:09 +0100</lastBuildDate>
	<generator>RSI - Radio svizzera</generator>
	<ttl>360</ttl>
		
	<itunes:image href="http://www.rsi.ch/podcast/images/natura_sott_occhio_itn.png" />
	<image>
		<link>http://www.rsi.ch/podcast/</link>
		<url>http://www.rsi.ch/podcast/images/natura_sott_occhio_itn.png</url>
		<title>La scienza, la natura, le cose</title>
	</image>
    <itunes:keywords>radio, svizzera, svizzera italiana, italiano, ticino, grigioni italiano, RSI</itunes:keywords>
	<itunes:author>RSI - Radio svizzera</itunes:author>
	<itunes:category text="Science &amp; Medicine" />
	
	
	<itunes:explicit>no</itunes:explicit>
	<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
	
	<itunes:owner>
		<itunes:name>RSI - Radio svizzera</itunes:name>
		<itunes:email>multimedia@rsi.ch</itunes:email>
	</itunes:owner>
	
	<item>
		<title> 29.01.12 LA SCIENZA, LA NATURE, LE COSE: ALBERTO DELL&#39;ANNO</title>
		<itunes:duration>00:05:10</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Mon, 30 Jan 2012 10:13 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ALBERODELL&apos;ANNO-29.01.12.mp3" length="4967026" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ALBERODELL&apos;ANNO-29.01.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ALBERODELL&apos;ANNO-29.01.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 22.01.12 LA SCIENZA, LA NATURA, LE COSE: ANIMALE DELL&#39;ANNO</title>
		<itunes:duration>00:05:33</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Mon, 23 Jan 2012 09:29 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ANIMALEDELL&apos;ANNO-22.01.12.mp3" length="5332323" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ANIMALEDELL&apos;ANNO-22.01.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ANIMALEDELL&apos;ANNO-22.01.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 15.01.12 LA SCIENZA, LA NATURA, LE COSE: INSETTO DELL&#39;ANNO</title>
		<itunes:duration>00:05:11</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Mon, 16 Jan 2012 09:19 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-INSETTODELL&apos;ANNO-15-01-2012.mp3" length="4974968" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-INSETTODELL&apos;ANNO-15-01-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-INSETTODELL&apos;ANNO-15-01-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Oro      08.01.2012</title>
		<itunes:duration>00:05:00</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 10 Jan 2012 11:33 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ORO-08-01-2012.mp3" length="4805694" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ORO-08-01-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ORO-08-01-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Pi&#xf9; veloce della luce   01.01.2012</title>
		<itunes:duration>00:05:51</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 10 Jan 2012 11:32 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-PIUVELOCIDELLALUCE01-01-2012.mp3" length="5617371" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-PIUVELOCIDELLALUCE01-01-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-PIUVELOCIDELLALUCE01-01-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Scienza sentimentale          25.12.2011</title>
		<itunes:duration>00:05:52</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 10 Jan 2012 11:31 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-SCIENZASENTIMENTALE25-12-2011.mp3" length="5634507" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-SCIENZASENTIMENTALE25-12-2011.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-SCIENZASENTIMENTALE25-12-2011.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Mente malata           18.12.2011</title>
		<itunes:duration>00:05:22</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 20 Dec 2011 12:41 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-MENTEMALATA18.12.2011.mp3" length="5153854" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-MENTEMALATA18.12.2011.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-MENTEMALATA18.12.2011.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Quasi cristalli    11.12.2011</title>
		<itunes:duration>00:05:35</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 20 Dec 2011 12:40 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-QUASICRISTALLI11.12.2011.mp3" length="5354057" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-QUASICRISTALLI11.12.2011.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-QUASICRISTALLI11.12.2011.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Universo in espansione        04.12.2011</title>
		<itunes:duration>00:05:02</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 20 Dec 2011 12:37 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-UNIVERSOINESPANSIONE04.12.2011.mp3" length="4829936" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-UNIVERSOINESPANSIONE04.12.2011.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-UNIVERSOINESPANSIONE04.12.2011.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Ferro       27.11.2011</title>
		<itunes:duration>00:05:25</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 20 Dec 2011 12:33 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-FERRO27.11.2011.mp3" length="5199830" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-FERRO27.11.2011.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-FERRO27.11.2011.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Acqua dal cielo       20.11.2011</title>
		<itunes:duration>00:05:15</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 22 Nov 2011 12:26 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ACQUADALCIELO20.11.11.mp3" length="5043931" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ACQUADALCIELO20.11.11.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-ACQUADALCIELO20.11.11.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Faggiole     13.11.2011</title>
		<itunes:duration>00:05:30</itunes:duration>
		<description> La scienza, la natura, le cose  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 22 Nov 2011 12:25 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-FAGGIOLE13.11.11.mp3" length="5286347" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-FAGGIOLE13.11.11.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Scienza_natura_cose/SCIENZANATURACOSE-FAGGIOLE13.11.11.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Attualit&#xe0; scientifica, ambiente e natura sotto la lente di Marco Martucci</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
</channel>
</rss> 