<?xml version="1.0" encoding="ISO-8859-1" ?><?xml-stylesheet title="XSL_formatting" type="text/xsl" href="testorss.xsl"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"> <channel>
	<title>Radiogiornale - edizione delle ore 12.30</title>
	<description></description>
	<language>it-it</language>
	<copyright>(C) copyright RSI Radiotelevisione svizzera 2012 - Tutti i diritti riservati</copyright>
	<link>http://www.rsi.ch/podcast/</link>
	<webMaster>multimedia@rsi.ch (RSI online)</webMaster>
	<lastBuildDate>Thu, 7 Jun 2012 01:14 +0100</lastBuildDate>
	<generator>RSI - Radio svizzera</generator>
	<ttl>360</ttl>
		
	<itunes:image href="http://www.rsi.ch/podcast/images/Radiogiornale_12_itn.png" />
	<image>
		<link>http://www.rsi.ch/podcast/</link>
		<url>http://www.rsi.ch/podcast/images/Radiogiornale_12_itn.png</url>
		<title>Radiogiornale - edizione delle ore 12.30</title>
	</image>
    <itunes:keywords>radio, svizzera, svizzera italiana, italiano, ticino, grigioni italiano, RSI</itunes:keywords>
	<itunes:author>RSI - Radio svizzera</itunes:author>
	<itunes:category text="News &amp; Politics" />
	
	
	<itunes:explicit>no</itunes:explicit>
	<itunes:subtitle></itunes:subtitle>
	
	<itunes:owner>
		<itunes:name>RSI - Radio svizzera</itunes:name>
		<itunes:email>multimedia@rsi.ch</itunes:email>
	</itunes:owner>
	
	<item>
		<title> 06.06.2012 RG</title>
		<itunes:duration>00:29:12</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Wed, 6 Jun 2012 13:13 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/06.06.2012RG.mp3" length="28038489" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/06.06.2012RG.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/06.06.2012RG.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 05.06.2012 - RG</title>
		<itunes:duration>00:25:26</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 5 Jun 2012 13:02 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG-05-06-2012.mp3" length="24417175" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG-05-06-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG-05-06-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 04.05.2012 RG</title>
		<itunes:duration>00:22:45</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Mon, 4 Jun 2012 12:58 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG04-06-2012.mp3" length="21842244" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG04-06-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG04-06-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 03.06.2012 RG</title>
		<itunes:duration>00:26:51</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Sun, 3 Jun 2012 13:05 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/03.06.2012RG.mp3" length="25781509" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/03.06.2012RG.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/03.06.2012RG.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 02.06.2012 RG</title>
		<itunes:duration>00:27:32</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Sat, 2 Jun 2012 13:09 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/02.06.2012RG.mp3" length="26435615" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/02.06.2012RG.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/02.06.2012RG.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 01.06.2012 RG</title>
		<itunes:duration>00:27:23</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 1 Jun 2012 13:05 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG1230-01-06-2012(1).mp3" length="26283896" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG1230-01-06-2012(1).mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG1230-01-06-2012(1).mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 31.05.2012 RG</title>
		<itunes:duration>00:31:55</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Thu, 31 May 2012 13:10 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG1230-31-05-2012(1).mp3" length="30643628" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG1230-31-05-2012(1).mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG1230-31-05-2012(1).mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 30-05-2012RG</title>
		<itunes:duration>00:28:35</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Wed, 30 May 2012 13:08 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/R1Log12.30-30-05-2012.mp3" length="27439551" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/R1Log12.30-30-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/R1Log12.30-30-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 29-05-2012RG</title>
		<itunes:duration>00:30:21</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Tue, 29 May 2012 13:08 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/R1Log12.30-29-05-2012.mp3" length="29145242" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/R1Log12.30-29-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/R1Log12.30-29-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 28.05.2012 RG</title>
		<itunes:duration>00:28:45</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Mon, 28 May 2012 13:12 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/28.05.2012RG.mp3" length="27601303" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/28.05.2012RG.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/28.05.2012RG.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 27.05.2012 RG</title>
		<itunes:duration>00:25:31</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Sun, 27 May 2012 13:02 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG27-05-2012.mp3" length="24498792" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG27-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG27-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 26.05.2012 RG</title>
		<itunes:duration>00:23:40</itunes:duration>
		<description> Radiogiornale 12:30  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Sat, 26 May 2012 13:08 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG26-05-2012.mp3" length="22726645" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG26-05-2012.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Radiogiornale_12/RG26-05-2012.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
</channel>
</rss> 