<?xml version="1.0" encoding="ISO-8859-1" ?><?xml-stylesheet title="XSL_formatting" type="text/xsl" href="testorss.xsl"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"> <channel>
	<title>Gli sketches di Rete Tre</title>
	<description>Il meglio degli sketches di Rete Tre</description>
	<language>it-it</language>
	<copyright>(C) copyright RSI Radiotelevisione svizzera 2012 - Tutti i diritti riservati</copyright>
	<link>http://www.rsi.ch/podcast/</link>
	<webMaster>multimedia@rsi.ch (RSI online)</webMaster>
	<lastBuildDate>Thu, 7 Jun 2012 00:09 +0100</lastBuildDate>
	<generator>RSI - Radio svizzera</generator>
	<ttl>360</ttl>
		
	<itunes:image href="http://www.rsi.ch/podcast/images/Sketches_Rete_Tre_itn.png" />
	<image>
		<link>http://www.rsi.ch/podcast/</link>
		<url>http://www.rsi.ch/podcast/images/Sketches_Rete_Tre_itn.png</url>
		<title>Gli sketches di Rete Tre</title>
	</image>
    <itunes:keywords>radio, svizzera, svizzera italiana, italiano, ticino, grigioni italiano, RSI</itunes:keywords>
	<itunes:author>RSI - Radio svizzera</itunes:author>
	<itunes:category text="Comedy" />
	
	
	<itunes:explicit>no</itunes:explicit>
	<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
	
	<itunes:owner>
		<itunes:name>RSI - Radio svizzera</itunes:name>
		<itunes:email>multimedia@rsi.ch</itunes:email>
	</itunes:owner>
	
	<item>
		<title> Giorgia&#39;s life 40</title>
		<itunes:duration>00:03:38</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 1 Jun 2012 17:43 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Giorgia_s_life_40.mp3" length="1746938" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Giorgia_s_life_40.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Giorgia_s_life_40.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Fratelli Boccalino: Slogan movimento</title>
		<itunes:duration>00:01:38</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 1 Jun 2012 17:43 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Fratelli_Boccalino_SLOGAN_MOVIMENTO.mp3" length="781680" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Fratelli_Boccalino_SLOGAN_MOVIMENTO.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Fratelli_Boccalino_SLOGAN_MOVIMENTO.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Duilio Gianinella: A letto</title>
		<itunes:duration>00:00:34</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 1 Jun 2012 17:42 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Duilio_Gianinella_A_LETTO.mp3" length="268417" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Duilio_Gianinella_A_LETTO.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Duilio_Gianinella_A_LETTO.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Alce &amp;amp; Baggiana: Dai Samurai</title>
		<itunes:duration>00:02:58</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 1 Jun 2012 17:41 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Alce&amp;Baggiana_Dai_Samurai.mp3" length="1426165" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Alce&amp;Baggiana_Dai_Samurai.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Alce&amp;Baggiana_Dai_Samurai.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Al servizio del consumatore</title>
		<itunes:duration>00:01:09</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 1 Jun 2012 17:41 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Al_servizio_del_consumatore_18.mp3" length="552421" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Al_servizio_del_consumatore_18.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Al_servizio_del_consumatore_18.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Giorgia&#39;s life 39</title>
		<itunes:duration>00:03:30</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 25 May 2012 17:08 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Giorgia_s_life_39wav.mp3" length="1681527" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Giorgia_s_life_39wav.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Giorgia_s_life_39wav.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Fratelli Boccalino: Slogan guida sicura</title>
		<itunes:duration>00:01:29</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 25 May 2012 17:07 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Fratelli_Boccalino_SLOGAN_GUIDA_SICURA.mp3" length="714810" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Fratelli_Boccalino_SLOGAN_GUIDA_SICURA.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Fratelli_Boccalino_SLOGAN_GUIDA_SICURA.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Best of Parzialmente Scremato: Nickname e wireless</title>
		<itunes:duration>00:01:30</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 25 May 2012 17:06 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/BestofPS_Nickname_e_Wireless.mp3" length="722971" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/BestofPS_Nickname_e_Wireless.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/BestofPS_Nickname_e_Wireless.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Alce &amp;amp; Baggiana: Big Bang</title>
		<itunes:duration>00:02:56</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 25 May 2012 17:05 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Alce&amp;Baggiana_Big_Bang.mp3" length="1408399" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Alce&amp;Baggiana_Big_Bang.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Alce&amp;Baggiana_Big_Bang.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Al servizio del consumatore 17</title>
		<itunes:duration>00:01:04</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 25 May 2012 17:05 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Al_servizio_del_consumatore_17.mp3" length="515434" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Al_servizio_del_consumatore_17.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Al_servizio_del_consumatore_17.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Giorgia&#39;s life 38</title>
		<itunes:duration>00:02:58</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 18 May 2012 12:21 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Giorgia_s_life_38.mp3" length="1423438" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Giorgia_s_life_38.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Giorgia_s_life_38.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> Fratelli Boccalino: Slogan fumo</title>
		<itunes:duration>00:01:31</itunes:duration>
		<description> Sketches Rete Tre  (RSI Radio svizzera - Rete Tre)</description>
		<pubDate>Fri, 18 May 2012 12:21 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Fratelli_Boccalino_SLOGAN_FUMO.mp3" length="731311" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Fratelli_Boccalino_SLOGAN_FUMO.mp3</link>
		<guid>http://podcast.rsi.ch/ReteTre/Sketches_Rete_Tre/Fratelli_Boccalino_SLOGAN_FUMO.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle>Il meglio degli sketches di Rete Tre</itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
</channel>
</rss> 