<?xml version="1.0" encoding="ISO-8859-1" ?><?xml-stylesheet title="XSL_formatting" type="text/xsl" href="testorss.xsl"?><rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"> <channel>
	<title>Voci del Grigioni italiano</title>
	<description></description>
	<language>it-it</language>
	<copyright>(C) copyright RSI Radiotelevisione svizzera 2012 - Tutti i diritti riservati</copyright>
	<link>http://www.rsi.ch/podcast/</link>
	<webMaster>multimedia@rsi.ch (RSI online)</webMaster>
	<lastBuildDate>Thu, 7 Jun 2012 00:08 +0100</lastBuildDate>
	<generator>RSI - Radio svizzera</generator>
	<ttl>360</ttl>
		
	<itunes:image href="http://www.rsi.ch/podcast/images/Voci_Grigioni_italiano_itn.png" />
	<image>
		<link>http://www.rsi.ch/podcast/</link>
		<url>http://www.rsi.ch/podcast/images/Voci_Grigioni_italiano_itn.png</url>
		<title>Voci del Grigioni italiano</title>
	</image>
    <itunes:keywords>radio, svizzera, svizzera italiana, italiano, ticino, grigioni italiano, RSI</itunes:keywords>
	<itunes:author>RSI - Radio svizzera</itunes:author>
	<itunes:category text="News &amp; Politics" />
	
	
	<itunes:explicit>no</itunes:explicit>
	<itunes:subtitle></itunes:subtitle>
	
	<itunes:owner>
		<itunes:name>RSI - Radio svizzera</itunes:name>
		<itunes:email>multimedia@rsi.ch</itunes:email>
	</itunes:owner>
	
	<item>
		<title> 01.06.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:26:25</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 1 Jun 2012 15:36 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI01.06.12.mp3" length="25369057" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI01.06.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI01.06.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 25.05.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:24:46</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 25 May 2012 16:06 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI25.05.12.mp3" length="23783308" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI25.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI25.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 18.05.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:23:10</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 18 May 2012 16:37 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI18.05.12.mp3" length="22234351" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI18.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI18.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 11.05.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:22:30</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 11 May 2012 18:10 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI11.05.12.mp3" length="21605323" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI11.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI11.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 04.05.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:20:02</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 4 May 2012 18:21 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI04.05.12.mp3" length="19237538" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI04.05.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI04.05.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 27.04.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:24:33</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 27 Apr 2012 16:12 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI27.04.12.mp3" length="23562208" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI27.04.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI27.04.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 20.04.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:24:06</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 20 Apr 2012 15:55 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI-20.04.12.mp3" length="23141741" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI-20.04.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI-20.04.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 13.04.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:25:47</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 13 Apr 2012 15:39 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI13.04.12.mp3" length="24747122" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI13.04.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI13.04.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 06.04.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:22:34</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 6 Apr 2012 17:20 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI06.04.12.mp3" length="21660911" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI06.04.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI06.04.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 30.03.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:24:43</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 30 Mar 2012 17:20 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI30.03.12.mp3" length="23724376" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI30.03.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI30.03.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 23-03.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:26:35</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 23 Mar 2012 15:42 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI23.03.12.mp3" length="25513659" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI23.03.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI23.03.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
	<item>
		<title> 16.03.2012 VOCI DEL GRIGIONI ITALIANO</title>
		<itunes:duration>00:26:06</itunes:duration>
		<description> Voci del Grigioni italiano  (RSI Radio svizzera - Rete Uno)</description>
		<pubDate>Fri, 16 Mar 2012 15:26 +0100</pubDate>
		<enclosure url="http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI19.00ok-16.03.12.mp3" length="25059160" type="audio/mpeg" />
		<link>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI19.00ok-16.03.12.mp3</link>
		<guid>http://podcast.rsi.ch/ReteUno/Voci_Grigioni_italiano/VGI19.00ok-16.03.12.mp3</guid>
		<itunes:author>RSI - Radio svizzera</itunes:author>
		<itunes:subtitle></itunes:subtitle>
		
		<itunes:explicit>no</itunes:explicit>
	</item>
</channel>
</rss> 