<script type='text/javascript'>function va_info1(wintype)
{
 popUp=window.open(wintype,'va_info1',
       'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=800,height=650,left=50,top=50');
  popUp.window.focus();
}</script><script type='text/javascript'>function momu_fleyer(wintype)
{
 popUp=window.open(wintype, 'momu_fleyer',
       'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=800,height=700,left=50,top=50');
  popUp.window.focus();
}</script><script type='text/javascript'>function cd_archive_info(wintype)
{
 popUp=window.open(wintype, 'cd_archive_info',
       'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=800,height=700,left=50,top=50');
  popUp.window.focus();
}</script><script language='JavaScript' type='text/JavaScript'>function MM_openBrWindow(theURL,winName,features)
	{ //v2.0
  	window.open(theURL,winName,features);
	}</script><script type='text/javascript'>function chat_info1(wintype)
{
 popUp=window.open(wintype,'chat_info1',
       'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=700,height=850,left=50,top=50');
  popUp.window.focus();
}</script><script type='text/javascript'>function webcam_info1(wintype)
{
 popUp=window.open(wintype,'webcam_info1',
       'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=800,height=650,left=50,top=50');
  popUp.window.focus();
}</script><script type='text/javascript'>function webvideo_info1(wintype)
{
 popUp=window.open(wintype,'webvideo_info1',
       'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=410,height=550,left=50,top=50');
  popUp.window.focus();
}</script><script type='text/javascript'>function tel_info1(wintype)
{
 popUp=window.open(wintype,'tel_info1',
       'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=350,height=410,left=50,top=50');
  popUp.window.focus();
}</script><script type='text/javascript'>function hoerenknopf1(wintype)
{
 popUp=window.open(wintype,'hoerenknopf1',
       'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=350,height=290,left=50,top=50');
  popUp.window.focus();
}</script><script type='text/javascript'>function fotoalbum_info(wintype)
{
 popUp=window.open(wintype, 'fotoalbum_info',
       'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=950,height=700,left=50,top=50');
  popUp.window.focus();
}</script><script type='text/javascript'>function extra_info1(wintype)
{
 popUp=window.open(wintype,'extra_info1',
       'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=500,height=350,left=50,top=50');
  popUp.window.focus();
}</script><body><div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<table width=890 border='0' cellspacing='1'><tr><td colspan='3' ><html><head><title>rockradio.de - ...das Leben ist zu kurz für schlechte Musik...</title><meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'><STYLE TYPE='text/css'> A {text-decoration: none } <STYLE TYPE='text/css'>	body {
	background-image:'images/rockradio_banner2.jpg');
	background-position: left left;
	background-repeat:no-repeat;
  }</STYLE></head><body text=#FFFFFF
  link=#FFFFFF
  vlink=#FFFFFF
  alink=#FFFFFF
  bgcolor=#000000><table width=100% border='0' ><tr valign='bottom' ><td background=images/rockradio_banner2_friedensfestival2012.jpg align='left' ><table border=0 width=100%><tr height=115><td colspan=2 align='right'  valign='top'><a href='#' onmousedown=MM_openBrWindow('rr_text_fuer_startseite.php?flagge_bild=flagge_russland','','width=720,height=650,scrollbars=yes')  title='russisch / russian' ><img src='images/flagge_russland_kl.jpg' title='russisch / russian' ></a><a href='#' onmousedown=MM_openBrWindow('rr_text_fuer_startseite.php?flagge_bild=flagge_schweden','','width=720,height=650,scrollbars=yes')  title='schweden / swedish' ><img src='images/flagge_schweden_kl.jpg' title='schweden / swedish' ></a><a href='#' onmousedown=MM_openBrWindow('rr_text_fuer_startseite.php?flagge_bild=flagge_polen','','width=720,height=650,scrollbars=yes')  title='polnisch / polish' ><img src='images/flagge_polen_kl.jpg' title='polnisch / polish' ></a><a href='#' onmousedown=MM_openBrWindow('rr_text_fuer_startseite.php?flagge_bild=flagge_ungarn','','width=720,height=650,scrollbars=yes')  title='ungarisch / hungarian' ><img src='images/flagge_ungarn_kl.jpg' title='ungarisch / hungarian' ></a><a href='#' onmousedown=MM_openBrWindow('rr_text_fuer_startseite.php?flagge_bild=flagge_spanien','','width=720,height=650,scrollbars=yes')  title='spanisch / spain' ><img src='images/flagge_spanien_kl.jpg' title='spanisch / spain' ></a><a href='#' onmousedown=MM_openBrWindow('rr_text_fuer_startseite.php?flagge_bild=flagge_frankreich','','width=720,height=650,scrollbars=yes')  title='französisch / french' ><img src='images/flagge_frankreich_kl.jpg' title='französisch / french' ></a><a href='#' onmousedown=MM_openBrWindow('rr_text_fuer_startseite.php?flagge_bild=flagge_england','','width=720,height=650,scrollbars=yes')  title='englisch / english' ><img src='images/flagge_england_kl.jpg' title='englisch / english' ></a><a href='#' onmousedown=MM_openBrWindow('rr_text_fuer_startseite.php?flagge_bild=flagge_deutschland','','width=720,height=650,scrollbars=yes')  title='deutsch / german' ><img src='images/flagge_deutschland_kl.jpg' title='deutsch / german' ></a><tr height=60><td align='left' bgcolor='#000000' valign='bottom'><body text=#FFFFFF
  link=#FFFFFF
  vlink=#FFFFFF
  alink=#FFFFFF
  bgcolor=#000000><iframe src='http://www.rockradio.de/rr_akt_sendung_anzeigen.php'  width='100%' height='29' frameborder='0' scrolling='no'></iframe><br><body text=#FFFFFF
  link=#FFFFFF
  vlink=#FFFFFF
  alink=#FFFFFF
  bgcolor=#000000><iframe src='http://www.rockradio.de/rr_akt_titel_anzeigen.php' width='100%' height='29' frameborder='0' scrolling='no'></iframe></td><td align='right' valign='bottom'><table border='0' cellspacing='2' cellpadding='2' ><tr><td><align='right'><font size='2' face='Arial, Helvetica, sans-serif'>Hören mit 128 Kbps : </td><td><a href='psradio://|ChannelId|4162/'><img src='images/phonostar_klein.jpg'
          alt='rockradio.de hören über : Phonostar' border='1'></a></td><td> <a href='#' onmousedown=MM_openBrWindow('hoerenknopf2_info.php','','width=600,height=440,scrollbars=no')>
	<img src='images/sodah_klein.jpg' title='rockradio.de hören mit 128 Kbps über : FlashPlayer' border='1' ></a></td><td> <a href='rr_listen_128k_wm.asx' target='_blank'>
	<img src='images/media_player_klein.jpg' title='rockradio.de hören mit 128 Kbps über : MediaPlayer' border='1' ></a></td><td><a href='rr_listen_128k_winamp.m3u'>
	<img src='images/winamp_klein.jpg' title='rockradio.de hören mit 128 Kbps über : WinAmp' border='1'></a></td><td><a href='rr_listen_128k_realplayer.ram'>
	<img src='images/realplayer_klein.jpg' title='rockradio.de hören mit 128 Kbps über : RealPlayer' border='1'></a></td><td><a href='rr_listen_128k_quicktime.m3u'>
	<img src='images/quicktime_klein.jpg' title='rockradio.de hören mit 128 Kbps über : QuickTime' border='1'></a></td></tr><tr><td>oder mit 96 Kbps : </td><td> <a href='#' onmousedown=MM_openBrWindow('hoerenknopf2_info.php','','width=600,height=440,scrollbars=no')>
	<img src='images/sodah_klein.jpg' title='rockradio.de hören mit 96 Kbps über : FlashPlayer' border='1' ></a></td><td> <a href='rr_listen_96k_wm.asx' target='_blank'>
	<img src='images/media_player_klein.jpg' title='rockradio.de hören mit 96 Kbps über : MediaPlayer' border='1' ></a></td><td><a href='rr_listen_96k_winamp.m3u'>
	<img src='images/winamp_klein.jpg' title='rockradio.de hören mit 96 Kbps über : WinAmp' border='1'></a></td><td><a href='rr_listen_96k_realplayer.ram'>
	<img src='images/realplayer_klein.jpg' title='rockradio.de hören mit 96 Kbps über : RealPlayer' border='1'></a></td><td><a href='rr_listen_96k_quicktime.m3u'>
	<img src='images/quicktime_klein.jpg' title='rockradio.de hören mit 96 Kbps über : QuickTime' border='1'></a></td><td><a href='index1.php?name_der_seite=radio_hoeren_on_air'>
	<img src='images/rr_hoeren_hilfe_klein.jpg' title='rockradio.de hören - Hilfe !!!!!!' border='1'></a></td></tt></table></td></tr></table></td></tr></table></td></tr><tr><td align='left' valign='top' width=100><body bgcolor='#000000' text='#FFFFFF' link='#FFFFFF' vlink='#FFFFFF' alink='#FFFFFF' ><table border='0'>  
  <tr>
   <td valign="bottom" align='left' bgcolor="#666666" height='26' width='150'><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
   &nbsp;   </font></td>
  </tr>

    <tr>
    <td valign="bottom" align='center'>
   <a href='#' onmousedown=MM_openBrWindow('hoerenknopf2_info.php','','width=550,height=500,scrollbars=no')>
	<img src='images/rr_button_flash_player.jpg' title='rockradio.de hören mit FlashPlayer' border='0' ></a>
</td>
   </tr>
   
  <tr>
    <td valign="bottom" align='center'>
    <a href="index1.php?name_der_seite=ueber_uns" target="_parent">
    <img src="images/rr_mitmachen.gif"  alt="" border=0>
   </a></td>
   </tr>

  <tr>
   <td valign="bottom" align='left' bgcolor="#666666"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
   <a href='index1.php?name_der_seite=start' target='_parent'>Home</a>   </font></td>
  </tr>

  <tr>
    <td valign="bottom">&nbsp;</td>
  </tr>

  <tr>
    <td valign="bottom" align='center'<font color='#FFFFFF' size='2' face='Arial, Helvetica, sans-serif'>
    </td>
  </tr>

  <tr><td valign='bottom' bgcolor='#666666'><strong>
         <font color='#FFFFFF' size='2' face='Arial, Helvetica, sans-serif'>
         <a href='index1.php?name_der_seite=radio_hoeren_on_air' target='_parent'>Radio hören</a></font></strong></td></tr>


  <tr>
    <td height="1" valign="bottom">&nbsp;</td>
  </tr>

  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index1.php?name_der_seite=moderatoren' target='_parent'>Moderatoren</a>   </font></strong></td>
  </tr>
  <tr>

   <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index1.php?name_der_seite=sendung_zeitplan' target='_parent'>Sendeschema</a>   </font></strong></td>
  </tr>
  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index_sendungen.php' target='_self'>Sendungen</a>   </font></strong></td>
  </tr>
  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index1.php?name_der_seite=rr_sendung_gespielte_titel_pro_sendung' target='_parent'>Titellisten</a>   </font></strong></td>
  </tr>

  <tr>
  <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index1.php?name_der_seite=rr_wir_waren_zu_gast_bei_rr.php' target='_parent'>Wir waren schon<br>zu Gast<br>bei rockradio.de</a>   </font></strong></td>
  </tr>

    <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index1.php?name_der_seite=tv_rockradio.de' target='_self'>TV.rockradio.de</a>   </font></strong></td>
  </tr>

  <tr>
    <td height="1" valign="bottom">&nbsp;</td>
  </tr>

   <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index1.php?name_der_seite=lange_nicht_gehoert' target='_parent'>Lange nicht gehört</a>   </font></strong></td>
  </tr>
   <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index1.php?name_der_seite=cd_archiv' target='_parent'>CD-Archiv</a>   </font></strong></td>
  </tr>

   <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index1.php?name_der_seite=cd_rezensionen' target='_parent'>CD-Rezensionen</a>   </font></strong></td>
  </tr>

   <tr>
   <td valign="bottom" bgcolor="#666666"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
   <a href='index1.php?name_der_seite=jingles' target='_parent'>Jingle</a>   </font></strong></td>

  </tr>

  <tr>
    <td height="1" valign="bottom">&nbsp;</td>
  </tr>


 <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index_newsletter.php' target='_self'>Newsletter</a>    </font></strong></td>
  </tr>

 <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index_newsletter.php?name_der_seite=nl_bestellen&auswahl_menuelfdnr=0' target='_self'>Newsletter bestellen</a>    </font></strong></td>
  </tr>

<!--
 <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='http://www.welovethblues.com/wbb2/index.php' target='_blank'>Forum</a>    </font></strong></td>
  </tr>
 -->

  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=gaestebuch' target='_parent'>Gästebuch</a>    </font></strong></td>
  </tr>

<tr><td valign='bottom' bgcolor='#666666'><font size='2' face='Arial, Helvetica, sans-serif'><a href='javascript:chat_info1("http://uis24.de/rockradio/phpchat1/rockradiochat.php")'>Chat</a>     </font></strong></td>  </tr>
<tr><td valign='bottom' bgcolor='#666666'><font size='2' face='Arial, Helvetica, sans-serif'><a href='javascript:webcam_info1("rr_webcam.php")'>WebCam</a>     </font></strong></td>  </tr>
  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=rr_fotoalbum.php' target='_parent'>Fotoalbum</a>    </font></strong></td>
  </tr>

    <tr>
    <td valign="bottom">&nbsp;</td>
  </tr>
<!----
  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=rr_unsere-hoerer.php' target='_parent'>unsere Hörer</a>     </font></strong></td>
  </tr>

    <tr>
    <td valign="bottom">&nbsp;</td>
  </tr>
---->

  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=partner' target='_parent'>Partner</a>     </font></strong></td>
  </tr>

  <tr>
    <td valign="bottom">&nbsp;</td>
  </tr>

  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=shop_div' target='_parent'>RockShop</a>     </font></strong></td>
  </tr>

  <tr>
    <td valign="bottom">&nbsp;</td>
  </tr>

  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=interviews' target='_parent'>Interviews</a>     </font></strong></td>
  </tr>

  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=veranstaltungen' target='_parent'>Veranstaltungen</a>     </font></strong></td>
  </tr>
  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index1.php?name_der_seite=news' target='_parent'>News</a>    </font></strong></td>
  </tr>
  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
   <a href='index_links.php' target='_self'>Links</a>    </font></strong></td>
  </tr>
  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=download' target='_parent'>Download</a>    </font></strong></td>
  </tr>
  <tr>
    <td valign="bottom">&nbsp;</td>
  </tr>

  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=verlinke_uns' target='_parent'>Verlinke uns</a>    </font></strong></td>
  </tr>

  <tr>
    <td valign="bottom">&nbsp;</td>
  </tr>

 <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=presse' target='_parent'>Presse</a>    </font></strong></td>
  </tr>

  </tr>
  <tr>
    <td valign="bottom">&nbsp;</td>
  </tr>

 <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=kontakt' target='_parent'>Kontakt / Team</a>    </font></strong></td>
  </tr>

  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=ueber_uns' target='_parent'>Über uns</a>    </font></strong></td>
  </tr>

  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=uebersicht' target='_parent'>Übersicht</a>    </font></strong></td>
  </tr>
  <tr>
    <td valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href='index1.php?name_der_seite=impressum' target='_parent'>Impressum</a>   </font></strong></td>
  </tr>
  <tr>
    <td valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" bgcolor="#666666"><font size="2" face="Arial, Helvetica, sans-serif">
    <a href="rr_intern_anmelden.php" target="_blank">intern</a>
   </font></strong></td>
  </tr>

   <tr>
    <td valign="bottom">&nbsp;</td>
   </tr>

   <tr>
    <td valign="bottom" align='center'>
    <a href="http://www.myspace.com/rockradio_de" target="_blank">
    <img src="images/rr_myspacebanner_110.png"  alt="" border=0>
   </a></td>
   </tr>

   <tr>
    <td valign="bottom">&nbsp;</td>
   </tr>

   <tr>
    <td valign="bottom" align='center'>
    <a href="http://www.youtube.com/profile?user=rockradiode" target="_blank">
    <img src="images/rr_youtube_110.png"  alt="" border=0>
   </a></td>
   </tr>

   <tr>
    <td valign="bottom">&nbsp;</td>
   </tr>

   <tr>
    <td valign="bottom" align='center'>
    <a href="https://twitter.com/rockradio_de" target="_blank">
    <img src="images/rr_followmeontwitter_110.png"  alt="" border=0>
   </a></td>
   </tr>

   <tr>
    <td valign="bottom">&nbsp;</td>
   </tr>

   <tr>
    <td valign="bottom" align='center'>
    <a href="http://www.facebook.com/pages/Rockradiode/274981331012?ref=ts" target="_blank">
    <img src="images/rr_facebook_110.png"  alt="" border=0>
   </a></td>
   </tr>

   <tr>
    <td valign="bottom">&nbsp;</td>
   </tr>


  <tr>
    <td valign="bottom" align='center'>
    <a href="http://rockradio.podspot.de/rss" target="_blank">
    <img src="images/badge-podcast_110.jpg"  alt="" border=0>
   </a></td>
   </tr>

   <tr>
    <td valign="bottom">&nbsp;</td>
   </tr>

   <tr>
    <td valign="bottom" align='center'>
    <a href="https://www.xing.com/companies/rockradio.de" target="_blank"><img src="http://www.xing.com/img/xing/xe/corporate_pages/cp_button.png" width="98" height="23" border="0"
title="Rockradio.de" alt="Rockradio.de" /></a>
</td>
   </tr>

   <tr>
    <td valign="bottom">&nbsp;</td>
   </tr>

   <tr>
    <td valign="bottom" align='center'>
    <font size="2" face="Arial, Helvetica, sans-serif">
    unser Stream<br>wird gehostet bei<br>
    <a href="http://radioscripte.de/" target="_blank">
    <img src="images/radioscripte_logo_kl3.jpg"  alt="" border=0>
   </a></td>
   </tr>


  <tr>
    <td valign="bottom">&nbsp;</td>
   </tr>

   <tr>
    <td valign="bottom" align='center'>
    <font size="2" face="Arial, Helvetica, sans-serif">
    unsere Banner<br>werden gedruckt von <br>
    <a href="http://justbig.de/" target="_blank">
    <img src="images/just_big_110.jpg"  alt="" border=0>
   </a></td>
   </tr>

  </table>
</body>
</html></td><td align='left' valign='top' width=800><table width=890 border='0'><tr><form name='form_suche' method='post' action='index1.php?name_der_seite=suche1&suche_jetzt=ja&auswahl_suche_in_tabelle=allen Daten'><td bgcolor='#666666' height='23'> <div align=left'><font color=#F3DB7D size='2' face=Arial, Helvetica, sans-serif>
            <strong>...das Leben ist zu kurz für schlechte Musik... </strong></font><font color='#FFFFFF' > - suchen : <input type='text' name='suchbegriff' size=15 ><input name='Submit_knopf' type='submit'
                value='suche starten' ></form></td></tr><tr><td><div class="fb-like" data-href="http://www.facebook.com/rockradio.de" data-send="true" data-width="800" data-show-faces="true" data-font="arial"></div>
</td></tr><tr><td align='center'><table  border='0' cellpadding='2' cellspacing='3'><td colspan='3'><table border='0' cellspacing='4' cellpadding='4' ><tr><td colspan=5 align='left' valign='top'><big><big><b>rockradio.de präsentiert :</td></tr><td align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>09.06.2012<br><b>Sommerfest 2012</b><br>RAW Tempel Berlin<br><a href='http://www.raw-tempel.de/'><img src='images/raw_tempel_2012.jpg' width='149' height='212' title=''></a></td><td align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>11.-17.06.2012<br><b>4. Friedensfestival</b><br>Alexanderplatz - Berlin<br><a href='http://www.friedensfestival.org'><img src='images/friedensfestival_2012.jpg' width='150' height='212' title=''></a></td><td align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>21.06.2012<br><b>Fête de la Musique</b><br>HoL - Berlin<br><a href='http://www.fetedelamusique.de/programm-detail/house-of-life-buehne/'><img src='images/hof_21-06-2012.jpg' width='150' height='213' title=''></a></td><td align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>22.-.24.06.2012<br><b>Avantgardefestival 2012</b><br>Schiphorst<br><a href='http://www.avantgardefestival.de/'><img src='images/avantgardefestival_2012.jpg' width='148' height='213' title=''></a></td><td align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>27.06.2012<br><b>LYAPIS TRUBETSKOY</b><br>Festsaal Kreuzberg<br><a href='http://www.morezvukov.nl/artist-roster/lyapis-trubetskoy/'><img src='images/27062012_festsaal_kreuzberg.jpg' width='150' height='212' title=''></a></td></tr><tr><td colspan=5> <hr size=1></td></tr></table><table width=90% border=0
            cellspacing='4' cellpadding='0'><tr bgcolor=#999999><td colspan=3 ><strong>
            <font size=2
            face=Arial, Helvetica, sans-serif>
            Sendungen auf <strong><font color='#FF0000'><strong>rockradio.de</strong><font color=#FFFFFF><a href='index_sendungen.php' target='_self'> - <i> weitere Sendungen ...</i></a></strong></td>  </tr>  <tr><td  width=20% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>07.06.2012<br>Donnerstag<br><br>bis 12.00 Uhr<br><br> <a href='#' onmousedown=MM_openBrWindow('hoerenknopf2_info.php','','width=550,height=500,scrollbars=no')>
						<img src='images/rr_button_flash_player.jpg' title='rockradio.de hören mit FlashPlayer' border='0' ></a></td><td width=30% align='left' valign='top'><img src='images/rockradio.de-stream.jpg' border='0'></td><td  width=50% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif><b>der rockradio.de RockStream </b><br><br>zusammengestellt aus unserem <a href='http://www.rockradio.de/index1.php?name_der_seite=cd_archiv' target='_self'>CD-Archiv</a><br>mit der CD der Woche.<br><br><form name='form1' method='post' action=''><table border='0' cellspacing='3' cellpadding='3'><tr bgcolor=><td align='left' colspan=5><font size=2
           face=Arial, Helvetica, sans-serif><b>die letzten 5 gespielten Titel :</b></td></tr ><tr bgcolor= ><td align='right' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>1.</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>03:03</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>City Rock Band</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>Die Frau des Seiltänzers</td></tr><tr bgcolor= ><td align='right' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>2.</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>03:00</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>Dandy Warhols</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>Plan A</td></tr><tr bgcolor= ><td align='right' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>3.</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>02:59</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>R</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>Jingleshaker - 24 7 Stationjingle</td></tr><tr bgcolor= ><td align='right' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>4.</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>02:52</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>Electr</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>Best of - Bach 75</td></tr><tr bgcolor= ><td align='right' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>5.</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>02:48</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>Bayon</td><td valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>Haus der Kindheit</td></tr><tr bgcolor=><td align='right' colspan=5><font size=2
           face=Arial, Helvetica, sans-serif><i><a href='http://www.rockradio.de/index1.php?name_der_seite=rr_sendung_gespielte_titel_pro_sendung' target='_self'>mehr...</i></td></tr ></table></form></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td  width=20% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>07.06.2012<br>Donnerstag<br><br>12.00 - 14.00 Uhr</td><td width=30% align='left' valign='top'><img src='images/kultur_tour_logo.jpg' border=0<br><br><a href=http://www.ullsteinbuchverlage.de/propylaen/verlag.php target='_blank'><img src='images/propylaeen_kultur_tour.jpg' border=0<br><br><a href=http://www.ullsteinbuchverlage.de/propylaen/verlag.php target='_blank'><img src='images/stasikinder_buch.jpg' border=0</td><td  width=50% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif><b>Kultur-Tour</b> - Kultur-Tour auf Erkundungstour: Der Propyläen Verlag (incl. Buchverlosung)<br><br>Interview vom 30.05.2012 mit Propyläen-Programmleiter Christian Seeger<br><br>Kleine Geschichte eines großen Verlages<br><br>

Jeder kennt die „Propyläen Weltgeschichte“ oder die legendäre „Propyläen Kunstgeschichte“. Dass dahinter ein Verlag steht....&nbsp;&nbsp;&nbsp;<a href='javascript:va_info1("sendung_info.php?auswahl_lfdnr=10002&name_der_seite1=Kultur-Tour")'>&nbsp;<i><b>mehr...</b></i></a><br><br><i><a href=http://www.ullsteinbuchverlage.de/propylaen/verlag.php target='_blank'>Link Bild 1  </a><br><i><a href=http://www.ullsteinbuchverlage.de/propylaen/verlag.php target='_blank'>Link Bild 2 </a></i><br><br>mit : <a href='javascript:chat_info1("http://uis24.de/rockradio/phpchat1/rockradiochat.php")'><img src='images/chat-symbol.jpg' alt='Sendung mit Chat' border='1'></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td  width=20% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>07.06.2012<br>Donnerstag<br><br>16.00 - 18.00 Uhr</td><td width=30% align='left' valign='top'><img src='images/logo_rockline.jpg' border=0</td><td  width=50% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif><b>Rockline</b> - <br><br>eine Übernahme von unserem Partnersender RBI....&nbsp;&nbsp;&nbsp;<a href='javascript:va_info1("sendung_info.php?auswahl_lfdnr=10081&name_der_seite1=Rockline")'>&nbsp;<i><b>mehr...</b></i></a></i></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td  width=20% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>07.06.2012<br>Donnerstag<br><br>18.00 - 20.00 Uhr</td><td colspan=2 width=50% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif><b><img src='images/rr_cm24-rr_150_2.png' width='75' height='47' title=''>at the crossroads</b> - übernahme von Countrymusic 24<br><br>In Zusammenarbeit mit Countrymusic24.com....&nbsp;&nbsp;&nbsp;<a href='javascript:va_info1("sendung_info.php?auswahl_lfdnr=10117&name_der_seite1=at the crossroads")'>&nbsp;<i><b>mehr...</b></i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td  width=20% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>07.06.2012<br>Donnerstag<br><br>20.00 - 22.00 Uhr</td><td colspan=2 width=50% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif><b><img src='images/bluestime_auf_rr_150.png' width='75' height='43' title=''>Hofwolfs Bluestime</b> - Blues und Ähnliches für eure verwöhnten Ohren.<br><br>....&nbsp;&nbsp;&nbsp;<a href='javascript:va_info1("sendung_info.php?auswahl_lfdnr=10118&name_der_seite1=Hofwolfs Bluestime")'>&nbsp;<i><b>mehr...</b></i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td  width=20% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>07.06.2012<br>Donnerstag<br><br>22.00 - 24.00 Uhr</td><td colspan=2 width=50% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif><b><img src='images/hein-hart1.jpg' width='75' height='43' title=''>Hein Hart</b> - - Der Kult aus Franken !<br><br>Die absolute Kultsendung aus Franken ! ....&nbsp;&nbsp;&nbsp;<a href='javascript:va_info1("sendung_info.php?auswahl_lfdnr=9505&name_der_seite1=Hein Hart")'>&nbsp;<i><b>mehr...</b></i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td colspan='3'><a href='index_sendungen.php' target='_self'> - <i> weitere Sendungen ...</i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr></table><body text=#FFFFFF
  link=#FFFFFF
  vlink=#FFFFFF
  alink=#FFFFFF
  bgcolor=#000000><table width=90% border=0
            cellspacing='4' cellpadding='0'><tr bgcolor=#999999><td colspan=3 ><strong>
            <font size=2
            face=Arial, Helvetica, sans-serif>
            neu im CD-Archiv auf <strong><font color='#FF0000'><strong>rockradio.de</strong><font color=#FFFFFF><a href='index1.php?name_der_seite=cd_archiv' target='_self'> - <i> mehr Archiv ...</i></a></strong></td>  </tr>  <tr><td width=20% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>05.06.2012</td><td width=30% align='left' valign='top'><img src=images/salty_pajamas_cd_salty_pajamas.jpg width='150' height='150' border='0'></td><td width=50% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif><a href='http://www.facebook.com/saltypajamas' target='_blank'>Salty Pajamas </a><br>Salty Pajamas<br><br>erschienen : 01.07.2012<br><br><i><a href='javascript:cd_archive_info("rr_cd_archiv_info.php?auswahl_lfdnr=3034")'>mehr...</a></i></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td colspan='3'><a href='index1.php?name_der_seite=cd_archiv' target='_self'> - <i> mehr Archiv ...</i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr></table><table width=90% border=0
            cellspacing='4' cellpadding='0'><tr bgcolor=#999999><td colspan=3><strong>
            <font size=2
            face=Arial, Helvetica, sans-serif>
            Fotos von unseren Live-Übertragungen auf <strong><font color='#FF0000'><strong>rockradio.de</strong><font color=#FFFFFF><a href='index1.php?name_der_seite=rr_fotoalbum.php' target='_self'> - <i> mehr Foto's ...</i></a></strong></td>  </tr>  <tr><td width=20% align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>20.05.2012</td><td colspan=2 align='left' valign='top'>17.-20.05.2012_Eutin_Bluesfestival_2012 - 20.05.2012</td>  </tr>  <tr><td>&nbsp;</td><td colspan='2' align='left' valign='top'><img src='minishowcase/galleries/17.-20.05.2012_Eutin_Bluesfestival_2012/5.jpg' width='155' height='117' title=''><font size=2
           face=Arial, Helvetica, sans-serif><a href='http://fotoalbum.rockradio.de'><i>größer und mehr...</i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td colspan='3'><a href='index1.php?name_der_seite=rr_fotoalbum.php' target='_self'> - <i> mehr Foto's ...</i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr></table><body text=#FFFFFF
  link=#FFFFFF
  vlink=#FFFFFF
  alink=#FFFFFF
  bgcolor=#000000><table width=90% border=0
            cellspacing='4' cellpadding='0'><tr bgcolor=#999999><td colspan=3><strong>
            <font size=2
            face=Arial, Helvetica, sans-serif>
            News - <a href='index1.php?name_der_seite=news' target='_self'><i> - weitere News ...</i></a></strong></td>  </tr>  <tr><td width=150 align='left' valign='top'>
                 <font size=2
           face=Arial, Helvetica, sans-serif>
                 31.05.2012</td><td width=30% align='left' valign='top'>
                     <a href=http://www.zappanale.de/index.html target='_blank'><img src='images/zappanale_2012.jpg' border=0</td><td width=50% align='left' valign='top'>
                     <font size=2
           face=Arial, Helvetica, sans-serif>
                     <strong>31.05.2012<br>rockradio.de überträgt live :</strong>
                     
                     <br>Zappanale 2012 - vom 01. - 04.08.2012<br><br>The Mother Hips & Scott Thunes

Fast ´n´ Bulbous & Gary Lucas

Tarentatec - Doctor Dark

Bogus Pomp - Humble Grumble

Dead Dino Storage - Ya Hozna

 
George Duke & Jean-Luc Ponty
The Brothers of Invention
 

The Yellow Snow Crystals
....&nbsp;&nbsp;&nbsp;<a href='javascript:va_info1("veranstaltungen_info.php?info_art=news&auswahl_lfdnr=26609")'><b><i>&nbsp;&nbsp;&nbsp;...mehr...</b></i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td width=150 align='left' valign='top'>
                 <font size=2
           face=Arial, Helvetica, sans-serif>
                 23.05.2012</td><td width=30% align='left' valign='top'>
                     <a href=http://www.verlagberlinbrandenburg.de/autoren-a-z/decker-gunnar.html target='_blank'><img src='images/gunnar_decker.jpg' border=0</td><td width=50% align='left' valign='top'>
                     <font size=2
           face=Arial, Helvetica, sans-serif>
                     <strong>23.05.2012<br>Gunnar Decker</strong>
                     
                     <br>Fast wäre man Optimist<br><br>Von Gunnar Decker vom 22.05.2012 / <br>Feuilleton 
<br>http://www.neues-deutschland.de

<br><br>Fast wäre man Optimist

<br><br>Die Deutschrockband »Schwarzbrenner« vertonte Georg Heym

<br><br>Diese Mischung aus Gewalt und Zärtlichkeit irriti....&nbsp;&nbsp;&nbsp;<a href='javascript:va_info1("veranstaltungen_info.php?info_art=news&auswahl_lfdnr=26572")'><b><i>&nbsp;&nbsp;&nbsp;...mehr...</b></i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td width=150 align='left' valign='top'>
                 <font size=2
           face=Arial, Helvetica, sans-serif>
                 23.05.2012</td><td width=30% align='left' valign='top'>
                     <a href=http://www.scheselong.de/Scheselong/Scheselong_Homepage.html target='_blank'><img src='images/dirk_muenster.jpg' border=0</td><td width=50% align='left' valign='top'>
                     <font size=2
           face=Arial, Helvetica, sans-serif>
                     <strong>20.05.2012<br>Dirk Münster</strong>
                     
                     <br>ist verstorben. Wir trauern.<br><br>Der letzte Walzer...

<br><br>Dirk Münster ist tot. Am vergangenen Sonntag (20. Mai 2012) erlag er plötzlich und unerwartet den Folgen eines Herzinfarkts. Der Tod holte ihn mitten aus dem Leben, und das im Alter von gerade einmal 55 Jahren. Tragisc....&nbsp;&nbsp;&nbsp;<a href='javascript:va_info1("veranstaltungen_info.php?info_art=news&auswahl_lfdnr=26573")'><b><i>&nbsp;&nbsp;&nbsp;...mehr...</b></i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td colspan='3'><a href='index1.php?name_der_seite=news' target='_self'><i> - weitere News ...</i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr></table><table width=90% border=0
     cellspacing='2' cellpadding='0'><tr bgcolor=#999999><td colspan=3 ><strong>
            <font size=2
            face=Arial, Helvetica, sans-serif>
            Links, die wir empfehlen - <a href='index_links.php' target='_self'><i> - weitere Links ...</i></a></strong></td>  </tr>  <tr><td width=150 align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 <a href=http://www.mc-raetzke.de target='_blank'><strong>Volker (Mc) Rätzke</strong></a></td><td width=30% align='left' valign='top' bgcolor=>
                <font size=2
                face=Arial, Helvetica, sans-serif>
                <a href=http://www.mc-raetzke.de target='_blank'><img src='./images/volker_mc_raetzke.jpg' border=0></a></td><td width=50% align='left' valign='top' bgcolor=>
                <font size=2
                face=Arial, Helvetica, sans-serif>
                Seit Beginn meiner Tätigkeit als Whiskeybotschafter werde ich immer wieder gefragt: Warum Whiskeybotschafter? Nun, zunächst weil ich neue Akzente in m...&nbsp;&nbsp;<a href=link_info.php?auswahl_lfdnr=7940 target='_blank'><b><i>&nbsp;&nbsp;&nbsp;...mehr...</b></i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td width=150 align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 <a href=http://www.feedback-rock.de/ target='_blank'><strong>Feedback</strong></a></td><td width=30% align='left' valign='top' bgcolor=>
                <font size=2
                face=Arial, Helvetica, sans-serif>
                <a href=http://www.feedback-rock.de/ target='_blank'><img src='./images/feedback.gif' border=0></a></td><td width=50% align='left' valign='top' bgcolor=>
                <font size=2
                face=Arial, Helvetica, sans-serif>
                Im Jahr 1976 gründeten Christian -Cheesy- Ries (Gitarre) und Lorenz -Lolli- Doppel (Bass) als brave Internatszöglinge des Gymnasiums von St. Ottilien ...&nbsp;&nbsp;<a href=link_info.php?auswahl_lfdnr=7907 target='_blank'><b><i>&nbsp;&nbsp;&nbsp;...mehr...</b></i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  <tr><td width=150 align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 <a href=http://www.myspace.com/ivygardenofthedesert target='_blank'><strong>Ivy Garden Of The Desert</strong></a></td><td width=30% align='left' valign='top' bgcolor=>
                <font size=2
                face=Arial, Helvetica, sans-serif>
                <a href=http://www.myspace.com/ivygardenofthedesert target='_blank'><img src='./images/ivy_garden_of_the_desert.jpg' border=0></a></td><td width=50% align='left' valign='top' bgcolor=>
                <font size=2
                face=Arial, Helvetica, sans-serif>
                Ivy Garden Of The Desert begins its activity in December 2008. Paolo on bass, Andrea on drums and percussion, Diego on guitar and vocals, decide to cr...&nbsp;&nbsp;<a href=link_info.php?auswahl_lfdnr=7908 target='_blank'><b><i>&nbsp;&nbsp;&nbsp;...mehr...</b></i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr>  </tr>  <tr><td align='left' valign='top' colspan='3'><a href='index_links.php' target='_self'><i> - weitere Links ...</i></a></td>  </tr>  <tr><td colspan='3'><hr size=1></td>  </tr></table><table width=90% border=0
            cellspacing='1' cellpadding='0'><tr bgcolor=#999999><td colspan=4><strong>
            <font size=2
            face=Arial, Helvetica, sans-serif>
            Veranstaltungen, die wir empfehlen - <a href='index1.php?name_der_seite=veranstaltungen' target='_self'><i> - weitere Veranstaltungen ...</i></a></strong></td><td></td><tr><td width=20% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 07.06.2012<br>Donnerstag<br><br>20.00 Uhr<br></td><td width=30% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 <img src='./images/sogenannte_anarchistische_musikwirt.jpg' ><br></td><td width=30% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 <strong>Sogenannte Anarchistische Musikwirtschaft</strong><br><a href='javascript:va_info1("veranstaltungen_info.php?auswahl_lfdnr=25665")'><valign='top' bgcolor=>
          <font size=2
          face=Arial, Helvetica, sans-serif>
          <em><strong>
          <div align='left'>
          <br>mehr...</strong></em></td><td width=50% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 Berlin<br><br>Wabe Berlin<br></td>  </tr>  <tr><td colspan='4'><hr size=1></td>  </tr><tr><td width=20% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 07.06.2012<br>Donnerstag<br></td><td width=30% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 <img src='./images/shantel_und_bucovina_club_orkestar.jpg' ><br></td><td width=30% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 <strong>Shantel & Bucovina Club Orkestar</strong><br>Anarchy and Romance Tour 2012<a href='javascript:va_info1("veranstaltungen_info.php?auswahl_lfdnr=25921")'><valign='top' bgcolor=>
          <font size=2
          face=Arial, Helvetica, sans-serif>
          <em><strong>
          <div align='left'>
          <br>mehr...</strong></em></td><td width=50% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 Augsburg<br><br>Kantine<br></td>  </tr>  <tr><td colspan='4'><hr size=1></td>  </tr><tr><td width=20% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 07.06.2012<br>Donnerstag<br></td><td width=30% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 <img src='./images/jbo1.jpg' ><br></td><td width=30% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 <strong>J.B.O.</strong><br><a href='javascript:va_info1("veranstaltungen_info.php?auswahl_lfdnr=26019")'><valign='top' bgcolor=>
          <font size=2
          face=Arial, Helvetica, sans-serif>
          <em><strong>
          <div align='left'>
          <br>mehr...</strong></em></td><td width=50% align='left' valign='top' bgcolor=>
                 <font size=2
                 face=Arial, Helvetica, sans-serif>
                 Kiel<br><br>Schaubude<br></td>  </tr>  <tr><td colspan='4'><hr size=1></td>  </tr>  <tr><td colspan='4'><hr size=1></td>  </tr>  <tr><td colspan='4'><a href='index1.php?name_der_seite=veranstaltungen' target='_self'><i> - weitere Veranstaltungen ...</i></a></td>  </tr>  <tr><td colspan='4'><hr size=1></td>  </tr></table>  </td></tr><tr>  <td  colspan='3' align='center' valign='top'> <embed style="width:400px; height:326px;" id="VideoPlayback" type="application/x-shockwave-flash" src="http://video.google.com/googleplayer.swf?docId=-973831971767608513&hl=de" flashvars=""> </embed>
  </td></tr></table></td></tr></table></td><td align='left' valign='top' width=100><table width='24%' border='0' cellspacing='1'>  <tr><td bgcolor='#666666' height='26'>&nbsp;</td>  </tr>  <tr><td align='center' valign='top'><table width=90% border='0'>  <tr>    <td align='left' colspan='2'><font size=2
           face=Arial, Helvetica, sans-serif> <b> CD der Woche :</b></td>  </tr>  <tr>    <td ><a href=http://www.amazon.de/gp/product/B00795E4GA?ie=UTF8&tag=rockradio-21&linkCode=xm2&camp=1638&creativeASIN=B00795E4GA target='_blank'><font size=2
           face=Arial, Helvetica, sans-serif> Unsterblich</a> </td>    <td  align='right' valign='bottom' rowspan='2'><a href='http://www.amazon.de/gp/product/B00795E4GA?ie=UTF8&tag=rockradio-21&linkCode=xm2&camp=1638&creativeASIN=B00795E4GA' target='_blank'>
                      <img src=http://ecx.images-amazon.com/images/I/51UC1Umlk1L._SL500_AA300_.jpg width='50' height='50' border='0'>
                      </a></td>  </tr>  <tr>    <td><a href=http://www.franzk.de/ target='_blank'><font size=2
           face=Arial, Helvetica, sans-serif> Franz K</a></td>  </tr></table></td>  </tr>  <tr>    <td><hr size=1></td>  </tr>  <tr><td align='center' valign='top'><table width=90% border='0'>  <tr>    <td align='left' colspan='2'><font size=2
           face=Arial, Helvetica, sans-serif> <b>Buch des Monats :</b></td>  </tr>  <tr>    <td ><a href=http://www.amazon.de/gp/product/3848207974?ie=UTF8&tag=rockradio-21&linkCode=xm2&camp=1638&creativeASIN=3848207974 target='_blank'><font size=2
           face=Arial, Helvetica, sans-serif> Die Werwolf - Saga</a></td>    <td  align='right' valign='bottom' rowspan='2'><a href='http://www.amazon.de/gp/product/3848207974?ie=UTF8&tag=rockradio-21&linkCode=xm2&camp=1638&creativeASIN=3848207974' target='_blank'>
                      <img src=images/die-werwolf-saga.jpg width='50' height='50' border='0'>
                      </a></td>  </tr>  <tr>    <td><a href=http://www.franzk.de/ target='_blank'><font size=2
           face=Arial, Helvetica, sans-serif> Aylen Hyuga</a><br>    <a href='http://www.buchlokal.de/' target='_blank'><font size=2
           face=Arial, Helvetica, sans-serif> aus dem Buchlokal</a></td></td>  </tr></table></td>  </tr>  <tr>    <td><hr size=1></td>  </tr>  <tr><td align='center' valign='top'><table  border=0' cellspacing='4' cellpadding='0'><tr><td align='left' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>Heute hat Geburtstag : <a href=link_info.php?auswahl_lfdnr=4994 target='_blank'><br><font size=2
           face=Arial, Helvetica, sans-serif><b>Gölä<b><br><img src='images/goelae.jpg' border=0></a></td>  </tr><tr><td align='right' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif><a href='javascript:va_info1("rr_wir_erinnern_mehr.php?name_der_seite1=Geburts- und Todestage ")'>&nbsp;<i><b>weitere Geburtstage...</b></i></a></td>  </tr></table>  <tr>    <td><hr size=1>    </td>  </tr></td>  </tr>  <tr>    <td align='center'><body text=#FFFFFF
  link=#FFFFFF
  vlink=#FFFFFF
  alink=#FFFFFF
  bgcolor=#000000><table width=90% border=0 bgcolor='#990000'
            cellspacing='4' cellpadding='0'><tr><td align='center'><a href='http://www.rockradio.de/index_sendungen.php?auswahl_menuelfdnr=47' target='_self'>
        <img src='images/rockradio.de_on-concert.jpg' border=0></a>
     </td>  </tr>  <tr><td><hr size=1></td>  </tr> <tr><td align='center' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>08.06.2012 - 15.00 Uhr<br>Kenako Festival 2012 - live vom Alexanderplatz - Berlin<br><a href=http://www.kenako-festival.de/ target='_blank'><img src='images/kenako_festival_2012.jpg' border=0</td>  </tr>  <tr><td><hr size=1></td>  </tr> <tr><td align='center' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>10.06.2012 - 10.45 Uhr<br>Live aus der Oper Leipzig ´Sonntags um elf´<br><a href=http://oper-leipzig.de/oper/veranstaltung/details/sonntags-um-elf-1/ target='_blank'><img src='images/oper-leipzig.jpg' border=0</td>  </tr>  <tr><td><hr size=1></td>  </tr> <tr><td align='center' valign='top'><font size=2
           face=Arial, Helvetica, sans-serif>10.06.2012 - 15.00 Uhr<br>Kenako Festival 2012 - live vom Alexanderplatz - Berlin<br><a href=http://www.kenako-festival.de/ target='_blank'><img src='images/kenako_festival_2012.jpg' border=0</td>  </tr>  <tr><td><hr size=1></td>  </tr>  <tr><td><a href='http://www.rockradio.de/index_sendungen.php?auswahl_menuelfdnr=47&titel1=akt.%20Sendungen%20anzeigen' target='_self'> - <i><small> alle weiteren Liveübertragungen ...</i></small></a></td>  </tr></table>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'><a href='http://wahl-lokal.rockradio.de' target='_blank'>
           <img src='images/wahl-lokal.jpg' border=0></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'><font  size='2' face=Arial, Helvetica, sans-serif><b> in Partnerschaft mit :<br>    <font size='2' face=Arial, Helvetica, sans-serif>
		  <a href='http://mushp.de' target='_blank'>
          <img src='images/mushp.jpg'></a><br><br><br>    <font size='2' face=Arial, Helvetica, sans-serif>
		  <a href='http://schwarzbrenner.de' target='_blank'>
          <img src='images/schwarzbrenner_banner.gif'></a><br><br><a href='http://www.germanrock.de/' target='_blank'><img src='images/rr_germanrock_startseite_75.png' width='75' height='82' title=''></a><a href='http://www.rockradio.de/index1.php?name_der_seite=partner' target='_self'><a href='http://www.berlin-newcomerbands.de/' target='_blank'><img src='images/rr_bnb_startseite_75.png' width='75' height='85' title=''></a><br><a href='http://www.rockradio.de/index1.php?name_der_seite=partner'>..weitere Partner</a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'>
          <font size='2' face=Arial, Helvetica, sans-serif>
          WAM
          <br>Studium Desing, Film,<br>Marketing & Kultur<br>
          mit Sendungen<br>auf rockradio.de
		  <a href='http://www.wam.de/' target='_blank'>
          <img src='images/wam_log.jpg' border=2></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'>
          <font size='2' face=Arial, Helvetica, sans-serif>
          bluesnews
          <br>Magazin für Blues und Bluesrock.<br>Seit 1995<br>
          <a href='http://www.bluesnews.de/' target='_blank'>
          <img src='images/bluesnews.jpg' border=2></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'>
          <font size='2' face=Arial, Helvetica, sans-serif>
          Frank Wonneberg
          <br>Grand Zappa<br>Internationale Frank Zappa Discology<br>
          <a href='http://www.amazon.de/gp/product/3896025813?ie=UTF8&tag=rockradio-21&linkCode=xm2&camp=1638&creativeASIN=3896025813' target='_blank'>
          <img src='images/grand-zappa_buch.jpg' border=2></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'>
          <font size='2' face=Arial, Helvetica, sans-serif>
          MUSIKER-Magazin
          <br>AUSGABE 01/2011 <br>
          <a href='http://www.musiker-online.de/Aktuelles-Magazin.aktuellesmagazin.0.html' target='_blank'>
          <img src='images/musiker-magazin_03-2011.jpg' border=2></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'>
          <font size='2' face=Arial, Helvetica, sans-serif>
          aus dem Verlag<br>
          <a href='http://www.neunplus1.de' target='_blank'>
          <img src='images/neuenplus1_logo1.jpg' alt='Verlag NEUNPLUS1' border=></a>
          <br><br>
          <a href='http://www.neunplus1.de/buecher.php?titel=lenz&menue=kunst' target='_blank'>
          <img src='images/klaus-lenz_buch2010.jpg' border=2></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'><font size='2' face=Arial, Helvetica, sans-serif><b>Allgäu Sixties:<br>Die 60er in Kaufbeuren<br>und am Fliegerhorst</b><a href='http://www.amazon.de/gp/product/3881906304?ie=UTF8&tag=rockradio-21&linkCode=xm2' target='_blank'>
          <img src='images/allgaeu_sixties.jpg' border=0></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'><font size='2' face=Arial, Helvetica, sans-serif><a href='http://www.libri.de/shop/action/quickSearch?searchString=Fenster+der+Gewalt'>
          <b>Lothar Berg<br>Fenster der Gewalt<br></b>27 Kurzgeschichten von der Straße - vom Kiez - aus dem Knast<br><img src='images/fenster_der_gewalt.jpg' border=0></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'><font size='2' face=Arial, Helvetica, sans-serif><a href='http://www.amazon.de/gp/product/3897735229?ie=UTF8&tag=rockradio-21&linkCode=xm2&camp=1638&creativeASIN=3897735229' target='_blank'>
          <b>Ost-Berlin: Leben vor dem Mauerfall. Life before the Wall fell<br></b>von Lutz Rathenow (Autor), Harald Hauswald (Fotogra<img src='images/ostberlin.jpg' border=0></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'>
          <font size='2' face=Arial, Helvetica, sans-serif>Wahnwirtz als Autor
          <a href='http://www.amazon.de/Das-Orakel-Arrantas-Oliver-Wirtz/dp/3868052518/ref=sr_1_3?ie=UTF8&s=books&qid=1228751363&sr=8-3' target='_blank'>
          <img src='images/das_orakel_von_arrantas.jpg' border=0></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'>
          <font size='2' face=Arial, Helvetica, sans-serif>
          Dirk Moldt
          <br>Die Blues-Messen 1979-1986
          <a href='http://www.havemann-gesellschaft.de/index.php?id=442' target='_blank'>
          <img src='images/zwischen_hass_und_hoffnung.jpg' border=2></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'>
          <font size='2' face=Arial, Helvetica, sans-serif>
          aus dem Verlag<br>
          <a href='http://www.neunplus1.de' target='_blank'>
          <img src='images/neuenplus1_logo1.jpg' alt='Verlag NEUNPLUS1' border=></a>
          <br><br>
          <a href='http://www.neunplus1.de/buecher.php?titel=jazz&menue=kunst' target='_blank'>
          <img src='images/jazz-ddr-fakten1.jpg' border=2></a>    </td>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'><iframe src='http://rcm-de.amazon.de/e/cm?t=rockradio-21&o=3&p=20&l=qs1&f=ifr' width='120' height='90' frameborder='0' scrolling='no'></iframe>  </tr>  <tr>    <td><hr size=1>    </td>  </tr>  <tr>    <td align='center'><script type="text/javascript"><!--
google_ad_client = "pub-4823261081600633";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "333333";
google_color_bg = "000000";
google_color_link = "FFFFFF";
google_color_url = "999999";
google_color_text = "CCCCCC";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

    </td>  </tr>  <tr>    <td align='center'><span style="width:88px; height:31px; display:inline-block; overflow:hidden; background-image:url(http://www.webradio-toplist.de/images/bgbutton.gif); background-repeat:no-repeat; text-align:left;"><a href="http://www.webradio-toplist.de" target="_blank" style="width:83px; height:27px; display:inline-block; margin: 4px 0 0 5px; font-family:Arial,sans-serif; font-size:11px; font-weight:bold; line-height:12px; letter-spacing:0px; color:#ffffff; text-decoration:none;">Webradio TOPLISTE</a></span>";
    </td>  </tr></table></td></tr></table><script type='text/javascript'>function webcam_info1(wintype)
{
 popUp=window.open(wintype,'webcam_info1',
       'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=800,height=650,left=50,top=50');
  popUp.window.focus();
}</script><table width="90%" border="0">
  <tr>
    <td><hr size="1"></td>
  </tr>
  <tr>
    <td><div align="center"><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">
        <strong><a href="http://www.rockradio.de" target="_self">rockradio.de</a></strong></font></div></td>
  </tr>
  <tr>
    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                 [ <a href='index1.php?name_der_seite=start' target="_self">Home</a> |
                 <a href='index1.php?name_der_seite=radio_hoeren_on_air' target="_self">Radio h&ouml;ren</a> |
                 <a href='index1.php?name_der_seite=sendung_zeitplan' target="_self">Sendeschema</a> |
                 <a href='index_sendungen.php' target="_self">Sendungen</a> |
                 <a href='index1.php?name_der_seite=lange_nicht_gehoert' target="_self">Lange nicht gehört</a> |
                 <a href='index1.php?name_der_seite=cd_archiv' target="_self">CD-Archiv</a> |
				 <a href='index1.php?name_der_seite=cd_rezensionen' target="_self">CD-Rezensionen</a> |
                 <a href='index1.php?name_der_seite=jingles' target="_self">Jingle</a> ]</font></div></td>
   </tr>

  <tr>
   <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                 [ <a href='index_newsletter.php' target='_blank'">Newsletter</a> |
                 <a href='index_newsletter.php?name_der_seite=nl_bestellen&auswahl_menuelfdnr=0' target='_blank'">Newsletter bestellen</a> |
                 <a href='http://rockmusikforum.com/board.php?boardid=43&sid=ac6420d5919c371de2915b189f2afb62' target='_blank'">Forum</a> |
                 <a href='index1.php?name_der_seite=gaestebuch' target="_self">G&auml;stebuch</a> |
               <a href='http://rockradio.de/chat1/rockradiochat.html' target="_blank">Chat</a> |
                 <a href='javascript:va_info1("rr_webcam.php")'>WebCam ]</font></div></td>
  </tr>

   <tr>
    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                 [ <a href='index1.php?name_der_seite=rr_unsere-hoerer.php' target="_self">Unsere Hörer</a> |
                 <a href='index1.php?name_der_seite=partner' target="_self">Partner</a> |
                 <a href='index1.php?name_der_seite=shop_div' target="_self">RockShop</a> |
                 <a href='index1.php?name_der_seite=interviews' target="_self">Interviews</a> ]</font></div></td>
   </tr>
  <tr>
    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                 [ <a href='index1.php?name_der_seite=veranstaltungen' target="_self">Veranstaltungen</a> |
                 <a href='index1.php?name_der_seite=news' target="_self">News</a> |
                 <a href='index_links.php' target="_self">Links</a> ]</font></div></td>
  </tr>
  <tr>
    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">
                 [ <a href='index1.php?name_der_seite=download' target="_self">Download</a> |
                 <a href='index1.php?name_der_seite=verlinke_uns' target="_self">Verlinke uns</a> |
                 <a href='index1.php?name_der_seite=presse' target="_self">Presse</a> |
                 <a href='index1.php?name_der_seite=kontakt' target="_self">Kontakt / Team</a> |
                 <a href='index1.php?name_der_seite=ueber_uns' target="_self">&Uuml;ber uns</a> |
                 <a href='index1.php?name_der_seite=rr_fotoalbum.php' target='_parent'>Fotoalbum</a> |
                 <a href='index1.php?name_der_seite=uebersicht' target="_self">&Uuml;bersicht</a> |
                 <a href='index1.php?name_der_seite=impressum' target="_self">Impressum</a> |
                 <a href="rr_intern_anmelden.php" target="_blank">Intern</a> ]</font></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="mailto:info@rockradio.de"><font size="1" face="Arial, Helvetica, sans-serif">info@rockradio.de</font></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><font size="1" face="Arial, Helvetica, sans-serif">2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012</font></div></td>
  </tr>
</table>