
<script language=Javascript>
<!--
function onChange(i){
childSort=document.all("child" + i);
//theTd=document.all("td" + i);
	if(childSort.style.display=="none"){
//		theTd.bgcolor="#ffffff";
		childSort.style.display="";}
	else{
//		theTd.bgcolor="#000000";
		childSort.style.display="none";}
}

//-->
</script>
<HTML>
<HEAD>
<TITLE>Yunnan Kunming dali lijiang zhongdian Xishuanbannan travel guide and information center </TITLE>
<LINK href="images/FONT.CSS" type=text/css rel=stylesheet>
<META name="description" content="A beautiful Photo site for Yunnan travel!You can reserve any Itinerary and Hotel more easier .We only talk about the tourism around Yunnan,and we provide professional tour service for Kunming,Dali,Lijian,Zhongdian,Tibet,Xishuanbannan,ect..">
<META name="keywords" content="yunnan travel,yunnan tour,yunnan tourism ,travel agent,tour china,travel kunming ,travel yunnan,travel dali,travel lijian,travel zhongdian,yunnan hotel">
<link rel=stylesheet href=MAIN.CSS type=text/css>
<style type="text/css">
<!--
.style2 {color: #00FF00}
-->
</style>
</HEAD>
<BODY text=#000000 bottomMargin=0 vLink=#000000 aLink=#000000 link=#000000 
bgColor=#CCCCCC leftMargin=0 topMargin=0>
<meta http-equiv="Content-Language" content="en">
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<table width=99% height="20" align=center cellpadding="0" cellspacing="0" background="../images/bermuda.jpg">
  <tr> 
                
    <td width="" height="21" bgcolor="#FFFFFF"> 
      <table width="977" height="70" border="0" align="center">
        <tr>
          <td><div align="center"> 
              <p><img src="images/entop.jpg" width="800" height="60"></p>
            </div></td>
        </tr>
      </table> 
  </tr>
</table>
<div align="center"> 
  <center>
    <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="99%" cellpadding="0">
      <tr> 
        <td width="100%"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
            <tr> 
              <td height="1" bgcolor="#000000"></td>
            </tr>
            <tr> 
              <td height="3"></td>
            </tr>
            <tr> 
              <td height="64" bgcolor="#000000"> <div align="center"> 
                  <p><img src="images/yunnan5.gif" width="125" height="90">&nbsp;&nbsp;&nbsp;&nbsp; 
                    <img src="images/yunnan3.jpg" width="125" height="90">&nbsp; 
                    <map name="Map2">
                      <area shape="circle" coords="17,10,8" href="http://www.yunnangood.com/yzsadmin/LOGIN.ASP" target="_parent">
                    </map>
                    &nbsp;&nbsp;&nbsp;<img src="images/yunnan6.jpg" width="125" height="90">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/yunnan7.gif" width="125" height="90" border="0" usemap="#Map3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/yunnan8.jpg" width="125" height="90" border="0" usemap="#Map5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/yunnan9.jpg" width="125" height="90" border="0" usemap="#Map6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/yunnan10.jpg" width="125" height="90"></p>
                </div></td>
            </tr>
            <tr> 
              <td height="1" bgcolor="#000000"></td>
            </tr>
              <td height="1" bgcolor="#064994"></td>
            
          </table>
        </td>
      </tr>
    </table>
    <table width="99%" height="20" border="0" cellpadding="0" cellspacing="0" bordercolor="#339900" bgcolor="#339900">
      <tr>
              
        <td height="18" colspan="3" align="right" background="images/BG_header.gif" bgcolor="#FFFFFF"><font color="#000000"><a href="index.asp" style="text-decoration: none">Home</a></font><font color="#FFFFFF"> 
          - <font color="#000000"><a href="productlist.asp" style="text-decoration: none">Itinerary</a></font> 
          - </font> <font color="#000000"><font color="#FFFFFF"><a href="shopCart.asp" style="text-decoration: none"> 
          Shopcart</a> - <font color="#000000"><font color="#FFFFFF"><a href="hotel/index.asp" style="text-decoration: none" title="Add your comment">Accomondation</a></font></font> 
          </font> </font><font color="#FFFFFF">-<font color="#000000"><font color="#0000FF"><a href="FAQTOTAL.asp">F.A.Q</a></font></font>&nbsp; 
          </font> <font color="#000000"><font color="#FFFFFF"><a href="shopCart.asp" style="text-decoration: none"> 
          </a></font> </font> <font color="#000000"><font color="#FFFFFF"> - </font> 
          <font color="#000000"><font color="#FFFFFF"><a href="shopCart.asp" style="text-decoration: none"> 
          </a> </font></font></font> <font color="#000000"><font color="#FFFFFF"><a href="help.asp" style="text-decoration: none">Contact 
          Us</a></font></font> &nbsp;&nbsp;&nbsp;&nbsp; </td>

      </tr>
    </table>
  </center>
</div>
<map name="Map">
  <area shape="rect" coords="208,5,227,30" href="yzsadmin/LOGIN.ASP" target="_parent">
</map>
<map name="Map3">
  <area shape="circle" coords="18,10,7" href="yzsadmin/LOGIN.ASP" target="_blank">
</map>
<map name="Map4">
  <area shape="circle" coords="10,11,7" href="counter/show.asp" target="_blank">
</map>
<map name="Map5">
  <area shape="circle" coords="61,20,8" href="counter/show.asp" target="_blank">
</map>
<map name="Map6">
  <area shape="circle" coords="36,78,6" href="counter/show.asp" target="_blank">
</map>

<DIV align=center>
  <TABLE height="475" cellSpacing=0 cellPadding=0 width=99% border=0>
    <TBODY> 
    <TR>
      <TD vAlign=top align=middle width=10 background=images/bg_sidebar_left.gif 
    bgColor=#cccccc height="475"> 
        <P></P>
      </TD>
    <TD vAlign=top align=middle bgColor=#d7d7d7 height="475">
      <TABLE height="531" cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle bgcolor="#d7d7d7" height="523">
            <TABLE cellSpacing=0 cellPadding=0 width="722" border=0 height="1">
              <TBODY>
              <TR>
                <TD width="722" height="1">
                  </TD>
                </TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 height="411">
              <TBODY>
              <TR>
                  <TD vAlign=top align=middle width=20% height="411"> 
                    <style type="text/css">
<!--
strong {
	font-family: "Times New Roman", "Times", "serif";
	font-size: 14px;
}
-->
</style>
<table cellspacing=0 bordercolordark=#eeeeee cellpadding=0 
                  width="100%" bordercolorlight=#aaaaaa border=1>
  <tbody> 
  <tr> 
    <td> 
      <table cellspacing=0 cellpadding=0 width="100%" 
border=0 style="border-collapse: collapse" bordercolor="#111111">
        <tbody> 
        <tr> 
          <td bgcolor=#ffffff> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111">
              <form action="login.asp" method="post" name="userLogin">
                <tr bgcolor="#FFAE52"> 
                      <td colspan="2" bgcolor="#cccccc" height="18"> 
                        <p align="center" class=menu>*** <img src="images/members.jpg" width="71" height="22"> 
                          *** </td>
                </tr>
                <tr> 
                  <td bgcolor="#ffffff" colspan="2" width="1"></td>
                </tr>
                
                <tr> 
                  <td width="28%" nowrap valign="bottom" bgcolor="#ffffff"> 
                    <div align="right">User ID<font color="#FFFFFF">:</font></div>
                  </td>
                  <td width="72%" bgcolor="#ffffff"> 
                    <input type="text" name="memberID" size="10" maxlength="16" style="font-size: 9pt; border: 1px solid #7D85A2; background-color: #CBE6A8">
                  </td>
                </tr>
                <tr> 
                  <td width="28%" nowrap valign="bottom" bgcolor="#ffffff"> 
                    <div align="right">Password<font color="#FFFFFF">:</font></div>
                  </td>
                  <td width="72%" bgcolor="#ffffff"> 
                    <input type="password" name="password" size="10" maxlength="16" style="font-size: 9pt; border: 1px solid #7D85A2; background-color: #CBE6A8">
                  </td>
                </tr>
                <tr> 
                  <td colspan="2" bgcolor="#ffffff"> 
                    <table align=center border=0 cellpadding=1 cellspacing=0>
                      <tbody> 
                      <tr> 
                        <td align=middle> 
                          <input name=Submit style="border:1px solid #7D85A2; WIDTH: 37px; font-size:9pt; background-color:#CBE6A8" type=submit value=Login class="forInput2">
                        </td>
                        <td align=middle> 
                          <input name=Button onClick="window.location='regUser.asp'" style="border:1px solid #7D85A2; WIDTH: 37px; background-color:#CBE6A8; font-size:9pt" type=button value=Join ?target="_blank" class="forInput2">
                        </td>
                        <td align=middle> 
                          <input name=Submit32 onClick="window.location='forgotPassword.asp'" style="border:1px solid #7D85A2; WIDTH:56px; background-color:#CBE6A8; font-size:9pt" type=button value=Forgot the password? target="_blank" class="forInput2">
                        </td>
                      </tr>
                      </tbody> 
                    </table>
                  </td>
                </tr>
                
              </form>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table width="100%" height="171" border="1" bgcolor="#FFFFFF">
  <tr> 
    <td height="23"> <div align="center">***<img src="images/interest.gif" width="82" height="26">***</div></td>
  </tr>
  <tr> 
    <td height="131"> 
      <p> 
        
        --> <a href="guideshow.asp?id=20" target=_self>About Yunnan</a><br>
        
        --> <a href="guideshow.asp?id=19" target=_self>Yunnan Transportation </a><br>
        
        --> <a href="guideshow.asp?id=18" target=_self>Yunnan Golf Tour</a><br>
        
        --> <a href="guideshow.asp?id=16" target=_self>Yunnan Ethnics</a><br>
        
        --> <a href="guideshow.asp?id=15" target=_self>Yunnan Specialities </a><br>
        
        --> <a href="guideshow.asp?id=14" target=_self>Yunnan Festival </a><br>
        
        --> <a href="guideshow.asp?id=13" target=_self>Yunnan Advanture</a><br>
        
        --> <a href="guideshow.asp?id=12" target=_self>Yunnan Food</a><br>
        
        --> <a href="guideshow.asp?id=11" target=_self>Flying Tiger </a><br>
        
    </td>
  </tr>
</table>
<table width="100%" border="1" bgcolor="#FFFFFF">
  <tr>
    <td height="513"> 
      <p align="center"><font color="#FF0000" size="+2">Tour Guide</font></p>
      <p align="center"><a href="http://www.yunnangood.com/kunming.ASP"><strong>Kunming</strong></a></p>
      <p align="center"><strong><a href="http://www.yunnangood.com/dali.ASP">Dali 
        </a> </strong> </p>
      <p align="center"><strong><a href="http://www.yunnangood.com/lijiang.ASP">Lijian</a></strong></p>
      <p align="center"><strong><a href="http://www.yunnangood.com/zhongdian.ASP">Shangri-La</a></strong></p>
      <p align="center"><strong><a href="http://www.yunnangood.com/xishuanbanna.ASP">Xishuanbannan</a></strong></p>
      <p align="center"><a href="flight.asp" target="_parent"><img src="tu/cool.jpg" width="150" height="180" border="0"></a></p>
      <table width="92%" border="0" align="center" bgcolor="#000000">
        <tr> 
          <td height="83"> 
            <p align="center"><a href="http://www.yunnangood.com/newsList.asp"><font color="#FFFFFF">If 
              you want to know more about Yunnan,click here</font></a></p>
            <p align="center"><a href="http://www.yunnangood.com/newsList.asp"><img src="images/cl.gif" width="31" height="31" border="0"></a></p></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<table width="100%" height="149" border="1" align="center" bgcolor="#FFFFFF">
  <tr> 
    <td height="143"> 
      <div align="center"> 
        <p><font size="2"><strong><a href="yunnan/index.html">1,000 Beautiful 
          Photos of Yunnan </a></strong></font></p>
        <p><a href="yunnan/index.html" target="_blank"><img src="tu/photo.jpg" width="130" height="106" border="0"></a></p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
</table>
<table width="100%" border="1" bgcolor="#FFFF33">
  <tr>
    <td height="20"> 
      <div align="center"><font color="#FF0000" size="-3"><strong><font color="#000000">Any 
        question will be answered at <font color="#FF0000">yunnanokok@yahoo.com 
        </font></font> </strong></font></div></td>
  </tr>
</table>

                  </TD>
                  <TD vAlign=top height="411"> 
                    <DIV align=right> 
                      <TABLE cellSpacing=0 cellPadding=0 width="98%" border=0  style="table-layout:fixed;word-break:break-all">
                    <TBODY>
                    <TR>
                      <TD vAlign=top>
                        <DIV align=right >
                        <TABLE cellSpacing=0 borderColorDark=#eeeeee 
                        cellPadding=0 width="100%" bgColor=#666666 
                        borderColorLight=#aaaaaa border=1>
                          <TBODY>
                          <TR>
                            <TD>
                              <div align="center">
                                <center>
                              <TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border="0" style="border-collapse: collapse" bordercolor="#111111" style="table-layout:fixed;word-break:break-all">
                                <TBODY>
                                <TR>
                                <TD bgColor=#cccccc>
<script language=javascript src="include/checkNum.js"></script>
<table width="100%" border="0" cellspacing="0" cellpadding="4" align="center" height="30">
        <tr> 
          <form method="post" name="orderSearch" action="orderSearch.asp">
            
      <td width="45%" valign="top"> 
        <div align="center">Reservation's Mark
          <input type="text" size="12" name="orderID" onKeyUp="checknum(orderSearch.orderID)" style="font-size: 9pt; border: 1px solid #7D85A2; background-color: #CBE6A8">
          <input type="submit" name="Submit3" value="Search" class="forInput" style="font-size: 9pt; border: 1px solid #7D85A2; background-color: #CBE6A8">
        </div>
      </td>
          </form>
          <form name="productSearch" method="post" action="product.asp">
            <td width="55%" valign="top"> 
              <input type="text" name="myKeyword" size="12" value="" style="font-size: 9pt; border: 1px solid #7D85A2; background-color: #CBE6A8">
              <select name="productSort" style="background-color: #CBE6A8; font-size:9pt">
                <option value="0">All Sort</option>
			<option value=196>Yunnan Tour Itineraries</option><option value=197>&nbsp;Kunming</option><option value=198>&nbsp;Dali</option><option value=199>&nbsp;Lijiang</option><option value=200>&nbsp;Shangri-La</option><option value=201>&nbsp;Xishuangbanna</option><option value=232>&nbsp;All Over Yunnan</option><option value=235>&nbsp;Major interests of Yunnan</option>
              </select>
              <input type="submit" name="Submit4" value="Itinerary Search" class="forInput" style="font-size: 9pt; border: 1px solid #7D85A2; background-color: #CBE6A8">
            </td>
          </form>
        </tr>
</table></TD></TR>
                                <TR>
                                <TD bgcolor="#cccccc"></TD></TR>
                                <TR>
                                            <TD bgcolor="#ffffff">
                                              <div align="center"><br>
                                                <img src="images/tuijian.jpg" width="550" height="24"> 
                                                &nbsp; </div>
                                              <table width="96%" border="0" bordercolordark=#ffffff bordercolorlight=#FFCF00 cellspacing="0" cellpadding="5" align="center" style="table-layout:fixed;word-break:break-all">
        <tr> 
          
                                                  <td width="300" align=center> 
                                                    <a href=productShow.asp?id=321> 
                                                    <img src="bigimg/321.jpg" border=0 width="250"></a><br>
            <a href="productShow.asp?id=321" title="Click for the details"><b>6-Day Kunming-Lijiang-Shangri-la</b></a><br>
          </td>
                                                  <td><b>[Introducation] </b><br>
                                                    <br>
                                                    <strike>Price$0USD</strike>&nbsp;&nbsp; 
                                                    Reserve Now $0USD 
                                                    &nbsp;&nbsp; <font color=red>Price for 2-5 persons</font> 
                                                    <br>
           Saved $<font color=RED>0</font>USD 
          <a href="shopCart.asp?productID=321"><img src="images/buy.gif" width="64" height="16" border="0" align="absmiddle"></a> 
          </td>
          
        </tr>
      </table>
</TD></TR>
                                <TR>
                                            <TD align=middle bgcolor="#ffffff"> 
                                              <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#F18E07" width="102%" cellpadding="0">
                                                <tr> 
                                                  <td width="100%"> 
                                                    <table align=center background="images/global.gif" border=0 cellpadding=0 cellspacing=0 width="100%">
                                                      <tbody> 
                                                      <tr> </tr>
                                                      </tbody> 
                                                    </table>
                                                    
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      
                                                      <tr> 
                                                        <td colspan="3"> 
                                                          <table align=center background="images/global.gif" border=0 cellpadding=0 cellspacing=0 width="100%">
                                                            <tbody> 
                                                            <tr> 
                                                              <td><img height=1 src="images/spacer.gif" width=1></td>
                                                            </tr>
                                                            </tbody> 
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                      <td width="50%" align=center> 
                                                        <table width="98%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                          <tr> 
                                                            <td width=100> 
                                                                <div align="center"><a href="productShow.asp?id=323" title="Click for the details"> 
                                                                  <img src="smallimg/323.jpg" border=0 width="150" height="100"></a></div>
                                                            </td>
                                                              <td width="200"> 
                                                                Reserve Now: $0 
                                                                USD<br>
                                                                Comments:<font color=red>Price for 2-5 persons </font> 
                                                                <br>
                                                              <a href="shopCart.asp?productID=323"><img src="images/buy.gif" width="64" height="16" border=0></a></td>
                                                          </tr>
                                                          <tr> 
                                                            <td width=300 colspan="2"><a href="productShow.asp?id=323" title="Click for the details"><b><u>7-Day Kunming-Dali-Lijiang-Tiger Leaping Gorge</u></b></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      
                                                      <td background="images/point.gif" width=1><img 
            height=1 src="images/spacer.gif" width=1></td>
                                                      
                                                      <td width="50%" align=center> 
                                                        <table width="98%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                          <tr> 
                                                            <td width=100> 
                                                                <div align="center"><a href="productShow.asp?id=324" title="Click for the details"> 
                                                                  <img src="smallimg/324.jpg" border=0 width="150" height="100"></a></div>
                                                            </td>
                                                              <td width="200"> 
                                                                Reserve Now: $0 
                                                                USD<br>
                                                                Comments:<font color=red>Price for 2-5 persons</font> 
                                                                <br>
                                                              <a href="shopCart.asp?productID=324"><img src="images/buy.gif" width="64" height="16" border=0></a></td>
                                                          </tr>
                                                          <tr> 
                                                            <td width=300 colspan="2"><a href="productShow.asp?id=324" title="Click for the details"><b><u>9-Day Kunming-Dali-Weishan-Jianchuan-Shaxi-Lijiang</u></b></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      </tr>
                                                      <tr> 
                                                        <td colspan="3"> 
                                                          <table align=center background="images/global.gif" border=0 cellpadding=0 cellspacing=0 width="100%">
                                                            <tbody> 
                                                            <tr> 
                                                              <td><img height=1 src="images/spacer.gif" width=1></td>
                                                            </tr>
                                                            </tbody> 
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                      <td width="50%" align=center> 
                                                        <table width="98%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                          <tr> 
                                                            <td width=100> 
                                                                <div align="center"><a href="productShow.asp?id=325" title="Click for the details"> 
                                                                  <img src="smallimg/325.jpg" border=0 width="150" height="100"></a></div>
                                                            </td>
                                                              <td width="200"> 
                                                                Reserve Now: $0 
                                                                USD<br>
                                                                Comments:<font color=red>Price for 2-5 persons </font> 
                                                                <br>
                                                              <a href="shopCart.asp?productID=325"><img src="images/buy.gif" width="64" height="16" border=0></a></td>
                                                          </tr>
                                                          <tr> 
                                                            <td width=300 colspan="2"><a href="productShow.asp?id=325" title="Click for the details"><b><u>11-Day Kunming-Jianshui-Yuanyang-Dali-Lijiang-Tiger Leaping Gorge-Shangri-La</u></b></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      
                                                      <td background="images/point.gif" width=1><img 
            height=1 src="images/spacer.gif" width=1></td>
                                                      
                                                      <td width="50%" align=center> 
                                                        <table width="98%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                          <tr> 
                                                            <td width=100> 
                                                                <div align="center"><a href="productShow.asp?id=326" title="Click for the details"> 
                                                                  <img src="smallimg/326.jpg" border=0 width="150" height="100"></a></div>
                                                            </td>
                                                              <td width="200"> 
                                                                Reserve Now: $0 
                                                                USD<br>
                                                                Comments:<font color=red>Price for 2-5 persons</font> 
                                                                <br>
                                                              <a href="shopCart.asp?productID=326"><img src="images/buy.gif" width="64" height="16" border=0></a></td>
                                                          </tr>
                                                          <tr> 
                                                            <td width=300 colspan="2"><a href="productShow.asp?id=326" title="Click for the details"><b><u>8-Day Kunming-Dali-Lijiang-Shangri-La</u></b></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      </tr>
                                                      <tr> 
                                                        <td colspan="3"> 
                                                          <table align=center background="images/global.gif" border=0 cellpadding=0 cellspacing=0 width="100%">
                                                            <tbody> 
                                                            <tr> 
                                                              <td><img height=1 src="images/spacer.gif" width=1></td>
                                                            </tr>
                                                            </tbody> 
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                      <td width="50%" align=center> 
                                                        <table width="98%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                          <tr> 
                                                            <td width=100> 
                                                                <div align="center"><a href="productShow.asp?id=327" title="Click for the details"> 
                                                                  <img src="smallimg/327.jpg" border=0 width="150" height="100"></a></div>
                                                            </td>
                                                              <td width="200"> 
                                                                Reserve Now: $0 
                                                                USD<br>
                                                                Comments:<font color=red>Price for 2-5 persons </font> 
                                                                <br>
                                                              <a href="shopCart.asp?productID=327"><img src="images/buy.gif" width="64" height="16" border=0></a></td>
                                                          </tr>
                                                          <tr> 
                                                            <td width=300 colspan="2"><a href="productShow.asp?id=327" title="Click for the details"><b><u>10-Day Kunming-Dali-Lijiang-Shangri-la Trecking Tour </u></b></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      
                                                      <td background="images/point.gif" width=1><img 
            height=1 src="images/spacer.gif" width=1></td>
                                                      
                                                      <td width="50%" align=center> 
                                                        <table width="98%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                          <tr> 
                                                            <td width=100> 
                                                                <div align="center"><a href="productShow.asp?id=328" title="Click for the details"> 
                                                                  <img src="smallimg/328.jpg" border=0 width="150" height="100"></a></div>
                                                            </td>
                                                              <td width="200"> 
                                                                Reserve Now: $0 
                                                                USD<br>
                                                                Comments:<font color=red>Price for 2-5 persons</font> 
                                                                <br>
                                                              <a href="shopCart.asp?productID=328"><img src="images/buy.gif" width="64" height="16" border=0></a></td>
                                                          </tr>
                                                          <tr> 
                                                            <td width=300 colspan="2"><a href="productShow.asp?id=328" title="Click for the details"><b><u>8-Day Kunming-Xishuangbanna-Dali-Lijiang</u></b></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      </tr>
                                                      <tr> 
                                                        <td colspan="3"> 
                                                          <table align=center background="images/global.gif" border=0 cellpadding=0 cellspacing=0 width="100%">
                                                            <tbody> 
                                                            <tr> 
                                                              <td><img height=1 src="images/spacer.gif" width=1></td>
                                                            </tr>
                                                            </tbody> 
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                      <td width="50%" align=center> 
                                                        <table width="98%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                          <tr> 
                                                            <td width=100> 
                                                                <div align="center"><a href="productShow.asp?id=329" title="Click for the details"> 
                                                                  <img src="smallimg/329.jpg" border=0 width="150" height="100"></a></div>
                                                            </td>
                                                              <td width="200"> 
                                                                Reserve Now: $0 
                                                                USD<br>
                                                                Comments:<font color=red>Price for 2-5 persons </font> 
                                                                <br>
                                                              <a href="shopCart.asp?productID=329"><img src="images/buy.gif" width="64" height="16" border=0></a></td>
                                                          </tr>
                                                          <tr> 
                                                            <td width=300 colspan="2"><a href="productShow.asp?id=329" title="Click for the details"><b><u>8-Day Kunming- Shangri-la -Lijiang- Dali</u></b></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      
                                                      <td background="images/point.gif" width=1><img 
            height=1 src="images/spacer.gif" width=1></td>
                                                      
                                                      <td width="50%" align=center> 
                                                        <table width="98%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                          <tr> 
                                                            <td width=100> 
                                                                <div align="center"><a href="productShow.asp?id=339" title="Click for the details"> 
                                                                  <img src="smallimg/339.jpg" border=0 width="150" height="100"></a></div>
                                                            </td>
                                                              <td width="200"> 
                                                                Reserve Now: $0 
                                                                USD<br>
                                                                Comments:<font color=red>Price for 2-5 persons </font> 
                                                                <br>
                                                              <a href="shopCart.asp?productID=339"><img src="images/buy.gif" width="64" height="16" border=0></a></td>
                                                          </tr>
                                                          <tr> 
                                                            <td width=300 colspan="2"><a href="productShow.asp?id=339" title="Click for the details"><b><u>13-DAY YUNNAN TOUR & TREK</u></b></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      </tr>
                                                      <tr> 
                                                        <td colspan="3"> 
                                                          <table align=center background="images/global.gif" border=0 cellpadding=0 cellspacing=0 width="100%">
                                                            <tbody> 
                                                            <tr> 
                                                              <td><img height=1 src="images/spacer.gif" width=1></td>
                                                            </tr>
                                                            </tbody> 
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                      <td width="50%" align=center> 
                                                        <table width="98%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                          <tr> 
                                                            <td width=100> 
                                                                <div align="center"><a href="productShow.asp?id=322" title="Click for the details"> 
                                                                  <img src="smallimg/322.jpg" border=0 width="150" height="100"></a></div>
                                                            </td>
                                                              <td width="200"> 
                                                                Reserve Now: $0 
                                                                USD<br>
                                                                Comments:<font color=red>Price for 2-5 persons </font> 
                                                                <br>
                                                              <a href="shopCart.asp?productID=322"><img src="images/buy.gif" width="64" height="16" border=0></a></td>
                                                          </tr>
                                                          <tr> 
                                                            <td width=300 colspan="2"><a href="productShow.asp?id=322" title="Click for the details"><b><u>8-Day Kunming-Lijiang-Shangri-la-Deqin</u></b></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      
                                                      <td background="images/point.gif" width=1><img 
            height=1 src="images/spacer.gif" width=1></td>
                                                      
                                                      <td width="50%" align=center> 
                                                        <table width="98%" border="0" cellspacing="0" cellpadding="5" align="center">
                                                          <tr> 
                                                            <td width=100> 
                                                                <div align="center"><a href="productShow.asp?id=321" title="Click for the details"> 
                                                                  <img src="smallimg/321.jpg" border=0 width="150" height="100"></a></div>
                                                            </td>
                                                              <td width="200"> 
                                                                Reserve Now: $0 
                                                                USD<br>
                                                                Comments:<font color=red>Price for 2-5 persons</font> 
                                                                <br>
                                                              <a href="shopCart.asp?productID=321"><img src="images/buy.gif" width="64" height="16" border=0></a></td>
                                                          </tr>
                                                          <tr> 
                                                            <td width=300 colspan="2"><a href="productShow.asp?id=321" title="Click for the details"><b><u>6-Day Kunming-Lijiang-Shangri-la</u></b></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </TD>
                                          </TR></TBODY></TABLE></center>
                              </div>
                            </TD></TR></TBODY></TABLE>
                            </DIV>
                          </TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
      <TD vAlign=top align=middle width=10 background=images/bg_sidebar_right.gif 
    bgColor=#cccccc height="475"></TD>
    </TR></TBODY>
	</TABLE>
</DIV>
 <BODY text=#000000 bottomMargin=0 vLink=#000000 aLink=#000000 link=#000000 leftMargin=0 topMargin=0 
rightMargin=0 marginheight="0" marginwidth="0">
<DIV align=center>
  <TABLE height="1" cellSpacing=0 cellPadding=0 width=99% border=0>
    <TBODY> 
    <TR>
      <TD vAlign=top align=middle width=10 background=images/bg_sidebar_left.gif 
    bgColor=#cccccc height="1"> 
        <P></P>
      </TD>
    <TD vAlign=top align=middle bgColor=#d7d7d7 height="1">
      <TABLE height="1" cellSpacing=0 cellPadding=4 width="100%" border=0>
        <TBODY>
        <TR>
            <TD vAlign=top align=middle height="1">
              <table border="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="99%" cellpadding="0" align="center">
                <tr> 
                  <td width="100%">
                    <hr size="1">
                  </td>
                </tr>
                <tr> 
                  <td height="23" align="center"> 
                    <table width="920" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                        <td width="859"> 
                          <div align="center">
                                <p>
                                  <script src="counter/mystat.asp?style=no"></script>
                                </p>
                                <p>We only talk about the tourism around Yunnan,and 
                                  we provide professional tour service for Kunming,Dali,Lijiang,Zhongdian,Tibet,Xishuanbannan,ect..</p>
                                <p><img src="PIC/panda.jpg" width="241" height="206"></p>
                                <p><font size="+3">Yunnan Panda International 
                                  Tour Co.LTD</font></p>
                                <p><strong>1986-2011 copyrights</strong></p>
                                </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </TD>
          </TR></TBODY></TABLE></TD>
      <TD vAlign=top align=middle width=10 background=images/bg_sidebar_right.gif 
    bgColor=#cccccc height="1"></TD>
    </TR></TBODY></TABLE>
  <table width="99%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
      <td height="7" background="images/BG_bot.gif"></td>
  </tr>
</table>
</DIV></BODY></HTML>
</BODY>
</HTML>