<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"
      xmlns:addthis="http://www.addthis.com/help/api-spec"
      xmlns:fb="http://www.facebook.com/2008/fbml"><!-- standard_html_header -->
<head>
<base href="http://www.stadtradio-goettingen.de/" />

<link href="http://www.stadtradio-goettingen.de/common/css/basic.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="http://www.stadtradio-goettingen.de/common/css/iefixes.css" rel="stylesheet" type="text/css" />
<![endif]-->

<link rel="shortcut icon" href="http://www.stadtradio-goettingen.de/common/favicon.ico" type="image/x-icon" />



<title>StadtRadio Göttingen - 107,1 MHz</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="de" />

<meta name="description" content="Ihr Lokalradio für Göttingen und Südniedersachsen" />
<meta name="keywords" content="göttingen goe radio internetradio stream icecast niedersachsen nachrichten eichsfeld duderstadt ukw sendung bürgerfunk medien" />
<meta name="verify-v1" content="C6spp1y/pJIXHq7C0pvlNyHk0JtgvPAo9MWt3kIpQzo=" />
<meta name="y_key" content="d6fb40dc0481afa2" />
<meta name="generator" content="ZMS http://www.zms-publishing.com" />

<link rel="schema.DC" href="http://purl.org/DC/elements/1.1/" title="http://purl.org/DC/elements/1.1/" />

<meta name="Feed Email" content="redaktion@stadtradio-goettingen.de" />

<meta name="DC.Title.Alt" content="home" />

<meta name="Titel ausblenden" content="1" />

<meta name="DC.Description" content="Ihr Lokalradio für Göttingen und Südniedersachsen" />

<meta name="robots" content="all" />

<meta name="DC.Keywords" content="göttingen goe radio internetradio stream icecast niedersachsen nachrichten eichsfeld duderstadt ukw sendung bürgerfunk medien" />

<meta name="DC.Creator" content="Andreas Goos - Niels Dettenbach" />

<meta name="DC.Title" content="StadtRadio Göttingen - 107,1 MHz" />

<meta name="DC.Type" content="Home" />





<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/jquery-1.6.4.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/plugin/jquery.plugin.js"></script>
<script type="text/javascript" charset="UTF-8" src="/++resource++zms_/jquery/plugin/jquery.plugin.extensions.js"></script>




<script type="text/javascript" charset="UTF-8" src="http://www.stadtradio-goettingen.de/metaobj_manager/ZMSMediaPlayerLib.swfobject.js"></script>
<script type="text/javascript" charset="UTF-8" src="http://www.stadtradio-goettingen.de/metaobj_manager/ZMSMediaPlayerLib.jquery.galleriffic.js"></script>


<!--// BO getHeadLinks //-->


<!--// EO getHeadLinks //-->

<!--// BO Audio Podcast //-->
    <link rel="alternate" type="application/rss+xml"
     title="Stadtradio Göttingen - Podcast" 
     href="http://www.stadtradio-goettingen.de/podcast.xml" />
<!--// EO Audio Podcast //-->
</head>
<body><div id="page_margins">
          <div id="page">
          <!-- pageregionTop -->
<div id="header">
<a href="/"><img src="http://www.stadtradio-goettingen.de/common/spacer.gif" border="0" width="680" height="110" class="spacer" title="zur Startseite" alt="StadtRadio Göttingen - 107,1 MHz" /></a>
    <div id="topnav">
        <!-- start: skip link navigation -->
        <a class="skip" href="#navigation" title="skip link">zur Navigation</a><span class="hideme">.</span>
        <a class="skip" href="#content" title="skip link">zum Inhalt</a><span class="hideme">.</span>
        <!-- end: skip link navigation -->
        <span>
         | <a href="/search_ger.html" rel="nofollow">Suche</a> 
         | <a href="sitemap_ger.html" rel="nofollow">Sitemap</a> 
         | <a href="http://www.stadtradio-goettingen.de/wir_ueber_uns/impressum/">Impressum</a>
        </span>
    </div>
</div>
<!-- /pageregionTop -->
		<!-- begin: content area #main -->
		<div id="main">
			<!-- begin: #col1 float column -->
			<div id="col1">
				<div id="col1_content" class="clearfix">
					<!-- skip anchor: content -->
					<a id="content" name="content"></a>
<!-- pageelement_Micronavigation -->
<div id="Micronavigation">
<img src="http://www.stadtradio-goettingen.de/common/upnav.gif" border="0" alt="" />
<span title="Sie sind hier!"><a href="http://www.stadtradio-goettingen.de/">home</a></span>
<a title="Edit!"  href="manage?lang=ger" style="color:red;text-decoration:none" rel="nofollow">
&nbsp;&middot;&nbsp;</a>
</div>
<!-- /pageelement_Micronavigation -->

<!--  pageelement_Headline -->
<!-- /pageelement_Headline -->
<!--  pageelement_Description -->
<!-- /pageelement_Description -->


<!-- /standard_html_header -->

<!-- pageregionBefore -->

<!-- /pageregionBefore -->






 



      



   



      




 
 


<div class="news_box_plain">

 
 <div class="title">
 
  
   <strong><a href="http://www.stadtradio-goettingen.de/redaktion/nachrichten/">Nachrichten</a></strong>
  
 
</div>

 

   
     
   
    <ul>
   
   
   <li><a href="http://www.stadtradio-goettingen.de/redaktion/nachrichten/rat_stimmt_fuer_zukunftsvertrag/" 
    ><span class="title">Rat stimmt für Zukunftsvertrag</span></a> 
    
      <span class="date"><em>(06.06.2012)</em></span>
    
     
   </li>
   
   

   
     
   
   
   <li><a href="http://www.stadtradio-goettingen.de/redaktion/nachrichten/sartorius_wird_in_tecdax_aufgenommen/" 
    ><span class="title">Sartorius wird in TecDAX aufgenommen</span></a> 
    
      <span class="date"><em>(06.06.2012)</em></span>
    
     
   </li>
   
   

   
     
   
   
   <li><a href="http://www.stadtradio-goettingen.de/redaktion/nachrichten/auch_linke_unterstuetzt_buergerbegehren_zur_kreisfusion/" 
    ><span class="title">Auch Linke unterstütz Bürgerbegehren zur Kreisfusion</span></a> 
    
      <span class="date"><em>(06.06.2012)</em></span>
    
     
   </li>
   
   

   
     
   
   
   <li><a href="http://www.stadtradio-goettingen.de/redaktion/nachrichten/verdi_kritisiert_schliessung_von_netto_filialen/" 
    ><span class="title">Ver.di kritisiert Schließung von Netto-Filialen</span></a> 
    
      <span class="date"><em>(06.06.2012)</em></span>
    
     
   </li>
   
   

   
     
   
   
   <li><a href="http://www.stadtradio-goettingen.de/redaktion/nachrichten/prozessauftakt_zu_sozialabgaben_brueder_weisen_vorwuerfe_zurueck/" 
    ><span class="title">Prozessauftakt zu Sozialabgaben: Brüder weisen Vorwürfe zurück</span></a> 
    
      <span class="date"><em>(06.06.2012)</em></span>
    
     
   </li>
   
   

   
     
   
   
   <li><a href="http://www.stadtradio-goettingen.de/redaktion/nachrichten/knopek_mahnt_zurueckhaltung_bei_verkauf_von_eon_mitte_an/" 
    ><span class="title">Knopek mahnt Zurückhaltung bei Verkauf von E.ON Mitte an</span></a> 
    
      <span class="date"><em>(06.06.2012)</em></span>
    
     
   </li>
   
   
    </ul>
   

   
 


 
   <div class="more"><a href="http://www.stadtradio-goettingen.de/redaktion/nachrichten/">[mehr...]</a></div>
 

 </div>


 









   
   




    








<div class="infolink">
<div class="infolink_body">
<div class="titleimage">


<img src="http://www.stadtradio-goettingen.de/e10959/Startseite_Julia_thumbnail.jpg" alt="Bild" />

 
</div>
<div class="title">Redaktion</div>
<div class="description">Die Redaktion des StadtRadio Göttingen berichtet aktuell und hintergründig aus der Region Südniedersachsen.
</div>
<div class="sub_links_vert"
>



<ul>
<li>
 <a href="http://www.stadtradio-goettingen.de/redaktion/aufgeweckt__der_nachmittag/">Programmschema</a> 
</li>







<li>
 <a href="http://www.stadtradio-goettingen.de/podcast/redaktion/">Beiträge zum Nachhören</a> 
</li>
</ul>




</div></div>
<div class="clearfix"> </div>
<div class="more">
</div></div>













   
   




    








<div class="infolink">
<div class="infolink_body">
<div class="titleimage">


<img src="http://www.stadtradio-goettingen.de/e10962/brgerfunk_thumbnail.jpg" alt="Bild" />

 
</div>
<div class="title">Bürgerfunk</div>
<div class="description">Im StadtRadio Göttingen haben alle Bürgerinnen &amp; Bürger die Möglichkeit, ehrenamtlich eine eigene Sendung produzieren. Voraussetzung dafür ist die Teilnahme an einer Bürgerfunkschulung.
</div>
<div class="sub_links_vert"
>



<ul>
<li>
 <a href="http://www.stadtradio-goettingen.de/medienpaedagogik/buergerfunkschulungen/">Bürgerfunkschulungen</a> Nächster Termin:  7. & 8. Juli 2012.
</li>







<li>
 <a href="http://www.stadtradio-goettingen.de/buergerfunk/buergerfunksendungen/">Bürgerfunksendungen auf einen Blick</a> 
</li>







<li>
 <a href="http://www.stadtradio-goettingen.de/podcast/buergerfunk/">Beiträge zum Nachhören</a> 
</li>
</ul>




</div></div>
<div class="clearfix"> </div>
<div class="more">
</div></div>













   
   




    








<div class="infolink">
<div class="infolink_body">
<div class="titleimage">


<img src="http://www.stadtradio-goettingen.de/e10966/medpd_thumbnail.JPG" alt="Bild" />

 
</div>
<div class="title">Medienpädagogik</div>
<div class="description">Die Vermittlung von Medienkompetenz ist eine der Hauptaufgaben des StadtRadio Göttingen. Wir bilden BürgerfunkerInnen aus und kooperieren in Projektarbeit mit Schulen und Institutionen.
</div>
<div class="sub_links_vert"
>



<ul>
<li>
 <a href="http://www.stadtradio-goettingen.de/medienpaedagogik/aktuelle_projekte/">Aktuelle Projekte</a>
</li>







<li>
 <a href="http://www.stadtradio-goettingen.de/medienpaedagogik/projekte_zum_nachhoeren/">Beiträge zum Nachhören</a>
</li>
</ul>




</div></div>
<div class="clearfix"> </div>
<div class="more">
</div></div>







<h4 id="e11023">
Neuigkeiten<br /></h4>


 
  
  
  
 




   
   




    








<div class="infolink">
<div class="infolink_body">
<div class="titleimage">

<a
href="http://www.stadtradio-goettingen.de/wir_ueber_uns/neuigkeiten/stadtradio_sendet_live_vom_wochenmarkt/"><img 
src="http://www.stadtradio-goettingen.de/e11091/mods_wmarkt_thumbnail.jpg" alt="Bild" /></a>


 
</div>
<div class="title"><a
href="http://www.stadtradio-goettingen.de/wir_ueber_uns/neuigkeiten/stadtradio_sendet_live_vom_wochenmarkt/">StadtRadio sendet live vom Wochenmarkt</a>
</div>
<div class="description">Am Samstag, 9. Juni, präsentieren die StadtRadio-Moderatoren Julia Kleine und Thomas Born von 10 bis 12 Uhr ein abwechslungsreiches Programm mit Musik, Interviews und einem Quiz rund um das rege Treiben auf dem Göttinger Wochenmarkt.
</div>
<div 
class="sub_links">


</div></div>
<div class="clearfix"> </div>
<div class="more"><a href="http://www.stadtradio-goettingen.de/wir_ueber_uns/neuigkeiten/stadtradio_sendet_live_vom_wochenmarkt/" class="more">[mehr...]</a>
</div></div>










 
  
  
  
 




   
   




     
    
   







<div class="infolink">
<div class="infolink_body">
<div class="titleimage">

<a
href="http://www.stadtradio-goettingen.de/wir_ueber_uns/neuigkeiten/15_jahre_stadtradio_goettingen/"><img 
src="http://www.stadtradio-goettingen.de/e623/e939/e10510/Logo_quadrat_thumbnail.jpg" alt="Bild" /></a>


 
</div>
<div class="title"><a
href="http://www.stadtradio-goettingen.de/wir_ueber_uns/neuigkeiten/15_jahre_stadtradio_goettingen/">15 Jahre StadtRadio</a>
</div>
<div class="description">Wir sind nun 15 Jahre alt, am 1. April 1997 ging das StadtRadio Göttingen erstmals on air! Seit 15 Jahren schon machen wir für Sie ein werbefreies Programm an sieben Tagen rund um die Uhr.
</div>
<div 
class="sub_links">


</div></div>
<div class="clearfix"> </div>
<div class="more"><a href="http://www.stadtradio-goettingen.de/wir_ueber_uns/neuigkeiten/15_jahre_stadtradio_goettingen/" class="more">[mehr...]</a>
</div></div>










 
  
  
  
 



  
   
   




     
    
   







<div class="infolink">
<div class="infolink_body">
<div class="titleimage">

<a
href="http://www.stadtradio-goettingen.de/programm/sendereihen/oeffentliche_ringvorlesung_tradition_autonomie_innovation/"><img 
src="http://www.stadtradio-goettingen.de/e1463/e1054/e10621/ringvorl_start_thumbnail.jpg" alt="Bild" /></a>


 
</div>
<div class="title"><a
href="http://www.stadtradio-goettingen.de/programm/sendereihen/oeffentliche_ringvorlesung_tradition_autonomie_innovation/">Öffentliche Ringvorlesung: Tradition Autonomie Innovation</a>
</div>
<div class="description">Die Universität Göttingen lädt im Sommersemester 2012 Dienstags zu einer Ringvorlesung ein. Jeweils am Folgetag um 12 Uhr werden die Vorlesungen im StadtRadio ausgestrahlt.
</div>
<div 
class="sub_links">


</div></div>
<div class="clearfix"> </div>
<div class="more"><a href="http://www.stadtradio-goettingen.de/programm/sendereihen/oeffentliche_ringvorlesung_tradition_autonomie_innovation/" class="more">[mehr...]</a>
</div></div>







<!-- BO bodyContentZMSCustom_clearfix -->
<div class="clearfix"> 

</div>
<!-- EO bodyContentZMSCustom_clearfix -->
<!--  pageregionAfter -->
<!-- BO bodyContent_Index -->

<!-- EO bodyContent_Index --><p>&nbsp;</p>
<!-- /pageregionAfter -->


<script type="text/javascript">

$(document).ready(function() {
	});

</script>

                        
                           </div>
			  <!-- IE column clearing -->
			  <div id="ie_clearing">&nbsp;</div>
                          <div class="bookmarks">
                           <div class="bookmark_buttons">
                            <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" 
 addthis:title="StadtRadio Göttingen - 107,1 MHz" 
 addthis:description=""
>
<a class="addthis_button_favorites"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_studivz"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
<a class="addthis_button_google_plusone"></a>
<a class="addthis_button_facebook_like"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true,"ui_language":"de"};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e01a6d31a79e6ad"></script>
<!-- AddThis Button END -->

                           </div>
                          </div>
			</div>
			<!-- end: #col1 -->
			<!-- begin: #col2 second float column -->
			<div id="col2">
	                       <div id="col2_content" class="clearfix"><!-- pageregionLeft -->
<!-- BO bodyContent_Macronavigation -->



<div id="Menu">
<table>
  
  
            <tr><td class="navbut1stlvl"><a href="http://www.stadtradio-goettingen.de/wir_ueber_uns/">Wir über uns</a>
    </td></tr>
      
  
        <tr class="distance"><td>
   </td></tr>
          <tr><td class="navbut1stlvl"><a href="http://www.stadtradio-goettingen.de/programm/">Programm</a>
    </td></tr>
      
  
        <tr class="distance"><td>
   </td></tr>
          <tr><td class="navbut1stlvl"><a href="http://www.stadtradio-goettingen.de/redaktion/">Redaktion</a>
    </td></tr>
      
  
        <tr class="distance"><td>
   </td></tr>
          <tr><td class="navbut1stlvl"><a href="http://www.stadtradio-goettingen.de/medienpaedagogik/">Medienpädagogik</a>
    </td></tr>
      
  
        <tr class="distance"><td>
   </td></tr>
          <tr><td class="navbut1stlvl"><a href="http://www.stadtradio-goettingen.de/buergerfunk/">Bürgerfunk</a>
    </td></tr>
      
  
        <tr class="distance"><td>
   </td></tr>
          <tr><td class="navbut1stlvl"><a href="http://www.stadtradio-goettingen.de/hoerbuch/">Hörbuch</a>
    </td></tr>
      
  
        <tr class="distance"><td>
   </td></tr>
          <tr><td class="navbut1stlvl"><a href="http://www.stadtradio-goettingen.de/podcast/">Podcast</a>
    </td></tr>
      
  
        <tr class="distance"><td>
   </td></tr>
          <tr><td class="navbut1stlvl"><a href="http://www.stadtradio-goettingen.de/musikwunsch/">Musikwunsch</a>
    </td></tr>
      
  
        <tr class="distance"><td>
   </td></tr>
          <tr><td class="navbut1stlvl"><a href="http://www.stadtradio-goettingen.de/aus_stadt__region/">Aus Stadt &amp; Region</a>
    </td></tr>
      
  
        <tr class="distance"><td>
   </td></tr>
          <tr><td class="navbut1stlvl"><a href="http://www.stadtradio-goettingen.de/kooperationspartner/">Kooperationspartner</a>
    </td></tr>
      
  
        <tr class="distance"><td>
   </td></tr>
          <tr><td class="navbut1stlvl"><a href="http://www.stadtradio-goettingen.de/kontakt/">Kontakt</a>
    </td></tr>
    </table>
</div>
<!-- EO bodyContent_Macronavigation -->
<div id="teaser"><div class="ZMSTeaserContainer" style="background-color: #9ca8be;"     ><div class="ZMSTeaserElement" style="background-color:#e8e8e8"

 ><div class="title">Live-Stream</div></div
><div class="ZMSTeaserElement" style="background-color:#e8e8e8"     ><div class="StreamTeaser">
<div class="StreamTeaserTitle">Modem / ISDN</div>
<a href="http://stream.stadtradio-goettingen.de:8000/stadtradiolow.mp3.m3u">(extern)</a>

<a href="./stream_teaser_flash?my_stream_url=http://stream.stadtradio-goettingen.de:8000/stadtradiolow.mp3" 
 onclick="streamfenster = window.open(this.href, &quot;stream&quot;, &quot;width=230,height=100&quot;); return false;">(Flash)</a>
</div>
</div
    ><div class="ZMSTeaserElement" style="background-color:#e8e8e8"     ><div class="StreamTeaser">
<div class="StreamTeaserTitle">DSL</div>
<a href="http://stream.stadtradio-goettingen.de:8000/stadtradio.mp3.m3u">(extern)</a>

<a href="./stream_teaser_flash?my_stream_url=http://stream.stadtradio-goettingen.de:8000/stadtradio.mp3" 
 onclick="streamfenster = window.open(this.href, &quot;stream&quot;, &quot;width=230,height=100&quot;); return false;">(Flash)</a>
</div>
</div
    ></div
      ><div class="ZMSTeaserContainer"     ><div class="ZMSTeaserElement"

 ><div class="graphic"><a href="http://www.stadtradio-goettingen.de/e4070/e4072/e10869/Davidetc._StR.pdf" title=""><img class="title" src="http://www.stadtradio-goettingen.de/e6930/e6931/David_b150.jpg" alt="" border="0"/></a></div><div class="text" style="background-color:#fff"
    ></div
  ></div
></div
      ><div class="ZMSTeaserContainer"     ><div class="ZMSTeaserElement"

 ><div class="graphic"><a href="http://www.syndicat.com/" title=""><img class="title" src="http://www.stadtradio-goettingen.de/e6930/e10232/Syndicat.png" alt="" border="0"/></a></div><div class="text" style="background-color:#fff"
    ></div
  ></div
></div
      ><div class="ZMSTeaserContainer" style="background-color: #c8f082;"     ><div class="ZMSTeaserElement" style="background-color:#c8f082"

 ><div class="title">Jetzt live:</div></div
><div class="ZMSTeaserElement" style="background-color:#c8f082"     >

<div class="nowPlayingTeaser">
 





 <div><em>Musikbox</em></div>



 <div class="more"><a href="http://www.stadtradio-goettingen.de/programm/">
  <br />[mehr...]</a></div>






</div>


</div
    ></div
      ><div class="ZMSTeaserElement" style="background-color:#fff"     ><!-- BO bodyContentZMSCustom_rss_feeds -->

 
  
  <div class="ZMSRSS-Feed"><a href=""><img 
  src="http://www.stadtradio-goettingen.de/metaobj_manager/rss_feeds.rss_img_small.gif" alt="RSS" 
  title="Nachrichten" class="RSS-Feed-Ico" /></a> <a
  href="http://www.stadtradio-goettingen.de/get_feed_rdf.rss?oid={$e563/e572}">Feed: Nachrichten</a></div>
  
 

<!-- EO bodyContentZMSCustom_rss_feeds --></div
    ><div class="ZMSTeaserElement" style="background-color:#fff"     ><!-- BO bodyContentZMSCustom_rss_feeds -->

 
  
  <div class="ZMSRSS-Feed"><a href=""><img 
  src="http://www.stadtradio-goettingen.de/metaobj_manager/rss_feeds.rss_img_small.gif" alt="RSS" 
  title="SRG-News" class="RSS-Feed-Ico" /></a> <a
  href="http://www.stadtradio-goettingen.de/get_feed_rdf.rss?oid={$e623/e939}">Feed: SRG-News</a></div>
  
 

<!-- EO bodyContentZMSCustom_rss_feeds --></div
    ></div
 >
<!-- /pageregionLeft --></div>
			</div>
			<!-- end: #col2 -->
		</div>
		<!-- end: #main -->
        <!-- pageregionBottom -->
<!-- begin: #footer -->
<div id="footer"><a href="http://www.stadtradio-goettingen.de/">&copy; 2009 StadtRadio G&ouml;ttingen</a> 

</div> 
<!-- end: #footer -->
<!-- /pageregionBottom -->
        <!-- MonitorOK -->
	</div>
</div>		
<div class="subfoot"><a href="http://www.syndicat.com/">Hosting</a> and <a href="http://www.syndicat.com/">Streaming</a> von <a href="http://www.syndicat.com/">Syndicat</a></div>	
</body></html>
