


<!-- standard_html_request -->


<!-- /standard_html_request -->














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<!-- Generated by ZMS www.zms-publishing.com (c) -->
<!--  standard_html_header -->
<!-- standard_html_request -->


<!-- /standard_html_request -->
<head>






<link rel="stylesheet" type="text/css" href="http://www.stadtgespraech.ch/content/stylesheet_ger.css" />





<link rel="alternate stylesheet" title="print"  type="text/css" href="http://www.stadtgespraech.ch/content/print.css" />







<title>Sex in the City. Zürich und die Prostitution</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>




<link rel="schema.DC" href="http://purl.org/DC/elements/1.1/" title="http://purl.org/DC/elements/1.1/" />
<meta name="DC.Title" content="Sex in the City. Zürich und die Prostitution" />
<meta name="DC.Title.Alt" content="Stadtgespräch" />
<meta name="DC.Date" content="02.05.2012" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Identifier" content="content" />
<meta name="DC.Language" content="ger" />

<meta name="DC.Description" content="Hier finden Sie alles über das Stadtgespräch, das in der Helferei in Zürich 4 bis 6 mal jährlich statt findet." />

<meta name="DC.Subject" content="Stadtgespraech, Stadtgespräch, Streitgespräch, Stadtgespr&amp;auml;ch, Zürich, Helferei, Kulturhaus, evangelisch-reformiert, evangelisch reformierte Kirche, kid, philippe dätwyler," />








<script language="JavaScript" src="http://www.stadtgespraech.ch/content/styleswitcher_js" type="text/javascript"></script>
<script language="JavaScript" src="http://www.stadtgespraech.ch/content/comlib_js?lang=ger&manage_lang=ger" type="text/javascript"></script>
<script language="JavaScript" src="http://www.stadtgespraech.ch/content/managelib_js?lang=ger&manage_lang=ger" type="text/javascript"></script>
<script language="JavaScript" src="http://www.stadtgespraech.ch/content/formlib_js" type="text/javascript"></script>
<script language="JavaScript" src="http://www.stadtgespraech.ch/content/datelib_js" type="text/javascript"></script>
<script language="JavaScript" src="http://www.stadtgespraech.ch/content/fieldlib_js" type="text/javascript"></script>
 
<!-- headScript_MenuDropDown -->


<!-- /headScript_MenuDropDown --> 
</head>
<!-- bodyTag -->
<body id="root">
<!-- /bodyTag -->
<div id="pageregion" align="center">
<!-- pageregionTop -->
<div id="pageregionTop">
<!-- pageelement_Logo -->
<table id="Logo" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><a href="http://www.stadtgespraech.ch/content/index_ger.html"><img src="http://www.stadtgespraech.ch/common/logo.gif" alt="Sex in the City. Zürich und die Prostitution" /></a></td>
<td align="right"><a href="http://www.stadtgespraech.ch/content/index_ger.html"><img src="http://www.stadtgespraech.ch/common/logouni.gif" alt="Sex in the City. Zürich und die Prostitution" /></a></td>
</tr>
</table>
<!-- /pageelement_Logo -->
<!--  pageelement_Menu -->
<div id="Menu">
	<ul class="Menu">
					<li class="Menu"><a 
			href="http://www.stadtgespraech.ch/content/e508/index_ger.html" 
													onMouseOver="closeAll(); expandIt('ele508Child','e508',1,0);"
							onMouseOut="startclose();"
						title="Newsletter" 
			><img name="POSER_e508" 
			src="misc_/zms/spacer.gif" width="1" height="1" alt="" 
			border="0" align="middle" />Newsletter</a>
		</li>
							<li class="Menu"><a 
			href="http://www.stadtgespraech.ch/content/e37/index_ger.html" 
													onMouseOver="closeAll(); expandIt('ele37Child','e37',0,0);"
							onMouseOut="startclose();"
						title="Frühere Stadtgespräche" 
			><img name="POSER_e37" 
			src="misc_/zms/spacer.gif" width="1" height="1" alt="" 
			border="0" align="middle" />Frühere Stadtgespräche</a>
		</li>
							<li class="Menu"><a 
			href="http://www.stadtgespraech.ch/content/e250/index_ger.html" 
													onMouseOver="closeAll(); expandIt('ele250Child','e250',0,0);"
							onMouseOut="startclose();"
						title="Podcast der letzten Stadtgespräche" 
			><img name="POSER_e250" 
			src="misc_/zms/spacer.gif" width="1" height="1" alt="" 
			border="0" align="middle" />Podcast</a>
		</li>
							<li class="Menu"><a 
			href="http://www.stadtgespraech.ch/content/e403/index_ger.html" 
													onMouseOver="closeAll(); expandIt('ele403Child','e403',0,0);"
							onMouseOut="startclose();"
						title="mp3-Dateien herunterladen" 
			><img name="POSER_e403" 
			src="misc_/zms/spacer.gif" width="1" height="1" alt="" 
			border="0" align="middle" />mp3</a>
		</li>
							<li class="Menu"><a 
			href="http://www.stadtgespraech.ch/content/e8/index_ger.html" 
													onMouseOver="closeAll(); expandIt('ele8Child','e8',0,0);"
							onMouseOut="startclose();"
						title="CD oder DVD bestellen" 
			><img name="POSER_e8" 
			src="misc_/zms/spacer.gif" width="1" height="1" alt="" 
			border="0" align="middle" />CD / DVD</a>
		</li>
							<li class="Menu"><a 
			href="http://www.stadtgespraech.ch/content/e31/index_ger.html" 
													onMouseOver="closeAll(); expandIt('ele31Child','e31',0,0);"
							onMouseOut="startclose();"
						title="Der Trailer" 
			><img name="POSER_e31" 
			src="misc_/zms/spacer.gif" width="1" height="1" alt="" 
			border="0" align="middle" />Trailer</a>
		</li>
							<li class="Menu"><a 
			href="http://www.stadtgespraech.ch/content/e497/index_ger.html" 
													onMouseOver="closeAll(); expandIt('ele497Child','e497',0,0);"
							onMouseOut="startclose();"
						title="Willkommen beim Zürcher Stadtgespräch" 
			><img name="POSER_e497" 
			src="misc_/zms/spacer.gif" width="1" height="1" alt="" 
			border="0" align="middle" />Über uns</a>
		</li>
							<li class="Menu"><a 
			href="http://www.stadtgespraech.ch/content/e104/index_ger.html" 
													onMouseOver="closeAll(); expandIt('ele104Child','e104',0,0);"
							onMouseOut="startclose();"
						title="Lageplan der verschiedenen Veranstaltungsorte" 
			><img name="POSER_e104" 
			src="misc_/zms/spacer.gif" width="1" height="1" alt="" 
			border="0" align="middle" />Lageplan</a>
		</li>
				</ul>
</div>
<!-- /pageelement_Menu -->
<!-- pageelement_Micronavigation -->
<div id="Micronavigation"><span>Sie sind hier:&nbsp;&nbsp;
&raquo;&nbsp;<a href="http://www.stadtgespraech.ch/content/index_ger.html">Stadtgespräch</a>
</span>
</div>
<!-- /pageelement_Micronavigation -->
</div>
<!-- /pageregionTop -->

<div id="pageregionContentExtrashell">
<div id="pageregionContentOutershell" >
<div id="pageregionContentInnershell" >
<div id="pageregionContent" >
<!-- pageregionLeft  -->
<div id="pageregionLeft">
<img src="http://www.stadtgespraech.ch/common/zmseyecatcher.jpg">
</div>
<!-- /pageregionLeft -->
<div id="Content">
<!-- /standard_html_header -->










<!--  pageregionBefore -->
<!-- IE table hack for ZMS2.1 -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td 
width="420"
><div id="pageregionBefore">
<!-- pageelement_Headline -->
<div id="Headline">
<h1>Sex in the City. Zürich und die Prostitution</h1>
</div>
<!-- /pageelement_Headline -->
<!-- pageelement_Description -->
<div id="Description">
<!--  -->
<!-- <p class="description">Hier finden Sie alles über das Stadtgespräch, das in der Helferei in Zürich 4 bis 6 mal jährlich statt findet.</p> -->
<!--  -->
</div>
<!-- /pageelement_Description -->
</div>
<!-- /pageregionBefore -->


<p id="e713">
Mit dem Strassenstrich am Zürcher Sihlquai soll Schluss sein. So will es das Zürcher Stimmvolk. Stattdessen werden in Zürich-Altstetten Sex-Boxen errichtet, in denen es künftig, wie es so schön heisst, zur Sache gehen soll.<br />
<br />
Doch was bedeutet dieser Entscheid? Ist die Prostitution ein Gewerbe wie jedes andere, einfach nur unvermeidlich oder doch ein ethisch fragwürdiges Geschäft? Gehört sie zu Zürich wie das Sechseläuten und das Grossmünster – nur nicht in die Innenstadt? Wem nützen die Sex-Boxen? Dienen sie dem Schutz der Prostituierten oder mehr noch dem der gut-bürgerlichen Gesellschaft, deren Verhalten gegenüber dem „ältesten Gewerbe der Welt“ nie frei von Doppelmoral war?</p>




<p id="e714" class="heading4">
Dienstag, 15. Mai 2012, 18.30 Uhr</p>




<p id="e739">
Kulturhaus Helferei, Kirchgasse 13, Zürich<br />
Anschliessend: Apéro</p>




<p id="e740" class="heading5">
Gäste:</p>




<p id="e741">
<strong>Dore Heim</strong><br />
Leiterin der Fachstelle für Gleichstellung der Stadt Zürich<br />
<a href="http://www.stadt-zuerich.ch/gleichstellung" target="_blank">http://www.stadt-zuerich.ch/gleichstellung</a><br />
<br />
<strong>Daniel Leupi</strong><br />
Vorsteher des Polizeidepartements der Stadt Zürich<br />
<a href="http://www.stadt-zuerich.ch/content/pd/de/index/das_departement.html" target="_blank">http://www.stadt-zuerich.ch/content/pd/de/...</a><br />
<br />
<strong>Regula Rother</strong><br />
Leiterin der Zürcher Stadtmission<br />
<a href="http://www.stadtmission.ch" target="_blank">http://www.stadtmission.ch</a><br />
<br />
<strong>Anita Ulrich</strong><br />
Leiterin des Schweizerischen Sozialarchivs<br />
<a href="http://www.sozialarchiv.ch" target="_blank">http://www.sozialarchiv.ch</a><br />
<br />
<br />
Moderation: Stefan Grotefeld<br />
Musik: Patrick Bianco, Saxophon<br />
<br />
Eintritt: Fr. 10.-/5.-</p>


































<script language="JavaScript">
<!--
document.write("<img src=\"http://www.zueriref.ch/Zaehler/sghaupt/planetstat.php?referer=" + top.document.referrer + "&resw=" + screen.width + "&resh=" + screen.height + "&color=" + screen.colorDepth + "\" width=1 height=1 border=0>")
//-->
</script>
<noscript>
<img src="http://www.zueriref.ch/Zaehler/sghaupt/blind.gif" width=1 height=1 border=0>
</noscript>








<!--  pageregionAfter -->
<!-- pageelement_Links -->
<div id="Links">
<!--// BO Internal-, MailTo-, External-Links //-->



      
   <!--// EO Internal-, MailTo-, External-Links //-->


<!--// BO Display Internal-Links //--> 
   <table class="teaserElement">
  <tr>
   <td colspan="2" class="teaserTitle">
    <p class="teaserTitle">Interner Link</p>
   </td>
  </tr>
  <tr valign="top">
     <td width="1%"><img src="/misc_/zms/mime_type.application_pdf.gif" alt="" border="0" /></td>
   <td class="teaserText">
     <p class="teaserText">
      <a href="http://www.stadtgespraech.ch/www.stadtgespraech.ch/content/e742/Stadtgespraech_120515_Sex_in_the_City.pdf" target="_blank" class="teaserText">Stadtgespraech_120515_Sex_in_the_City.pdf</a> (49KB)
     </p>
   </td>
   </tr>
   </table>
 <!--// EO Display Internal-Links //--> 


<!--// BO Display MailTo-Links //--> 
<!--// EO Display MailTo-Links //--> 


<!--// BO Display External-Links //--> 
<!--// EO Display External-Links //--> 
</div>
<!-- /pageelement_Links -->
<!-- IE table hack for ZMS2.1 -->
</td></tr></table>
<!-- /pageregionAfter -->











<!-- standard_html_footer -->
</div>
</div>
</div>
<!--  pageregionRight -->
<div id="pageregionRight">

<!-- pageelement_Search --><div id="Search">
 <p align="left">
<form name="searchForm" 
style="text-align:left;vertical-align:middle;padding:5px 0 15px 0;margin:0;"
action="search_ger.html"
method="get" 
style="border:0;padding:0;margin:0;" />
<input type="hidden" name="op" value="search"  />
<input type="hidden" name="searchform" value="1" />
<input type="text" name="raw" size="10" 
style="width:110px;height:20px;padding:0;margin:0;border:1px solid #444444;vertical-align:middle" /><input 
type="image" name="btnSearch"
src="http://www.stadtgespraech.ch/common/functionSearchStart.gif" 
style="width:28px;height:20px;border:0;padding:0;margin:0 -10px 0 10px;vertical-align:middle"
alt="Suche!" /></form>
</p>
</div><!-- /pageelement_Search -->

<div id="pageregionContext">


 
  
 



 
 
 
  
   <div id="teaser">
   
    
     
     
     
     
     
      
      
       <div class="ZMSTeaserContainer" style="background-color: #ff0066;">
      
     
     
<div class="ZMSTeaserElement" style="background-color:#b6bbc2">


 <div style="float:none;" class="title"
   ><a href="http://www.stadtgespraech.ch/content/e37/e547/index_ger.html">Beitrag über das Stadtgespräch vom 17.3. im DRS 2 aktuell</a></div>



<div class="text" style="background-color:#dddfe3">
 
 
  [<a href="http://www.stadtgespraech.ch/content/e37/e547/index_ger.html">Mehr</a>]
 
</div>

</div>


     
     
    
   
    
     
     
     
     
     
      
       
        </div>
       
      
      
       <div class="ZMSTeaserContainer" style="background-color: #ff0066;">
      
     
     
<div class="ZMSTeaserElement" style="background-color:#b6bbc2">


 <div style="float:none;" class="title"
   ><a href="http://www.stadtgespraech.ch/content/e497/index_ger.html">Neues Konzept für ein noch attraktiveres Stadtgespräch</a></div>



<div class="text" style="background-color:#dddfe3">
 
 
  [<a href="http://www.stadtgespraech.ch/content/e497/index_ger.html">Mehr</a>]
 
</div>

</div>


     
     
    
   
    
     
     
     
     
     
      
       
        </div>
       
      
      
       <div class="ZMSTeaserContainer" style="background-color: #ff0066;">
      
     
     
<div class="ZMSTeaserElement" style="background-color:#b6bbc2">


 <div style="float:none;" class="title"
   ><a href="http://www.stadtgespraech.ch/content/e508/index_ger.html">Immer über das nächste Stadtgespräch informiert sein?</a></div>



<div class="text" style="background-color:#dddfe3">
 
 
  [<a href="http://www.stadtgespraech.ch/content/e508/index_ger.html">Mehr</a>]
 
</div>

</div>


     
     
    
   
   
    
     </div>
    
   
   </div>
  
 



<!-- Links   -->

</div>
</div>
<!-- /pageregionRight --><div style="clear:both;height:0px">&nbsp;</div>
</div>
</div>
<!-- pageregionBottom -->
<div id="pageregionBottom"><!-- pageelement_Copyright -->
<div id="Copyright">
<p style="text-align:center">
<a href="http://www.stadtgespraech.ch/content/index_ger.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="sitemap_ger.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="index_print_ger.html" target="_blank">Druckversion</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="#top">Seitenanfang</a>
<br />
Ein Projekt der evangelisch-reformierten Kirche im Kulturhaus Helferei.
</p>
</div>
<!-- /pageelement_Copyright --></div>
<!-- /pageregionBottom -->
</div>
<!-- pageelement_MenuDropDown -->

                    <div id="ele508Child" class="child">
          <div class="menuDropdown">
                      </div>
        </div>
                        <div id="ele37Child" class="child">
          <div class="menuDropdown">
                                          <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e738/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >19. März 2012</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e700/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >27. September 2011</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e686/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >20. Juni 2011</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e625/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >24. Mai 2011</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e614/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >01. Februar 2011</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e605/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >17. November 2010</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e570/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >26. Mai 2010</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e547/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >17. März 2010</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e515/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >26. Januar 2010</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e482/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >09. Noveber 2009</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e447/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >19. November 2008</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e419/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >07. April 2008</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e390/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >06. November 2007</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e333/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >10. April 07</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e277/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >30. Januar 07</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e248/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >03. Oktober 06</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e214/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >02. Mai 06</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e151/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >01. November 05</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e48/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >28. Juni 05</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e58/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >22. März 05</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e77/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >01. Dezember 04</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e82/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >21. September 04</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e37/e9/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >Archiv</a
                ></div>
                                    </div>
        </div>
                        <div id="ele250Child" class="child">
          <div class="menuDropdown">
                      </div>
        </div>
                        <div id="ele403Child" class="child">
          <div class="menuDropdown">
                      </div>
        </div>
                        <div id="ele8Child" class="child">
          <div class="menuDropdown">
                      </div>
        </div>
                        <div id="ele31Child" class="child">
          <div class="menuDropdown">
                      </div>
        </div>
                        <div id="ele497Child" class="child">
          <div class="menuDropdown">
                      </div>
        </div>
                        <div id="ele104Child" class="child">
          <div class="menuDropdown">
                                          <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e104/e288/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >Helferei Zürich</a
                ></div>
                                                        <div onmouseover="setPointer(this,'#ccc');" onmouseout="setPointer(this,'#eee');" class="navDropdown"
                ><a href="http://www.stadtgespraech.ch/content/e104/e289/index_ger.html" onMouseOver="stopclose();" onMouseOut="startclose();" >Riffraff Zürich</a
                ></div>
                                    </div>
        </div>
            
<!-- /pageelement_MenuDropDown -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7604866-15");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
<!-- /standard_html_footer -->
</html>








