<?xml version="1.0"?>
<rss version="2.0">
	<channel>
		<title>SoCal Buzz</title>
		<link>http://socalbuzz.podbus.com</link>
		<description>Entrepreneurs, Investors and Business Issues in Southern California</description>
		<lastBuildDate>Wed, 06 Jun 2012 18:12:14 -0700</lastBuildDate>
		<language>en-us</language>
		<copyright>Copyright Resonnect, 2006</copyright>
		<generator>dirCastv0.4</generator>
		<webMaster>jfbutz@resonnect.com</webMaster>
		<ttl>60</ttl>

<item>
<title>John Rodenrys-Leading Ventures</title>
<link>http://socalbuzz.podbus.com/leadingventures.mp3</link>
<description>John Rodenrys-Leading Ventures - SoCal Buzz - Jim Butz</description>
<pubDate>Mon, 28 Apr 2008 09:20:28 -0700</pubDate>
<enclosure url="http://socalbuzz.podbus.com/leadingventures.mp3" length="13264556" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/inclue.mp3</link>
<description> -  - </description>
<pubDate>Mon, 28 Apr 2008 09:13:52 -0700</pubDate>
<enclosure url="http://socalbuzz.podbus.com/inclue.mp3" length="21122907" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/H2OAudio2.mp3</link>
<description> -  - </description>
<pubDate>Mon, 28 Apr 2008 09:04:59 -0700</pubDate>
<enclosure url="http://socalbuzz.podbus.com/H2OAudio2.mp3" length="19449293" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/LynneWhite_VelocityPartners.mp3</link>
<description> -  - </description>
<pubDate>Wed, 23 Apr 2008 11:25:33 -0700</pubDate>
<enclosure url="http://socalbuzz.podbus.com/LynneWhite_VelocityPartners.mp3" length="16186905" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/Blissport_Final.mp3</link>
<description> -  - </description>
<pubDate>Tue, 18 Mar 2008 18:10:00 -0700</pubDate>
<enclosure url="http://socalbuzz.podbus.com/Blissport_Final.mp3" length="30525784" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/mylifebrand.mp3</link>
<description> -  - </description>
<pubDate>Tue, 22 Jan 2008 13:20:29 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/mylifebrand.mp3" length="21899534" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/Lingospot_Final.mp3</link>
<description> -  - </description>
<pubDate>Mon, 21 Jan 2008 20:50:14 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/Lingospot_Final.mp3" length="25677469" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/Get_to_Give.mp3</link>
<description> -  - </description>
<pubDate>Fri, 07 Dec 2007 14:37:28 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/Get_to_Give.mp3" length="23396666" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/Mindtouch_K_Liu.mp3</link>
<description> -  - </description>
<pubDate>Fri, 07 Dec 2007 13:13:12 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/Mindtouch_K_Liu.mp3" length="22120213" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/Softsearch2.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:16:31 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/Softsearch2.mp3" length="13341466" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/SoCalBuzz1.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:16:15 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/SoCalBuzz1.mp3" length="7601281" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/Pacificridge_Final.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:15:54 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/Pacificridge_Final.mp3" length="16080868" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/Miles_Durfee_IBNMA.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:15:37 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/Miles_Durfee_IBNMA.mp3" length="11804516" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/John_Nelson_VC.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:15:23 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/John_Nelson_VC.mp3" length="19569874" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/IDo_Final.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:15:02 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/IDo_Final.mp3" length="27089772" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/H2OAudio.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:14:36 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/H2OAudio.mp3" length="19449013" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/Gene_Alexander_MaMoCa.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:14:20 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/Gene_Alexander_MaMoCa.mp3" length="19742496" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/ejamming-GKantor.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:13:31 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/ejamming-GKantor.mp3" length="29520089" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/Durashutter_Final.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:12:51 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/Durashutter_Final.mp3" length="16151357" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/Brad_Parker_MuzlinkF.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:12:36 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/Brad_Parker_MuzlinkF.mp3" length="30650812" type="audio/mpeg"/>
</item>

<item>
<title></title>
<link>http://socalbuzz.podbus.com/Aztec_Pacific.mp3</link>
<description> -  - </description>
<pubDate>Tue, 06 Nov 2007 15:11:56 -0800</pubDate>
<enclosure url="http://socalbuzz.podbus.com/Aztec_Pacific.mp3" length="30036425" type="audio/mpeg"/>
</item>

</channel>
</rss>
