<?xml version="1.0"?>
<rss version="2.0">
	<channel>
		<title>Diagnose: Erblindung - Der Podcast</title>
		<link>http://diagnose-erblindung.podcast.blindzeln.de</link>
		<description>Hunderttausende von Menschen in Deutschland leiden an degenerativen Netzhauterkrankungen. Der Podcast "Diagnose: Erblindung" kann Betroffenen und deren Angehoerigen helfen, sich selbst besser zu verstehen und Wege zur psychischen Bewaeltigung der Sehbehinderung zu finden. Da er einen Einblick in die Problematik fortschreitend erblindender Menschen bietet, wendet er sich auch an Mediziner, Psychologen und Angehoerige sozialer Berufe, kurz: an alle, die das Leben der Betroffenen verstehen und foerdern wollen.</description>
		<lastBuildDate>Tue, 10 Apr 2012 18:34:32 +0200</lastBuildDate>
		<language>de-de</language>
		<copyright>BLINDzeln - Die Welt mit anderen Augen sehen</copyright>
		<generator>dirCast</generator>
		<webMaster>info@blindzeln.de</webMaster>
		<ttl>60</ttl>

<item>
<title>Diagnose: Erblindung - Der Podcast - Folge 7</title>
<link>http://podcast.blindzeln.de/diagnose-erblindung/07-diagnose-erblindung.mp3</link>
<description>Behinderte Beziehungen - Thesen zu einem ungeliebten Thema - Als sich 1998 der Arbeitskreis Psychologie der Pro Retina Deutschland gruendete, wurde von Anfang an die Mitgliederberatung zu einer der zentralen Aufgaben. Seither haben wir in Hunderten von Telefongespraechen und persoenlichen Beratungen die Probleme kennengelernt, mit denen die von fortschreitender Netzhautdegeneration betroffenen Menschen konfrontiert sind. Einer der Schwerpunkte waren und sind dabei die Konflikte innerhalb von Ehen und nichtehelichen Partnerschaften, bei denen eine oder einer sehbehindert ist, der oder die andere nicht.</description>
<pubDate>Tue, 10 Apr 2012 18:34:32 +0200</pubDate>
<enclosure url="http://podcast.blindzeln.de/diagnose-erblindung/07-diagnose-erblindung.mp3" length="21229568" type="audio/mpeg"/>
</item>

<item>
<title>Diagnose: Erblindung - Der Podcast - Folge 6</title>
<link>http://podcast.blindzeln.de/diagnose-erblindung/06-diagnose-erblindung.mp3</link>
<description>Sehgeschaedigte in sehender Umgebung - Ein Referat mit dieser Ueberschrift im Jahr 2002 zu halten, ist sicherlich etwas anderes als vor 30 oder 50 Jahren. Die Gesellschaft hat sich gewandelt und wandelt sich, und mit ihr das Verhaeltnis zu Behinderten. Es ist gluecklicherweise zu beobachten, dass das Verhalten junger Menschen gegenueber Behinderten unkomplizierter geworden ist - hier kann ich allerdings nur aus eigener Erfahrung sprechen, Untersuchungen darueber sind mir nicht bekannt.</description>
<pubDate>Fri, 24 Feb 2012 18:34:54 +0100</pubDate>
<enclosure url="http://podcast.blindzeln.de/diagnose-erblindung/06-diagnose-erblindung.mp3" length="18436096" type="audio/mpeg"/>
</item>

<item>
<title>Diagnose: Erblindung - Der Podcast - Folge 5</title>
<link>http://podcast.blindzeln.de/diagnose-erblindung/05-diagnose-erblindung.mp3</link>
<description>5000 Jahre Umgang mit der Angst - Als ich fuer das 1999 von Eva-Maria Glofke-Schulz und mir im Psychosozial Verlag Giessen herausgegebene Buch "Die zerbrochene Kugel" fuer meinen Artikel "Die Drachen besiegen", der sich mit Angst beschaeftigt, recherchierte, habe ich natuerlich nur einen kleinen Teil davon in meinem damaligen Aufsatz unterbringen koennen. Auch jene historischen Betrachtungen sind nicht uninteressant, muenden sie doch in erstaunlicher Weise in dasselbe Ergebnis zum Umgang mit der Angst, wie ich sie im Buch darzulegen versucht habe. Es schloss sich ein Kreis, der 5000 Jahre umfasste, und dessen aeltester Teil zugleich der modernste war und ist.</description>
<pubDate>Sun, 12 Feb 2012 17:07:39 +0100</pubDate>
<enclosure url="http://podcast.blindzeln.de/diagnose-erblindung/05-diagnose-erblindung.mp3" length="16728064" type="audio/mpeg"/>
</item>

<item>
<title>Diagnose: Erblindung - Der Podcast - Folge 4</title>
<link>http://podcast.blindzeln.de/diagnose-erblindung/04-diagnose-erblindung.mp3</link>
<description>Auf der Suche nach der Angst - Ich bin von Ihnen aufgefordert worden, zur psychischen Bewaeltigung unserer fortschreitenden Sehbehinderung zu sprechen. Das ist eine sehr umfangreiche Aufgabe, und es ist realistischerweise nicht zu erwarten, dass ich in der kurzen zeit, die mir hier zur Verfuegung steht, das Thema auch nur annaeernd ausfuehrlich genug behandele. Ich kann mich nur darauf beschraenken, einige, allerdings wichtige Aspekte anzusprechen und die Richtung anzudeuten, wo eventuell fuer Sie Loesungsmoeglichkeiten zu finden sind.</description>
<pubDate>Tue, 07 Feb 2012 19:16:25 +0100</pubDate>
<enclosure url="http://podcast.blindzeln.de/diagnose-erblindung/04-diagnose-erblindung.mp3" length="16601088" type="audio/mpeg"/>
</item>

<item>
<title>Diagnose: Erblindung - Der Podcast - Folge 3</title>
<link>http://podcast.blindzeln.de/diagnose-erblindung/03-diagnose-erblindung.mp3</link>
<description>Wege zur inneren Bewaeltigung - Wenn die Diagnose Netzhautdegeneration, also in den meisten Faellen Retinitis pigmentosa oder Makuladegeneration gestellt wird, beginnt haeufig bei den Betroffenen ein psychischer Prozess, der im besten Fall von Unglaeubigkeit bis zum aktiven Umgang mit der fortschreitenden Sehbehinderung fuehrt. Folge drei befasst sich mit den unterschiedlichen Phasen der Bewaeltigung einer Sehbehinderung.</description>
<pubDate>Wed, 09 Dec 2009 10:09:27 +0100</pubDate>
<enclosure url="http://podcast.blindzeln.de/diagnose-erblindung/03-diagnose-erblindung.mp3" length="9467904" type="audio/mpeg"/>
</item>

<item>
<title>Diagnose: Erblindung - Der Podcast - Folge 2</title>
<link>http://podcast.blindzeln.de/diagnose-erblindung/02-diagnose-erblindung.mp3</link>
<description>Degenerative Netzhauterkrankungen wie Retinopathia pigmentosa oder Makuladegeneration sind ererbte und weitervererbbare Erkrankungen, die in der Regel zu hochgradiger Sehbehinderung bzw. Erblindung fuehren. Es gibt eine Reihe von Unterformen, zum Beispiel das Usher-Syndrom, eine Kombination von Netzhautdegeneration und hochgradiger Schwerhoerigkeit. Sie sind genetisch bedingt und koennen derzeit nicht oder kaum medikamentoes oder operativ behandelt werden. Folge zwei unserer Serie befasst sich mit der Frage Wie spreche ich mit meinem Patienten? ...</description>
<pubDate>Thu, 29 Oct 2009 23:28:02 +0100</pubDate>
<enclosure url="http://podcast.blindzeln.de/diagnose-erblindung/02-diagnose-erblindung.mp3" length="18104320" type="audio/mpeg"/>
</item>

<item>
<title>Diagnose: Erblindung - Der Podcast - Folge 1</title>
<link>http://podcast.blindzeln.de/diagnose-erblindung/01-diagnose-erblindung.mp3</link>
<description>In unserer ersten Folge des Podcasts "Diagnose Erblindung" von Wolfgang P. Rehmert beschreibt der Autor in seinem Vorwort kurz seinen eigenen Weg in die Erblindung und stellt das Buch kurz vor.</description>
<pubDate>Sat, 05 Sep 2009 16:14:08 +0200</pubDate>
<enclosure url="http://podcast.blindzeln.de/diagnose-erblindung/01-diagnose-erblindung.mp3" length="9691136" type="audio/mpeg"/>
</item>

</channel>
</rss>
