<?xml version="1.0" encoding="windows-1252"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de" xml:lang="de">
<head>
<title>Tauchen-Forum: Spa&szlig; und Infos f&uuml;r Taucher: DivingGroup | Portal II</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="index" href="index.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54" />
<link rel="help" href="misc.php?action=faq&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54" />
<link rel="search" href="search.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54" />
<link rel="up" href="javascript:self.scrollTo(0,0);" />
<link rel="copyright" href="http://www.woltlab.de" />
<script type="text/javascript" src="js/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<script type="text/javascript" src="js/popup.js"><!-- ExtraPopup Michl 072009 --></script>
<style type="text/css">
 <!--
body {
 color: #FFCC00;
 background-color: #000099;
 font-family: tahoma,helvetica;
 scrollbar-3dlight-color : #7189DF;
scrollbar-arrow-color : #FFCF00;
scrollbar-base-color : #000088;
scrollbar-darkshadow-color : #000022;
scrollbar-face-color : #000088;
scrollbar-highlight-color : #7189DF;
scrollbar-shadow-color : #000022;
scrollbar-track-color : ##6cf6ff;
}

body a:link, body a:visited, body a:active {
 color: #FFBB00;
 text-decoration: underline;
 
}
body a:hover {
 color: #FFCF00;
 text-decoration: underline overline;
 
}


.logobackground {
 background-image: url(/Pics/background.gif); 
}



.mainpage {
 background-color: #0452b6;
}



.tableoutborder {
 background-color: #ffffff;
}



.tableinborder {
 background-color: #FFFFFF;
}

.threadline {
 color: #FFFFFF;
 background-color: #FFFFFF;
 height: 1px;
 border: 0;
}


.tabletitle {
 color: #FFFFFF;
 background-color: #0452b6;
 background-image: url(images2/cellpic.gif);
}


.tabletitle_fc {
 color: #FFFFFF;
}


.inposttable {
 background-color: #e6eaff;
 color: #000088
}

.tabletitle a:link, .tabletitle a:visited, .tabletitle a:active { 
 color: #FFFFFF;
 text-decoration: none;
 
}
.tabletitle a:hover { 
 color: #FBE100;
 text-decoration: underline overline;
 
}

.smallfont {
 font-size: 11px;
 font-family: Tahoma, Arial;
 
 
}

.normalfont {
 font-size: 13px;
 font-family: Tahoma, Arial;
 
 
}

.tablecat {
 color: #59bcff;
 background-color: #0000ff;
 background-image: url(images2/cellpic.gif);
}


.tablecat_fc {
 color: #59bcff;
}


.tablecat a:link, .tablecat a:visited, .tablecat a:active {
 color: #ffffff;
 text-decoration: underline;
 
}
.tablecat a:hover { 
 color: #FBE100;
 text-decoration: underline overline;
 
}

.tableb {
 color: #0d30a8;
 background-color: #DFEBFF;
 
}


.tableb_fc {
 color: #0d30a8;
}


.tableb a:link, .tableb a:visited, .tableb a:active { 
 color: #000000;
 text-decoration: underline;
 
}
.tableb a:hover { 
 color: #000000;
 text-decoration: underline overline;
 
}

.tablea {
 color: #0d30a8;
 background-color: #ECF3FF;
 
}


.tablea_fc {
 color: #0d30a8;
}


.tablea a:link, .tablea a:visited, .tablea a:active {
 color: #000000;
 text-decoration: underline;
 
}
.tablea a:hover { 
 color: #000000;
 text-decoration: underline overline;
 
}

.prefix {
 color: #000000;
 
 
 
}

.time {
 color: #000088;
 
 
 
}

.highlight {
 color: red;
 font-weight: bold;
 
 
}

select {
 font-size: 12px;
 font-family: tahoma,helvetica;
 color: #000000;
 background-color: #cfcfcf;
 
}

textarea {
 font-size: 12px;
 font-family: tahoma,helvetica;
 color: #0d30a8;
 background-color: #ECF3FF;
 
}

.input {
 font-size: 12px;
 font-family: tahoma,helvetica;
 color: #000000;
 background-color: #cfcfcf;
 border:1px solid #000000;
 border-top-width : 1px;
 border-right-width : 1px;
 border-bottom-width : 1px;
 border-left-width : 1px;
 text-indent : 2px;
}

.publicevent {
 color: red;
 
}

.privateevent {
 color: blue;
 
}

.hoverMenu {
 display: none;
 position: absolute;
 z-index: 10;
 padding: 5px;
 border: 1px solid #FFFFFF;
 color: #0d30a8;
 background-color: #ECF3FF;
}
.hoverMenu ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 
}
.hoverMenu ul li {
 text-align: left;
 padding: 0;
}

form {
 padding:0px;
 margin:0px;
}

pre {
 padding:0px;
 margin:0px;
}
.exceltab {
   font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 11px;
    color: #000066;
}
.chatnormal { font-family:  Tahoma, Arial, sans-serif; font-size: 11px; font-weight: normal; margin: 2px; border: 1px solid #0066FF; }
.chatnormal td { border: 1px solid #0066FF; margin-right: auto; margin-left: auto; }

-->
</style>
</head>
<body>

 <!-- tmplt header nx2  -->
  <table width="950" style="width:950" cellpadding="0" cellspacing="2" align="center" border="1" class="tableoutborder">
 <tr>
  <td class="mainpage" align="center">
   <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
     <td class="logobackground" align="center"><a href="jgs_portal.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="http://www.divinggroup.de/logo/Logo21a.jpg" border="0" alt="Tauchen-Forum: Spa&szlig; und Infos f&uuml;r Taucher: DivingGroup" title="Tauchen-Forum: Spa&szlig; und Infos f&uuml;r Taucher: DivingGroup" /></a></td>
    </tr>
    <tr>
     <td align="center"><span class="smallfont"><a href="jgs_portal.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/top_portal.gif" border="0" alt="Portal"/></a>
    <a href="register.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/top_register.gif" border="0" alt="Registrierung" title="Registrierung" /></a>
     <a href="calendar.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/top_calendar.gif" border="0" alt="Kalender" title="Kalender" /></a>
     <a href="memberslist.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/top_members.gif" border="0" alt="Mitgliederliste" title="Mitgliederliste" /></a>
<!-- Edit MH 14.11.07 -->
     <a href="map.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/top_usermap.gif" border="0" alt="Usermap" title="Usermap" /></a>
     <a href="team.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/top_team.gif" border="0" alt="Teammitglieder" title="Teammitglieder" /></a>
     <a href="search.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/top_search.gif" border="0" alt="Suche" title="Suche" /></a>
<!-- Edit MH 03.06.05 Link Us Edit MH 14.11.07 hide 
     <a href="linkus.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/top_linkus.gif" border="0" alt="Link Us" title="Link Us" /></a> -->
     <a href="misc.php?action=faq&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/top_faq.gif" border="0" alt="H&auml;ufig gestellte Fragen" title="H&auml;ufig gestellte Fragen" /></a>
     
     
     <a href="index.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/top_start.gif" border="0" alt="Zur Startseite" title="Zur Startseite" /></a></span></td>
    </tr>     
   </table><br />





<table cellpadding="4" cellspacing="1" border="0" style="width:98%" class="tableinborder">
 <tr>
        <td class="tablea">
         <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
               <tr>
                    <td align="left"><span class="smallfont"><b><a href="index.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Tauchen-Forum: Spa&szlig; und Infos f&uuml;r Taucher: DivingGroup</a> » Portal</b></span></td>
                   <td align="right"><span class="smallfont"><b>&raquo; Hallo Gast [<a href="login.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Anmelden</a>|<a href="register.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Registrieren</a>]</b></span></td>
              </tr>
           </table>
        </td>
   </tr>
</table>
<br />
<table cellpadding="0" cellspacing="0" border="0" style="width:98%" class="tableinborder">
    <tr>
        <td class="mainpage" valign="top" align="left" width="175px"><table cellpadding="4" cellspacing="1" border="0" style="width:98%" class="tableinborder">
     <tr class="tabletitle">
       <td align="left"><span class="smallfont"><a href="jgs_portal_box.php?id=2&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="jgs_graf/lupe.gif" border="0" alt="" /></a> <b>Private Nachrichten</b></span></td>
   </tr>
 <tr>
      <td class="tableb" align="right" valign="top"><form method="post" action="login.php" name="loginform"><span class="smallfont">
<input type="hidden" name="send" value="send" />
<input type="hidden" name="sid" value="b2b5dc2b3e39ad075fb0a6bb149c5a54" />
Benutzername:<br />
<input type="text" name="l_username" maxlength="50" size="20" class="input" tabindex="1" /><br />
Passwort:<br />
<input type="password" name="l_password" maxlength="30" size="20" class="input" tabindex="2" /><br />(<a href="forgotpw.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Passwort vergessen ?</a>)<br /><br />
<input type="submit" value="Anmelden" class="input" tabindex="3" />
</span></form></td>
    </tr>
</table><br /><table cellpadding="4" cellspacing="1" border="0" style="width:98%" class="tableinborder">
     <tr class="tabletitle">
       <td align="left"><span class="smallfont"><a href="jgs_portal_box.php?id=67&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="jgs_graf/lupe.gif" border="0" alt="" /></a> <b>Top 10 des Teams</b></span></td>
   </tr>
 <tr>
      <td class="tableb" align="left" valign="top">




<table width="155" border="0">
  
  <tr>
   	<td class="tableb smallfont"><a href="http://www.divinggroup.de/wbb2/jgs_portal.php?id=25">Boardregeln</a></td>
  </tr>
  <tr>
    <td class="tablea smallfont"><a href="http://www.tty1.net/smart-questions_de.html">Wie fragen?</a></td>
  </tr>
  <tr>
    <td class="tableb smallfont"><a href="http://www.divinggroup.de/wbb2/board.php?boardid=182">Buddy-Suche</a></td>
  </tr>
  <tr>
    <td class="tableb smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=3899">[Welche] Ausr&uuml;stung?</a></td>
  </tr>
  <tr>
    <td class="tablea smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=2187">Balanced Rig</a></td>
  </tr>
  <tr>
    <td class="tableb smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=526">Harness-Beb&auml;nderung</a></td>
  </tr>
  <tr>
    <td class="tablea smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=2837">Wing 1</a></td>
  </tr>
  <tr>
    <td class="tableb smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=3725">Wing 2</a></td>
  </tr>
  <tr>
    <td class="tablea smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=1519">D7 vs. D12</a></td>
  </tr>
  <tr>
    <td class="tableb smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=2559">Welcher Stageautomat?</a></td>
  </tr>
  <tr>
    <td class="tablea smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=1984">Trockikauf - Qual der Wahl</a></td>
  </tr>
  <tr>
    <td class="tableb smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=191">Tanklampen</a></td>
  </tr>
  <tr>
    <td class="tablea smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=455">Backuplampen</a></td>
  </tr>
  <tr>
    <td class="tableb smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=1187">Urinalkondome</a></td>
  </tr>
  <tr>
    <td class="tablea smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=1046">Windeln</a></td>
  </tr>
  <tr>
    <td class="tableb smallfont"><a href="http://www.divinggroup.de/wbb2/thread.php?threadid=803">Personal Filter</a></td>
  </tr>
</table>

</td>
    </tr>
</table><br /></td>
     <td class="mainpage" valign="top" align="center"><table cellpadding="4" cellspacing="1" border="0" style="width:98%" class="tableinborder">
     <tr class="tabletitle">
       <td align="left"><span class="smallfont"><a href="jgs_portal_box.php?id=7&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="jgs_graf/lupe.gif" border="0" alt="" /></a> <b>Newsboard</b></span></td>
   </tr>
 <tr>
      <td class="tableb" align="left" valign="top">



<center>
<table width="565" border="0" cellpadding="0" cellspacing="0" col="2">
<tr>

<td width="335" align="center">
<span class="smallfont">
<p><b>DivingGroup-Markplatz</b></p>
<p> Jetzt gibt es in der DG einen privaten <a href="/wbb2/board.php?boardid=183" target="_blank">Marktplatz.</a> Beachtet bitte die kleinen, aber verst&auml;ndlichen <a href="/wbb2/thread.php?threadid=5232" target="_blank">Regeln</a> f&uuml;r Angebote und Suche-Inserate.</p>
</span></td>
<td width="230" align="center"><img src="/wbb2/html/newsbox/Marktplatz-Schild.jpg"/></td>
</tr>
</table>
</center>




</td>
    </tr>
</table><br /><table cellpadding="4" cellspacing="1" border="0" style="width:98%" class="tableinborder">
     <tr class="tabletitle">
       <td align="left"><span class="smallfont"><a href="jgs_portal_box.php?id=5&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="jgs_graf/lupe.gif" border="0" alt="" /></a> <b>letzte Beitr&auml;ge</b></span></td>
   </tr>
 <tr>
      <td class="tableb" align="left" valign="top"><table cellpadding="4" cellspacing="1" border="0" style="width:98%" class="tableinborder">
    <tr>
      <td class="tabletitle" align="center"><span class="smallfont"><b>#</b></span></td>
        <td class="tabletitle" align="center"><span class="smallfont"><b>#</b></span></td>
        <td class="tabletitle" align="left"><span class="smallfont"><b>Beitrag</b></span></td>
     <td class="tabletitle" align="center"><span class="smallfont"><b>Antworten</b></span></td>
     <td class="tabletitle" align="center"><span class="smallfont"><b>Autor</b></span></td>
     <td class="tabletitle" align="center"><span class="smallfont"><b>Hits</b></span></td>
      <td class="tabletitle" align="center" nowrap="nowrap"><span class="smallfont"><b>Letzter Beitrag</b></span></td>
  </tr>
 
<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5279&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Welche Schiene / Verband f&uuml;rs technische Tauchen</a><br /><b>Board:</b> <a href="board.php?boardid=108&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Technisches</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">69</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1897&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Allan09</a><br />08.05.2012 <span class="time">21:48</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">4079</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1001&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Kuddel</b></a><br />Gestern, <span class="time">22:05</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5279&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5316&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Offboard Trimix Inspiration Classic</a><br /><b>Board:</b> <a href="board.php?boardid=159&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Wiederaufbereitungsanlagen</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">7</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=131&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Bobo</a><br />Gestern, <span class="time">00:16</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">194</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1441&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Scotty</b></a><br />Gestern, <span class="time">16:39</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5316&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/folder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5313&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Ohrenarzt Raum G&ouml;ttingen</a><br /><b>Board:</b> <a href="board.php?boardid=63&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Mensch, Medizin und Tauchen</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">1</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1969&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Oxymorph</a><br />04.06.2012 <span class="time">17:47</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">79</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=235&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>tobihofmann</b></a><br />Gestern, <span class="time">15:01</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5313&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5036&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Light-For-Me 4 TEC / 7XRE TEC im Raum Karlsruhe</a><br /><b>Board:</b> <a href="board.php?boardid=103&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Lampen und Leuchten</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">78</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=2106&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">TheData</a><br />26.09.2011 <span class="time">19:51</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">7917</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=2112&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Tetley88</b></a><br />Gestern, <span class="time">07:45</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5036&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5307&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Austausch - Buddy Inspiration Classic - Wing</a><br /><b>Board:</b> <a href="board.php?boardid=159&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Wiederaufbereitungsanlagen</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">7</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=131&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Bobo</a><br />29.05.2012 <span class="time">15:20</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">370</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=131&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Bobo</b></a><br />Gestern, <span class="time">00:29</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5307&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5308&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Auswurfventil/ Auslassventil am PSCR</a><br /><b>Board:</b> <a href="board.php?boardid=159&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Wiederaufbereitungsanlagen</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">11</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=849&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">mike.h</a><br />30.05.2012 <span class="time">10:47</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">499</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=178&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Niko</b></a><br />05.06.2012 <span class="time">23:12</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5308&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5288&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">&Ouml;sterreich-Ober&ouml;sterreich/Salzkammergut-Attersee (f&uuml;r Tektaucher)</a><br /><b>Board:</b> <a href="board.php?boardid=11&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Europa</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">11</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=828&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Ren&eacute; Meinel</a><br />14.05.2012 <span class="time">16:15</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">784</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=828&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>René Meinel</b></a><br />05.06.2012 <span class="time">16:39</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5288&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5312&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">welche Trockentauchhandschuhe?</a><br /><b>Board:</b> <a href="board.php?boardid=28&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Neopren, Laminat und Gummi</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">11</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=2243&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">ice-shark</a><br />02.06.2012 <span class="time">15:02</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">317</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=2243&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>ice-shark</b></a><br />04.06.2012 <span class="time">18:57</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5312&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5311&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">FIT Brevet nach Cmas? d&uuml;rfen die noch?</a><br /><b>Board:</b> <a href="board.php?boardid=22&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Verb&auml;nde</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">7</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1879&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">h2o_ratte</a><br />02.06.2012 <span class="time">14:55</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">375</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1879&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>h2o_ratte</b></a><br />04.06.2012 <span class="time">16:28</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5311&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5068&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">3-Finger Halbtrocken-Handschuhe</a><br /><b>Board:</b> <a href="board.php?boardid=28&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Neopren, Laminat und Gummi</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">21</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1769&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Andi77</a><br />02.11.2011 <span class="time">10:17</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">2165</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=484&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Frank2007</b></a><br />03.06.2012 <span class="time">14:24</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5068&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> <img src="images/icons/icon4.gif" border="0" alt="Fragezeichen" title="Fragezeichen" /> </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5261&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Rockboots ?</a><br /><b>Board:</b> <a href="board.php?boardid=28&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Neopren, Laminat und Gummi</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">11</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1653&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">mrbredon</a><br />02.05.2012 <span class="time">20:41</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">712</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1934&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Sebastian S.</b></a><br />02.06.2012 <span class="time">11:42</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5261&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5309&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Cavern/Intro in Mexiko... Aber mit wem/wo?</a><br /><b>Board:</b> <a href="board.php?boardid=178&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Ausbildung</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">13</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1903&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">MarkH</a><br />30.05.2012 <span class="time">13:30</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">476</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1001&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Kuddel</b></a><br />31.05.2012 <span class="time">23:16</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5309&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> <img src="images/icons/icon4.gif" border="0" alt="Fragezeichen" title="Fragezeichen" /> </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5303&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Welchen He Analyser nutzt Ihr ?</a><br /><b>Board:</b> <a href="board.php?boardid=29&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Special Equipment</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">17</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1919&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Tauchb&auml;r</a><br />26.05.2012 <span class="time">18:40</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">601</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1921&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>DeepDiveDragon</b></a><br />31.05.2012 <span class="time">21:47</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5303&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5305&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Socken</a><br /><b>Board:</b> <a href="board.php?boardid=28&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Neopren, Laminat und Gummi</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">10</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1889&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Kai</a><br />28.05.2012 <span class="time">13:31</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">369</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1795&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Sports-Guy</b></a><br />31.05.2012 <span class="time">13:15</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5305&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5306&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">VDST Gasblender Kurs</a><br /><b>Board:</b> <a href="board.php?boardid=108&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Technisches</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">6</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=2241&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Thorsten1</a><br />29.05.2012 <span class="time">09:23</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">323</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1718&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>GigaBert</b></a><br />30.05.2012 <span class="time">15:58</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5306&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5282&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">21 Watt Brenner Halcyon durchgebrannt</a><br /><b>Board:</b> <a href="board.php?boardid=154&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Tief und technisch...</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">2</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1020&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">k0rN</a><br />09.05.2012 <span class="time">21:40</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">314</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1020&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>k0rN</b></a><br />29.05.2012 <span class="time">05:04</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5282&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5287&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">10mm Kopfhaube von Santi</a><br /><b>Board:</b> <a href="board.php?boardid=28&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Neopren, Laminat und Gummi</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">9</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=2058&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">H&ouml;llenfisch</a><br />13.05.2012 <span class="time">22:38</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">765</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1551&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>André</b></a><br />28.05.2012 <span class="time">17:42</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5287&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> <img src="images/icons/icon3.gif" border="0" alt="Achtung" title="Achtung" /> </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5291&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Rettet Captain Watson von Sea Shepherd</a><br /><b>Board:</b> <a href="board.php?boardid=20&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Tauch-News</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">34</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1551&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Andr&eacute;</a><br />15.05.2012 <span class="time">16:58</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">1578</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1798&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Sulak</b></a><br />26.05.2012 <span class="time">18:03</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5291&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5301&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Ich hab's ja schon immer gewu&szlig;t...</a><br /><b>Board:</b> <a href="board.php?boardid=159&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Wiederaufbereitungsanlagen</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">9</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1473&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Doc</a><br />24.05.2012 <span class="time">12:59</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">579</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1473&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Doc</b></a><br />26.05.2012 <span class="time">13:54</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5301&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

<tr>
<!-- tmplt sponsor_portalboxen__letzteb_bit nx2 -->
 <td class="tablea" align="center"><span class="smallfont"> <img src="images/hotfolder.gif" border="0" alt="" title="" /> </span></td>
 <td class="tableb" align="center"><span class="smallfont"> &nbsp; </span></td>
   <td class="tablea" align="left"><span class="smallfont"><span class="prefix"></span><a href="thread.php?threadid=5300&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">GoPro HD Hero2 --&gt; Geh&auml;use</a><br /><b>Board:</b> <a href="board.php?boardid=66&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">U/W Videografie</a></span></td>
 <td class="tableb" align="center"><span class="smallfont">14</span></td>
    <td class="tablea" align="center"><span class="smallfont"><a href="profile.php?userid=1325&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Paddy</a><br />23.05.2012 <span class="time">15:42</span></span></td>
  <td class="tableb" align="center"><span class="smallfont">539</span></td>
 <td class="tablea" align="right"><table border="0" cellspacing="0" cellpadding="1"><tr><td align="right" nowrap="nowrap"><span class="smallfont"><a href="profile.php?userid=1325&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Paddy</b></a><br />26.05.2012 <span class="time">08:39</span></span></td><td align="right"><a href="thread.php?goto=lastpost&amp;threadid=5300&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="images/lastpost.gif" border="0" alt="" /></a></td></tr></table></td>
</tr>

  <tr>
      <td class="tablea" colspan="7" align="right">
         <form action="jgs_portal.php" name="beitragsort" method="post">
            <input type="hidden" name="id" value="49" />
         <select name="anzahl_beitraege" class="input">
            <option value="10">10 Beiträge</option>
           <option value="15">15 Beiträge</option>
           <option value="20">20 Beiträge</option>
           <option value="25">25 Beiträge</option>
           <option value="30">30 Beiträge</option>
           </select>
         <input type="hidden" name="sid" value="b2b5dc2b3e39ad075fb0a6bb149c5a54" />
         <input type="submit" class="input" value="Aktualisieren" />
            </form>
       </td>
 </tr>
</table></td>
    </tr>
</table><br /></td>
        <td class="mainpage" valign="top" align="right" width="175px"><table cellpadding="4" cellspacing="1" border="0" style="width:98%" class="tableinborder">
   <tr class="tabletitle">
       <td align="left"><span class="smallfont"><a href="jgs_portal_box.php?id=4&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="jgs_graf/lupe.gif" border="0" alt="" /></a> <b>Wer ist Online ?</b></span></td>
   </tr>
 <tr>
      <td class="tablea" align="right" valign="top"><span class="smallfont">Zur Zeit im Forum unterwegs:<br />- 1 Mitglied<br />- davon 0 unsichtbar<br />- 10 Besucher<br />- 11 Benutzer gesamt</span><hr size="1" class="threadline" /><span class="smallfont"><a href="profile.php?userid=2092&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54">Soundicate</a></span><hr size="1" class="threadline" /><span class="smallfont"><a href="wiw.php?sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><b>Wer ist wo online?</b></a></span></td>
    </tr>
</table><br /><table cellpadding="4" cellspacing="1" border="0" style="width:98%" class="tableinborder">
   <tr class="tabletitle">
       <td align="left"><span class="smallfont"><a href="jgs_portal_box.php?id=30&amp;sid=b2b5dc2b3e39ad075fb0a6bb149c5a54"><img src="jgs_graf/lupe.gif" border="0" alt="" /></a> <b>Boardsuche</b></span></td>
   </tr>
 <tr>
      <td class="tableb" align="left" valign="top"><form action="search.php" name="suchen" method="post">
<span class="smallfont">Board durchsuchen:<br /></span>
<input type="text" name="searchstring" value="" class="input" style="width:100%" /><br />
<input type="hidden" name="searchuser" value="" />
<input type="hidden" name="name_exactly" value="1" />
<input type="hidden" name="onlystarter" value="0" />
<input type="hidden" name="boardids[]" value="*" />
<input type="hidden" name="topiconly" value="0" />
<input type="hidden" name="showposts" value="0" />
<input type="hidden" name="searchdate" value="0" />
<input type="hidden" name="beforeafter" value="after" />
<input type="hidden" name="sortby" value="lastpost" />
<input type="hidden" name="sortorder" value="desc" />
<input type="hidden" name="send" value="send" />
<input type="hidden" name="sid" value="b2b5dc2b3e39ad075fb0a6bb149c5a54" />
<input class="input" type="submit" name="submit" accesskey="S" value="Suchen" />
</form></td>
    </tr>
</table><br /><table cellpadding="4" cellspacing="1" border="0" style="width:98%" class="tableinborder">
   
 <tr>
      <td class="tableb" align="left" valign="top"><span class="smallfont"> <a href="board.php?boardid=3&amp;sid="><b>Die gro&szlig;e weite Welt des Tauchens</b></a><br />--  <a href="board.php?boardid=20&amp;sid=">Tauch-News</a><br />--  <a href="board.php?boardid=123&amp;sid=">Unterwasserwelt in TV und Kino</a><br />--  <a href="board.php?boardid=157&amp;sid=">Divinggroup Radio</a><br />--  <a href="board.php?boardid=122&amp;sid=">Termine rund ums Tauchen</a><br />--  <a href="board.php?boardid=182&amp;sid=">Buddy-Suche</a><br />--  <a href="board.php?boardid=18&amp;sid=">Tauchen im WWW</a><br />--  <a href="board.php?boardid=61&amp;sid=">Apnoe</a><br />--  <a href="board.php?boardid=154&amp;sid=">Tief und technisch...</a><br />--  <a href="board.php?boardid=159&amp;sid=">Wiederaufbereitungsanlagen</a><br />--  <a href="board.php?boardid=119&amp;sid=">Sportliches</a><br />--  <a href="board.php?boardid=59&amp;sid=">Recht und Tauchen</a><br />--  <a href="board.php?boardid=62&amp;sid=">Biologie und Umweltschutz</a><br />--  <a href="board.php?boardid=63&amp;sid=">Mensch, Medizin und Tauchen</a><br />--  <a href="board.php?boardid=110&amp;sid=">B&uuml;cherecke</a><br />--  <a href="board.php?boardid=155&amp;sid=">Tauchen &amp; Essen</a><br />--  <a href="board.php?boardid=19&amp;sid=">Sonstiges</a><br /> <a href="board.php?boardid=5&amp;sid="><b>Das Equipment</b></a><br />--  <a href="board.php?boardid=6&amp;sid=">Kleines Equipment, das ABC...</a><br />--  <a href="board.php?boardid=28&amp;sid=">Neopren, Laminat und Gummi</a><br />--  <a href="board.php?boardid=7&amp;sid=">Jackets, Backplates und Wings</a><br />--  <a href="board.php?boardid=8&amp;sid=">Regler und Stufen</a><br />--  <a href="board.php?boardid=27&amp;sid=">Computer &amp; Instrumente</a><br />--  <a href="board.php?boardid=9&amp;sid=">Flaschen, Ventile und mehr</a><br />--  <a href="board.php?boardid=103&amp;sid=">Lampen und Leuchten</a><br />--  <a href="board.php?boardid=64&amp;sid=">Bilder unter Wasser</a><br />--  <a href="board.php?boardid=115&amp;sid=">Ger&ouml;del f&uuml;r&acute;s Techn. Tauchen &amp; H&ouml;hlen</a><br />--  <a href="board.php?boardid=29&amp;sid=">Special Equipment</a><br />--  <a href="board.php?boardid=179&amp;sid=">Garage Inc.</a><br /> <a href="board.php?boardid=21&amp;sid="><b>Ausbildung</b></a><br />--  <a href="board.php?boardid=23&amp;sid=">Fragen von Anf&auml;ngern...</a><br />--  <a href="board.php?boardid=89&amp;sid=">Allgemeines &amp; Neues</a><br />--  <a href="board.php?boardid=22&amp;sid=">Verb&auml;nde</a><br />--  <a href="board.php?boardid=48&amp;sid=">Vereine und Clubs</a><br /> <a href="board.php?boardid=125&amp;sid="><b>Wracks und anderes Altmetall</b></a><br />--  <a href="board.php?boardid=153&amp;sid=">Wracks allgemein</a><br />--  <a href="board.php?boardid=126&amp;sid=">Europa</a><br />--  <a href="board.php?boardid=133&amp;sid=">Afrika</a><br />--  <a href="board.php?boardid=138&amp;sid=">Asien</a><br />--  <a href="board.php?boardid=141&amp;sid=">Australien</a><br />--  <a href="board.php?boardid=143&amp;sid=">Nordamerika</a><br />--  <a href="board.php?boardid=145&amp;sid=">Mittelamerika</a><br />--  <a href="board.php?boardid=144&amp;sid=">S&uuml;damerika</a><br /> <a href="board.php?boardid=172&amp;sid="><b>Dunkle G&auml;nge - H&ouml;hlen &amp; Tauchen</b></a><br />--  <a href="board.php?boardid=173&amp;sid=">H&ouml;hlen allgemein</a><br />--  <a href="board.php?boardid=174&amp;sid=">Europa</a><br />--  <a href="board.php?boardid=175&amp;sid=">Nordamerika</a><br />--  <a href="board.php?boardid=176&amp;sid=">Mittelamerika</a><br />--  <a href="board.php?boardid=177&amp;sid=">Sonstige</a><br />--  <a href="board.php?boardid=178&amp;sid=">Ausbildung</a><br /> <a href="board.php?boardid=92&amp;sid="><b>Tauchgebiete und Basen   Hotels und Unterk&uuml;nfte</b></a><br />--  <a href="board.php?boardid=1&amp;sid=">Tauchgebiete</a><br />--  <a href="board.php?boardid=67&amp;sid=">Tauchbasen / -schulen</a><br />--  <a href="board.php?boardid=93&amp;sid=">Tauchhotels und Unterk&uuml;nfte</a><br /></span></td>
    </tr>
</table><br /></td>
 </tr>
   <tr class="mainpage">
       <td align="center" colspan="3">
         <table cellpadding="4" cellspacing="1" border="0" class="tableinborder">
                <tr class="tablea">
    <td align="center">
       <script type="text/javascript">
       <!--
      function boardjump() {
         if(document.jumpform.id.options[document.jumpform.id.selectedIndex].value != -1) document.jumpform.submit();
     }
     //-->
     </script>
     <form action="jgs_portal.php" method="get" name="jumpform">
       <span class="smallfont"><b>Seitenauswahl: </b></span>
      <select name="id" onchange="boardjump()">
     <option value="-1" selected="selected">Bitte wählen</option>
       <option value="-1">--------------------</option>
      <option value="25">Boardregeln</option><option value="62">erweitertes Portal</option><option value="70">facebook</option><option value="73">FB-Buddysuche</option><option value="27">Impressum</option><option value="3">Portal</option><option value="66">Portal Mobile</option><option value="17">Shop</option>
      </select> <input src="images/go.gif" type="image" />
       <input type="hidden" name="sid" value="b2b5dc2b3e39ad075fb0a6bb149c5a54" />
     </form>
   </td>
</tr>
              <tr class="tablea">
                 <td align="center"><span class="smallfont">Powered by <b>JGS-Portal Version 3.0.4</b> &copy; 2002-2005 <b><a href="http://www.jgs-xa.de" target="_blank">www.jgs-xa.de</a></b></span></td>
                </tr>
           </table>
        </td>
   </tr>
</table>
<span class="smallfont"><br /><b>Views heute:</b> 967 | <b>Views gestern:</b> 13.095 | <b>Views gesamt:</b> 62.398.703</span><br />


      <p align="center" class="normalfont"><a href="http://www.divinggroup.de/wbb2/jgs_portal.php?id=27">Impressum</a></p>
   

<table cellpadding="4" cellspacing="1" border="0" class="tableinborder" align="center">
 <tr>
  <td class="tablea"><span class="smallfont"><a href="http://www.woltlab.de" target="_blank" style="text-decoration: none">Forensoftware: <b>Burning Board 2.3.6 pl2</b>, entwickelt von <b>WoltLab GmbH</b></a></span></td>
 </tr>
<tr>
 <td><span class="smallfont"><center><a href="http://www.divinggroup.de/wbb2/archive/index.html" target="_blank" style="text-decoration: none">Archiv</a></center></span></td>
</tr>

</table><br />
</td>
</tr>
</table>
<!-- //Google Analytics / Rausgenommen MH 29.08.08 - dauert zulange beim laden -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
 _uacct = "UA-3056478-1";
 urchinTracker();
</script> 

<script type="text/javascript">
<!--
var farbtiefe=window.screen.colorDepth;
var aufloesung=window.screen.width+"x"+window.screen.height;
document.write("<img src='jgs_portal_log_bildschirm.php?farbtiefe="+farbtiefe+"&amp;aufloesung="+aufloesung+"' border='0' width='1' height='1' alt='' />");
//-->
</script>

<script language="JavaScript" type="text/javascript" src="./js/wz_tooltip.js"></script>
</body>
</html>