<?xml version="1.0" encoding="utf-8"?>
<rss xmlns:itunes="http://www.itunes.com/DTDs/Podcast-1.0.dtd" version="2.0">
  <channel>
    <title>DRadio Wissen - Zeit Online Talk</title>
    <link>http://wissen.dradio.de/</link>
    <description>Ausgewählte aktuelle Beiträge aus dem Angebot von DRadio Wissen</description>
    <category>Info</category>
    <copyright>Deutschlandradio - dradio.de</copyright>
    <ttl>60</ttl>
    <language>de-DE</language>
    <pubDate>Wed, 06 Jun 2012 21:56:24 +0200</pubDate>
    <lastBuildDate>Wed, 06 Jun 2012 21:56:24 +0200</lastBuildDate>
    <image>
      <url>http://www.dradio.de/pictures/rss/dradio-logo.gif</url>
      <title>Deutschlandradio Logo</title>
      <link>http://wissen.dradio.de/</link>
      <description>Feed provided by Deutschlandradio. Click to visit.</description>
    </image>
    <itunes:new-feed-url>http://wissen.dradio.de/zeit-online-talk.97.de.podcast</itunes:new-feed-url>
    <itunes:subtitle>Die Beiträge zur Sendung Zeit Online Talk</itunes:subtitle>
    <itunes:image href="http://wissen.dradio.de/themes/dradio/img/podcast/DRW_Icon_200x200.jpg"/>
    <itunes:owner>
      <itunes:name>Redaktion dradio.de</itunes:name>
      <itunes:email>podcast@dradio.de</itunes:email>
    </itunes:owner>
    <itunes:author>DRadio Wissen</itunes:author>
    <itunes:explicit>No</itunes:explicit>
  </channel>
</rss>
