
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<!--
  "Amsterdam Nights"
  Loudblog-Template
  by Oliver Roick / www.rollsroick.de
  REDISIGN BY MICHAEL KOCH
-->
<head>
    <title>daMichi Podcast - ois boarisch</title>
    
    <meta http-equiv="content-language" content="en" />
    <meta name="generator" content="Loudblog" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Podcast für die bayrische Frohnatur. Wissenswertes und Nachdenkliches rund um die griabige Gemütlichkeit." />
	<link rel="stylesheet" href="/userdata/style.css" />
	<link rel="alternate" type="application/rss+xml" title="Podcast-Feed" href="http://damichi.podspot.de/rss" />
</head>

<body>
<div id="wrapper">
	
	<div id="head">
		<div id="blog_title">
			<a href="/" title="Damichi Podcast - Bayerisches Gedankengut geht online"></a>

		</div>
	</div>
	
	<div id="main">
		<div class="post">
			<div class="date">
				<small>damichi &mdash; 29.10.11, 09:15:21</small>
            </div>
            

            <h1><a href="http://damichi.podspot.de/post/boarisch-lebt/" title="Link zum Beitrag">Boarisch lebt...</a></h1>

            <div class="entry">
				<p>moi wos vom Schmidbauer Fuim...<br /><br /><iframe width="380" height="245" src="http://www.youtube.com/embed/QyFLYivjDOU" frameborder="3" allowfullscreen></iframe><br /><br />mehr auf :<br /><br /><a href="http://www.youtube.com/user/einSchmidbaueRfilm">Youtube mim Schmidbauer</a></p>
				
				
				
				<dl>
					
				</dl>
			</div>
			
			<div class="post_info">
				<small>
					De Datei is: Blog
					
				</small>
			</div>

		</div>
		
		
		
		<div class="post">
			<div class="date">
				<small>damichi &mdash; 18.10.11, 16:39:23</small>
            </div>
            

            <h1><a href="http://damichi.podspot.de/post/a-moi-wieda-zeit-worn/" title="Link zum Beitrag">A moi wieda Zeit worn</a></h1>

            <div class="entry">
				<p>Servus Freind und Nachbarn... i woas i woas scho ewig nimma vo mir hearn lassn! Oba.. die Zeitn ändern si und i bin wieder do. Oiso... machts a Bier auf mit mir und gfreits eich auf neie Gschichtn aus Bayern.</p>
				
				
				
				<dl>
					
				</dl>
			</div>
			
			<div class="post_info">
				<small>
					De Datei is: Blog
					&mdash; <a href="http://damichi.podspot.de/post/a-moi-wieda-zeit-worn/#comments"
                    title="Link to comments">Kommentare  (0)</a>
				</small>
			</div>

		</div>
		
		
		
		<div class="post">
			<div class="date">
				<small>damichi &mdash; 15.04.11, 17:33:47</small>
            </div>
            

            <h1><a href="http://damichi.podspot.de/post/fruhling-is/" title="Link zum Beitrag">Frühling is...</a></h1>

            <div class="entry">
				<p><br />Er dicht', wie er es öfters g'lesn,<br />von Liebe, Sehnsucht, Leid und Schmerz,<br />von einem vielgeliebten Wesen,<br />von Frühlingsrausch in seinem Herz.<br /><br />(c)<a href="http://www.mointau.de/html/bayern1.htm" target="_blank">do is her</a></p>
				
				
				
				<dl>
					
				</dl>
			</div>
			
			<div class="post_info">
				<small>
					De Datei is: Blog
					&mdash; <a href="http://damichi.podspot.de/post/fruhling-is/#comments"
                    title="Link to comments">Kommentare  (0)</a>
				</small>
			</div>

		</div>
		
		
		
		<div class="post">
			<div class="date">
				<small>damichi &mdash; 15.04.11, 17:31:33</small>
            </div>
            

            <h1><a href="http://damichi.podspot.de/post/on3de/" title="Link zum Beitrag">on3.de</a></h1>

            <div class="entry">
				<p>wer imma moand dass des Boarische Rundfunk-Fernsehen (BR) nur angstaubte Telewischn - Unterhaltung präsentiert ko ganz schee foisch lign. Mit on3 hat da vo Rundfunkgebührn finanzierte BR a jung-dynamischs Programm aufd Fias gstellt. Super Sach!! Schaugts do a moi eini ins Programm. Heid is Bayreuth glafn in da on3 Südwild Sendung... bsonders auffällig: <a href="http://on3.de/#/element/6860/sandra-riess-mehr-als-mini-kleid-vor-einem-green-screen" target="_blank">Sandra Rieß</a><br /><br /><a href="http://www.on3.de" target="_blank">on3 Programm Link</a></p>
				
				
				
				<dl>
					
				</dl>
			</div>
			
			<div class="post_info">
				<small>
					De Datei is: Blog
					&mdash; <a href="http://damichi.podspot.de/post/on3de/#comments"
                    title="Link to comments">Kommentare  (0)</a>
				</small>
			</div>

		</div>
		
		
		
		<div class="post">
			<div class="date">
				<small>damichi &mdash; 24.01.11, 20:14:31</small>
            </div>
            

            <h1><a href="http://damichi.podspot.de/post/wir-sind-bayern/" title="Link zum Beitrag">Wir sind Bayern!!</a></h1>

            <div class="entry">
				<p>Jezad is endli soweit... da Bayernkanal auf JUUTUUB !!!<br /><br /><br /><iframe title="YouTube video player" class="youtube-player" type="text/html" width="340" height="210" src="http://www.youtube.com/embed/olRxFGWl788" frameborder="0" allowFullScreen></iframe><br /></p>
				
				
				
				<dl>
					
				</dl>
			</div>
			
			<div class="post_info">
				<small>
					De Datei is: Blog
					&mdash; <a href="http://damichi.podspot.de/post/wir-sind-bayern/#comments"
                    title="Link to comments">Kommentare  (0)</a>
				</small>
			</div>

		</div>
		
		<div id="prevnext">
			<p>
				&nbsp;&nbsp;&nbsp;
				<a href="/?page=2" title="n&auml;chste Seite">Seitn danoch &raquo;</a>

			</p>
		</div>
		
	</div>
	
	
	<div id="sidebar">
		<h4>Info umad Damichi Podcast - Bayerisches Gedankengut geht online</h4>
		<p>Podcast für die bayrische Frohnatur. Wissenswertes und Nachdenkliches rund um die griabige Gemütlichkeit.</p>
		
		<h4>Abo nema</h4>
		<ul>
			<li><a href="http://damichi.podspot.de/rss" title="Link zum Podcast-Feed"><img class="rss" alt="RSS" src="/userdata/images/rss.png" title="Podcast feed nama" /></a> Podcast Futter</li>
			<li><a href="http://damichi.podspot.de/rss" title="Link zum Podcast-Feed"><img class="rss" alt="RSS" src="/userdata/images/rss.png" title="Podcast feed nama" /></a> Podcast + Kommentare</li>
		</ul>
		<h4><b>Spruch:</b><br> is da berg an no so steil, a bissl wos geht allaweil!</h4>
		
		<ul>
				
		</ul>
		
		<h4>Die letztn 10 Kommentare</h4>
		<ul>
			<li><a href="http://damichi.podspot.de/post/gschicht-nummer-oans/#comment133668"
           title="Link zu diesem Kommentar">Tom &ndash; Gschicht Nummer Oans.</a></li>	
		</ul>
		
		
		<h4>Die letztn Gschreibsl</h4>
		<ul>
			<li><a href="http://damichi.podspot.de/post/boarisch-lebt/" title="Link zum Beitrag">Boarisch lebt...</a></li>
			
			<li><a href="http://damichi.podspot.de/post/a-moi-wieda-zeit-worn/" title="Link zum Beitrag">A moi wieda Zeit worn</a></li>
			
			<li><a href="http://damichi.podspot.de/post/fruhling-is/" title="Link zum Beitrag">Frühling is...</a></li>
			
			<li><a href="http://damichi.podspot.de/post/on3de/" title="Link zum Beitrag">on3.de</a></li>
			
			<li><a href="http://damichi.podspot.de/post/wir-sind-bayern/" title="Link zum Beitrag">Wir sind Bayern!!</a></li>
			
			<li><a href="http://damichi.podspot.de/post/mit-fui-gfui/" title="Link zum Beitrag">Mit fui Gfui</a></li>
			
			<li><a href="http://damichi.podspot.de/post/labrassbanda-brasss-it/" title="Link zum Beitrag">LaBrassBanda brasss it !!!</a></li>
			
			<li><a href="http://damichi.podspot.de/post/wenn-viererzwanzg-stund-zlang-san/" title="Link zum Beitrag">Wenn viererzwanzg Stund zlang san...</a></li>
			
			<li><a href="http://damichi.podspot.de/post/do-brauchst-an-bulldog-fahra/" title="Link zum Beitrag">Do brauchst an Bulldog-Fahra...</a></li>
			
			<li><a href="http://damichi.podspot.de/post/karl-auer-aus-rottal-munster/" title="Link zum Beitrag">Karl Auer aus Rottal-Münster</a></li>	
		</ul>
		
		<ul>
		<li><br><br><center>
		<a href="http://validator.podster.de/check.cgi?url=http%3A//damichi.podspot.de/rss" target="_blank"><img src="http://damichi.podspot.de/files/valid-rss.png" alt="[Valid RSS]" title="Validate my RSS feed" border="0">
		</a><br><br><a href="http://www.podster.de" target="_blank">Podster Pods</a><br><br><script type="text/javascript" language="javascript" src="http://www.donnerwetter.de/wetter/net/boxregio.mv?typ=1&plz=83730&color_bg=FFFFFF&color_hi=FFFFFF&color_txt=&width=160"></script>
<noscript>JavaScript ist deaktiviert - leider sehen Sie hier kein aktuelles Wetter. <a href="http://www.donnerwetter.de" target="_blank">www.Donnerwetter.de</a></noscript></center>


		</li>
		</ul>

	</div>
	<div id="footer">
		<p>Mit Hilfe von <a href="http://loudblog.de">Loublog</a> | De Optik is vo <a href="http://rollsroick.de" target="_blank">Oliver Roick</a> and <a href="http://www.damichi.de" target="_blank">Michael Koch</a></p>
	</div>
</div>


</body>
</html>
