
<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<!--
  "Amsterdam Nights"
  Loudblog-Template
  by Oliver Roick / www.rollsroick.de
-->
<head>
    <title>die Gitarrenstimmer</title>
    <link rel="alternate" type="application/rss+xml" title="Podcast-Feed" href="http://gitarrenstimmer.podspot.de/rss" />
    <meta http-equiv="content-language" content="en" />
    <meta name="generator" content="podster.de & Loudblog" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Der Podcast rund um die E-Gitarre: Spielen, Üben, Posen, Kaufen, Reparieren ....  und sonst noch alles was zur Gitarre dazu gehört." />
	<link rel="stylesheet" href="/userdata/style.css" />
        <link rel="shortcut icon" href="/userdata/favicon.ico" type="image/x-icon">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16387841-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="wrapper">
	<div id="head"><div id="blog_title"><a href="/" title="die Gitarrenstimmer">die Gitarrenstimmer</a>
</div></div>
	<div id="main">
		
		<div class="post">
            <div class="date">
                <small>gitarrenstimmer &mdash; 11.05.12, 13:39:07</small>
            </div>		

            <h1><a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/" title="Link zum Beitrag">94 - Abschied - und Danksagung</a></h1>

            <div class="entry">		
                <p><iframe width="425" height="341" src="http://www.youtube.com/embed/U-zjnVmuTzs" frameborder="0" allowfullscreen></iframe><br /><br />Liebe Zuhörer der Gitarrenstimmer, schon seit einiger Zeit fallen uns die Gitarrengespräche nicht ganz mehr so leicht. Denn wir selber haben das Gefühl euch alles gesagt zu haben, was wir euch sagen konnten. Und da mittlerweile das Feedback schwächer und die negativen Bewertungen auf iTunes zugenommen haben, haben sich der Gitarrenwalther und ich, messju mad guitar, dazu entschlossen aufzuhören. Und so bedanken wir uns in dieser letzten Folge bei euch und für wundervolle drei Jahre "Die Gitarrenstimmer" und wünschen euch damit alles Gute. Mal schauen ob wir uns wiederhören. Bis dahin: Alles Gute!<br /></p>
                
                <p><script type="text/javascript">
	var flattr_url = 'http://gitarrenstimmer.podspot.de/';
	var flattr_btn='compact';
</script>
<script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></p>


<p><a href="http://gitarrenstimmer.podspot.de/files/dgs94.mp3"
           title="dgs94.mp3">Download MP3 8,3 MB</a>



</p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://gitarrenstimmer.podspot.de/files/dgs94.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://gitarrenstimmer.podspot.de/files/dgs94.mp3" />
</object></p>
</p>
                <dl>

            </div>
		
            <div class="post_info">
                <small>Ablegt im
                Blog &mdash; <a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/#comments"
                    title="Link to comments">Kommentare  (15)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>gitarrenstimmer &mdash; 22.03.12, 10:56:47</small>
            </div>		

            <h1><a href="http://gitarrenstimmer.podspot.de/post/93-rock-meets-classic-leitmotiv-und-reissbrettmusik/" title="Link zum Beitrag">93 - Rock meets Classic - Leitmotiv und Reißbrettmusik</a></h1>

            <div class="entry">		
                <p><iframe width="425" height="341" src="http://www.youtube.com/embed/cjr0bIsxLtE" frameborder="0" allowfullscreen></iframe><br /><br />In der heutigen Folge widmen sich der Gitarrenwalther und ich, messju mad guitar, der Frage, welchen Einfluss die klassische, orchestrale Musik auf das ganze Spektrum der Rock Musik hat. Warum gerade der Metal so nah der Klassik steht und warum die Musik so einiger Popsternchen so fern dieser Sache ist, hier in dieser Folge besprochen.<br /><br />P.S. Wer mir auf Twitter folgen möchte: <a href="http://twitter.com/messju" title="http://twitter.com/messju" target="_blank">http://twitter.com/messju</a><br /><br />P.P.S. Und Freundschaftsanfragen auf <a href="http://www.facebook.com/#!/profile.php?id=1562154724" target="_blank">Facebook</a> sind natürlich ebenso willkommen.<br /><br />P.P.P.S. Und hier könnt ihr dem Gitarrenwalther exklusiv ein Loch in den Bauch fragen: <a href="http://www.formspring.me/gitarrenwalther" target="_blank">http://www.formspring.me/gitarrenwalther</a><br /><br />P.P.P.P.S. Und hier könnt ihr auch messju mad guitar ein Loch in den Bauch fragen: <a href="http://www.formspring.me/messju" target="_blank">http://www.formspring.me/messju</a><br /></p>
                
                <p><script type="text/javascript">
	var flattr_url = 'http://gitarrenstimmer.podspot.de/';
	var flattr_btn='compact';
</script>
<script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></p>


<p><a href="http://gitarrenstimmer.podspot.de/files/dgs93.mp3"
           title="dgs93.mp3">Download MP3 29,7 MB</a>



</p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://gitarrenstimmer.podspot.de/files/dgs93.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://gitarrenstimmer.podspot.de/files/dgs93.mp3" />
</object></p>
</p>
                <dl>

            </div>
		
            <div class="post_info">
                <small>Ablegt im
                Blog &mdash; <a href="http://gitarrenstimmer.podspot.de/post/93-rock-meets-classic-leitmotiv-und-reissbrettmusik/#comments"
                    title="Link to comments">Kommentare  (0)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>gitarrenstimmer &mdash; 23.02.12, 20:43:30</small>
            </div>		

            <h1><a href="http://gitarrenstimmer.podspot.de/post/92-gitarreuben-zu-hause-und-die-ziele-kommen-von-selbst/" title="Link zum Beitrag">92 - Gitarreüben zu Hause - und die Ziele kommen von selbst</a></h1>

            <div class="entry">		
                <p><iframe width="425" height="341" src="http://www.youtube.com/embed/Haff7420bbo" frameborder="0" allowfullscreen></iframe><br /><br />In der heutigen Folge beschäftigen sich der Gitarrenwalther und ich, messju mad guitar, mit der Wichtigkeit des zu Hause Übens. Dabei streifen wir die Welten von Klangvorstellungen und Spielhaltungen und geben wichtige Tipps und Tricks für ein gesundes Spielvergnügen. Und somit wünsch wir euch auch viel Freude beim Hören!<br /><br />P.S. Wer mir auf Twitter folgen möchte: <a href="http://twitter.com/messju" title="http://twitter.com/messju" target="_blank">http://twitter.com/messju</a><br /><br />P.P.S. Und Freundschaftsanfragen auf <a href="http://www.facebook.com/#!/profile.php?id=1562154724" target="_blank">Facebook</a> sind natürlich ebenso willkommen.<br /><br />P.P.P.S. Und hier könnt ihr dem Gitarrenwalther exklusiv ein Loch in den Bauch fragen: <a href="http://www.formspring.me/gitarrenwalther" target="_blank">http://www.formspring.me/gitarrenwalther</a><br /><br />P.P.P.P.S. Und hier könnt ihr auch messju mad guitar ein Loch in den Bauch fragen: <a href="http://www.formspring.me/messju" target="_blank">http://www.formspring.me/messju</a><br /></p>
                
                <p><script type="text/javascript">
	var flattr_url = 'http://gitarrenstimmer.podspot.de/';
	var flattr_btn='compact';
</script>
<script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></p>


<p><a href="http://gitarrenstimmer.podspot.de/files/dgs92.mp3"
           title="dgs92.mp3">Download MP3 22 MB</a>



</p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://gitarrenstimmer.podspot.de/files/dgs92.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://gitarrenstimmer.podspot.de/files/dgs92.mp3" />
</object></p>
</p>
                <dl>

            </div>
		
            <div class="post_info">
                <small>Ablegt im
                Blog &mdash; <a href="http://gitarrenstimmer.podspot.de/post/92-gitarreuben-zu-hause-und-die-ziele-kommen-von-selbst/#comments"
                    title="Link to comments">Kommentare  (2)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>gitarrenstimmer &mdash; 12.02.12, 15:21:52</small>
            </div>		

            <h1><a href="http://gitarrenstimmer.podspot.de/post/91-gitarrengurt-hohhange-und-schneeballspasse/" title="Link zum Beitrag">91 - Gitarrengurt - Höhhänge und Schneeballspäße</a></h1>

            <div class="entry">		
                <p><iframe width="425" height="341" src="http://www.youtube.com/embed/TjxhaouiCCo" frameborder="0" allowfullscreen></iframe><br /><br />In der heutigen Folge beschäftigen sich der Gitarrenwalther und ich, messju mad guitar, mit der Begurtung des Gitarristen. Wie hoch oder tief soll oder darf die Gitarre hängen. Warum man keine Schneebälle in offene Fenster wirft und die gesundheitsfördernde Wirkung Chillischoten, sogar angeblich geeignet sind, zur Beseitigung chronischer Leiden, in dieser Folge besprochen.<br /><br />P.S. Wer mir auf Twitter folgen möchte: <a href="http://twitter.com/messju" title="http://twitter.com/messju" target="_blank">http://twitter.com/messju</a><br /><br />P.P.S. Und Freundschaftsanfragen auf <a href="http://www.facebook.com/#!/profile.php?id=1562154724" target="_blank">Facebook</a> sind natürlich ebenso willkommen.<br /><br />P.P.P.S. Und hier könnt ihr dem Gitarrenwalther exklusiv ein Loch in den Bauch fragen: <a href="http://www.formspring.me/gitarrenwalther" target="_blank">http://www.formspring.me/gitarrenwalther</a><br /><br />P.P.P.P.S. Und hier könnt ihr auch messju mad guitar ein Loch in den Bauch fragen: <a href="http://www.formspring.me/messju" target="_blank">http://www.formspring.me/messju</a><br /></p>
                
                <p><script type="text/javascript">
	var flattr_url = 'http://gitarrenstimmer.podspot.de/';
	var flattr_btn='compact';
</script>
<script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></p>


<p><a href="http://gitarrenstimmer.podspot.de/files/dgs91.mp3"
           title="dgs91.mp3">Download MP3 28,6 MB</a>



</p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://gitarrenstimmer.podspot.de/files/dgs91.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://gitarrenstimmer.podspot.de/files/dgs91.mp3" />
</object></p>
</p>
                <dl>

            </div>
		
            <div class="post_info">
                <small>Ablegt im
                Blog &mdash; <a href="http://gitarrenstimmer.podspot.de/post/91-gitarrengurt-hohhange-und-schneeballspasse/#comments"
                    title="Link to comments">Kommentare  (4)</a></small>
            </div>
		
		</div>
		
		

		
        
		
		<div class="post">
            <div class="date">
                <small>gitarrenstimmer &mdash; 05.02.12, 19:05:22</small>
            </div>		

            <h1><a href="http://gitarrenstimmer.podspot.de/post/90-van-halen-eddie-und-die-starken-jungs/" title="Link zum Beitrag">90 - Van Halen - Eddie und die starken Jungs</a></h1>

            <div class="entry">		
                <p><iframe width="425" height="341" src="http://www.youtube.com/embed/wlq0lYB3iSM" frameborder="0" allowfullscreen></iframe><br /><br />Heute nehmen der Gitarrenwalther und ich, messju mad guitar, die einmalige Gelegenheit der Veröffentlichung der neuen Van Halten LP - A Different Kind Of truth, zum Anlass, um einen für die Rock-Gitarrenwelt nicht weg zu denkenden Gitarristen, mit einer Folge zu ehren, nämlich Eddie van Halen. Nach 28 Jahren haben sie es nun geschafft sich zusammenzuraufen und nochmal mit dem Urfrontman, David Lee Roth, ein Album aufzunehmen. Und deshalb in dieser Folge, was Van Halen uns bedeutet. <br /><br />P.S. Wer mir auf Twitter folgen möchte: <a href="http://twitter.com/messju" title="http://twitter.com/messju" target="_blank">http://twitter.com/messju</a><br /><br />P.P.S. Und Freundschaftsanfragen auf <a href="http://www.facebook.com/#!/profile.php?id=1562154724" target="_blank">Facebook</a> sind natürlich ebenso willkommen.<br /><br />P.P.P.S. Und hier könnt ihr dem Gitarrenwalther exklusiv ein Loch in den Bauch fragen: <a href="http://www.formspring.me/gitarrenwalther" target="_blank">http://www.formspring.me/gitarrenwalther</a><br /><br />P.P.P.P.S. Und hier könnt ihr auch messju mad guitar ein Loch in den Bauch fragen: <a href="http://www.formspring.me/messju" target="_blank">http://www.formspring.me/messju</a><br /></p>
                
                <p><script type="text/javascript">
	var flattr_url = 'http://gitarrenstimmer.podspot.de/';
	var flattr_btn='compact';
</script>
<script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></p>


<p><a href="http://gitarrenstimmer.podspot.de/files/dgs90.mp3"
           title="dgs90.mp3">Download MP3 29,5 MB</a>



</p>
                
                <p><p class="flash"><object type="application/x-shockwave-flash" data="/userdata/emff.swf?src=http://gitarrenstimmer.podspot.de/files/dgs90.mp3" width="355" height="28">
<param name="movie" value="/userdata/emff.swf?src=http://gitarrenstimmer.podspot.de/files/dgs90.mp3" />
</object></p>
</p>
                <dl>

            </div>
		
            <div class="post_info">
                <small>Ablegt im
                Blog &mdash; <a href="http://gitarrenstimmer.podspot.de/post/90-van-halen-eddie-und-die-starken-jungs/#comments"
                    title="Link to comments">Kommentare  (1)</a></small>
            </div>
		
		</div>
        
        <div id="prevnext">
        <p>
        &nbsp;&nbsp;&nbsp; 
        <a href="/?page=2" title="n&auml;chste Seite">N&auml;chste Seite &raquo;</a>
</p>
    </div>
		
	</div>
	<div id="sidebar">
	
        <h4>&Uuml;ber die Gitarrenstimmer</h4>
        <p>Der Podcast rund um die E-Gitarre: Spielen, Üben, Posen, Kaufen, Reparieren ....  und sonst noch alles was zur Gitarre dazu gehört.</p>
        
		<h4>Kontakt</h4>
		<p>Bei Fragen oder Anregungen, die nicht in die Kommentare geh&ouml;ren, freuen wir uns auch &uuml;ber eine <a href="mailto:gitarrenstimmer@gmx.de"> E-Mail </a> von Dir!</p>
		
	
        <h4>Abonnieren</h4>
        <ul>
            <li><a href="http://gitarrenstimmer.podspot.de/rss" title="Link zum Podcast-Feed"><img class="rss" alt="RSS" src="/userdata/images/rss.png" title="Podcast Feed" /></a>  Podcast (RSS-Feed)</li>
            <li><a href="http://gitarrenstimmer.podspot.de/rss+all" title="Link zum Podcast-Feed"><img class="rss" alt="RSS" src="/userdata/images/rss.png" title="Podcast Feed" /></a>  Alle Episoden</li>
            <li><a href="http://gitarrenstimmer.podspot.de/rss+usm" title="Link zum Podcast-Feed"><img class="rss" alt="RSS" src="/userdata/images/rss.png" title="Podcast Feed" /></a>  OneClickSubscription</li>
           
            <li><a href="http://gitarrenstimmer.podspot.de/rss" title="Link zum Podcast-Feed"><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=312402394"><img src="/userdata/images/itunesLogo.png"></a>  Mit iTunes-Abonnieren &nbsp;</a></li>

       </ul>    

	<h4>Seite durchsuchen</h4>
	   <form method="GET" action="/">
	     <input name="s" value="" />
	   </form>

		
		
		<h4>Aktuelle Kommentare</h4>
		<ul>
		  <li><a href="http://gitarrenstimmer.podspot.de/post/88-george-harrison-die-beatles-und-der-noch-mehr-mr-slowhand/#comment599721"
           title="Link zu diesem Kommentar">Christian &ndash; 88 - George Harrison - die Beatles und der noch mehr Mr. Slowhand</a></li><li><a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/#comment599634"
           title="Link zu diesem Kommentar">CaptainBubka &ndash; 94 - Abschied - und Danksagung</a></li><li><a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/#comment599633"
           title="Link zu diesem Kommentar">CaptainBubka &ndash; 94 - Abschied - und Danksagung</a></li><li><a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/#comment599613"
           title="Link zu diesem Kommentar">professor.nat &ndash; 94 - Abschied - und Danksagung</a></li><li><a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/#comment599580"
           title="Link zu diesem Kommentar">Gerrit &ndash; 94 - Abschied - und Danksagung</a></li><li><a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/#comment599577"
           title="Link zu diesem Kommentar">Flo &ndash; 94 - Abschied - und Danksagung</a></li><li><a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/#comment599563"
           title="Link zu diesem Kommentar">batschnass &ndash; 94 - Abschied - und Danksagung</a></li><li><a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/#comment599558"
           title="Link zu diesem Kommentar">Carlos &ndash; 94 - Abschied - und Danksagung</a></li><li><a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/#comment599554"
           title="Link zu diesem Kommentar"> &ndash; 94 - Abschied - und Danksagung</a></li><li><a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/#comment599552"
           title="Link zu diesem Kommentar">dotmatchbox &ndash; 94 - Abschied - und Danksagung</a></li>	
		</ul>
		
		
		<h4>Aktuelle Beitr&auml;ge</h4>
		<ul>
		  <li><a href="http://gitarrenstimmer.podspot.de/post/94-abschied-und-danksagung/" title="Link zum Beitrag">94 - Abschied - und Danksagung</a></li>
		  
			<li><a href="http://gitarrenstimmer.podspot.de/post/93-rock-meets-classic-leitmotiv-und-reissbrettmusik/" title="Link zum Beitrag">93 - Rock meets Classic - Leitmotiv und Reißbrettmusik</a></li>
		  
			<li><a href="http://gitarrenstimmer.podspot.de/post/92-gitarreuben-zu-hause-und-die-ziele-kommen-von-selbst/" title="Link zum Beitrag">92 - Gitarreüben zu Hause - und die Ziele kommen von selbst</a></li>
		  
			<li><a href="http://gitarrenstimmer.podspot.de/post/91-gitarrengurt-hohhange-und-schneeballspasse/" title="Link zum Beitrag">91 - Gitarrengurt - Höhhänge und Schneeballspäße</a></li>
		  
			<li><a href="http://gitarrenstimmer.podspot.de/post/90-van-halen-eddie-und-die-starken-jungs/" title="Link zum Beitrag">90 - Van Halen - Eddie und die starken Jungs</a></li>
		  
			<li><a href="http://gitarrenstimmer.podspot.de/post/89-bluegrass-old-time-earl-scruggs-und-die-carter-family/" title="Link zum Beitrag">89 - Bluegrass - Old Time, Earl Scruggs und die Carter Family</a></li>
		  
			<li><a href="http://gitarrenstimmer.podspot.de/post/88-george-harrison-die-beatles-und-der-noch-mehr-mr-slowhand/" title="Link zum Beitrag">88 - George Harrison - die Beatles und der noch mehr Mr. Slowhand</a></li>
		  
			<li><a href="http://gitarrenstimmer.podspot.de/post/87/" title="Link zum Beitrag">87 - Übungsverstärker auf dem iPhone und iPad - AmpKit und iRig</a></li>
		  
			<li><a href="http://gitarrenstimmer.podspot.de/post/86-lulu-von-lour-reed-und-metlallica-art-rock-trifft-unvrestandnis/" title="Link zum Beitrag">86 - Lulu von Lour Reed und Metlallica - Art Rock trifft Unverständnis</a></li>
		  
			<li><a href="http://gitarrenstimmer.podspot.de/post/85-jahresruckblick-und-die-livesendungsumfrage/" title="Link zum Beitrag">85 - Jahresrückblick - und die Livesendungsumfrage</a></li>	
		</ul>


	</div>
	<div id="footer">
	<p>Powered by podster.de, das deutschsprachige <a href="http://www.podster.de" title="Das deutschsprachige Podcast-Portal">Podcast</a> Portal | Blog based on <a href="http://loudblog.de" title="Loudblog Website">Loudblog</a> | Theme by <a href="http://rollsroick.de">Oliver Roick</a></p></div>
</div>



</body>
</html>
