<!-- Original version by http://binarybonsai.com/kubrick.  Ported to
Libsyn by Paul Wilch August 2005  If you use this template please keep
this here. Contact: paulwilch@gmail.com , http://paulwilch.com -->

<html>
<head>
<title>Betty in the Sky with a Suitcase!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Edit META TAGS for better search results! -->


<meta name="description" content="EDIT_HERE">
<meta name="keywords" content="EDIT_HERE">
<meta name="Owner" CONTENT="EDIT_HERE">
<meta name="Author" CONTENT="EDIT_HERE">
<meta name="Creator" CONTENT="EDIT_HERE">
<meta name="Subject" CONTENT="EDIT_HERE">
<meta name="copyright" CONTENT="2004-2005 ">


<!-- Do not edti META TAGS below this! -->


<meta name="Language" CONTENT="English">
<meta name="Distribution" CONTENT="Global">
<meta http-equiv="expires" CONTENT="No Expire">
<meta name="rating" CONTENT="General">
<meta name="robots" CONTENT="index,follow">
<meta name="revisit-after" CONTENT="7 days">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://betty.libsyn.com/rss"/>
<style type="text/css">
<!--
body {
color:#cccccc;
font-family : Verdana, Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;
background-color: #E7E7E7;
background-image: url();
}
a {
text-decoration: none;
color: #4182B8;
}
a:hover {
text-decoration: underline;

}
.container
{
background: #3C3C3C url(http://asset-server.libsyn.com/KubBlueBkGrnd.jpg) repeat-y center top;
width: 760px;
width: 760px;
width: 760px;
margin: 0 auto;
text-align: left;
}
.headerTop {

}
.headerMiddle {
}
.titleBar {
background-color: #DEDEDD;
cursor: pointer;
color: #666666;
}
.podcastTitle {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 36px;
font-weight: bold;
color: #FFFFFF;
background-repeat: no-repeat;
background-image: url(http://asset-server.libsyn.com/KubBlueHeader.jpg);
height: 215px;
}
.podcastDescription {
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
color: #FFFFFF;
text-align: center;
padding: 3px;
}
.headerBottom {
}
.bodyMiddle {
}

<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
.rightnav
{
float: right;
width: 200px;
width: 210px;
width: 200px;
margin: 0 0 0 0.5em;
padding: 0.5em;
font-size: 90%;
}

.content
{
margin-left: 10px;
margin-right: 10px;
padding: 1em;
}
.blogPane {
font-size: 10px;
color: #000000;
width: 560px;
padding-top: 3px;
padding-right: 15px;
padding-bottom: 1px;
padding-left: 7px;
}
.postImage {
float: right;
padding-left: 5px;
vertical-align: middle;
}
.viewTypes {
font-size: 6px;
color: #DDEEEE;
}
.postDate {
font-size: 9px;
color: #333333;
}
.postTitle {
font-size: 18px;
color: #000000;
font-weight: bold;
}
.postBody {
font-size: 11px;
color: #000000;
}
.postDetails {
font-size: 9px;
color: #777777;
}
.postComments {
font-size: 10px;
color: #111235;
background-color: #FFFFFF}
.postSeparator {
border: thin dotted #DEDEDD;
background-color: #F9F8F9;
}
.showCommentsOdd{
color: #202022;
font-size: 10px;
border-bottom: thin dotted #DEDEDD;
padding: 5px;
margin-bottom: 5px;
}
.showCommentsEven{
color: #202020;
font-size: 10px;
border-bottom: thin dotted #DEDEDD;
background-color: #FFFFFF;
padding: 5px;
margin-bottom: 5px;
}
.showCommentsDetails {
font-size: 9px;
}
.showCommentsDetailsAuthorPost {
font-size: 10px;
font-weight: bold;
}

.sidePaneTitles {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #666666;
border-bottom-width: 1px;
border-bottom-style: thin;
border-bottom-color: #000000;
cursor: default;
}

.sidePaneContent {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #4485BB;
cursor: default;
}

#wp-calendar {
border: 1px dashed #ddd;
empty-cells: show;
margin: 0;
width: 85%;
font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a {
display: block;
font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a:hover {
background: #FFFFEE;
color: #800000;
font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar caption {
color: black;
text-align: left;
font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar td {
color: black;
font: normal 10px Verdana, Arial, Helvetica, sans-serif;
letter-spacing: normal;
padding: 1px ;
text-align: center;
}
#wp-calendar td:hover, #wp-calendar #today {
color: black;
font: 10px Verdana, Arial, Helvetica, sans-serif;
cursor: default;
}
#wp-calendar th {
text-transform: none;
font: normal 10px Verdana, Arial, Helvetica, sans-serif;
color: #666666;
font-weight: bold;
}

footer {

}
body,td,th {
color: #000000;
}
.rightnav1 {float: right;
width: 220px;
width: 210px;
width: 220px;
margin: 5 0 0 0.25em;
padding: 0.25em;
font-size: 90%;
}
.rightnav11 {float: right;
width: 200px;
width: 210px;
width: 200px;
margin: 0 0 0 0.5em;
padding: 0.5em;
font-size: 90%;
}
-->
</style>
</head>
<body>
<div align="center">
<table width="760" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="http://asset-server.libsyn.com/KubBlueBkGrnd.jpg" bgcolor="#E7E7E7">
<tr>
<td valign="top" bgcolor="#E7E7E7">
<div class="container">
<div class="headerTop">     <div class="headerMiddle">
<div class="titleBar" onClick="location.href='http://betty.libsyn.com';">
<div class="podcastTitle">

<br>
<p align="center">Betty in the Sky with a Suitcase! <div class="podcastDescription">TRAVEL THE WORLD WITH FLIGHT ATTENDANT BETTY
<a href="http://www.twitter.com/skybetty"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird-c.png" alt="Follow skybetty on Twitter"/></a>











</td>
</tr>
<tr>
<td>
<input type="button" value="My E-Book!" 
onclick="window.location.href='http://www.smashwords.com/books/view/8652'">
<input type="button" value="My Book on Riverbend!" 
onclick="window.location.href='http://www.riverbendpublishing.com'">
<input type="button" value="My Book on Amazon!" onclick="window.location.href='http://www.amazon.com/Betty-Sky-Suitcase-Hilarious-Attendant/dp/1606390112/ref=sr_1_1?ie=UTF8&s=books&qid=1264986833&sr=8-1'">
<input type="button" value="Book on Kindle!" onclick="window.location.href='http://www.amazon.com/Betty-Sky-Suitcase-Hilarious-ebook/dp/B0035FZMRI/ref=tmm_kin_title_0?ie=UTF8&m=AG56TWVU5XWC2'">
<input type="button" value="Betty Store!"  onclick="window.location.href='http://www.skybetty.com'">
<input type="button" value="CLICK HERE FOR BETTY'S PRESS ROOM" onclick="window.location.href='http://www.bettypress.libsyn.com'">

<input type="button" value="TO SUSCRIBE IN I-TUNES...IT'S FREE!" onclick="window.location.href='http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=79898010'">
<input type="button" value="Want a Signed Book?" onclick="window.location.href='http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=110489959389&ssPageName=STRK:MESELX:IT'">
</td>
</tr>
<tr>
<td>













 


























</div></p>


</div>
</div>
</div>
</div>

<div align="center">
<table width="750" height="50" border="0" cellpadding="0" cellspacing="0">

</table>
</div>
<div class="bodyMiddle">
<div class="footer" align="right">
<div align="center">
<table width="95%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td width="68%" valign="top"><div class="content"> <table><tr><td><div class="postDate">Wed, 6 June 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/betty/82_Show_Rockstar_Jellyfish.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/82nd-show-rockstar-jellyfish'>82nd Show Rockstar Jellyfish</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4598441" class="postImage" >
<p>Episode 82</p>
<p>On a recent trip to Palau I got to see the amazing Rockstar Jellyfish.&nbsp; There is this lake full of millions of non stinging golden glowing pulsating jellyfish...to see them is like looking at another world...it should be one of the natural wonders of the world!&nbsp;</p>
<p>This show has stories about sunken airplanes, exploding soda cans, lots of pilot stories and a moving tribute to Mama Bird Johnson.</p>
<p>Contact... flywithbetty@gmail.com</p>
<p>Books to consider... Click Millionaires by Scott Fox&nbsp;&nbsp;&nbsp;&nbsp; The Taker by Alma Katsu&nbsp;&nbsp; Daughter of Smoke and Bone by Lanni Taylor</p>
<p>Music for the show is by a German street performer Patrica Nae cymbal_77@yahoo.es</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/betty/82_Show_Rockstar_Jellyfish.mp3'>82_Show_Rockstar_Jellyfish.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 2:28 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Tue, 8 May 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/betty/81st_Show_Lovelocks.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/81st-show-lovelocks'>81st Show Lovelocks</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4516784" class="postImage" >
<p>81st Episode</p>
<p>I just got back from Palau in the South Pacific, so we have a few stories there, along with an emotional military flying story and we hear about the worldwide lovelock phenomenon.&nbsp; Also pantyhose, fried Lat, Bangledesh and license plates?!</p>
<p>Contact...&nbsp; flywithbetty@gmail.com</p>
<p>Click on the link to my book if your going to buy something on Amazon -----&gt;</p>
<p>Music for the show is from a Paris street performer</p>
<p><br /><br /></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/betty/81st_Show_Lovelocks.mp3'>81st_Show_Lovelocks.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 4:39 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Fri, 6 April 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/betty/80th_Show.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/80th-show'>80th Show</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4430925" class="postImage" >
<p>Who would have ever thought I would record 80 shows?&nbsp; In this episode we have two stories from Jackson Mississippi, a few from Paris and a dramatic emergency landing story!&nbsp;&nbsp; Throw in some puke, condoms and a bomb and what have you got...a really good show!</p>
<p>Don't forget if you going to buy something on Amazon click through my book...thanks! -----&gt;</p>
<p>Contact...&nbsp; flywithbetty@gmail.com</p>
<p>The music was sent to me from listener Andreas... it's "The Poor Copilot" by Oscar Brand&nbsp; <a target="_blank" title="The Poor Copilot" href="http://www.youtube.com/watch?v=n3aWC32gjO4">Click here for the video</a></p>
<p></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/betty/80th_Show.mp3'>80th_Show.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 8:27 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Fri, 9 March 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/betty/79th_Show___What_the_Pup.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/79th-show-what-the-pup-'>79th Show   What the Pup?</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4350531" class="postImage" >
<p>Episode 79</p>
<p>In this episode we hear a great story about animals along with some wayward passengers and some nutjobs on the airplae!</p>
<p>Contact... flywithbetty@gmail.com</p>
<p>Music is from utube The Beach Boys <a target="_blank" title="Airplane Song" href="http://www.youtube.com/watch?v=oASUOjzLc6w">"Airplane Song" 1969</a></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/betty/79th_Show___What_the_Pup.mp3'>79th_Show___What_the_Pup.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 7:18 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Sun, 5 February 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/betty/78th_Show_Kootyville_and_Germberg.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/78th-show-kootyville-and-germberg'>78th Show Kootyville and Germberg</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4250030" class="postImage" >
<p>Episode 78</p>
<p>This show has some racy stories on the airplane, some wierdos, a dirty diaper and a drunk?!</p>
<p>Contact...&nbsp; flywithbetty@gmail.com</p>
<p>Music is from a <a target="_blank" title="Pacific Blue commercial" href="http://www.youtube.com/watch?v=iG6z-NsBYTI">funny airline commercial</a> for Pacific Blue</p>
<p>Here is a link to the<a target="_blank" title="Foster Brooks" href="http://www.youtube.com/watch?v=LzAXb7qCCAo"> Dean Martin clip</a></p>
<p>My favorite podcast that you should check out... <a target="_blank" title="Adam Carolla" href="http://www.adamcarolla.com/">The Adam Corolla Show</a></p>
<p>The photo is from a listener named Paige</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/betty/78th_Show_Kootyville_and_Germberg.mp3'>78th_Show_Kootyville_and_Germberg.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 5:37 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Sat, 7 January 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/betty/77th_Show_.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/77th-show-the-jet-set-fixed-version-'>77th Show The Jet Set (Fixed Version)</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4165380" class="postImage" >
<p>Episode 77</p>
<p>I love hearing all the glamourous stories from the Pan Am Days.&nbsp;&nbsp; So in this episode we have lots of them along with some passengers behaving badly and some crew rest situations.&nbsp; What ever happened to the "jetset" or "jetsetters" anyway?</p>
<p>CONTACT...&nbsp; flywithbetty@gmail.com</p>
<p>Don't forget if your going to buy something on Amazon Please click through the picture of my book...thanks!&nbsp; -----&gt;</p>
<p>If you want to see a really great BBC Documentary on Pan Am <a target="_blank" title="The Story of Pan Am" href="http://www.youtube.com/watch?v=RvNdgOTZxN4">Click Here</a>&nbsp; It's called Come Fly With Me - The Story of Pan Am</p>
<p>(I UPLOADED THIS ONCE AND IT DIDN'T WORK... SO THIS IS THE FIXED VERSION...SORRY!)</p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/betty/77th_Show_.mp3'>77th_Show_.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 9:05 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 7 December 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/betty/76th_Show.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/76th-show'>76th Show</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/4085128" class="postImage" >
<p>Episode 76</p>
<p>In this show we hear stories about pilots, puke and pigs?!</p>
<p>Contact... flywithbetty@gmail.com</p>
<p>Please support the show by clicking on my book link if you are going to buy something on Amazon ------&gt;</p>
<p>Music for this episode is on utube "Jet Lag" by Simple Plan Natasha Bedingfield</p>
<p><a target="_blank" title="Jet Lag Video" href="http://www.youtube.com/watch?v=ntSBKPkk4m4&amp;ob=av2e">Click Here for the Video</a></p>
<p>For more information on Bru na Boinne in Ireland <a target="_blank" title="Newgrange Site" href="http://www.knowth.com/newgrange.htm">Click Here</a></p>
<p></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/betty/76th_Show.mp3'>76th_Show.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 7:53 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 2 November 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/betty/75th_Show_I_Love_it.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/75th-show-i-love-it-'>75th Show I Love it!</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/3944876" class="postImage" >
<p>In this show I interview a new flight attendant who actually loves the smell of the airplane, a touching air traffic controler story and a fantastic inflight concert.</p>
<p>Contact... flywithbetty@gmail.com</p>
<p></p>
<p><a target="_blank" title="INFLIGHT CONCERT" href="http://www.youtube.com/watch?v=IakGe8w4ckI&amp;feature=player_embedded">CLICK HERE TO WATCH THE MAT KEARNEY VIDEO</a></p>
<p><a target="_blank" title="MONTY PYTHON" href="http://www.youtube.com/watch?v=YEIB4baOSd8&amp;feature=related">CLICK HERE FOR MONTY PYTHON VIDEO</a></p>
<p><a target="_blank" title="ZANE THE MAGICIAN" href="http://www.youtube.com/watch?v=Zr1S8PG1WRI&amp;feature=youtube_gdata_player">CLICK HERE FOR CUTE KID MAGICIAN VIDEO</a></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/betty/75th_Show_I_Love_it.mp3'>75th_Show_I_Love_it.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 3:22 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Tue, 4 October 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/betty/74th_Show.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/74th-show-an-embarrassment-of-riches'>74th Show An Embarrassment of Riches</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/3830544" class="postImage" >
<p>Episode 74</p>
<p>In this show we have a lot of embarrassing stories, humiliating stories along with some really possitive ones.&nbsp; We have puke, dolphins and batshit, good press and really really bad press.</p>
<p>Contact... flywithbetty@gmail.com</p>
<p>Amazon link -----------------&gt;</p>
<p>Music from wandering around Prague! (Even the manhole covers are beautiful in Prague!)</p>
<p></p>
<p></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/betty/74th_Show.mp3'>74th_Show.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 5:10 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Thu, 25 August 2011</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/betty/73rd_Show_Another_Day_Another_Tray.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/73rd-show-another-day-another-tray'>73rd Show, Another Day Another Tray</a>
</div><div class="postBody">
<img src ="http://assets.libsyn.com/content/3654815" class="postImage" >
<p>Episode 73</p>
<p>This epispde had stories from Dubai, Lagos Nigeria, the crazy things that flight attendant's carry in their suitcases and movie stars behaving badly on the plane!</p>
<p>Contact...&nbsp; flywithbetty@gmail.com</p>
<p>Link to Amazon&nbsp; -----------------------------------------------&gt;</p>
<p><a target="_blank" title="Bat Video" href="http://travel.usatoday.com/flights/post/2011/08/delta-flight-bat/414363/1">Click for Bat video </a></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/betty/73rd_Show_Another_Day_Another_Tray.mp3'>73rd_Show_Another_Day_Another_Tray.mp3</a><br>
 Category:<a href='/webpage/category/podcasts'>podcasts</a>
 -- posted at: 8:49 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
</table></div></td>
<td width="32%" valign="top" ><p class="sidePaneTitles"> <span style="font-weight: bold;"></span>




<!---                       Side Nav Start                          -->



<!-- If you do not want a 'module' on your side bar just
delete it below. For instance, if you do not want the
Libsyn player just delete <script language="javascript">
						function launch(page) {
							OpenWin = this.open(page, "LibsynPlayer", "toolbar=no,menubar=no, location=no,status=no,scrollbars=no,resizable=yes,width=195,height=75");
						}
				</script>
				<OBJECT  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
				codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
				WIDTH="184" HEIGHT="75" id="libsynPlayer" ALIGN="">
				<PARAM NAME=movie VALUE="http://www.libsyn.com/libsynPlayer_1.0.swf?userName=betty">
				<PARAM NAME=quality VALUE=high>
				<PARAM NAME=wmode VALUE=transparent>
				<EMBED src="http://www.libsyn.com/libsynPlayer_1.0.swf?userName=betty"
				quality=high wmode=transparent bgcolor=#FFFFFF   WIDTH="184" HEIGHT="75"
				NAME="libsynPlayer" ALIGN="" TYPE="application/x-shockwave-flash"
				PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
				</OBJECT>. -->



<!---  Libsyn_PLayer  -->
<script language="javascript">
						function launch(page) {
							OpenWin = this.open(page, "LibsynPlayer", "toolbar=no,menubar=no, location=no,status=no,scrollbars=no,resizable=yes,width=195,height=75");
						}
				</script>
				<OBJECT  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
				codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
				WIDTH="184" HEIGHT="75" id="libsynPlayer" ALIGN="">
				<PARAM NAME=movie VALUE="http://www.libsyn.com/libsynPlayer_1.0.swf?userName=betty">
				<PARAM NAME=quality VALUE=high>
				<PARAM NAME=wmode VALUE=transparent>
				<EMBED src="http://www.libsyn.com/libsynPlayer_1.0.swf?userName=betty"
				quality=high wmode=transparent bgcolor=#FFFFFF   WIDTH="184" HEIGHT="75"
				NAME="libsynPlayer" ALIGN="" TYPE="application/x-shockwave-flash"
				PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
				</OBJECT>

<p>

<!---  Categories  -->
<iframe src="http://rcm.amazon.com/e/cm?t=bettyinthesky-20&o=1&p=8&l=as1&asins=1606390112&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<P>
<a href="http://www.dpbolvw.net/click-3894479-10365040">
<img src="http://www.awltovhc.com/image-3894479-10365040" width="125" height="125" alt="1 FREE Audiobook RISK-FREE from Audible" border="0"/></a>
<p class="sidePaneTitles"><strong>Categories</strong></p>
<span class="sidePaneContent"><a href="/webpage/category/podcasts">podcasts</a><br><a href="/webpage/category/general">general</a><br> </span>



<!---  Syndication  -->
<p class="sidePaneTitles"><strong>Syndication</strong></p>
<span class="sidePaneContent"> </span>

<br>




<!---  Search  -->
<strong class="sidePaneTitles">Keyword Search</strong><br>
<span class="sidePaneContent"><form name="searchBlog" method="GET" action="/index.php">
					<input id="search_text" name="search" type="text" size="20">
					<input id="search_submit_button" type="submit" name="Submit" value="Search">
				</form></span>

<br>
<br>

<!---  Calendar  -->
<table id="wp-calendar"><caption>June 2012</caption>
					<thead>
						<tr>
							<th abbr="Sunday" scope="col" title="Sunday">S</th>
							<th abbr="Monday" scope="col" title="Monday">M</th>
							<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
							<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
							<th abbr="Thursday" scope="col" title="Thursday">T</th>
							<th abbr="Friday" scope="col" title="Friday">F</th>
							<th abbr="Saturday" scope="col" title="Saturday">S</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td colspan="3" id="prev" class="pad">&nbsp;</td>
							<td class="pad">&nbsp;</td>
							<td colspan="3" id="next" class="pad">&nbsp;</td>
						</tr>
					</tfoot>
					<tbody>
					<tr><td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
</tr><tr>
<td>3</td>
<td>4</td>
<td>5</td>
<td id="today"><a href='/webpage/2012/06/6'>6</a></td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr><tr>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
</tr><tr>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
</tr><tr>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr></tbody></table></p>

<br>
<br>



<!---  Archives  -->
<strong class="sidePaneTitles">Archives</strong><br>
<span class="sidePaneContent"><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2012">2012</a></div><span style="margin-left: 10px;"><a href="/webpage/2012/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2011">2011</a></div><span style="margin-left: 10px;"><a href="/webpage/2011/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/02">February</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2010">2010</a></div><span style="margin-left: 10px;"><a href="/webpage/2010/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2009">2009</a></div><span style="margin-left: 10px;"><a href="/webpage/2009/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2008">2008</a></div><span style="margin-left: 10px;"><a href="/webpage/2008/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2007">2007</a></div><span style="margin-left: 10px;"><a href="/webpage/2007/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2006">2006</a></div><span style="margin-left: 10px;"><a href="/webpage/2006/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2005">2005</a></div><span style="margin-left: 10px;"><a href="/webpage/2005/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2005/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2005/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2005/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2005/08">August</a><br></span><br></span><br>

<br>
<br>

<!---  Libsyn Logo  -->
<p class="sidePaneTitles"><a href="http://www.libsyn.com" target="_blank"><img src="http://libsyn.com/img/jackson_small.gif" width="99" height="88" hspace="20" border="0"></a></p>






<!---                       Side Nav End                         -->






</td>
</tr>
</table>
</div>
</div>
</div>
</div></td>
</tr>
<tr>
<td width="760" height="95" align="center" valign="top" background="http://asset-server.libsyn.com/KubBlueFooter.jpg" bgcolor="#FFFFFF" ><div align="center"></div></td>
</tr>


</table>

</div>
<script type="text/javascript"> var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-1417413-13']);
_gaq.push(['_setDomainName', 'none']);_gaq.push(['_setAllowLinker', true]);_gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body>
</html>
}
<script type="text/javascript"><!--
google_ad_client = "pub-5782002790838138";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_link = "0000FF";
google_color_bg = "FFFFFF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><iframe src="http://rcm.amazon.com/e/cm?t=bettyinthesky-20&o=1&p=13&l=ur1&category=gift_certificates&banner=180TQ0K9X17QCCZQS4R2&f=ifr" width="468" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>							<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#000000">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25blk.gif" border="0" alt="Google" align="middle"></img></a>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
<input type="hidden" name="client" value="pub-5782002790838138"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->

<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"><iframe src="http://rcm.amazon.com/e/cm?t=bettyinthesky-20&o=1&p=8&l=as1&asins=1606390112&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

</iframe><iframe src="http://rcm.amazon.com/e/cm?t=bettyinthesky-20&o=1&p=8&l=as1&asins=0385336748&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><iframe src="http://rcm.amazon.com/e/cm?t=bettyinthesky-20&o=1&p=8&l=as1&asins=B000Z8CUX2&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><iframe src="http://rcm.amazon.com/e/cm?t=bettyinthesky-20&o=1&p=8&l=as1&asins=B00009W40D&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><iframe src="http://rcm.amazon.com/e/cm?t=bettyinthesky-20&o=1&p=8&l=as1&asins=B0015T963C&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>