<!--
Original template design by Chad Connally of ABpositive.com. Template converted for use on Libsyn.com by Paul Wilch. 7/11/2005
-->
<html>

<head>
<title>The Persuaders Marketing Podcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no" />


<!--                                      Make sure to edit the META tags!                               -->



<meta name="description" content="EDIT_HERE">
<meta name="EDIT_HERE">
<meta name="Owner" CONTENT="URL_GOES_HERE">
<meta name="Author" CONTENT="EDIT_HERE">
<meta name="Creator" CONTENT="EDIT_HERE">
<meta name="Subject" CONTENT="EDIT_HERE">
<meta name="copyright" CONTENT="2004-2005 ">


<!--                                      Do not edit META TAGS BELOW THIS.                               -->



<meta name="Language" CONTENT="English">
<meta name="Distribution" CONTENT="Global">
<meta http-equiv="expires" CONTENT="No Expire">
<meta name="rating" CONTENT="General">
<meta name="robots" CONTENT="index,follow">
<meta name="revisit-after" CONTENT="7 days">
<meta http-equiv="Content-Type" content="text/html;
<link rel="alternate" type="application/rss+xml" title="RSS"
href="http://thepersuaders.libsyn.com/rss"/>
<style type="text/css">
<!--



body {
color:#333;
background: #3C3C3C
url(templates/connally/images/greenGrey_bg.jpg)
repeat-y center top;
font-family : Verdana, Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;
}
a {
text-decoration: none;
color: #F90;
}
a:hover {
text-decoration: underline;

}
.container
{
width: 750px;
width: 760px;
width: 750px;
margin: 0 auto;
text-align: left;
}
.headerTop {
}
.headerMiddle {
}
.titleBar {
background-color: #4D4D4D;
cursor: pointer;
width: 750px;
height: 100px;
}
.podcastTitle {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 32px;
font-weight: bold;
color: #FF9900;
}
.podcastDescription {
font-family: Geneva, Arial, Helvetica, san-serif;
font-size: 14px;
color: #FF9900;
text-align: left;
padding: 3px;
}
.headerBottom {
}
.bodyMiddle {
}
.rightnav
{
float: right;
width: 200px;
width: 210px;
width: 200px;
margin: 0 0 0 0.5em;
padding: 0.5em;
font-size: 90%;
}

.content
{
margin-left: 10px;
margin-right: 10px;
padding: 1em;
}
.blogPane {
font-size: 10px;
color: #000000;
width: 550px;
padding-top: 3px;
padding-right: 15px;
padding-bottom: 1px;
padding-left: 7px;
}
.postImage {
float: right;
padding-left: 5px;
vertical-align: middle;
}
.viewTypes {
font-size: 6px;
color: #DDEEEE;
}
.postDate {
font-size: 9px;
color: #333333;
}
.postTitle {
font-size: 18px;
color: #FF9900;
font-weight: bold;
}
.postBody {
font-size: 11px;
color: #000000;
}
.postDetails {
font-size: 9px;
color: #777777;
}
.postComments {
font-size: 10px;
color: #111235;
background-color: #FFFFFF}
.postSeparator {
border: thin dotted #DEDEDD;
background-color: #F9F8F9;
}
.showCommentsOdd{
color: #202022;
font-size: 10px;
border-bottom: thin dotted #DEDEDD;
padding: 5px;
margin-bottom: 5px;
}
.showCommentsEven{
color: #202020;
font-size: 10px;
border-bottom: thin dotted #DEDEDD;
background-color: #FFFFFF;
padding: 5px;
margin-bottom: 5px;
}
.showCommentsDetails {
font-size: 9px;
}
.showCommentsDetailsAuthorPost {
font-size: 10px;
font-weight: bold;
}

.sidePaneTitles {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #666666;
border-bottom-width: 1px;
border-bottom-style: thin;
border-bottom-color: #000000;
cursor: default;
}

.sidePaneContent {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #000000;
cursor: default;

}

#wp-calendar {
border: 1px dashed #ddd;
empty-cells: show;
margin: 0;
width: 100%;
font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a {
display: block;
font: bold 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar a:hover {
background: #FFFFEE;
color: #800000;
font: bold 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar caption {
color: black;
text-align: left;
font: 10px Verdana, Arial, Helvetica, sans-serif;
}
#wp-calendar td {
color: black;
font: normal 10px 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
letter-spacing: normal;
padding: 1px ;
text-align: center;
}
#wp-calendar td:hover, #wp-calendar #today {
background: #ffffee;
color: black;
font: 10px Verdana, Arial, Helvetica, sans-serif;
cursor: default;
}
#wp-calendar th {
text-transform: capitalize;
font: normal 10px Verdana, Arial, Helvetica, sans-serif;
}

.footer {
clear: both;
}
-->
</style>
</head>
<body>
<div align="center">
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#FFFFFF">
<div class="container">
<div class="headerTop"> </div>
<div class="headerMiddle">
<div class="titleBar"
onClick="location.href='http://thepersuaders.libsyn.com';">
<div class="podcastTitle">The Persuaders Marketing Podcast <div class="podcastDescription">Marketing Podcast - marketing case studies, marketing tips, digital marketing, great marketing insight, independent perspective</div></div>
</div>
</div>
<table width="750" height="45" border="0" cellpadding="0"
cellspacing="0">
<tr>
<td width="750" height="45"
background="templates/connally/images/greenGrey_nav.jpg">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="25%" valign="top">
<div class="rightnav">
<p class="sidePaneTitles"><strong>Categories</strong></p>
<span class="sidePaneContent"><a href="/webpage/category/podcasts">podcasts</a><br><a href="/webpage/category/general">general</a><br><a href="/webpage/category/siobhan%20o%27Connell%2C%20">siobhan o'Connell, </a><br> </span>
<p class="sidePaneTitles"><strong>Syndication</strong></p>
<span class="sidePaneContent"> </span>
<p class="sidePaneTitles"><strong><br>
Archives</strong><br>
<br>
Keyword Search<br>
<form name="searchBlog" method="GET" action="/index.php">
					<input id="search_text" name="search" type="text" size="20">
					<input id="search_submit_button" type="submit" name="Submit" value="Search">
				</form><br>
<br>
<table id="wp-calendar"><caption>June 2012</caption>
					<thead>
						<tr>
							<th abbr="Sunday" scope="col" title="Sunday">S</th>
							<th abbr="Monday" scope="col" title="Monday">M</th>
							<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
							<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
							<th abbr="Thursday" scope="col" title="Thursday">T</th>
							<th abbr="Friday" scope="col" title="Friday">F</th>
							<th abbr="Saturday" scope="col" title="Saturday">S</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td colspan="3" id="prev" class="pad">&nbsp;</td>
							<td class="pad">&nbsp;</td>
							<td colspan="3" id="next" class="pad">&nbsp;</td>
						</tr>
					</tfoot>
					<tbody>
					<tr><td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td colspan="1" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
</tr><tr>
<td>3</td>
<td>4</td>
<td>5</td>
<td id="today">6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr><tr>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
</tr><tr>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
</tr><tr>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr></tbody></table></p> <br>
<span class="sidePaneContent"><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2012">2012</a></div><span style="margin-left: 10px;"><a href="/webpage/2012/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2012/02">February</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2011">2011</a></div><span style="margin-left: 10px;"><a href="/webpage/2011/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2011/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2010">2010</a></div><span style="margin-left: 10px;"><a href="/webpage/2010/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2010/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2009">2009</a></div><span style="margin-left: 10px;"><a href="/webpage/2009/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2009/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2008">2008</a></div><span style="margin-left: 10px;"><a href="/webpage/2008/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2008/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2007">2007</a></div><span style="margin-left: 10px;"><a href="/webpage/2007/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/03">March</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/02">February</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2007/01">January</a><br></span><br><div style="border-bottom: 1px solid #aaa; width: 40%;"><a href="/webpage/2006">2006</a></div><span style="margin-left: 10px;"><a href="/webpage/2006/12">December</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/11">November</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/10">October</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/09">September</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/08">August</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/07">July</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/06">June</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/05">May</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/04">April</a><br></span><span style="margin-left: 10px;"><a href="/webpage/2006/03">March</a><br></span><br></span></p>

<p class="sidePaneTitles"><a href="http://www.libsyn.com"><img src="/img/jackson_small.gif" border="0"></a>
</p>
</p>
</div></td>
<td width="75%" align="left" valign="top">
<div class="content"> <table><tr><td><div class="postDate">Thu, 24 May 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/thepersuaders/Podcast_198.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/podcast-198-social-media-marketing-measurement'>Podcast 198 Social Media Marketing Measurement</a>
</div><div class="postBody">
<p><span style="font-size: medium;">In this podcast a special on social media marketing and the measurement issues surrounding social media marketing. In studio joining me are Nathalie Heugas, Director of Strategy at <a href="http://www.vocal.ie">Vocal</a> and Charlie Ardagh from <a href="http://www.trackalyse.com">Trackalyse</a>&nbsp;</span></p>
<p><span style="font-size: medium;">Vocal is a sister company of&nbsp;vStream - the new agency will advise and build integrated and measurable social media and mobile campaigns for brands, companies and agencies.Already in the market following a &ldquo;soft&rdquo; launch period since June, Vocal has quickly established a strong client portfolio that already includes brands like BMW, Jameson International, Eircom and Dulux.</span></p>
<p></p>
<p><span style="font-size: medium;">Trackalyse is a start up based in Dublin, Ireland, initiated in March 2011. The company is privately funded and is part of the Irish Government's High Potential Start Up program. The company&nbsp;helps clients run better Facebook Fan Pages by giving them a behind the scenes look at how the best pages or indeed their competitors are engaging and growing.&nbsp;</span></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/thepersuaders/Podcast_198.mp3'>Podcast_198.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 9:10 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 23 May 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/thepersuaders/Persuaders_May_11th.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/podcast-197-mobile-marketing-trends'>Podcast 197 Mobile Marketing Trends</a>
</div><div class="postBody">
<p><span style="font-size: medium;">In this podcast there is a special focus on mobile marketing with two guests with interesting perspectives on the topic. Donald Douglas is founder and Managing Director of mobile specialists <a href="http://www.return2sender.ie">Return2Sender</a> and Philippe Brouder MD of <a href="http://www.aertv.ie">Aertv.ie</a>. Philippe is a television and interactive online executive with 20 years experience in new business development, editorial control, commercial and strategic planning - his current focus is on developing Aertv - Ireland's first online social TV platform. In our discussion we examine the trends in mobile including how TV is increasingly being delivered on mobile devices.</span></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/thepersuaders/Persuaders_May_11th.mp3'>Persuaders_May_11th.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 7:16 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Tue, 22 May 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/thepersuaders/196.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/podcast-196-acorn-marketing-an-post-dm-awards-agency-of-the-year'>Podcast 196: Acorn Marketing An Post DM Awards Agency of the Year</a>
</div><div class="postBody">
<p><span style="font-size: medium;">Interview with Frank Mc Caughey, Chairman of Acorn Marketing - &nbsp;Agency of the Year 2012 at the An Post DM Awards held in the Mansion House. Also interviewed is Alan Cox from Core Media who reviews the most recent JNLR Radio Research figures and Aine O'Mahoney previews the sponsorship opportunities for the August arrival of the Tall Ships Race in Dublin.</span></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/thepersuaders/196.mp3'>196.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 9:56 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Sun, 20 May 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/thepersuaders/Persuaders_February_24th.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/podcast-195-porn-for-bankers-and-hotel-solutions'>Podcast 195 : (a) Porn for Bankers and (b) Hotel Marketing</a>
</div><div class="postBody">
<p><span style="font-size: medium;">In this podcast I'm joined in studio by Ron Immink from <a href="http://www.bookbuzz.biz">BookBuzz&nbsp;</a>and on the telephone by&nbsp;Hans Eysink Smeets author of best-seller <a href="http://www.pornforbankers.com">Porn for Bankers</a> . In the book Smeets describes how porn and other sectors had to drastically reinvent their retail models, managed to survive, and created a whole new set of rules that led them to become something our bankers are looking after for so long: truly customer centric. Our radio interview covers many of the themes in the book and can provide good insights for any marketers.</span></p>
<p></p>
<p><span style="font-size: medium;">I'm also joined by Michelle Thornton from <a href="http://www.hotel-solutions.ie/">Hotel Solutions</a> who talks about trends in the meetings marketplace.</span></p>
<p></p>
<p><span style="font-size: medium;">You can direct download on the link below - and also &nbsp;get all the show's podcasts if you&nbsp;<a href="http://itunes.apple.com/us/podcast/persuaders-marketing-podcast/id135088587">Subscribe in iTunes</a></span></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/thepersuaders/Persuaders_February_24th.mp3'>Persuaders_February_24th.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 10:22 AM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Mon, 14 May 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/thepersuaders/Podcast_194_May_12.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/podcast-194-naming-rights-bord-gais-energy-theatre'>Podcast 194 - Naming Rights Bord Gais Energy Theatre</a>
</div><div class="postBody">
<p><span style="font-size: medium;">In this podcast an exended interview with Nicky Doran, Marketing Director of Bord Gais Energy where among the topics we discuss are the sponsorship strategy behind the naming rights deal for the Bord Gais Energy Theatre. As one of Ireland's leading marketing professionals Nicky also has some important insights into how marketing is evolving as a profession. Nicky also discusses the <a href="https://www.bordgaisenergyrewards.ie/index.xml">Bord Gais Energy Rewards</a> programme which was launched in conjunction with the naming rights deal.</span></p>
<p><span style="font-size: medium;">Plus an interview with Eddie Fitzgerald, proprietor of the Parnell Heritage Pub in Parnell Street &nbsp;- we discuss how the pub market has evolved in a challenging environment, plus his plans for the future of the newly renovated pub which is a landmark in the north inner city.</span></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/thepersuaders/Podcast_194_May_12.mp3'>Podcast_194_May_12.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 7:26 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Thu, 10 May 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/thepersuaders/Media_Awards_Special.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/podcast-193-irish-media-awards-special'>Podcast 193; Irish Media Awards Special</a>
</div><div class="postBody">
<p><span style="font-size: medium;">A special on the second Irish <a href="http://www.mediaawards.ie">Media Awards</a> which were held on March 29th in Dublin's Burlington Hotel. The day after the awards I got a chance to speak to a couple of the winners.</span></p>
<p><span style="font-size: medium;">Media Agency of the Year Award went to <a href="http://www.carat.ie">Carat Ireland</a> and I interviewed MD Ciaran Cunningham about the win and also about media trends in Ireland.</span></p>
<p><span style="font-size: medium;">In studio I interviewed The Rising Star recipient, Martin Pugh, from <a href="http://www.mediacom.com/en/network--contacts/global-offices/europe,-middle-east--africa/ireland/dublin.aspx">MediaCom</a> and finally I was joined on the telephone by Des Doris from <a href="http://www.thebrainfoodstore.com/about.html">The Brain Food Store</a> co-organisers along with <a href="http://www.irishmarketingjournal.ie/">Irish Marketing Journal.</a></span></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/thepersuaders/Media_Awards_Special.mp3'>Media_Awards_Special.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 7:16 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Wed, 21 March 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/thepersuaders/16_March_2012.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/podcast-192-using-corporate-reputation-as-a-marketing-strategy'>Podcast 192: Using Corporate Reputation as a Marketing Strategy</a>
</div><div class="postBody">
<p><span style="font-size: medium;">In this podcast I'm joined by Niall Dowling Strategic Director at <a href="http://www.atomic.ie">Atomic</a> advertising, where we discuss how companies in a B2B context can develop their corporate reputation as a marketing tool. Niall offers 8 practical tips for companies to help in this process. And Brendan Ennis previews a new national conference being held in Wexford - Techovate.</span></p>
<p></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/thepersuaders/16_March_2012.mp3'>16_March_2012.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 10:00 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Tue, 20 March 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/thepersuaders/Podcast_5_March_reedit_2012.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/podcast-191-localisation-of-international-marketing-pitch-doctor-ie-launch-atout-france-marketing-'>Podcast 191: Localisation of international marketing, PitchDoctor.ie launch, Atout France marketing </a>
</div><div class="postBody">
<p><span style="font-size: medium;">In this podcast, Damian Scattergood from <a href="http://www.star-ts.com/">STAR Translation Services</a> discusses the issues involved in localising marketing collatoral, whether on the web or in printed format.</span></p>
<p><span style="font-size: medium;">We hear about a new initiative for IDMA members <a href="http://www.pitchdoctor.ie">Pitchdoctor.ie </a>and visit an exhibition from the French tourism promotion board, <a href="http://www.atout-france.fr/prehome/">Atout France.</a></span></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/thepersuaders/Podcast_5_March_reedit_2012.mp3'>Podcast_5_March_reedit_2012.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 5:19 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Sat, 3 March 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/thepersuaders/March_2_2012.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/podcast-190-managing-media-relations-new-media-and-traditional-media'>Podcast 190: Managing Media Relations: New Media and Traditional Media</a>
</div><div class="postBody">
<p><span style="font-size: medium;">How should companies manage their media relations in a world where so many people get their news via new media and social media channels? </span></p>
<p></p>
<p><span style="font-size: medium;">That's the topic of this podcast where I am joined in studio by Orlaith Carmody of media training specialists <a href="http://www.mediatraining.ie">Mediatraining.ie</a></span></p>
<p></p>
<p><span style="font-size: medium;">Also joining me is Adrian O'Farrell, Marketing Director of outdoor media company -&nbsp;<a href="http://www.bravooutdoor.ie">Bravo&nbsp;</a>&nbsp;-&nbsp;who explains the thinking behind their <a href="http://www.makemefamous.ie">MakeMeFamous</a> campaign aimed at Irish SMEs.</span></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/thepersuaders/March_2_2012.mp3'>March_2_2012.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 6:29 PM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
<tr><td><div class="postDate">Sat, 18 February 2012</div>
<div class="postTitle"><a href='http://traffic.libsyn.com/thepersuaders/Persuaders_February_3rd.mp3'><img src='http://assets.libsyn.com/podcastIcon.gif' border='0' align='left'></a>
<a class="postTitle" href='/webpage/podcast-189-irish-sponsorship-trends-and-measuring-social-media-roi'>Podcast 189 Irish Sponsorship Trends and Measuring Social Media ROI</a>
</div><div class="postBody">
<p><strong><span style="font-size: medium;">Hugh Hick examines Sponsorship and Social Media measurement</span></strong></p>
<p><span style="font-size: medium;">In this podcast Hugh Hick interviews John Trainor from <a href="http://www.onside.ie">Onside Sponsorship</a> about the prospects for sponsorship in 2012 and areas of potential growth. Also interviewed is Damien Mulley who discusses the forthcoming<a href="http://www.measurement.ie"> Measurement.ie </a>conference which examines the area of social media ROI.</span></p></div>
<div class="postDetails">Direct download: <a href='http://traffic.libsyn.com/thepersuaders/Persuaders_February_3rd.mp3'>Persuaders_February_3rd.mp3</a><br>
 Category:<a href='/webpage/category/general'>general</a>
 -- posted at: 9:42 AM</div></td></tr><tr><td><hr class="postSeparator"> </td></tr>
</table> </div>
<div class="footer" align="right"> </div></td>
</tr>
</table>
<br>
<div class="bodyMiddle">
<div class="footer" align="right">
<p><br>
</p>
<p>&nbsp; </p>
</div>
</div>
</div></td>
</tr>
</table>
<br>
</div>
<script type="text/javascript"> var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-1417413-13']);
_gaq.push(['_setDomainName', 'none']);_gaq.push(['_setAllowLinker', true]);_gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body>
</html>